﻿<html>
	
<head>
	<title>Exporting</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.9.0.595">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Exporting");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Exporting</h1>
				
				<div id="topic_breadcrumb">
					<a href="Editor.html">Editor</a> &rsaquo;&rsaquo; <a href="Tutorials.html">Tutorials</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Tutorials.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Animation.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Masking.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p>The final step in building a UI in Otter is to export it. &nbsp;To export your UI, simply select the scenes you want to export, right-click on them and select <span class="rvts20">Export</span>. &nbsp;This will bring up the Asset Exporter:</p>
<p><br/></p>
<p><img alt="" style="padding : 1px;" src="lib/NewItem13.png"/></p>
<p><br/></p>
<p>The Asset Exporter lists the target platforms to export to, as well as the files it will process. &nbsp;Check and uncheck files/targets you want included and excluded in the export process.</p>
<p><br/></p>
<p>Once ready, hit the <span class="rvts20">Export</span> button. &nbsp;The export progress window will come up, indicating the current export progress and status:</p>
<p><br/></p>
<p><img alt="" style="padding : 1px;" src="lib/NewItem12.png"/></p>
<p><br/></p>
<p>All files will be exported to the platform's output folder, as specified in the Platform's properties (see <span class="rvts12">Setup and Installation</span>).</p>
<p></p>
<p class="rvps2"><span class="rvts13">Created with the Personal Edition of HelpNDoc: </span><a class="rvts14" href="http://www.helpndoc.com/create-epub-ebooks">Generate EPub eBooks with ease</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2011, Lloyd Tullues</div>
		</div>
	</body>
	
</html>

