﻿<html>
	
<head>
	<title>Introduction</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.9.0.595">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Introduction");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Introduction</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="GettingStarted.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p><img alt="" style="padding : 1px;" src="lib/NewItem23.png"/></p>
<p><br/></p>
<p><span class="rvts11">Introduction:</span></p>
<p><br/></p>
<p>OtterUI is a User Interface development solution for embedded systems and interactive entertainment software. &nbsp;It is designed to be both cross-platform and engine-agnostic, allowing developers full control over platform-specific components. &nbsp;It focuses ease of use, rapid iteration, minimal integration and maximum developer control.</p>
<p><br/></p>
<p>OtterUI comes in two parts: the standalone <a class="rvts12" href="Overview.html">OtterUI Editor</a> and the <span class="rvts12">OtterUI API</span>.</p>
<p><br/></p>
<p><span class="rvts11">High-Level Features:</span></p>
<p><br/></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li>Cross-platform and engine agnostic API (Application Program Interface)<br/><br/>The OtterUI API is written in standard C/C++ with no third party library dependencies. &nbsp;By giving you full control over platform-specific components (ex: rendering), the API remains engine-agnostic and very flexible, allowing you to integrate and use OtterUI on a wide variety of platforms and engines.<br/><br/></li>
<li>Drag-and-Drop Visual Editor<br/><br/>The OtterUI Editor is a fully visual drag-and-drop UI layout and animation tool. &nbsp;It provides immediate visual feedback to allow for rapid iteration and refinement of your user interface.</li>
</ul>
<p><br/></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li>Keyframed animations with interactive Timeline<br/><br/>Animating controls is as simple as placing them in the desired location, and creating a keyframe. &nbsp;OtterUI will take care of the rest : interpolation, placement, interaction, etc.</li>
</ul>
<p><br/></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li>Action Lists<br/><br/>Create actions (sounds or messages) on animations through the Timeline control. &nbsp;Keep your animation and application-event perfectly synchronized, without the need of extra engineering time or effort<br/><br/></li>
<li>Multiple Resolution support through control anchors<br/><br/>With OtterUI there's no need to create multiple User Interfaces to account for different resolutions on different platforms. &nbsp;OtterUI's specialized anchors allows a single UI to run on multiple resolutions. &nbsp;Controls and animations will automatically account for the new resolution.</li>
</ul>
<p><br/></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li>TrueType Font (TTF) processing and rendering<br/><br/>The OtterUI Editor will process TrueType Font (TTF) files and create the glyph sheets for your UI. &nbsp;It extracts all of the necessary glyph data and processes it invisibly at runtime, eliminating the need for a custom font engine.<br/><br/></li>
<li>Unicode support and Custom Glyphs<br/><br/>In addition to processing TTF fonts, OtterUI also provides support for Unicode and Custom Glyphs. &nbsp;Embed your own special characters and images (emoticons, special buttons, avatars, etc) directly in your text.<br/><br/></li>
<li>Masking<br/><br/>Controls can have a mask associated with them, drawing only pixels that coincide with visible mask pixels.</li>
</ul>
<p><span class="rvts11"><br/></span></p>
<p></p>
<p class="rvps2"><span class="rvts13">Created with the Personal Edition of HelpNDoc: </span><a class="rvts14" href="http://www.helpndoc.com/feature-tour">Easily create CHM Help documents</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2011, Lloyd Tullues</div>
		</div>
	</body>
	
</html>

