﻿<html>
	
<head>
	<title>Masks</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.9.0.595">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Masking");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Masks</h1>
				
				<div id="topic_breadcrumb">
					<a href="Editor.html">Editor</a> &rsaquo;&rsaquo; <a href="Tutorials.html">Tutorials</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Tutorials.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Exporting.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Fonts.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p>Masks are a way to selectively cull out pixels of a control during render time. &nbsp;A mask, in the form of a texture, is provided and checked against during a control's render. &nbsp;Any pixels of the control that coincide with the mask will be drawn to screen. &nbsp;The rest will be culled out.</p>
<p><br/></p>
<p><span class="rvts11">Creating a new Mask</span></p>
<p><span class="rvts11"><br/></span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li class="rvps3" style="margin-left: 0">From the Controls panel, select the Mask control</li>
<li class="rvps3" style="margin-left: 0">On the currently active view, click and drag to create the mask</li>
<li class="rvps3" style="margin-left: 0">With the mask selected, click on the "Texture" property to open up the Texture Manager and select an appropriate texture</li>
</ol></ol>
<p class="rvps3"><br/></p>
<p class="rvps3"><br/></p>
<p><span class="rvts11">Using the Mask</span></p>
<p><span class="rvts11"><br/></span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li class="rvps3" style="margin-left: 0">Select any control within the view</li>
<li class="rvps3" style="margin-left: 0">Click on the "Mask" property and select any existing mask</li>
</ol></ol>
<p><br/></p>
<p>The control will now render against the selected mask.</p>
<p><br/></p>
<p><span class="rvts11">Notes</span></p>
<p><br/></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li class="rvps3" style="margin-left: 0">Masks apply recursively to all of the children of a control. </li>
<li class="rvps3" style="margin-left: 0">Child controls can override the parent's mask</li>
<li class="rvps3" style="margin-left: 0">The mask can be any texture, as long as it has an alpha channel. &nbsp;Controls will only render when they coincide with mask pixels with alpha &gt; 0.</li>
</ul></ul>
<p></p>
<p class="rvps2"><span class="rvts13">Created with the Personal Edition of HelpNDoc: </span><a class="rvts14" href="http://www.helpndoc.com">Free HTML Help documentation generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2011, Lloyd Tullues</div>
		</div>
	</body>
	
</html>

