﻿<html>
	
<head>
	<title>Overview</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.9.0.595">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Overview");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Overview</h1>
				
				<div id="topic_breadcrumb">
					<a href="Editor.html">Editor</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Editor.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Setup2.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Hierarchy.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p><span class="rvts11">General Layout:</span></p>
<p><span class="rvts29"><br/></span></p>
<p><img alt="" style="padding : 1px;" src="lib/NewItem.png"/></p>
<p><br/></p>
<p><span class="rvts15">(1) Project View:</span></p>
<p><span class="rvts29"><br/></span></p>
<p>Displays and manages the scenes in your project. &nbsp;From this window you can create, delete or rename scenes.</p>
<p><br/></p>
<p><span class="rvts15">(2) Scene Hierarchy</span></p>
<p><span class="rvts15"><br/></span></p>
<p>Displays and manages the view and control hierarchy of the active scene. &nbsp;This window allows you to create, delete and rename views and controls.</p>
<p><br/></p>
<p><span class="rvts15">(3) Timeline</span></p>
<p><span class="rvts15"><br/></span></p>
<p>Manages the animations within a view. &nbsp;This window also allows you to preview animations by moving the current-frame indicator to the appropriate frame.</p>
<p><br/></p>
<p><span class="rvts15">(4) Scene View</span></p>
<p><span class="rvts15"><br/></span></p>
<p>This is the main view of the OtterUI Editor. &nbsp;Within this view you can edit and preview the current scene and view. &nbsp;Multiple scenes can be open at the same time, but only one view in the scene can be viewed at a time.</p>
<p><br/></p>
<p><span class="rvts15">(5) Controls</span></p>
<p><span class="rvts15"><br/></span></p>
<p>Lists the available controls in the OtterUI Editor.</p>
<p><br/></p>
<p><span class="rvts15">(6) Properties</span></p>
<p><span class="rvts15"><br/></span></p>
<p>When a keyframe, control or view is selected the item's properties will be displayed here. &nbsp;Within the property window you can change the values of an item as is appropriate.</p>
<p><br/></p>
<p><span class="rvts15">(7) History View</span></p>
<p><span class="rvts15"><br/></span></p>
<p>This window displays the undo/redo history. &nbsp;Clicking on entries in the list will either progress or revert to associated action.</p>
<p><br/></p>
<p></p>
<p class="rvps2"><span class="rvts13">Created with the Personal Edition of HelpNDoc: </span><a class="rvts14" href="http://www.helpndoc.com/feature-tour">Easily create HTML Help documents</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2011, Lloyd Tullues</div>
		</div>
	</body>
	
</html>

