﻿<html>
	
<head>
	<title>Package Overview</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.9.0.595">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("PackageOverview");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Package Overview</h1>
				
				<div id="topic_breadcrumb">
					<a href="GettingStarted.html">Getting Started</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="GettingStarted.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="GettingStarted.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="SupportedPlatforms.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p>Otter is packaged and delivered as a zip file, and contains all the necessary libraries, executables, documentation needed to start development. &nbsp;</p>
<p><br/></p>
<p>It is organized into largely into the following four areas:</p>
<p><br/></p>
<p><br/></p>
<div><table width="600" border="0" cellpadding="5" cellspacing="2" style="border-width: 0px;">
<tr valign="top">
<td style="width: 38%;"><p><span class="rvts11">API:</span><br/><span class="rvts11"><br/></span></p>
</td>
<td style="width: 56%;"><p><span class="rvts15"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td style="width: 38%;"><p>/API/inc &nbsp; &nbsp; &nbsp; &nbsp;</p>
</td>
<td style="width: 56%;"><p><span class="rvts15">Include directory</span></p>
</td>
</tr>
<tr valign="top">
<td style="width: 38%;"><p>/API/lib/android</p>
</td>
<td style="width: 56%;"><p><span class="rvts15">Android libraries</span></p>
</td>
</tr>
<tr valign="top">
<td style="width: 38%;"><p>/API/lib/ios</p>
</td>
<td style="width: 56%;"><p><span class="rvts15">iOS libraries</span></p>
</td>
</tr>
<tr valign="top">
<td style="width: 38%;"><p>/API/lib/win32</p>
</td>
<td style="width: 56%;"><p><span class="rvts15">Win32 libraries</span></p>
</td>
</tr>
<tr valign="top">
<td style="width: 38%;"><p><span class="rvts11"></span><br/><span class="rvts11">Editor:</span><br/><span class="rvts11"><br/></span></p>
</td>
<td style="width: 56%;"><p><span class="rvts15"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td style="width: 38%;"><p>/Editor</p>
</td>
<td style="width: 56%;"><p><span class="rvts15">Otter Editor installation executables (Win32 only)</span></p>
</td>
</tr>
<tr valign="top">
<td style="width: 38%;"><p><br/><span class="rvts11">Help:</span><br/><br/></p>
</td>
<td style="width: 56%;"><p><span class="rvts15"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td style="width: 38%;"><p>/Help</p>
</td>
<td style="width: 56%;"><p><span class="rvts15">Help Documentation</span></p>
</td>
</tr>
<tr valign="top">
<td style="width: 38%;"><p><br/><span class="rvts11">SampleApp:</span><br/><br/></p>
</td>
<td style="width: 56%;"><p><span class="rvts15"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td style="width: 38%;"><p>/SampleApp</p>
</td>
<td style="width: 56%;"><p><span class="rvts15">Sample Applications</span></p>
</td>
</tr>
<tr valign="top">
<td style="width: 38%;"><p>/SampleApp/bin</p>
</td>
<td style="width: 56%;"><p><span class="rvts15">Common assets, binary data, working folders, etc.</span></p>
</td>
</tr>
<tr valign="top">
<td style="width: 38%;"><p>/SampleApp/bin/Assets</p>
</td>
<td style="width: 56%;"><p><span class="rvts15">Sample App source assets</span></p>
</td>
</tr>
<tr valign="top">
<td style="width: 38%;"><p>/SampleApp/bin/Data</p>
</td>
<td style="width: 56%;"><p><span class="rvts15">Sample App exported assets</span></p>
</td>
</tr>
<tr valign="top">
<td style="width: 38%;"><p>/SampleApp/src &nbsp; &nbsp; &nbsp; &nbsp;</p>
</td>
<td style="width: 56%;"><p><span class="rvts15">Common Sample Application source</span></p>
</td>
</tr>
<tr valign="top">
<td style="width: 38%;"><p>/SampleApp/plaftorms/Android</p>
</td>
<td style="width: 56%;"><p><span class="rvts15">Android Sample Application</span></p>
</td>
</tr>
<tr valign="top">
<td style="width: 38%;"><p>/SampleApp/platforms/iOS</p>
</td>
<td style="width: 56%;"><p><span class="rvts15">iOS Sample Application</span></p>
</td>
</tr>
<tr valign="top">
<td style="width: 38%; height: 15px;"><p>/SampleApp/platforms/Win32</p>
</td>
<td style="width: 56%; height: 15px;"><p><span class="rvts15">Win32 Sample Application</span></p>
</td>
</tr>
</table>
</div>
<p></p>
<p class="rvps2"><span class="rvts13">Created with the Personal Edition of HelpNDoc: </span><a class="rvts14" href="http://www.helpndoc.com/help-authoring-tool">Easy to use tool to create HTML Help files and Help web sites</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2011, Lloyd Tullues</div>
		</div>
	</body>
	
</html>

