﻿<html>
	
<head>
	<title>Sound System</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.9.0.595">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Renderer22");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Sound System</h1>
				
				<div id="topic_breadcrumb">
					<a href="API.html">API</a> &rsaquo;&rsaquo; <a href="Integration.html">Tutorials</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Integration.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Renderer.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Input.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p>Similar to the Renderer and File System components, the OtterUI API relies on the ISoundSystem interface to load, play and unload sounds. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p><br/></p>
<p><span class="rvts11">Creating a Sound System</span></p>
<p> </p>
<p>In order to implement your own Sound System, create a new class that inherits from Otter::ISoundSystem and implements the following methods:</p>
<p><br/></p>
<p><span class="rvts11"><br/></span></p>
<div class="rvps12"><table width="800" border="1" cellpadding="10" cellspacing="2" style="border-width: 0px; background-color: #ccffcc;">
<tr valign="top">
<td style="border-width : 1px; border-color: #000000; border-style: solid; width: 42%;"><p><span class="rvts31">class</span><span class="rvts30"> SampleFileSystem : </span><span class="rvts31">public</span><span class="rvts30"> Otter::ISoundSystem</span></p>
<p><span class="rvts30">{</span></p>
<p><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts34">/* Loads a sound with the specified id and path</span></p>
<p><span class="rvts34"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts34"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts34">*/</span></p>
<p><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts31">virtual</span><span class="rvts30"> </span><span class="rvts31">void</span><span class="rvts30"> OnLoadSound(uint32 soundID, </span><span class="rvts31">const</span><span class="rvts30"> </span><span class="rvts31">char</span><span class="rvts30">* szSoundPath);</span></p>
<p><span class="rvts30"><br/></span></p>
<p><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts34">/* Unloads a sound with the specified id</span></p>
<p><span class="rvts34"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts34"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts34">*/</span></p>
<p><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts31">virtual</span><span class="rvts30"> </span><span class="rvts31">void</span><span class="rvts30"> OnUnloadSound(uint32 soundID);</span></p>
<p><span class="rvts30"><br/></span></p>
<p><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts34">/* Plays a sound at the specified volume</span></p>
<p><span class="rvts34"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts34"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts34">*/</span></p>
<p><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts31">virtual</span><span class="rvts30"> </span><span class="rvts31">void</span><span class="rvts30"> OnPlaySound(uint32 soundID, </span><span class="rvts31">float</span><span class="rvts30"> volume);</span></p>
<p><span class="rvts30">};</span></p>
<p><span class="rvts30"><br/></span></p>
</td>
</tr>
</table>
</div>
<p class="rvps12"><br/></p>
<p>These methods will be called by the Otter API at run-time, and it is up to you to ensure they are implemented correctly in your application. &nbsp;A quick overview of the methods are as follows:</p>
<p><br/></p>
<p><span class="rvts15">OnLoadSound</span></p>
<p><span class="rvts15"><br/></span></p>
<p>This method is called when a sound needs to be loaded for a particular view. &nbsp;The sound path as well as its internal ID is provided. &nbsp;Once this function completes, the sound will always be referenced by the internal soundID. &nbsp;It is recommended to create a fast mapping between the internal soundID and actual sound reference.</p>
<p><br/></p>
<p>Note: &nbsp;szSoundPath may refer to the path of the sound file, as it was known during export, or the sound's name if a path was not provided. &nbsp;This is useful if your sound system operates off string identifiers and not actual file paths.</p>
<p><br/></p>
<p><span class="rvts15">OnUnloadTexture</span></p>
<p><span class="rvts15"><br/></span></p>
<p>This method is called when the Otter API no longer requires the texture, as specified by the provided texture ID.</p>
<p><br/></p>
<p><span class="rvts15">OnDrawBegin</span></p>
<p><span class="rvts15"><br/></span></p>
<p>This method is called once per frame, and indicates that the Otter API is about to send render information. &nbsp;In this function you would set up the appropriate render states, projection matrices, and so on.</p>
<p><br/></p>
<p><span class="rvts15">OnDrawEnd</span></p>
<p><span class="rvts15"><br/></span></p>
<p>This method is called once all the render information has been sent, and thus concludes rendering for the current frame.</p>
<p><br/></p>
<p><span class="rvts15">OnCommitVertexBuffer</span></p>
<p><span class="rvts15"><br/></span></p>
<p>This method provides a linear vertex buffer that will be used for incoming draw batches. &nbsp;In this function you would update your internal vertex buffers appropriately.</p>
<p><br/></p>
<p><span class="rvts15">OnDrawBatch</span></p>
<p><span class="rvts15"><br/></span></p>
<p>This method may be called multiple times a frame. &nbsp;It draws elements in batches, sorted by texture, transform, and render flags.</p>
<p><br/></p>
<p><span class="rvts11">Using the new Renderer</span></p>
<p><br/></p>
<p>Once the new renderer has been implemented, instantiate it and assign it to the Otter System<br/><span class="rvts11"><br/></span></p>
<div class="rvps12"><table width="500" border="1" cellpadding="10" cellspacing="2" style="border-width: 0px; background-color: #ccffcc;">
<tr valign="top">
<td style="border-width : 1px; border-color: #000000; border-style: solid; width: 42%;"><p><span class="rvts30">gRenderer = </span><span class="rvts31">new</span><span class="rvts30"> D3DRenderer();</span></p>
<p><span class="rvts30">gSystem-&gt;SetRenderer(gRenderer);</span></p>
</td>
</tr>
</table>
</div>
<p></p>
<p class="rvps2"><span class="rvts13">Created with the Personal Edition of HelpNDoc: </span><a class="rvts14" href="http://www.helpndoc.com">Free CHM Help documentation generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2011, Lloyd Tullues</div>
		</div>
	</body>
	
</html>

