﻿<html>
	
<head>
	<title>Scenes</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.9.0.595">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Scenes");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Scenes</h1>
				
				<div id="topic_breadcrumb">
					<a href="Editor.html">Editor</a> &rsaquo;&rsaquo; <a href="Tutorials.html">Tutorials</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Tutorials.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="NewProject.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Views.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p>Scenes are simply a container for views, and can be loaded or unloaded at runtime giving you the opportunity to remove unnecessary views from memory if need be. &nbsp;Each scene is saved as a single file in the same location as the main project file. &nbsp;This tutorial assumes that a project has already been created and opened.</p>
<p><br/></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li><span class="rvts11">Create a new scene</span></li>
</ol>
<p><span class="rvts11"><br/></span></p>
<p>In the Project window, right click and from the context menu select <span class="rvts20">Add.</span> &nbsp;A new scene will be created and saved to disk.</p>
<p><span class="rvts11"><br/></span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li><span class="rvts11">Rename the scene</span></li>
</ol>
<p><span class="rvts11"><br/></span></p>
<p>To rename a scene, either select the scene and hit <span class="rvts20">F2</span>, or right click on it and select <span class="rvts20">Rename</span>.</p>
<p><span class="rvts11"><br/></span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li><span class="rvts11">Open the scene</span></li>
</ol>
<p><span class="rvts11"><br/></span></p>
<p>To open a scene for editing, either double-click on it, or right-click on the scene and hit <span class="rvts20">Open</span>. &nbsp;The scene will be opened and ready for editing in the Scene View.</p>
<p></p>
<p class="rvps2"><span class="rvts13">Created with the Personal Edition of HelpNDoc: </span><a class="rvts14" href="http://www.helpndoc.com/help-authoring-tool">Easy to use tool to create HTML Help files and Help web sites</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2011, Lloyd Tullues</div>
		</div>
	</body>
	
</html>

