﻿<html>
	
<head>
	<title>Supported Platforms</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.9.0.595">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("SupportedPlatforms");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Supported Platforms</h1>
				
				<div id="topic_breadcrumb">
					<a href="GettingStarted.html">Getting Started</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="GettingStarted.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="PackageOverview.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Terminology.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p>The Otter API was designed and developed as a cross-platform library and relies on minimal external dependencies to reduce porting effort to current and future platforms. &nbsp;</p>
<p><br/></p>
<p>The API comes with precompiled libraries for the following platforms:</p>
<p><span class="rvts16"><br/></span></p>
<p><span class="rvts11">Windows:</span></p>
<p><span class="rvts15"><br/></span></p>
<div><table width="600" border="0" cellpadding="5" cellspacing="2" style="border-width: 0px;">
<tr valign="top">
<td style="width: 51%;"><p>/lib/win/&lt;vcver&gt;/&lt;platform&gt;/OtterMT.lib</p>
</td>
<td style="width: 56%;"><p><span class="rvts15">Multi-threaded Release, VC9, 32-bit</span></p>
</td>
</tr>
<tr valign="top">
<td style="width: 51%;"><p>/lib/win/&lt;vcver&gt;/&lt;platform&gt;/OtterMD.lib</p>
</td>
<td style="width: 56%;"><p><span class="rvts15">Multi-threaded DLL Release</span></p>
</td>
</tr>
<tr valign="top">
<td style="width: 51%;"><p>/lib/win/&lt;vcver&gt;/&lt;platform&gt;/OtterMTD.lib</p>
</td>
<td style="width: 56%;"><p><span class="rvts15">Multi-threaded Debug</span></p>
</td>
</tr>
<tr valign="top">
<td style="width: 51%;"><p>/lib/win/&lt;vcver&gt;/&lt;platform&gt;/OtterMDD.lib</p>
</td>
<td style="width: 56%;"><p><span class="rvts15">Multi-threaded DLL Debug</span></p>
</td>
</tr>
</table>
</div>
<p><span class="rvts19">vcver</span><span class="rvts18"> : vc9 or vc10</span><br/><span class="rvts19">platform </span><span class="rvts18">: x86 or x64</span></p>
<p><br/></p>
<p><span class="rvts11">iOS:</span></p>
<p><br/></p>
<div><table width="600" border="0" cellpadding="5" cellspacing="2" style="border-width: 0px;">
<tr valign="top">
<td style="width: 23%;"><p>/lib/iOS/libOtter.a</p>
</td>
<td style="width: 56%;"><p><span class="rvts15">Release</span></p>
</td>
</tr>
<tr valign="top">
<td style="width: 23%;"><p>/lib/iOS/libOtterD.a</p>
</td>
<td style="width: 56%;"><p><span class="rvts15">Debug</span></p>
</td>
</tr>
</table>
</div>
<p><br/></p>
<p><span class="rvts11">Android:</span></p>
<p><span class="rvts17"><br/></span></p>
<div><table width="600" border="0" cellpadding="5" cellspacing="2" style="border-width: 0px;">
<tr valign="top">
<td style="width: 23%; height: 13px;"><p>/lib/android/libOtter.a</p>
</td>
<td style="width: 56%; height: 13px;"><p><span class="rvts15">Release</span></p>
</td>
</tr>
<tr valign="top">
<td style="width: 23%;"><p>/lib/android/libOtterD.a</p>
</td>
<td style="width: 56%;"><p><span class="rvts15">Debug</span></p>
</td>
</tr>
</table>
</div>
<p></p>
<p class="rvps2"><span class="rvts13">Created with the Personal Edition of HelpNDoc: </span><a class="rvts14" href="http://www.helpndoc.com/feature-tour">Easily create CHM Help documents</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2011, Lloyd Tullues</div>
		</div>
	</body>
	
</html>

