﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<title>OtterUI Documentation- Table of Contents</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.9.0.595">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/silver-theme/jquery-ui-1.8.12.custom.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/dynatree/chm/ui.dynatree.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
    <link type="text/css" rel="stylesheet" media="all" href="css/toc.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#tabs .ui-widget-header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.dynatree.min.js"></script>
	<script type="text/javascript" src="js/hndjsse.js"></script>
	<script type="text/javascript">
	
		var bSearchDataLoaded = false;
		var sHelpIdToActivate = '';
	
		$(document).ready(function()
		{
			var sAnchorName = '';
			try { sAnchorName = top.location.href.substring(top.location.href.lastIndexOf("#") + 1, top.location.href.length); }
			catch(err) { sAnchorName = ''; }
			var nSelectedTab = 0;
			if (sAnchorName == '_index') nSelectedTab = 1
			else if (sAnchorName == '_search') nSelectedTab = 2;			
			$("#tabs").tabs({
				selected: nSelectedTab,
				select: function(event, ui) { HideKwPopup(); }
			});
			
			// Toc
			if ($("#tab-toc").length) {
				$("#tab-toc").dynatree({
					clickFolderMode: 1,
					debugLevel: 0,
					imagePath: 'css/dynatree/chm/',
					onActivate: function(node){
						if ($("#tab-keywords").length && $("#tab-keywords").dynatree && $("#tab-keywords").dynatree("getTree") && $("#tab-keywords").dynatree("getTree").activateKey)
							$("#tab-keywords").dynatree("getTree").activateKey(null);
						if(node.data.href && node.data.href != '#'){
							window.open(node.data.href, node.data.target);
						}
					}
				});
				// Expand all nodes if required
				$("#tab-toc").dynatree("getRoot").visit(function(node){
						node.expand(true);
					});
				// Select the active help id
				if (sHelpIdToActivate != '') $("#tab-toc").dynatree("getTree").activateKey(sHelpIdToActivate);
			}
			
			// Keywords
			
			if ($("#tab-keywords").length) {
				$("#tab-keywords").dynatree({
					clickFolderMode: 1,
					debugLevel: 0,
					imagePath: 'css/dynatree/chm/',
					onClick: function(node, event){
						HideKwPopup();
						if (node.data && node.data.click)
						{
							var aRefList = null;
							eval('aRefList=' + node.data.click);
							if (ShowKwPopup(node.li, aRefList))
							{
								if ($("#tab-toc") && $("#tab-toc").dynatree && $("#tab-toc").dynatree("getTree") && $("#tab-toc").dynatree("getTree").activateKey)
									$("#tab-toc").dynatree("getTree").activateKey(null);
								if(node.data.href && node.data.href != '#'){
									window.open(node.data.href, node.data.target);
								}
							}
						}
					}
				});
				// Expand all nodes if required
				$("#tab-keywords").dynatree("getRoot").visit(function(node){
						node.expand(true);
					});
				}
			
			// Load search data
			$.getScript("js/searchdata.js",	function() {
				bSearchDataLoaded = true;
			});
		});
		
		$('body').click(function() {
			HideKwPopup();
		});
		
		function SelectTocItem(sHelpId)
		{
			if ($("#tab-toc").length && $("#tab-toc").dynatree && $("#tab-toc").dynatree("getTree") && $("#tab-toc").dynatree("getTree").getNodeByKey) {
				$("#tab-toc").dynatree("getTree").getNodeByKey(sHelpId).activateSilently();
			}
			else {
				sHelpIdToActivate = sHelpId;
			}
		}
		
		function HideKwPopup()
		{
			if($("#popupMenu")) $("#popupMenu").remove();
		}
		
		function ShowKwPopup(oSender, aLinks)
		{
			HideKwPopup();
			if (!aLinks || !aLinks.length || aLinks.length == 0) return false
			else if (aLinks.length == 1) return true
			else
			{
				var oParentDiv = document.createElement("DIV");
				oParentDiv.id = "popupMenu";
				var oLink = null;
				// Close button
				oLink = document.createElement("SPAN");
				oLink.className = "close-button";
				oLink.innerHTML = "X";
				oLink.href = "#";
				oLink.onclick = HideKwPopup;
				oParentDiv.appendChild(oLink);
				// Items
				for (var nCnt=0; nCnt<aLinks.length; nCnt++)
				{
					oLink = document.createElement("A");
					oLink.innerHTML = aLinks[nCnt][0];
					oLink.href = aLinks[nCnt][1];
					oLink.target = "FrameMain";
					oLink.onclick = HideKwPopup;
					oParentDiv.appendChild(oLink);
				}
				document.body.appendChild(oParentDiv);
				var pos = $(oSender).offset(); 
				var height = $(oSender).height();
				$(oParentDiv).css({
					"left": (pos.left+20) + "px",
					"top": (pos.top + height + 5) + "px"
				});
				$(oParentDiv).show();
				return false;
			}
		}
		
		function PerformSearch()
		{
			sValue = $("#search_value").val();
			$("#search_results").html('Searching...');
			var oSearchEngine = new HndJsSe;
			oSearchEngine.ParseInput(sValue);			
			oSearchEngine.PerformSearch();
			if (!oSearchEngine.aResults || !oSearchEngine.aResults.length)
			{
				$("#search_results").html('No results found.');
			}
			else
			{
				$("#search_results").html('<div id="search_results_content"></div>');
				var oUl = $("#search_results_content").append("<ul id='lr'></ul>").find("ul");
				for (var nCnt = 0; nCnt < oSearchEngine.aResults.length; nCnt++)
				{
					if (oSearchEngine.aResults[nCnt] < aTl.length)
					{
						oUl.append("<li><a href='" + aTl[oSearchEngine.aResults[nCnt]][0] + "?search=" + escape(sValue) + "' target='FrameMain'>" + unescape(aTl[oSearchEngine.aResults[nCnt]][1]) + "</a></li>");
					}
				}
				// Tree
				$("#search_results_content").dynatree({
					clickFolderMode: 1,
					debugLevel: 0,
					imagePath: 'css/dynatree/chm/',
					onActivate: function(node){
						if ($("#search_results_content") && $("#search_results_content").dynatree && $("#search_results_content").dynatree("getTree") && $("#search_results_content").dynatree("getTree").activateKey)
							$("#search_results_content").dynatree("getTree").activateKey(null);
						if(node.data.href && node.data.href != '#'){
							window.open(node.data.href, node.data.target);
						}
					}
				});
			}
		}
	</script>
</head>

<body>

	<div id="tabs">
		<ul>
			<li><a href="#tab-toc">Contents</a></li>
			<li><a href="#tab-keywords">Index</a></li>
			<li><a href="#tab-search">Search</a></li>
			</ul>
		<div id="tab-toc">
			<ul id="toc" class="">

				<li class="" id="Introduction" data="">
							<a
							href="Introduction.html"
							target="FrameMain">
								Introduction</a>

				</li><li class="folder" id="GettingStarted" data="">
							<a
							href="#" onclick="return false;"
							target="FrameMain">
								Getting Started</a>

				<ul><li class="" id="PackageOverview" data="">
							<a
							href="PackageOverview.html"
							target="FrameMain">
								Package Overview</a>

				</li><li class="" id="SupportedPlatforms" data="">
							<a
							href="SupportedPlatforms.html"
							target="FrameMain">
								Supported Platforms</a>

				</li><li class="" id="Terminology" data="">
							<a
							href="Terminology.html"
							target="FrameMain">
								Terminology</a>

				</li><li class="" id="Samples" data="">
							<a
							href="Samples.html"
							target="FrameMain">
								Samples</a>

				</li></ul></li><li class="folder" id="Editor" data="">
							<a
							href="#" onclick="return false;"
							target="FrameMain">
								Editor</a>

				<ul><li class="" id="Setup2" data="">
							<a
							href="Setup2.html"
							target="FrameMain">
								Setup</a>

				</li><li class="" id="Overview" data="">
							<a
							href="Overview.html"
							target="FrameMain">
								Overview</a>

				</li><li class="" id="Hierarchy" data="">
							<a
							href="Hierarchy.html"
							target="FrameMain">
								Hierarchy</a>

				</li><li class="" id="Anchors" data="">
							<a
							href="Anchors.html"
							target="FrameMain">
								Anchors</a>

				</li><li class="folder" id="Tutorials" data="">
							<a
							href="#" onclick="return false;"
							target="FrameMain">
								Tutorials</a>

				<ul><li class="" id="NewProject" data="">
							<a
							href="NewProject.html"
							target="FrameMain">
								Projects</a>

				</li><li class="" id="Scenes" data="">
							<a
							href="Scenes.html"
							target="FrameMain">
								Scenes</a>

				</li><li class="" id="Views" data="">
							<a
							href="Views.html"
							target="FrameMain">
								Views</a>

				</li><li class="" id="Animation" data="">
							<a
							href="Animation.html"
							target="FrameMain">
								Animation</a>

				</li><li class="" id="Exporting" data="">
							<a
							href="Exporting.html"
							target="FrameMain">
								Exporting</a>

				</li><li class="" id="Masking" data="">
							<a
							href="Masking.html"
							target="FrameMain">
								Masks</a>

				</li><li class="" id="Fonts" data="">
							<a
							href="Fonts.html"
							target="FrameMain">
								Fonts</a>

				</li><li class="folder" id="Actions" data="">
							<a
							href="#" onclick="return false;"
							target="FrameMain">
								Actions</a>

				<ul><li class="" id="Messages" data="">
							<a
							href="Messages.html"
							target="FrameMain">
								Messages</a>

				</li><li class="" id="Sounds" data="">
							<a
							href="Sounds.html"
							target="FrameMain">
								Sounds</a>

				</li></ul></li></ul></li></ul></li><li class="folder" id="API" data="">
							<a
							href="#" onclick="return false;"
							target="FrameMain">
								API</a>

				<ul><li class="" id="SetUp" data="">
							<a
							href="SetUp.html"
							target="FrameMain">
								Setup</a>

				</li><li class="folder" id="Integration" data="">
							<a
							href="#" onclick="return false;"
							target="FrameMain">
								Tutorials</a>

				<ul><li class="" id="EventHandling" data="">
							<a
							href="EventHandling.html"
							target="FrameMain">
								Event Handling</a>

				</li><li class="" id="FileIO" data="">
							<a
							href="FileIO.html"
							target="FrameMain">
								File System</a>

				</li><li class="" id="Renderer" data="">
							<a
							href="Renderer.html"
							target="FrameMain">
								Renderer</a>

				</li><li class="" id="Renderer22" data="">
							<a
							href="Renderer22.html"
							target="FrameMain">
								Sound System</a>

				</li><li class="" id="Input" data="">
							<a
							href="Input.html"
							target="FrameMain">
								Touch Input</a>

				</li></ul></li><li class="" id="Reference" data="">
							<a
							href="http://www.twolewis.com/projects/otterui/help-1.3.6.3/apiref/index.html"
							target="FrameMain">
								Reference</a>

				</li></ul></li></ul>
		</div>
		
		<div id="tab-keywords">
			<ul id="keywords">

				<li class="file" data="click:'[]'">
							<a
								href="#"
								target="FrameMain"
								onClick="[]"
								>
								const Matrix4&
rkM</a>

				</li></ul>
		</div>
		
		<div id="tab-search">
			<form onsubmit="PerformSearch(); return false;">
				<label for="search_value">Search:</label>
				<input id="search_value" name="search_value"></input>
				<input type="submit" value="Search"/>
			</form>
			<div id="search_results"></div>
		</div>
		
		</div>
    
</body>

</html>

