<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Otter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataVersion" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.95</Value>
    </Setting>
    <Setting Name="SceneVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.2.1</Value>
    </Setting>
    <Setting Name="ProjectVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.1.0</Value>
    </Setting>
  </Settings>
</SettingsFile>