<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-Otter.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Class List</h1>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="struct_otter_1_1_active_animation.html">Otter::ActiveAnimation</a></td><td class="indexvalue">Active animation information </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_otter_1_1_array.html">Otter::Array&lt; T &gt;</a></td><td class="indexvalue">A very simple dynamic array class, that manages a set of objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_otter_1_1_button.html">Otter::Button</a></td><td class="indexvalue">The <a class="el" href="class_otter_1_1_button.html" title="The Button maintains several states, and fires an event whenever it&#39;s been clicked.">Button</a> maintains several states, and fires an event whenever it's been clicked </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_vector_math_1_1_constants.html">VectorMath::Constants</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td class="indexvalue">OtterUI base control </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_otter_1_1_control_data.html">Otter::ControlData</a></td><td class="indexvalue">Shared data for all controls </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_otter_1_1_control_layout.html">Otter::ControlLayout</a></td><td class="indexvalue">Base control layout data </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_otter_1_1_draw_batch.html">Otter::DrawBatch</a></td><td class="indexvalue">Defines a batch of primitives to render, of a certain type and count </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_otter_1_1_event.html">Otter::Event&lt; P &gt;</a></td><td class="indexvalue">The <a class="el" href="class_otter_1_1_event.html" title="The Event maintains a list of functors and calls each of them in order when raised.">Event</a> maintains a list of functors and calls each of them in order when raised </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_vector_math_1_1_functions.html">VectorMath::Functions</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_otter_1_1_functor.html">Otter::Functor&lt; T, P &gt;</a></td><td class="indexvalue">Implementation for a functor that takes two parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_otter_1_1_graphics.html">Otter::Graphics</a></td><td class="indexvalue">Responsible for simple drawing operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_otter_1_1_group.html">Otter::Group</a></td><td class="indexvalue"><a class="el" href="class_otter_1_1_control.html" title="OtterUI base control.">Control</a> that contains a set of child controls </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_otter_1_1_g_u_i_vertex.html">Otter::GUIVertex</a></td><td class="indexvalue">Defines the vertex format that used across UI rendering </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_otter_1_1_i_file_system.html">Otter::IFileSystem</a></td><td class="indexvalue">Custom File <a class="el" href="class_otter_1_1_system.html" title="Main object that manages and maintains all things game-gui related.">System</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_otter_1_1_i_functor.html">Otter::IFunctor&lt; T &gt;</a></td><td class="indexvalue">Simple <a class="el" href="class_otter_1_1_functor.html" title="Implementation for a functor that takes two parameters.">Functor</a> Base class that takes 2 parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_otter_1_1_i_plugin.html">Otter::IPlugin</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_otter_1_1_i_renderer.html">Otter::IRenderer</a></td><td class="indexvalue">Interface for user rendering of the UI </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_otter_1_1_i_sound_system.html">Otter::ISoundSystem</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_otter_1_1_key_frame_data.html">Otter::KeyFrameData</a></td><td class="indexvalue">Contains keyframe data </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_otter_1_1_label.html">Otter::Label</a></td><td class="indexvalue">The <a class="el" href="class_otter_1_1_label.html" title="The Label control is responsible for drawing text to the screen, using the specified font...">Label</a> control is responsible for drawing text to the screen, using the specified font, color, scale and alignment settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_otter_1_1_mask.html">Otter::Mask</a></td><td class="indexvalue"><a class="el" href="class_otter_1_1_mask.html" title="Mask used to mask out parts of other controls.">Mask</a> used to mask out parts of other controls </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_vector_math_1_1_matrix4.html">VectorMath::Matrix4</a></td><td class="indexvalue">4x4 Transformation Matrix </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_otter_1_1_message_args.html">Otter::MessageArgs</a></td><td class="indexvalue">Message arguments on a message event </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_otter_1_1_point.html">Otter::Point</a></td><td class="indexvalue">Represents a two-dimensional point </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_otter_1_1_property.html">Otter::Property</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_otter_1_1_property_map.html">Otter::PropertyMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_otter_1_1_rectangle.html">Otter::Rectangle</a></td><td class="indexvalue">Represents a simple rectangle </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_otter_1_1_row.html">Otter::Row</a></td><td class="indexvalue">Defines a single row in a table </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_otter_1_1_scene.html">Otter::Scene</a></td><td class="indexvalue">A scene maintains a collection of views, and is responsible for managing incoming, outgoing, and active views </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_otter_1_1_signature.html">Otter::Signature</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_otter_1_1_slider.html">Otter::Slider</a></td><td class="indexvalue">Slides a thumb between two endpoints </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_otter_1_1_sprite.html">Otter::Sprite</a></td><td class="indexvalue">Simple 2D <a class="el" href="class_otter_1_1_sprite.html" title="Simple 2D Sprite rendered on a quad.">Sprite</a> rendered on a quad </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_otter_1_1_system.html">Otter::System</a></td><td class="indexvalue">Main object that manages and maintains all things game-gui related </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_otter_1_1_table.html">Otter::Table</a></td><td class="indexvalue">The <a class="el" href="class_otter_1_1_table.html" title="The Table Control maintains a scrollable list of rows, with each row containing a set of child contro...">Table</a> <a class="el" href="class_otter_1_1_control.html" title="OtterUI base control.">Control</a> maintains a scrollable list of rows, with each row containing a set of child controls </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_otter_1_1_toggle.html">Otter::Toggle</a></td><td class="indexvalue">Two-state control that switches between "On" and "Off" on touch input </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_otter_1_1_u_t_f8_string.html">Otter::UTF8String</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_vector_math_1_1_vector2.html">VectorMath::Vector2</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_vector_math_1_1_vector3.html">VectorMath::Vector3</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_vector_math_1_1_vector4.html">VectorMath::Vector4</a></td><td class="indexvalue">4-Dimensional Vector </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_otter_1_1_view.html">Otter::View</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 6 2012 21:12:03 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
