<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Otter::Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-Otter.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Otter</b>      </li>
      <li class="navelem"><a class="el" href="class_otter_1_1_button.html">Button</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Otter::Button Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Otter::Button" --><!-- doxytag: inherits="Otter::Control" -->
<p>The <a class="el" href="class_otter_1_1_button.html" title="The Button maintains several states, and fires an event whenever it&#39;s been clicked.">Button</a> maintains several states, and fires an event whenever it's been clicked.  
</p>
<div class="dynheader">
Inheritance diagram for Otter::Button:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_otter_1_1_button.png" usemap="#Otter::Button_map" alt=""/>
  <map id="Otter::Button_map" name="Otter::Button_map">
<area href="class_otter_1_1_control.html" alt="Otter::Control" shape="rect" coords="0,0,87,24"/>
</map>
 </div></div>

<p><a href="class_otter_1_1_button-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acde246c0d7d8dec551634cd9a278f6c4"></a><!-- doxytag: member="Otter::Button::Button" ref="acde246c0d7d8dec551634cd9a278f6c4" args="(Scene *pScene, Control *pParent, const ButtonData *pButtonData)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_button.html#acde246c0d7d8dec551634cd9a278f6c4">Button</a> (<a class="el" href="class_otter_1_1_scene.html">Scene</a> *pScene, <a class="el" href="class_otter_1_1_control.html">Control</a> *pParent, const ButtonData *pButtonData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new button within the specified scene and with the specified parent control. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_button.html#ab6a5e6ffc4aeed208e472be5eedd506e">Button</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new button control at runtime.  <a href="#ab6a5e6ffc4aeed208e472be5eedd506e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa11ea98a21673cfcd4fd33cd9a00a2ec"></a><!-- doxytag: member="Otter::Button::~Button" ref="aa11ea98a21673cfcd4fd33cd9a00a2ec" args="(void)" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_button.html#aa11ea98a21673cfcd4fd33cd9a00a2ec">~Button</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac13d11b926639a40d3a5b3886e99b13a"></a><!-- doxytag: member="Otter::Button::SetFont" ref="ac13d11b926639a40d3a5b3886e99b13a" args="(const char *szFontName)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_button.html#ac13d11b926639a40d3a5b3886e99b13a">SetFont</a> (const char *szFontName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font by name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72fe42585e0aed41cf924da911fe9590"></a><!-- doxytag: member="Otter::Button::SetText" ref="a72fe42585e0aed41cf924da911fe9590" args="(const UTF8String &amp;text)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_button.html#a72fe42585e0aed41cf924da911fe9590">SetText</a> (const <a class="el" href="class_otter_1_1_u_t_f8_string.html">UTF8String</a> &amp;text)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the label's text. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d96ec2fda73464035352a2b98688c1c"></a><!-- doxytag: member="Otter::Button::SetText" ref="a0d96ec2fda73464035352a2b98688c1c" args="(const char *szText)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_button.html#a0d96ec2fda73464035352a2b98688c1c">SetText</a> (const char *szText)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the label's text. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada4e03ea3d64e1f40e6e50dfb3434802"></a><!-- doxytag: member="Otter::Button::SetTextColor" ref="ada4e03ea3d64e1f40e6e50dfb3434802" args="(uint32 color)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_button.html#ada4e03ea3d64e1f40e6e50dfb3434802">SetTextColor</a> (uint32 color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the label's color. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab12292f037f40f8a992a69e5b1e695b7"></a><!-- doxytag: member="Otter::Button::GetTextColor" ref="ab12292f037f40f8a992a69e5b1e695b7" args="()" -->
uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_button.html#ab12292f037f40f8a992a69e5b1e695b7">GetTextColor</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the label's color. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a240f7f88a431c482c738983acd35d708"></a><!-- doxytag: member="Otter::Button::SetTextAlignment" ref="a240f7f88a431c482c738983acd35d708" args="(HoriAlignment halign, VertAlignment valign)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_button.html#a240f7f88a431c482c738983acd35d708">SetTextAlignment</a> (HoriAlignment halign, VertAlignment valign)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the horizontal and vertical text alignment. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a641749d84722a55dd59e4e0c65819bc9"></a><!-- doxytag: member="Otter::Button::SetTextScale" ref="a641749d84722a55dd59e4e0c65819bc9" args="(float scaleX, float scaleY)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_button.html#a641749d84722a55dd59e4e0c65819bc9">SetTextScale</a> (float scaleX, float scaleY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the label's font drawing scale. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca311b26f0fec4f05f10b611d0059d6d"></a><!-- doxytag: member="Otter::Button::SetDefaultTexture" ref="aca311b26f0fec4f05f10b611d0059d6d" args="(const char *szTexture)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_button.html#aca311b26f0fec4f05f10b611d0059d6d">SetDefaultTexture</a> (const char *szTexture)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the texture to be displayed during the default state. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bc13795dade58e9aa80faa3748870b2"></a><!-- doxytag: member="Otter::Button::SetDownTexture" ref="a0bc13795dade58e9aa80faa3748870b2" args="(const char *szTexture)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_button.html#a0bc13795dade58e9aa80faa3748870b2">SetDownTexture</a> (const char *szTexture)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the texture to be displayed during the down state. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4750873c4471801c173be685e981b35b"></a><!-- doxytag: member="Otter::Button::SetSize" ref="a4750873c4471801c173be685e981b35b" args="(const VectorMath::Vector2 &amp;size)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_button.html#a4750873c4471801c173be685e981b35b">SetSize</a> (const <a class="el" href="struct_vector_math_1_1_vector2.html">VectorMath::Vector2</a> &amp;size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the control's size. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36870eba08f319a150aeb0876715afd0"></a><!-- doxytag: member="Otter::Button::SetParentControl" ref="a36870eba08f319a150aeb0876715afd0" args="(Control *pParent)" -->
virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_button.html#a36870eba08f319a150aeb0876715afd0">SetParentControl</a> (<a class="el" href="class_otter_1_1_control.html">Control</a> *pParent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the control's parent. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c598ed1cdfb5f0c123a10cb11ddc5de"></a><!-- doxytag: member="Otter::Button::OnActivate" ref="a5c598ed1cdfb5f0c123a10cb11ddc5de" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_button.html#a5c598ed1cdfb5f0c123a10cb11ddc5de">OnActivate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called whenever this control is activated. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff52cfb1b1b8bb73f39461fabcb0e805"></a><!-- doxytag: member="Otter::Button::OnDeactivate" ref="aff52cfb1b1b8bb73f39461fabcb0e805" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_button.html#aff52cfb1b1b8bb73f39461fabcb0e805">OnDeactivate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called whenever this control is deactivated. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accdea1e0dabd39d2afaa0c6b8e23536a"></a><!-- doxytag: member="Otter::Button::Clone" ref="accdea1e0dabd39d2afaa0c6b8e23536a" args="()" -->
virtual <a class="el" href="class_otter_1_1_control.html">Control</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_button.html#accdea1e0dabd39d2afaa0c6b8e23536a">Clone</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones the control and returns the new instance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dac6fd993f69c352712c866b579b2ce"></a><!-- doxytag: member="Otter::Button::Draw" ref="a8dac6fd993f69c352712c866b579b2ce" args="(Graphics *pGraphics)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_button.html#a8dac6fd993f69c352712c866b579b2ce">Draw</a> (<a class="el" href="class_otter_1_1_graphics.html">Graphics</a> *pGraphics)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the button to screen. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_otter_1_1_event.html">Event</a>&lt; void * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_button.html#a4087363b1061c3c6f546fdfa5fee7e85">mOnClick</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised whenever the button has been clicked.  <a href="#a4087363b1061c3c6f546fdfa5fee7e85"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab6a5e6ffc4aeed208e472be5eedd506e"></a><!-- doxytag: member="Otter::Button::Button" ref="ab6a5e6ffc4aeed208e472be5eedd506e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Otter::Button::Button </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The button will not be active until it is added to an existing control or view as a child control. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4087363b1061c3c6f546fdfa5fee7e85"></a><!-- doxytag: member="Otter::Button::mOnClick" ref="a4087363b1061c3c6f546fdfa5fee7e85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_otter_1_1_event.html">Event</a>&lt;void*&gt; <a class="el" href="class_otter_1_1_button.html#a4087363b1061c3c6f546fdfa5fee7e85">Otter::Button::mOnClick</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_otter_1_1_event.html" title="The Event maintains a list of functors and calls each of them in order when raised.">Event</a> Parameter: Unused </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 6 2012 21:12:03 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
