<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Otter::Group Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-Otter.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Otter</b>      </li>
      <li class="navelem"><a class="el" href="class_otter_1_1_group.html">Group</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Otter::Group Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Otter::Group" --><!-- doxytag: inherits="Otter::Control" -->
<p><a class="el" href="class_otter_1_1_control.html" title="OtterUI base control.">Control</a> that contains a set of child controls.  
</p>
<div class="dynheader">
Inheritance diagram for Otter::Group:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_otter_1_1_group.png" usemap="#Otter::Group_map" alt=""/>
  <map id="Otter::Group_map" name="Otter::Group_map">
<area href="class_otter_1_1_control.html" alt="Otter::Control" shape="rect" coords="0,0,87,24"/>
</map>
 </div></div>

<p><a href="class_otter_1_1_group-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc39ffae96493418472c48b555792c36"></a><!-- doxytag: member="Otter::Group::Group" ref="abc39ffae96493418472c48b555792c36" args="(Scene *pScene, Control *pParent, const GroupData *pGroupData)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_group.html#abc39ffae96493418472c48b555792c36">Group</a> (<a class="el" href="class_otter_1_1_scene.html">Scene</a> *pScene, <a class="el" href="class_otter_1_1_control.html">Control</a> *pParent, const GroupData *pGroupData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe3f60b806a6050f9e5cb9a91db5e19e"></a><!-- doxytag: member="Otter::Group::~Group" ref="afe3f60b806a6050f9e5cb9a91db5e19e" args="(void)" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_group.html#afe3f60b806a6050f9e5cb9a91db5e19e">~Group</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38a3d6744d04b03b165dedc0aca0f6d1"></a><!-- doxytag: member="Otter::Group::Clone" ref="a38a3d6744d04b03b165dedc0aca0f6d1" args="()" -->
virtual <a class="el" href="class_otter_1_1_control.html">Control</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_group.html#a38a3d6744d04b03b165dedc0aca0f6d1">Clone</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones the control and returns the new instance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4fb5d46742ed28263cc516005b2b9c1"></a><!-- doxytag: member="Otter::Group::Draw" ref="af4fb5d46742ed28263cc516005b2b9c1" args="(Graphics *pGraphics)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_group.html#af4fb5d46742ed28263cc516005b2b9c1">Draw</a> (<a class="el" href="class_otter_1_1_graphics.html">Graphics</a> *pGraphics)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the sprite to screen. <br/></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 6 2012 21:12:04 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
