<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Otter::Array&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-Otter.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Otter</b>      </li>
      <li class="navelem"><a class="el" href="class_otter_1_1_array.html">Array</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Otter::Array&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Otter::Array" -->
<p>A very simple dynamic array class, that manages a set of objects.  
</p>

<p><a href="class_otter_1_1_array-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_array.html#aaea7511d0666fbaf7570ac7f4108a885">Array</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the array with the specified initial capacity.  <a href="#aaea7511d0666fbaf7570ac7f4108a885"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_array.html#aa49eb41aa18d5006138d08414c1c6d9b">Array</a> (uint32 capacity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the array with the specified initial capacity.  <a href="#aa49eb41aa18d5006138d08414c1c6d9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61313f6af5abe1f3048d316fb825ea41"></a><!-- doxytag: member="Otter::Array::Array" ref="a61313f6af5abe1f3048d316fb825ea41" args="(const Array&lt; T &gt; &amp;rhs)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_array.html#a61313f6af5abe1f3048d316fb825ea41">Array</a> (const <a class="el" href="class_otter_1_1_array.html">Array</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a212fbaad02cea08dde8d6f5d02e681b1"></a><!-- doxytag: member="Otter::Array::~Array" ref="a212fbaad02cea08dde8d6f5d02e681b1" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_array.html#a212fbaad02cea08dde8d6f5d02e681b1">~Array</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2575f94a90b21d44c70ecece216d408"></a><!-- doxytag: member="Otter::Array::reserve" ref="ae2575f94a90b21d44c70ecece216d408" args="(uint32 newCapacity)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_array.html#ae2575f94a90b21d44c70ecece216d408">reserve</a> (uint32 newCapacity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserves a specified capacity within the array With copy/truncate the existing elements in the array accordingly to the new capacity. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bbb7c10b4fcf736b8b7cba5d4ab7afe"></a><!-- doxytag: member="Otter::Array::resize" ref="a3bbb7c10b4fcf736b8b7cba5d4ab7afe" args="(uint32 newSize)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_array.html#a3bbb7c10b4fcf736b8b7cba5d4ab7afe">resize</a> (uint32 newSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the array, copying or truncating elements as necessary. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3d5ecb58529ccd8e929bfb1e65a1409"></a><!-- doxytag: member="Otter::Array::clear" ref="ab3d5ecb58529ccd8e929bfb1e65a1409" args="(bool releaseMem=false)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_array.html#ab3d5ecb58529ccd8e929bfb1e65a1409">clear</a> (bool releaseMem=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the entire array. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51e7f11d60b54f06e6e05c5546e9f3ea"></a><!-- doxytag: member="Otter::Array::size" ref="a51e7f11d60b54f06e6e05c5546e9f3ea" args="() const " -->
uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_array.html#a51e7f11d60b54f06e6e05c5546e9f3ea">size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of elements in the array. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb8a09678f1b2ac4ab02b1461d4b54ad"></a><!-- doxytag: member="Otter::Array::erase" ref="aeb8a09678f1b2ac4ab02b1461d4b54ad" args="(uint32 index)" -->
uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_array.html#aeb8a09678f1b2ac4ab02b1461d4b54ad">erase</a> (uint32 index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases an element as the provided index. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33b800cd1720f36f0ebc0fb16b82c661"></a><!-- doxytag: member="Otter::Array::operator[]" ref="a33b800cd1720f36f0ebc0fb16b82c661" args="(uint32 index)" -->
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_array.html#a33b800cd1720f36f0ebc0fb16b82c661">operator[]</a> (uint32 index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves an element at the specified index. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8a18079a075282e4b84c92784bb71ca"></a><!-- doxytag: member="Otter::Array::operator[]" ref="ad8a18079a075282e4b84c92784bb71ca" args="(uint32 index) const " -->
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_array.html#ad8a18079a075282e4b84c92784bb71ca">operator[]</a> (uint32 index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves an element at the specified index. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ca4cabcf52a48aca4eae9efb95d429d"></a><!-- doxytag: member="Otter::Array::operator=" ref="a8ca4cabcf52a48aca4eae9efb95d429d" args="(const Array&lt; T &gt; &amp;rhs)" -->
const <a class="el" href="class_otter_1_1_array.html">Array</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_array.html#a8ca4cabcf52a48aca4eae9efb95d429d">operator=</a> (const <a class="el" href="class_otter_1_1_array.html">Array</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies an array. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e73b43bb8902f9912b10b0d7f89b4f4"></a><!-- doxytag: member="Otter::Array::push_back" ref="a4e73b43bb8902f9912b10b0d7f89b4f4" args="(const T &amp;value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_array.html#a4e73b43bb8902f9912b10b0d7f89b4f4">push_back</a> (const T &amp;value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes an element on the back of the array. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e8f72150922f14ed5b258088c6b34b0"></a><!-- doxytag: member="Otter::Array::pop_back" ref="a2e8f72150922f14ed5b258088c6b34b0" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_array.html#a2e8f72150922f14ed5b258088c6b34b0">pop_back</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops an element from the back of the array. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a453b230fe8f3e4d81b8f6cf528e2c2e5"></a><!-- doxytag: member="Otter::Array::push_front" ref="a453b230fe8f3e4d81b8f6cf528e2c2e5" args="(const T &amp;value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_array.html#a453b230fe8f3e4d81b8f6cf528e2c2e5">push_front</a> (const T &amp;value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes an element on the front of the array. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60e9b198af43131c93d46f1db501ae6f"></a><!-- doxytag: member="Otter::Array::pop_front" ref="a60e9b198af43131c93d46f1db501ae6f" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_array.html#a60e9b198af43131c93d46f1db501ae6f">pop_front</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops an element from the front of the array. <br/></td></tr>
</table>
<h3>template&lt;class T&gt;<br/>
 class Otter::Array&lt; T &gt;</h3>

<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaea7511d0666fbaf7570ac7f4108a885"></a><!-- doxytag: member="Otter::Array::Array" ref="aaea7511d0666fbaf7570ac7f4108a885" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_otter_1_1_array.html">Otter::Array</a>&lt; T &gt;::<a class="el" href="class_otter_1_1_array.html">Array</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>Initial array capacity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa49eb41aa18d5006138d08414c1c6d9b"></a><!-- doxytag: member="Otter::Array::Array" ref="aa49eb41aa18d5006138d08414c1c6d9b" args="(uint32 capacity)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_otter_1_1_array.html">Otter::Array</a>&lt; T &gt;::<a class="el" href="class_otter_1_1_array.html">Array</a> </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>Initial array capacity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 6 2012 21:12:04 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
