<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Otter::Control Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-Otter.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Otter</b>      </li>
      <li class="navelem"><a class="el" href="class_otter_1_1_control.html">Control</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>Otter::Control Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Otter::Control" -->
<p>OtterUI base control.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Otter::Control:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_otter_1_1_control.png" usemap="#Otter::Control_map" alt=""/>
  <map id="Otter::Control_map" name="Otter::Control_map">
<area href="class_otter_1_1_button.html" alt="Otter::Button" shape="rect" coords="97,56,184,80"/>
<area href="class_otter_1_1_group.html" alt="Otter::Group" shape="rect" coords="97,112,184,136"/>
<area href="class_otter_1_1_label.html" alt="Otter::Label" shape="rect" coords="97,168,184,192"/>
<area href="class_otter_1_1_mask.html" alt="Otter::Mask" shape="rect" coords="97,224,184,248"/>
<area href="class_otter_1_1_row.html" alt="Otter::Row" shape="rect" coords="97,280,184,304"/>
<area href="class_otter_1_1_slider.html" alt="Otter::Slider" shape="rect" coords="97,336,184,360"/>
<area href="class_otter_1_1_sprite.html" alt="Otter::Sprite" shape="rect" coords="97,392,184,416"/>
<area href="class_otter_1_1_table.html" alt="Otter::Table" shape="rect" coords="97,448,184,472"/>
<area href="class_otter_1_1_toggle.html" alt="Otter::Toggle" shape="rect" coords="97,504,184,528"/>
<area href="class_otter_1_1_view.html" alt="Otter::View" shape="rect" coords="97,560,184,584"/>
</map>
 </div></div>

<p><a href="class_otter_1_1_control-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#a7f5eb07538118e2c74bcd83ba96062c9">Control</a> (<a class="el" href="class_otter_1_1_scene.html">Scene</a> *pScene, <a class="el" href="class_otter_1_1_control.html">Control</a> *pParentControl, const <a class="el" href="struct_otter_1_1_control_data.html">ControlData</a> *pControlData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7f5eb07538118e2c74bcd83ba96062c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d6e54ee8dd0e8dff478bd02a638abdd"></a><!-- doxytag: member="Otter::Control::~Control" ref="a4d6e54ee8dd0e8dff478bd02a638abdd" args="(void)" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#a4d6e54ee8dd0e8dff478bd02a638abdd">~Control</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#ad0dd17dbecd1044d651b4f3280d3240c">Enable</a> (bool bEnable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / Disables the control.  <a href="#ad0dd17dbecd1044d651b4f3280d3240c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#a1549a0ca9067d245c616d86ed5980b8c">IsEnabled</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the control is enabled.  <a href="#a1549a0ca9067d245c616d86ed5980b8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#a019139357a305a00c4db0063ddd0e22d">EnableTouches</a> (bool bEnable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables / Disables touch interaction.  <a href="#a019139357a305a00c4db0063ddd0e22d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#af46fc09006d69d2d022edbf385bc13a2">TouchesEnabled</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not touches are enabled.  <a href="#af46fc09006d69d2d022edbf385bc13a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba3ef91415c8518aa62e50f7856b3919"></a><!-- doxytag: member="Otter::Control::GetName" ref="aba3ef91415c8518aa62e50f7856b3919" args="()" -->
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#aba3ef91415c8518aa62e50f7856b3919">GetName</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the control's name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f24fc73bb75879e44b6f5b3d6bafa86"></a><!-- doxytag: member="Otter::Control::GetID" ref="a3f24fc73bb75879e44b6f5b3d6bafa86" args="()" -->
uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#a3f24fc73bb75879e44b6f5b3d6bafa86">GetID</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the control's ID. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c91cee1acc31988b3d9304b94a9a385"></a><!-- doxytag: member="Otter::Control::GetScene" ref="a6c91cee1acc31988b3d9304b94a9a385" args="()" -->
<a class="el" href="class_otter_1_1_scene.html">Scene</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetScene</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2a5c9c548ce26fc07fc16e2182930a7"></a><!-- doxytag: member="Otter::Control::GetData" ref="ac2a5c9c548ce26fc07fc16e2182930a7" args="()" -->
const <a class="el" href="struct_otter_1_1_control_data.html">ControlData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#ac2a5c9c548ce26fc07fc16e2182930a7">GetData</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the internal control data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_vector_math_1_1_vector2.html">VectorMath::Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#a28792c005f0439db0be502ee4e5fa5ba">GetPosition</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the control's position.  <a href="#a28792c005f0439db0be502ee4e5fa5ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_vector_math_1_1_vector2.html">VectorMath::Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#a19e33417f08b0367fa752c4558adc1e6">GetAbsolutePosition</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the control's Absolute position.  <a href="#a19e33417f08b0367fa752c4558adc1e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#a6ae05d6f314e4c0192222bb4d097381c">SetPosition</a> (const <a class="el" href="struct_vector_math_1_1_vector2.html">VectorMath::Vector2</a> &amp;position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the control's position.  <a href="#a6ae05d6f314e4c0192222bb4d097381c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_vector_math_1_1_vector2.html">VectorMath::Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#a124516f3489684fb32a27279c40b719d">GetCenter</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the control's center.  <a href="#a124516f3489684fb32a27279c40b719d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#a3f797b6b2e76b551e76459d7b15793d7">SetCenter</a> (const <a class="el" href="struct_vector_math_1_1_vector2.html">VectorMath::Vector2</a> &amp;center)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the control's center.  <a href="#a3f797b6b2e76b551e76459d7b15793d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7257571b77203831067a82af123f059"></a><!-- doxytag: member="Otter::Control::GetSize" ref="ac7257571b77203831067a82af123f059" args="()" -->
const <a class="el" href="struct_vector_math_1_1_vector2.html">VectorMath::Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#ac7257571b77203831067a82af123f059">GetSize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the control's size. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa07857f3bf79e83bf0a7b83a324f3a37"></a><!-- doxytag: member="Otter::Control::SetSize" ref="aa07857f3bf79e83bf0a7b83a324f3a37" args="(const VectorMath::Vector2 &amp;size)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#aa07857f3bf79e83bf0a7b83a324f3a37">SetSize</a> (const <a class="el" href="struct_vector_math_1_1_vector2.html">VectorMath::Vector2</a> &amp;size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the control's size. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08ef3ced4f92f3cd02623e6d1320d55c"></a><!-- doxytag: member="Otter::Control::GetRotation" ref="a08ef3ced4f92f3cd02623e6d1320d55c" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#a08ef3ced4f92f3cd02623e6d1320d55c">GetRotation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the control's rotation in degrees. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae271b754f0156259f922ee0e0c408d6a"></a><!-- doxytag: member="Otter::Control::SetRotation" ref="ae271b754f0156259f922ee0e0c408d6a" args="(float rotation)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#ae271b754f0156259f922ee0e0c408d6a">SetRotation</a> (float rotation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the control's rotation in degrees. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd777e61f6008146d1f523bffa220454"></a><!-- doxytag: member="Otter::Control::GetMask" ref="acd777e61f6008146d1f523bffa220454" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#acd777e61f6008146d1f523bffa220454">GetMask</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the control's mask ID. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40d79df104b242e97b53ab7652c3c701"></a><!-- doxytag: member="Otter::Control::GetMaskControl" ref="a40d79df104b242e97b53ab7652c3c701" args="()" -->
<a class="el" href="class_otter_1_1_mask.html">Mask</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#a40d79df104b242e97b53ab7652c3c701">GetMaskControl</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the control's actual mask control. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5c5bc79fb71833750937865c0103ab5"></a><!-- doxytag: member="Otter::Control::SetMask" ref="ad5c5bc79fb71833750937865c0103ab5" args="(int maskID)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#ad5c5bc79fb71833750937865c0103ab5">SetMask</a> (int maskID)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the control's mask ID. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea9865b54d032c67877590a2e325943"></a><!-- doxytag: member="Otter::Control::GetTransform" ref="abea9865b54d032c67877590a2e325943" args="()" -->
const <a class="el" href="class_vector_math_1_1_matrix4.html">VectorMath::Matrix4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#abea9865b54d032c67877590a2e325943">GetTransform</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the local transform for this control. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3da36988cb5d267d05417d98ca3d0f6"></a><!-- doxytag: member="Otter::Control::GetFullTransform" ref="af3da36988cb5d267d05417d98ca3d0f6" args="()" -->
const <a class="el" href="class_vector_math_1_1_matrix4.html">VectorMath::Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#af3da36988cb5d267d05417d98ca3d0f6">GetFullTransform</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the Full transform for this control. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afee7e72297310c54005d49e1f52b3dee"></a><!-- doxytag: member="Otter::Control::SetBaseTransform" ref="afee7e72297310c54005d49e1f52b3dee" args="(const VectorMath::Matrix4 &amp;baseTransform)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#afee7e72297310c54005d49e1f52b3dee">SetBaseTransform</a> (const <a class="el" href="class_vector_math_1_1_matrix4.html">VectorMath::Matrix4</a> &amp;baseTransform)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the base transform for this control. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdaa4003a66bc4ee4d59c6f09c6f2e65"></a><!-- doxytag: member="Otter::Control::AddControl" ref="acdaa4003a66bc4ee4d59c6f09c6f2e65" args="(Control *pControl)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#acdaa4003a66bc4ee4d59c6f09c6f2e65">AddControl</a> (<a class="el" href="class_otter_1_1_control.html">Control</a> *pControl)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a child control. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93851017ee48c4e35cf7234e32048f0b"></a><!-- doxytag: member="Otter::Control::RemoveControl" ref="a93851017ee48c4e35cf7234e32048f0b" args="(Control *pControl)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#a93851017ee48c4e35cf7234e32048f0b">RemoveControl</a> (<a class="el" href="class_otter_1_1_control.html">Control</a> *pControl)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a child control. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94e888d218846633584aa9a18252cdb6"></a><!-- doxytag: member="Otter::Control::GetControl" ref="a94e888d218846633584aa9a18252cdb6" args="(const char *szControlName)" -->
<a class="el" href="class_otter_1_1_control.html">Control</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#a94e888d218846633584aa9a18252cdb6">GetControl</a> (const char *szControlName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a control by name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad251f4f072130aa5fbdeef5a478eabb1"></a><!-- doxytag: member="Otter::Control::GetControl" ref="ad251f4f072130aa5fbdeef5a478eabb1" args="(uint32 id)" -->
<a class="el" href="class_otter_1_1_control.html">Control</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#ad251f4f072130aa5fbdeef5a478eabb1">GetControl</a> (uint32 id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a control by ID. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_otter_1_1_control.html">Control</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#ac06ff4dbb5b4d2f195d11c78e4a6ee63">GetControl</a> (<a class="el" href="struct_otter_1_1_point.html">Point</a> &amp;point, <a class="el" href="struct_otter_1_1_point.html">Point</a> *localPoint, bool touchablesOnly=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a control by screen coordinate.  <a href="#ac06ff4dbb5b4d2f195d11c78e4a6ee63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8531e68af42f43e815062873730353d6"></a><!-- doxytag: member="Otter::Control::GetControlAtIndex" ref="a8531e68af42f43e815062873730353d6" args="(uint32 index)" -->
<a class="el" href="class_otter_1_1_control.html">Control</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#a8531e68af42f43e815062873730353d6">GetControlAtIndex</a> (uint32 index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a control by index. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0b6aac776f59cb26625926a3124d4b3"></a><!-- doxytag: member="Otter::Control::GetNumControls" ref="aa0b6aac776f59cb26625926a3124d4b3" args="()" -->
uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#aa0b6aac776f59cb26625926a3124d4b3">GetNumControls</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of direct child controls. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add9d8877d4ed79ef03c8008a3a6b39e6"></a><!-- doxytag: member="Otter::Control::ScreenToLocal" ref="add9d8877d4ed79ef03c8008a3a6b39e6" args="(Point &amp;point, Point &amp;localPoint)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#add9d8877d4ed79ef03c8008a3a6b39e6">ScreenToLocal</a> (<a class="el" href="struct_otter_1_1_point.html">Point</a> &amp;point, <a class="el" href="struct_otter_1_1_point.html">Point</a> &amp;localPoint)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the screen point to a local local point, relative to the control. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbfb8239d46913bfa0a83b96559f1737"></a><!-- doxytag: member="Otter::Control::SetParentControl" ref="acbfb8239d46913bfa0a83b96559f1737" args="(Control *pParent)" -->
virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#acbfb8239d46913bfa0a83b96559f1737">SetParentControl</a> (<a class="el" href="class_otter_1_1_control.html">Control</a> *pParent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the control's parent. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b2c2d512e6bea6b3984d12f7528f5bf"></a><!-- doxytag: member="Otter::Control::GetParentControl" ref="a7b2c2d512e6bea6b3984d12f7528f5bf" args="()" -->
<a class="el" href="class_otter_1_1_control.html">Control</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#a7b2c2d512e6bea6b3984d12f7528f5bf">GetParentControl</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parent of this control. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaea688ddd25d0fe1184467feb1f6dcb8"></a><!-- doxytag: member="Otter::Control::GetParentView" ref="aaea688ddd25d0fe1184467feb1f6dcb8" args="()" -->
<a class="el" href="class_otter_1_1_view.html">View</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#aaea688ddd25d0fe1184467feb1f6dcb8">GetParentView</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the containing view of this control. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a9174974057bceed5dbea94ea3c83b1"></a><!-- doxytag: member="Otter::Control::Clone" ref="a9a9174974057bceed5dbea94ea3c83b1" args="()" -->
virtual <a class="el" href="class_otter_1_1_control.html">Control</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#a9a9174974057bceed5dbea94ea3c83b1">Clone</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones the control and returns the new instance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90909bd465ba2897f87e67ed3f727cbc"></a><!-- doxytag: member="Otter::Control::OnActivate" ref="a90909bd465ba2897f87e67ed3f727cbc" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#a90909bd465ba2897f87e67ed3f727cbc">OnActivate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called whenever this control is activated. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d110889681c66d33a35e5bf3e60cc65"></a><!-- doxytag: member="Otter::Control::OnDeactivate" ref="a2d110889681c66d33a35e5bf3e60cc65" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#a2d110889681c66d33a35e5bf3e60cc65">OnDeactivate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called whenever this control is deactivated. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae111acb5483523436309b3c746fbdfc0"></a><!-- doxytag: member="Otter::Control::OnPointsDown" ref="ae111acb5483523436309b3c746fbdfc0" args="(Point *points, sint32 numPoints)" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#ae111acb5483523436309b3c746fbdfc0">OnPointsDown</a> (<a class="el" href="struct_otter_1_1_point.html">Point</a> *points, sint32 numPoints)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Points (touches/mouse/etc) were pressed down Returns a reference to the control that handled the points. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaebb71466c2e91838ffa29954d16846"></a><!-- doxytag: member="Otter::Control::OnPointsUp" ref="afaebb71466c2e91838ffa29954d16846" args="(Point *points, sint32 numPoints)" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#afaebb71466c2e91838ffa29954d16846">OnPointsUp</a> (<a class="el" href="struct_otter_1_1_point.html">Point</a> *points, sint32 numPoints)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Points (touches/mouse/etc) were released Returns a reference to the control that handled the points. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#a3c8250fc08b61729cc4c9bd2f6edfdce">OnPointsMove</a> (<a class="el" href="struct_otter_1_1_point.html">Point</a> *points, sint32 numPoints)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Points (touches/mouse/etc) were moved.  <a href="#a3c8250fc08b61729cc4c9bd2f6edfdce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#acf2bc2cfadecff34a7edc0d17d87cb1d">ApplyKeyFrame</a> (const <a class="el" href="struct_otter_1_1_key_frame_data.html">KeyFrameData</a> *pStartFrame, const <a class="el" href="struct_otter_1_1_key_frame_data.html">KeyFrameData</a> *pEndFrame, float factor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the interpolation of two keyframes to the control.  <a href="#acf2bc2cfadecff34a7edc0d17d87cb1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd621f13b975ce8d4c9bc79db7f99a9d"></a><!-- doxytag: member="Otter::Control::Draw" ref="acd621f13b975ce8d4c9bc79db7f99a9d" args="(Graphics *pGraphics)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#acd621f13b975ce8d4c9bc79db7f99a9d">Draw</a> (<a class="el" href="class_otter_1_1_graphics.html">Graphics</a> *pGraphics)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the control. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae666d38c8685afaa4c76391bce7a295"></a><!-- doxytag: member="Otter::Control::SetMaskPointers" ref="aae666d38c8685afaa4c76391bce7a295" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#aae666d38c8685afaa4c76391bce7a295">SetMaskPointers</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a pointer to this control's mask, and recurses on child controls. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6fea204aac2addf87ef9789a4a2aaca"></a><!-- doxytag: member="Otter::Control::mControlData" ref="ac6fea204aac2addf87ef9789a4a2aaca" args="" -->
const <a class="el" href="struct_otter_1_1_control_data.html">ControlData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#ac6fea204aac2addf87ef9789a4a2aaca">mControlData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal control data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2f1c083468490c2d2b28844e114b6ad"></a><!-- doxytag: member="Otter::Control::mParent" ref="af2f1c083468490c2d2b28844e114b6ad" args="" -->
<a class="el" href="class_otter_1_1_control.html">Control</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#af2f1c083468490c2d2b28844e114b6ad">mParent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent control. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d4c56689f32c4c13f564eefce52b48c"></a><!-- doxytag: member="Otter::Control::mControls" ref="a0d4c56689f32c4c13f564eefce52b48c" args="" -->
<a class="el" href="class_otter_1_1_array.html">ControlArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#a0d4c56689f32c4c13f564eefce52b48c">mControls</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_otter_1_1_array.html" title="A very simple dynamic array class, that manages a set of objects.">Array</a> of child controls. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bb9d33004fbdf3f388156e9a9af1adb"></a><!-- doxytag: member="Otter::Control::mScene" ref="a9bb9d33004fbdf3f388156e9a9af1adb" args="" -->
<a class="el" href="class_otter_1_1_scene.html">Scene</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#a9bb9d33004fbdf3f388156e9a9af1adb">mScene</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent scene. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa79588c1818045e3cb67ffad4df73e21"></a><!-- doxytag: member="Otter::Control::mEnabled" ref="aa79588c1818045e3cb67ffad4df73e21" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#aa79588c1818045e3cb67ffad4df73e21">mEnabled</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables / disables this control from input processing and rendering. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8530e4fa5596edf30836daeee1bfd636"></a><!-- doxytag: member="Otter::Control::mTouchEnabled" ref="a8530e4fa5596edf30836daeee1bfd636" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#a8530e4fa5596edf30836daeee1bfd636">mTouchEnabled</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables / disables touch input processing. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0831b2d4f265d5bf06267a0969e05ce"></a><!-- doxytag: member="Otter::Control::mUserCreated" ref="ac0831b2d4f265d5bf06267a0969e05ce" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#ac0831b2d4f265d5bf06267a0969e05ce">mUserCreated</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether or not this control was created at runtime. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43dcfbbda76591748e5c32aef553f514"></a><!-- doxytag: member="Otter::Control::mMaskControl" ref="a43dcfbbda76591748e5c32aef553f514" args="" -->
<a class="el" href="class_otter_1_1_mask.html">Mask</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_control.html#a43dcfbbda76591748e5c32aef553f514">mMaskControl</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the mask referred to by mControlData-&gt;mMaskID, for performance. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>All new controls are to be derived from this class.</p>
<p>The OtterUI <a class="el" href="class_otter_1_1_control.html" title="OtterUI base control.">Control</a> class forms the base of all user interface elements and controls. It manages child controls as well as the general layout of each control. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7f5eb07538118e2c74bcd83ba96062c9"></a><!-- doxytag: member="Otter::Control::Control" ref="a7f5eb07538118e2c74bcd83ba96062c9" args="(Scene *pScene, Control *pParentControl, const ControlData *pControlData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Otter::Control::Control </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_otter_1_1_scene.html">Scene</a> *&#160;</td>
          <td class="paramname"><em>pScene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_otter_1_1_control.html">Control</a> *&#160;</td>
          <td class="paramname"><em>pParentControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_otter_1_1_control_data.html">ControlData</a> *&#160;</td>
          <td class="paramname"><em>pControlData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pScene</td><td>Parent scene </td></tr>
    <tr><td class="paramname">pParentControl</td><td>Parent control </td></tr>
    <tr><td class="paramname">pControlData</td><td>Internal control data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acf2bc2cfadecff34a7edc0d17d87cb1d"></a><!-- doxytag: member="Otter::Control::ApplyKeyFrame" ref="acf2bc2cfadecff34a7edc0d17d87cb1d" args="(const KeyFrameData *pStartFrame, const KeyFrameData *pEndFrame, float factor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Otter::Control::ApplyKeyFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_otter_1_1_key_frame_data.html">KeyFrameData</a> *&#160;</td>
          <td class="paramname"><em>pStartFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_otter_1_1_key_frame_data.html">KeyFrameData</a> *&#160;</td>
          <td class="paramname"><em>pEndFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pEndFrame can be NULL. </p>

<p>Reimplemented in <a class="el" href="class_otter_1_1_label.html#a94211d727f4fe60d219e812d86f24533">Otter::Label</a>, <a class="el" href="class_otter_1_1_mask.html#a3f07f0cd49b208419a9d39a9bd4986ce">Otter::Mask</a>, <a class="el" href="class_otter_1_1_slider.html#afac22a56339f4b420eac81a584e11c6d">Otter::Slider</a>, <a class="el" href="class_otter_1_1_sprite.html#a2ba6283a40547b5bfef0b5adeacc761f">Otter::Sprite</a>, <a class="el" href="class_otter_1_1_table.html#a4f82b2c7230dfbde96321b4c4551bc22">Otter::Table</a>, and <a class="el" href="class_otter_1_1_toggle.html#ad838993173938a8da326ea7f930efc7b">Otter::Toggle</a>.</p>

</div>
</div>
<a class="anchor" id="ad0dd17dbecd1044d651b4f3280d3240c"></a><!-- doxytag: member="Otter::Control::Enable" ref="ad0dd17dbecd1044d651b4f3280d3240c" args="(bool bEnable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Otter::Control::Enable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEnable</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If the control is disabled, it will not respond to input nor draw itself.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bEnable</td><td>True to enable this control, false if otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a019139357a305a00c4db0063ddd0e22d"></a><!-- doxytag: member="Otter::Control::EnableTouches" ref="a019139357a305a00c4db0063ddd0e22d" args="(bool bEnable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Otter::Control::EnableTouches </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEnable</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If touch interaction is set to false, the control will still draw but it will not respond to any touch inputs.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bEnable</td><td>True to enable touch interaction for this control, false if otherwise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19e33417f08b0367fa752c4558adc1e6"></a><!-- doxytag: member="Otter::Control::GetAbsolutePosition" ref="a19e33417f08b0367fa752c4558adc1e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_vector_math_1_1_vector2.html">VectorMath::Vector2</a> Otter::Control::GetAbsolutePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a124516f3489684fb32a27279c40b719d"></a><!-- doxytag: member="Otter::Control::GetCenter" ref="a124516f3489684fb32a27279c40b719d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_vector_math_1_1_vector2.html">VectorMath::Vector2</a>&amp; Otter::Control::GetCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The control center can also be thought of as its pivot point, and is relative off of the top-left corner of the control. The control's center will always coincide with the control's actual position.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>X and Y center from the top-left corner of the control's bounds. </dd></dl>

</div>
</div>
<a class="anchor" id="ac06ff4dbb5b4d2f195d11c78e4a6ee63"></a><!-- doxytag: member="Otter::Control::GetControl" ref="ac06ff4dbb5b4d2f195d11c78e4a6ee63" args="(Point &amp;point, Point *localPoint, bool touchablesOnly=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_otter_1_1_control.html">Control</a>* Otter::Control::GetControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_otter_1_1_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_otter_1_1_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>localPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>touchablesOnly</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the top-most control that contains the point. </p>

<p>Reimplemented in <a class="el" href="class_otter_1_1_row.html#af9089e3503870a6bd52aac9abdff21b1">Otter::Row</a>.</p>

</div>
</div>
<a class="anchor" id="a28792c005f0439db0be502ee4e5fa5ba"></a><!-- doxytag: member="Otter::Control::GetPosition" ref="a28792c005f0439db0be502ee4e5fa5ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_vector_math_1_1_vector2.html">VectorMath::Vector2</a>&amp; Otter::Control::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The control's position is relative from its parent control or view. </p>

</div>
</div>
<a class="anchor" id="a1549a0ca9067d245c616d86ed5980b8c"></a><!-- doxytag: member="Otter::Control::IsEnabled" ref="a1549a0ca9067d245c616d86ed5980b8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Otter::Control::IsEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if enabled, false if otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a3c8250fc08b61729cc4c9bd2f6edfdce"></a><!-- doxytag: member="Otter::Control::OnPointsMove" ref="a3c8250fc08b61729cc4c9bd2f6edfdce" args="(Point *points, sint32 numPoints)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Otter::Control::OnPointsMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_otter_1_1_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sint32&#160;</td>
          <td class="paramname"><em>numPoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a reference to the control that handled the points </p>

<p>Reimplemented in <a class="el" href="class_otter_1_1_slider.html#ad6d969a03c73b57a5197ab012ba28f71">Otter::Slider</a>, <a class="el" href="class_otter_1_1_table.html#a471b79e1373bbf86599fded23e7896f0">Otter::Table</a>, and <a class="el" href="class_otter_1_1_view.html#a6f7d51d67d5f8f05ed1cbb55da96bf7d">Otter::View</a>.</p>

</div>
</div>
<a class="anchor" id="a3f797b6b2e76b551e76459d7b15793d7"></a><!-- doxytag: member="Otter::Control::SetCenter" ref="a3f797b6b2e76b551e76459d7b15793d7" args="(const VectorMath::Vector2 &amp;center)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Otter::Control::SetCenter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vector_math_1_1_vector2.html">VectorMath::Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The control center can also be thought of as its pivot point, and is relative off of the top-left corner of the control. The control's center will always coincide with the control's actual position.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">center</td><td>X and Y center from the top-left corner of the control's bounds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ae05d6f314e4c0192222bb4d097381c"></a><!-- doxytag: member="Otter::Control::SetPosition" ref="a6ae05d6f314e4c0192222bb4d097381c" args="(const VectorMath::Vector2 &amp;position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Otter::Control::SetPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vector_math_1_1_vector2.html">VectorMath::Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Control's new position, relative from its parent control or view </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af46fc09006d69d2d022edbf385bc13a2"></a><!-- doxytag: member="Otter::Control::TouchesEnabled" ref="af46fc09006d69d2d022edbf385bc13a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Otter::Control::TouchesEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if touches are enable for this control, false if otherwise </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 6 2012 21:12:04 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
