<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VectorMath::Matrix4 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-Otter.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>VectorMath</b>      </li>
      <li class="navelem"><a class="el" href="class_vector_math_1_1_matrix4.html">Matrix4</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>VectorMath::Matrix4 Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="VectorMath::Matrix4" -->
<p>4x4 Transformation Matrix.  
<a href="#_details">More...</a></p>

<p><a href="class_vector_math_1_1_matrix4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad8f675aba03cef642449a427c590996"></a><!-- doxytag: member="VectorMath::Matrix4::Matrix4" ref="aad8f675aba03cef642449a427c590996" args="(void)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_math_1_1_matrix4.html#aad8f675aba03cef642449a427c590996">Matrix4</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33f8af4739ee8e0ff3a2272334727fb0"></a><!-- doxytag: member="VectorMath::Matrix4::Matrix4" ref="a33f8af4739ee8e0ff3a2272334727fb0" args="(float fM00, float fM01, float fM02, float fM03, float fM10, float fM11, float fM12, float fM13, float fM20, float fM21, float fM22, float fM23, float fM30, float fM31, float fM32, float fM33)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_math_1_1_matrix4.html#a33f8af4739ee8e0ff3a2272334727fb0">Matrix4</a> (float fM00, float fM01, float fM02, float fM03, float fM10, float fM11, float fM12, float fM13, float fM20, float fM21, float fM22, float fM23, float fM30, float fM31, float fM32, float fM33)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the matrix with specific values. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d46095b6ed7b6e1c5b07fe5c12ad949"></a><!-- doxytag: member="VectorMath::Matrix4::~Matrix4" ref="a9d46095b6ed7b6e1c5b07fe5c12ad949" args="(void)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_math_1_1_matrix4.html#a9d46095b6ed7b6e1c5b07fe5c12ad949">~Matrix4</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector_math_1_1_matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_math_1_1_matrix4.html#a285f34d15d6d390232a910e9f60341c0">operator*</a> (const <a class="el" href="class_vector_math_1_1_matrix4.html">Matrix4</a> &amp;rkM) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this matrix with another.  <a href="#a285f34d15d6d390232a910e9f60341c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe98717ea13b14bd5ab498ac6540f2d9"></a><!-- doxytag: member="VectorMath::Matrix4::Inverse" ref="afe98717ea13b14bd5ab498ac6540f2d9" args="() const " -->
<a class="el" href="class_vector_math_1_1_matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_math_1_1_matrix4.html#afe98717ea13b14bd5ab498ac6540f2d9">Inverse</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the inverse of the matrix. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42eb73d98c12efcd2387239134664f8b"></a><!-- doxytag: member="VectorMath::Matrix4::Transpose" ref="a42eb73d98c12efcd2387239134664f8b" args="() const " -->
<a class="el" href="class_vector_math_1_1_matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_math_1_1_matrix4.html#a42eb73d98c12efcd2387239134664f8b">Transpose</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the transpose of the matrix. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ba65c2bafd2fd89c03d64616b561f52"></a><!-- doxytag: member="VectorMath::Matrix4::operator*" ref="a7ba65c2bafd2fd89c03d64616b561f52" args="(const Vector4 &amp;rkV) const " -->
<a class="el" href="struct_vector_math_1_1_vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_math_1_1_matrix4.html#a7ba65c2bafd2fd89c03d64616b561f52">operator*</a> (const <a class="el" href="struct_vector_math_1_1_vector4.html">Vector4</a> &amp;rkV) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix times vector. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50647aad36e83a03383296066eba3303"></a><!-- doxytag: member="VectorMath::Matrix4::Translation" ref="a50647aad36e83a03383296066eba3303" args="(float x, float y, float z)" -->
static <a class="el" href="class_vector_math_1_1_matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_math_1_1_matrix4.html#a50647aad36e83a03383296066eba3303">Translation</a> (float x, float y, float z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a translation matrix. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa09462da8ebe1fcd1ecc17bd1b4c8fe3"></a><!-- doxytag: member="VectorMath::Matrix4::RotationX" ref="aa09462da8ebe1fcd1ecc17bd1b4c8fe3" args="(float fAngle)" -->
static <a class="el" href="class_vector_math_1_1_matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_math_1_1_matrix4.html#aa09462da8ebe1fcd1ecc17bd1b4c8fe3">RotationX</a> (float fAngle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a rotation matrix about X. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12fddd723c99e5ba7f72184b5d7327c9"></a><!-- doxytag: member="VectorMath::Matrix4::RotationY" ref="a12fddd723c99e5ba7f72184b5d7327c9" args="(float fAngle)" -->
static <a class="el" href="class_vector_math_1_1_matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_math_1_1_matrix4.html#a12fddd723c99e5ba7f72184b5d7327c9">RotationY</a> (float fAngle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a rotation matrix about Y. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ca4a9693430e8a954c24dfb60c18dd7"></a><!-- doxytag: member="VectorMath::Matrix4::RotationZ" ref="a3ca4a9693430e8a954c24dfb60c18dd7" args="(float fAngle)" -->
static <a class="el" href="class_vector_math_1_1_matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_math_1_1_matrix4.html#a3ca4a9693430e8a954c24dfb60c18dd7">RotationZ</a> (float fAngle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a rotation matrix about Z. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad7cbf580ce735a11dfcf3db89ee887f"></a><!-- doxytag: member="VectorMath::Matrix4::mEntry" ref="aad7cbf580ce735a11dfcf3db89ee887f" args="[16]" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>mEntry</b> [16]</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29bfd6b44e2636bc8fab5d2a10998f9f"></a><!-- doxytag: member="VectorMath::Matrix4::ZERO" ref="a29bfd6b44e2636bc8fab5d2a10998f9f" args="" -->
static const <a class="el" href="class_vector_math_1_1_matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ZERO</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84e94b0b3609f419edc800fff4b43ace"></a><!-- doxytag: member="VectorMath::Matrix4::IDENTITY" ref="a84e94b0b3609f419edc800fff4b43ace" args="" -->
static const <a class="el" href="class_vector_math_1_1_matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IDENTITY</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Matrix operations are right to left. The matrix is stored as float[16] and organized in row-major order. Entry of row 'r' and column 'c' is stored at: i = c + (4 * r) </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a285f34d15d6d390232a910e9f60341c0"></a><!-- doxytag: member="VectorMath::Matrix4::operator*" ref="a285f34d15d6d390232a910e9f60341c0" args="(const Matrix4 &amp;rkM) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector_math_1_1_matrix4.html">Matrix4</a> VectorMath::Matrix4::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector_math_1_1_matrix4.html">Matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>rkM</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operation is from left to right, ie (*this) * rkM is the transform of (*this) followed by rkM </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 6 2012 21:12:04 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
