<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Otter::Event&lt; P &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-Otter.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Otter</b>      </li>
      <li class="navelem"><a class="el" href="class_otter_1_1_event.html">Event</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Otter::Event&lt; P &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Otter::Event" -->
<p>The <a class="el" href="class_otter_1_1_event.html" title="The Event maintains a list of functors and calls each of them in order when raised.">Event</a> maintains a list of functors and calls each of them in order when raised.  
</p>

<p><a href="class_otter_1_1_event-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_otter_1_1_event.html#a6c5bd8b385fe5df9f2aa74298130a9f9">AddHandler</a> (T *pTarget, void(T::*pHandler)(void *, P))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an event handler.  <a href="#a6c5bd8b385fe5df9f2aa74298130a9f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_event.html#a020f16320214894a522edf6c7ceb1830">AddHandler</a> (<a class="el" href="class_otter_1_1_i_functor.html">IFunctor</a>&lt; P &gt; *pFunctor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an event handler.  <a href="#a020f16320214894a522edf6c7ceb1830"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a04c2d8b5bc2d69bddd54fe6247037901"></a><!-- doxytag: member="Otter::Event::RemoveHandler" ref="a04c2d8b5bc2d69bddd54fe6247037901" args="(T *pTarget, void(T::*fp)(void *, P))" -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_otter_1_1_event.html#a04c2d8b5bc2d69bddd54fe6247037901">RemoveHandler</a> (T *pTarget, void(T::*fp)(void *, P))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an event handler with the provided target and function pointer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_otter_1_1_i_functor.html">IFunctor</a>&lt; P &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_event.html#abc4c67d4884ec892a04f9e813ead08f0">RemoveHandlerBySignature</a> (const <a class="el" href="struct_otter_1_1_signature.html">Signature</a> &amp;signature)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an event handler by signature.  <a href="#abc4c67d4884ec892a04f9e813ead08f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6da42ee64489343151c291edf0fa5fcc"></a><!-- doxytag: member="Otter::Event::GetHandler" ref="a6da42ee64489343151c291edf0fa5fcc" args="(const Signature &amp;signature)" -->
<a class="el" href="class_otter_1_1_i_functor.html">IFunctor</a>&lt; P &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_event.html#a6da42ee64489343151c291edf0fa5fcc">GetHandler</a> (const <a class="el" href="struct_otter_1_1_signature.html">Signature</a> &amp;signature)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a handler by signature. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bba3479fcab95affcf4097a232594ea"></a><!-- doxytag: member="Otter::Event::Clear" ref="a0bba3479fcab95affcf4097a232594ea" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_event.html#a0bba3479fcab95affcf4097a232594ea">Clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all of the event handlers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e0455b0347747a941eab0925e658ab4"></a><!-- doxytag: member="Otter::Event::operator()" ref="a7e0455b0347747a941eab0925e658ab4" args="(void *pSender, P param)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_event.html#a7e0455b0347747a941eab0925e658ab4">operator()</a> (void *pSender, P param)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes all Handlers in the set with the provided sender object and context as parameters. <br/></td></tr>
</table>
<h3>template&lt;class P&gt;<br/>
 class Otter::Event&lt; P &gt;</h3>

<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6c5bd8b385fe5df9f2aa74298130a9f9"></a><!-- doxytag: member="Otter::Event::AddHandler" ref="a6c5bd8b385fe5df9f2aa74298130a9f9" args="(T *pTarget, void(T::*pHandler)(void *, P))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P&gt; </div>
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_otter_1_1_event.html">Otter::Event</a>&lt; P &gt;::AddHandler </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>pTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(void *, P)&#160;</td>
          <td class="paramname"><em>pHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Does not allow duplicates. </p>

</div>
</div>
<a class="anchor" id="a020f16320214894a522edf6c7ceb1830"></a><!-- doxytag: member="Otter::Event::AddHandler" ref="a020f16320214894a522edf6c7ceb1830" args="(IFunctor&lt; P &gt; *pFunctor)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_otter_1_1_event.html">Otter::Event</a>&lt; P &gt;::AddHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_otter_1_1_i_functor.html">IFunctor</a>&lt; P &gt; *&#160;</td>
          <td class="paramname"><em>pFunctor</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Does not allow duplicates. </p>

</div>
</div>
<a class="anchor" id="abc4c67d4884ec892a04f9e813ead08f0"></a><!-- doxytag: member="Otter::Event::RemoveHandlerBySignature" ref="abc4c67d4884ec892a04f9e813ead08f0" args="(const Signature &amp;signature)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_otter_1_1_i_functor.html">IFunctor</a>&lt;P&gt;* <a class="el" href="class_otter_1_1_event.html">Otter::Event</a>&lt; P &gt;::RemoveHandlerBySignature </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_otter_1_1_signature.html">Signature</a> &amp;&#160;</td>
          <td class="paramname"><em>signature</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Does not free the functor's memory. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 6 2012 21:12:04 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
