<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Otter::Mask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-Otter.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Otter</b>      </li>
      <li class="navelem"><a class="el" href="class_otter_1_1_mask.html">Mask</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Otter::Mask Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Otter::Mask" --><!-- doxytag: inherits="Otter::Control" -->
<p><a class="el" href="class_otter_1_1_mask.html" title="Mask used to mask out parts of other controls.">Mask</a> used to mask out parts of other controls.  
</p>
<div class="dynheader">
Inheritance diagram for Otter::Mask:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_otter_1_1_mask.png" usemap="#Otter::Mask_map" alt=""/>
  <map id="Otter::Mask_map" name="Otter::Mask_map">
<area href="class_otter_1_1_control.html" alt="Otter::Control" shape="rect" coords="0,0,87,24"/>
</map>
 </div></div>

<p><a href="class_otter_1_1_mask-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5fd3ec9271a6456f4a56823343a53c0"></a><!-- doxytag: member="Otter::Mask::Mask" ref="ab5fd3ec9271a6456f4a56823343a53c0" args="(Scene *pScene, Control *pParent, const MaskData *pMaskData)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_mask.html#ab5fd3ec9271a6456f4a56823343a53c0">Mask</a> (<a class="el" href="class_otter_1_1_scene.html">Scene</a> *pScene, <a class="el" href="class_otter_1_1_control.html">Control</a> *pParent, const MaskData *pMaskData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2053bff042e9c7ccf9298ad31967ddc0"></a><!-- doxytag: member="Otter::Mask::SetTexture" ref="a2053bff042e9c7ccf9298ad31967ddc0" args="(const char *szTexture)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_mask.html#a2053bff042e9c7ccf9298ad31967ddc0">SetTexture</a> (const char *szTexture)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the texture to be displayed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_mask.html#aeb85d2741772333e0f96f0457d75991f">SetUVs</a> (float u_tl, float v_tl, float u_br, float v_br)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the UVs for the mask.  <a href="#aeb85d2741772333e0f96f0457d75991f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fe32e0bcc674466422775a5462682db"></a><!-- doxytag: member="Otter::Mask::SetSkew" ref="a6fe32e0bcc674466422775a5462682db" args="(float skew)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_mask.html#a6fe32e0bcc674466422775a5462682db">SetSkew</a> (float skew)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mask's skew. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3bea37778ba02c8a3822fedccf0eb42"></a><!-- doxytag: member="Otter::Mask::GetSkew" ref="aa3bea37778ba02c8a3822fedccf0eb42" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_mask.html#aa3bea37778ba02c8a3822fedccf0eb42">GetSkew</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the mask's skew. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af19bd2f08238d88054327d994931da80"></a><!-- doxytag: member="Otter::Mask::Clone" ref="af19bd2f08238d88054327d994931da80" args="()" -->
virtual <a class="el" href="class_otter_1_1_control.html">Control</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_mask.html#af19bd2f08238d88054327d994931da80">Clone</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones the control and returns the new instance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9735eec7bf390c5ff47c108e900618c"></a><!-- doxytag: member="Otter::Mask::Draw" ref="aa9735eec7bf390c5ff47c108e900618c" args="(Graphics *pGraphics)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_mask.html#aa9735eec7bf390c5ff47c108e900618c">Draw</a> (<a class="el" href="class_otter_1_1_graphics.html">Graphics</a> *pGraphics)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the control. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa77f76a320fec5ab46791d0c82c63ef8"></a><!-- doxytag: member="Otter::Mask::DrawMask" ref="aa77f76a320fec5ab46791d0c82c63ef8" args="(Graphics *pGraphics)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_mask.html#aa77f76a320fec5ab46791d0c82c63ef8">DrawMask</a> (<a class="el" href="class_otter_1_1_graphics.html">Graphics</a> *pGraphics)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the mask to the stencil buffer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_mask.html#a3f07f0cd49b208419a9d39a9bd4986ce">ApplyKeyFrame</a> (const <a class="el" href="struct_otter_1_1_key_frame_data.html">KeyFrameData</a> *pStartFrame, const <a class="el" href="struct_otter_1_1_key_frame_data.html">KeyFrameData</a> *pEndFrame, float factor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the interpolation of two keyframes to the control.  <a href="#a3f07f0cd49b208419a9d39a9bd4986ce"></a><br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3f07f0cd49b208419a9d39a9bd4986ce"></a><!-- doxytag: member="Otter::Mask::ApplyKeyFrame" ref="a3f07f0cd49b208419a9d39a9bd4986ce" args="(const KeyFrameData *pStartFrame, const KeyFrameData *pEndFrame, float factor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Otter::Mask::ApplyKeyFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_otter_1_1_key_frame_data.html">KeyFrameData</a> *&#160;</td>
          <td class="paramname"><em>pStartFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_otter_1_1_key_frame_data.html">KeyFrameData</a> *&#160;</td>
          <td class="paramname"><em>pEndFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pEndFrame can be NULL. </p>

<p>Reimplemented from <a class="el" href="class_otter_1_1_control.html#acf2bc2cfadecff34a7edc0d17d87cb1d">Otter::Control</a>.</p>

</div>
</div>
<a class="anchor" id="aeb85d2741772333e0f96f0457d75991f"></a><!-- doxytag: member="Otter::Mask::SetUVs" ref="aeb85d2741772333e0f96f0457d75991f" args="(float u_tl, float v_tl, float u_br, float v_br)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result Otter::Mask::SetUVs </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u_tl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v_tl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u_br</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v_br</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Useful to display a section of the mask texture. Clamped to [0,0] and [1,1] </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 6 2012 21:12:04 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
