<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-Otter.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Otter</b>      </li>
      <li class="navelem"><a class="el" href="class_otter_1_1_system.html">System</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Otter::System Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_otter_1_1_system.html">Otter::System</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_system.html#a50eee3e7cc1f097369212abac9c92c61">AddPlugin</a>(IPlugin *pPlugin)</td><td><a class="el" href="class_otter_1_1_system.html">Otter::System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_system.html#a7c85cb0d4c41023be8de9fe56f94f164">Draw</a>()</td><td><a class="el" href="class_otter_1_1_system.html">Otter::System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_system.html#af4acb93c76ce6e44eed5706d7fa1ec9f">EnableLogging</a>(bool bEnable=true)</td><td><a class="el" href="class_otter_1_1_system.html">Otter::System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_system.html#a6bb16151d2055bfb3190d36311d70a60">EnablePreTransformVerts</a>(bool bEnable=true)</td><td><a class="el" href="class_otter_1_1_system.html">Otter::System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_system.html#ac002234ffdaa84501c82ef3492b8a755">GetPlugins</a>() const </td><td><a class="el" href="class_otter_1_1_system.html">Otter::System</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_system.html#a06583aaf3a1ced81c2a1b5153d15f6dd">GetScene</a>(uint32 index)</td><td><a class="el" href="class_otter_1_1_system.html">Otter::System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_system.html#a733517a1b475f1aef99f35f89b1c795e">GetSceneCount</a>()</td><td><a class="el" href="class_otter_1_1_system.html">Otter::System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_system.html#ac9a6205d7248644dfa9c88f5b1198fdb">LoadScene</a>(const char *szPath, Scene **ppScene=NULL)</td><td><a class="el" href="class_otter_1_1_system.html">Otter::System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_system.html#ac8bb01987cf4199cceff1a27c4cffd17">LoadScene</a>(const uint8 *pBuffer, uint32 bufferSize, bool bCopy, Scene **ppScene=NULL)</td><td><a class="el" href="class_otter_1_1_system.html">Otter::System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_system.html#a7ed20d7119144c1dadf9d01a39cdbbde">mOnLog</a></td><td><a class="el" href="class_otter_1_1_system.html">Otter::System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_system.html#a99af76bfdc496bde799aed74cbf17e67">mOnSceneLoaded</a></td><td><a class="el" href="class_otter_1_1_system.html">Otter::System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_system.html#a7dc2863c9e4f6f6af268ceb1cf6eee20">mOnSceneUnloaded</a></td><td><a class="el" href="class_otter_1_1_system.html">Otter::System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_system.html#ad246f6731203c5633a1e4f0c0835adf9">OnPointsDown</a>(Point *points, sint32 numPoints)</td><td><a class="el" href="class_otter_1_1_system.html">Otter::System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_system.html#ab7d54786fe3587aed0659aff7c19402c">OnPointsMove</a>(Point *points, sint32 numPoints)</td><td><a class="el" href="class_otter_1_1_system.html">Otter::System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_system.html#a490eabd5aa84aa8956133e738ae7b48e">OnPointsUp</a>(Point *points, sint32 numPoints)</td><td><a class="el" href="class_otter_1_1_system.html">Otter::System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_system.html#abcd65658c54d4f0c11a95f2ae56fd87d">SetFileSystem</a>(IFileSystem *pFileSystem)</td><td><a class="el" href="class_otter_1_1_system.html">Otter::System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_system.html#a2a47b426ddcd5c883c8fcdc933cd431d">SetRenderer</a>(IRenderer *pRenderer)</td><td><a class="el" href="class_otter_1_1_system.html">Otter::System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_system.html#a845aff6b5020934fb237314faa1e1d47">SetResolution</a>(uint32 width, uint32 height)</td><td><a class="el" href="class_otter_1_1_system.html">Otter::System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_system.html#aaf4851fd722e55b437beb817bca28c81">SetSoundSystem</a>(ISoundSystem *pSoundSystem)</td><td><a class="el" href="class_otter_1_1_system.html">Otter::System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_system.html#a15402751653e3320f0c39250d8acf629">System</a>(int memorySize)</td><td><a class="el" href="class_otter_1_1_system.html">Otter::System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_system.html#ac9708039bfbd070ab01bea3521a2a219">System</a>(uint8 *pMemoryBuffer, int memorySize)</td><td><a class="el" href="class_otter_1_1_system.html">Otter::System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_system.html#a194c119b98e1a7dfc16f5a473517045b">UnloadAllScenes</a>()</td><td><a class="el" href="class_otter_1_1_system.html">Otter::System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_system.html#a286f6fd6b968d81c90daf5a55a27d1e9">UnloadScene</a>(Scene *pScene)</td><td><a class="el" href="class_otter_1_1_system.html">Otter::System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_system.html#a10d778ffaf1d24dc3cb97378ed257924">UnloadScene</a>(uint32 index)</td><td><a class="el" href="class_otter_1_1_system.html">Otter::System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_system.html#a790478b8cf605cf5941872bd7967805b">Update</a>(float frameDelta)</td><td><a class="el" href="class_otter_1_1_system.html">Otter::System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_system.html#ae5c131a6fb473a549a56f7ef85a9a844">~System</a>(void)</td><td><a class="el" href="class_otter_1_1_system.html">Otter::System</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 6 2012 21:12:04 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
