<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Otter::View Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-Otter.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Otter</b>      </li>
      <li class="navelem"><a class="el" href="class_otter_1_1_view.html">View</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Otter::View Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Otter::View" --><!-- doxytag: inherits="Otter::Control" --><div class="dynheader">
Inheritance diagram for Otter::View:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_otter_1_1_view.png" usemap="#Otter::View_map" alt=""/>
  <map id="Otter::View_map" name="Otter::View_map">
<area href="class_otter_1_1_control.html" alt="Otter::Control" shape="rect" coords="0,0,87,24"/>
</map>
 </div></div>

<p><a href="class_otter_1_1_view-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc41513a1622bccc643277f248c18bdd"></a><!-- doxytag: member="Otter::View::View" ref="acc41513a1622bccc643277f248c18bdd" args="(Scene *pScene, const ViewData *pViewData)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_view.html#acc41513a1622bccc643277f248c18bdd">View</a> (<a class="el" href="class_otter_1_1_scene.html">Scene</a> *pScene, const ViewData *pViewData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - builds the view from the provided view data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2888a469ab595fb793c3884541e01f18"></a><!-- doxytag: member="Otter::View::~View" ref="a2888a469ab595fb793c3884541e01f18" args="(void)" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_view.html#a2888a469ab595fb793c3884541e01f18">~View</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa122f64a1e16ddc39d13e42f81bd893b"></a><!-- doxytag: member="Otter::View::OnActivate" ref="aa122f64a1e16ddc39d13e42f81bd893b" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_view.html#aa122f64a1e16ddc39d13e42f81bd893b">OnActivate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called whenever this view is activated. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0db36fe55d3ccc1ae5f4c143098a2d6b"></a><!-- doxytag: member="Otter::View::OnDeactivate" ref="a0db36fe55d3ccc1ae5f4c143098a2d6b" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_view.html#a0db36fe55d3ccc1ae5f4c143098a2d6b">OnDeactivate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called whenever this view is deactivated. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_otter_1_1_control.html">Control</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_view.html#a45749e6def3f70be28128c5f6ebba6a5">GetControlInAnimation</a> (uint32 animInstanceID, const char *szControlName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a control by name in an animation.  <a href="#a45749e6def3f70be28128c5f6ebba6a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_view.html#adc67cc127d0785ce269edd9b8a403a21">PlayAnimation</a> (const char *szName, uint32 startFrame=0, uint32 endFrame=0, bool bReverse=false, <a class="el" href="class_vector_math_1_1_matrix4.html">VectorMath::Matrix4</a> transform=VectorMath::Matrix4::IDENTITY, bool bMakeInstance=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays an animation by name, and returns an ID to that animation.  <a href="#adc67cc127d0785ce269edd9b8a403a21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bcc85c4174f386c3657fd8843764155"></a><!-- doxytag: member="Otter::View::PlayAnimation" ref="a8bcc85c4174f386c3657fd8843764155" args="(uint32 index, uint32 startFrame=0, uint32 endFrame=0, bool bReverse=false, VectorMath::Matrix4 transform=VectorMath::Matrix4::IDENTITY, bool bMakeInstance=false)" -->
uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_view.html#a8bcc85c4174f386c3657fd8843764155">PlayAnimation</a> (uint32 index, uint32 startFrame=0, uint32 endFrame=0, bool bReverse=false, <a class="el" href="class_vector_math_1_1_matrix4.html">VectorMath::Matrix4</a> transform=VectorMath::Matrix4::IDENTITY, bool bMakeInstance=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays an animation by index. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd1a9880370b4e32e9e97db00f315e01"></a><!-- doxytag: member="Otter::View::StopAnimation" ref="abd1a9880370b4e32e9e97db00f315e01" args="(uint32 animID)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_view.html#abd1a9880370b4e32e9e97db00f315e01">StopAnimation</a> (uint32 animID)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops an active animation by name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83eabf4c08d02bc315857dccb74ce214"></a><!-- doxytag: member="Otter::View::KeyOffAnimation" ref="a83eabf4c08d02bc315857dccb74ce214" args="(uint32 animID)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_view.html#a83eabf4c08d02bc315857dccb74ce214">KeyOffAnimation</a> (uint32 animID)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags an animation to run past the looping section. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fb01c5e4d32267235fc96f8bfe97ed5"></a><!-- doxytag: member="Otter::View::GetActiveAnimationName" ref="a4fb01c5e4d32267235fc96f8bfe97ed5" args="(uint32 animID)" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_view.html#a4fb01c5e4d32267235fc96f8bfe97ed5">GetActiveAnimationName</a> (uint32 animID)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves an active animation's name by its unique animation ID. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eee06fbd8381ed2818d5c56cd15ddc7"></a><!-- doxytag: member="Otter::View::GetActiveAnimations" ref="a6eee06fbd8381ed2818d5c56cd15ddc7" args="(const char *szName)" -->
<a class="el" href="class_otter_1_1_array.html">Array</a>&lt; uint32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_view.html#a6eee06fbd8381ed2818d5c56cd15ddc7">GetActiveAnimations</a> (const char *szName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the list of active/playing animations by name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cf39ef58bdcf1e1592087a54255586e"></a><!-- doxytag: member="Otter::View::GetFrameIndex" ref="a0cf39ef58bdcf1e1592087a54255586e" args="(const char *szAnimationName, const char *szFrameName)" -->
uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_view.html#a0cf39ef58bdcf1e1592087a54255586e">GetFrameIndex</a> (const char *szAnimationName, const char *szFrameName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the 1-based frame index of a named main channel frame of the specified animation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_view.html#ae31b1356494c8c2b95f0eb4288aa4ee6">GetAnimationLength</a> (const char *szName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of frames in a given Animation.  <a href="#ae31b1356494c8c2b95f0eb4288aa4ee6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_view.html#af4bbb4d98f632f8f5bed49e9c0dabb11">GetAnimationFrameTime</a> (uint32 animID)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current frame time of a given Animation.  <a href="#af4bbb4d98f632f8f5bed49e9c0dabb11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_view.html#a443274751d133160bae67bce68d88ca3">GetAnimationEndFrameTime</a> (uint32 animID)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the end frame time of a given Animation.  <a href="#a443274751d133160bae67bce68d88ca3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57cff7551b6977f5fd0db59600243641"></a><!-- doxytag: member="Otter::View::Draw" ref="a57cff7551b6977f5fd0db59600243641" args="(Graphics *pGraphics)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_view.html#a57cff7551b6977f5fd0db59600243641">Draw</a> (<a class="el" href="class_otter_1_1_graphics.html">Graphics</a> *pGraphics)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the view. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eef40d1d62d8cfbb1ac64808df4d577"></a><!-- doxytag: member="Otter::View::Update" ref="a4eef40d1d62d8cfbb1ac64808df4d577" args="(float frameDelta)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_view.html#a4eef40d1d62d8cfbb1ac64808df4d577">Update</a> (float frameDelta)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the view "frameDelta" is the number of frames that have passed since last update. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a058517fc7de7d4cd20c14b19b2ccbee2"></a><!-- doxytag: member="Otter::View::BringToFront" ref="a058517fc7de7d4cd20c14b19b2ccbee2" args="(Control *pControl)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_view.html#a058517fc7de7d4cd20c14b19b2ccbee2">BringToFront</a> (<a class="el" href="class_otter_1_1_control.html">Control</a> *pControl)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings the specified control the front, ie drawn on top of everything else. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d30c165a071d9ef18877228ceb7b441"></a><!-- doxytag: member="Otter::View::SendToBack" ref="a4d30c165a071d9ef18877228ceb7b441" args="(Control *pControl)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_view.html#a4d30c165a071d9ef18877228ceb7b441">SendToBack</a> (<a class="el" href="class_otter_1_1_control.html">Control</a> *pControl)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a control to the back, ie drawn behind everything else. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ccc7bc83b244786b03bd2b0f194a473"></a><!-- doxytag: member="Otter::View::ProcessAction" ref="a0ccc7bc83b244786b03bd2b0f194a473" args="(Control *pSender, const ActionData *pAction)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_view.html#a0ccc7bc83b244786b03bd2b0f194a473">ProcessAction</a> (<a class="el" href="class_otter_1_1_control.html">Control</a> *pSender, const ActionData *pAction)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes an action. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0b92966f15cefe687b0d0219d225cc9"></a><!-- doxytag: member="Otter::View::GenerateNewID" ref="ad0b92966f15cefe687b0d0219d225cc9" args="()" -->
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateNewID</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af60ee441f6886e7c68fef5fe57692ab3"></a><!-- doxytag: member="Otter::View::OnPointsDown" ref="af60ee441f6886e7c68fef5fe57692ab3" args="(Point *points, sint32 numPoints)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_view.html#af60ee441f6886e7c68fef5fe57692ab3">OnPointsDown</a> (<a class="el" href="struct_otter_1_1_point.html">Point</a> *points, sint32 numPoints)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Points (touches/mouse/etc) were pressed down. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a295083051cb370ef3499e4b35d2cf98c"></a><!-- doxytag: member="Otter::View::OnPointsUp" ref="a295083051cb370ef3499e4b35d2cf98c" args="(Point *points, sint32 numPoints)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_view.html#a295083051cb370ef3499e4b35d2cf98c">OnPointsUp</a> (<a class="el" href="struct_otter_1_1_point.html">Point</a> *points, sint32 numPoints)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Points (touches/mouse/etc) were released. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f7d51d67d5f8f05ed1cbb55da96bf7d"></a><!-- doxytag: member="Otter::View::OnPointsMove" ref="a6f7d51d67d5f8f05ed1cbb55da96bf7d" args="(Point *points, sint32 numPoints)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_view.html#a6f7d51d67d5f8f05ed1cbb55da96bf7d">OnPointsMove</a> (<a class="el" href="struct_otter_1_1_point.html">Point</a> *points, sint32 numPoints)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Points (touches/mouse/etc) were moved. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dec2b867211f0e9f396239b44f2ed44"></a><!-- doxytag: member="Otter::View::mOnActivate" ref="a4dec2b867211f0e9f396239b44f2ed44" args="" -->
<a class="el" href="class_otter_1_1_event.html">Event</a>&lt; void * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_view.html#a4dec2b867211f0e9f396239b44f2ed44">mOnActivate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised whenever the view has been activated <a class="el" href="class_otter_1_1_event.html" title="The Event maintains a list of functors and calls each of them in order when raised.">Event</a> Parameter: Unused. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6f1d436e6fd8a43e9c7abc7872e604b"></a><!-- doxytag: member="Otter::View::mOnDeactivate" ref="ae6f1d436e6fd8a43e9c7abc7872e604b" args="" -->
<a class="el" href="class_otter_1_1_event.html">Event</a>&lt; void * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_view.html#ae6f1d436e6fd8a43e9c7abc7872e604b">mOnDeactivate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised whenever the view has been deactivated <a class="el" href="class_otter_1_1_event.html" title="The Event maintains a list of functors and calls each of them in order when raised.">Event</a> Parameter: Unused. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4426ea20f0402d356a6dc1077744ec9d"></a><!-- doxytag: member="Otter::View::mOnAnimationStarted" ref="a4426ea20f0402d356a6dc1077744ec9d" args="" -->
<a class="el" href="class_otter_1_1_event.html">Event</a>&lt; uint32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_view.html#a4426ea20f0402d356a6dc1077744ec9d">mOnAnimationStarted</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised whenever the view has started an animation <a class="el" href="class_otter_1_1_event.html" title="The Event maintains a list of functors and calls each of them in order when raised.">Event</a> Parameter: Animation ID. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ddbdc36df61e7139fe87c28d9350d2a"></a><!-- doxytag: member="Otter::View::mOnAnimationEnded" ref="a7ddbdc36df61e7139fe87c28d9350d2a" args="" -->
<a class="el" href="class_otter_1_1_event.html">Event</a>&lt; uint32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_view.html#a7ddbdc36df61e7139fe87c28d9350d2a">mOnAnimationEnded</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised whenever the view has ended an animation <a class="el" href="class_otter_1_1_event.html" title="The Event maintains a list of functors and calls each of them in order when raised.">Event</a> Parameter: Animation ID. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37424ff650919b0feb3833db8d4ca542"></a><!-- doxytag: member="Otter::View::mOnMessage" ref="a37424ff650919b0feb3833db8d4ca542" args="" -->
<a class="el" href="class_otter_1_1_event.html">Event</a>&lt; const <a class="el" href="struct_otter_1_1_message_args.html">MessageArgs</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_view.html#a37424ff650919b0feb3833db8d4ca542">mOnMessage</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised whenever a message has been sent from an active animation <a class="el" href="class_otter_1_1_event.html" title="The Event maintains a list of functors and calls each of them in order when raised.">Event</a> Parameter: Message Arguments. <br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a443274751d133160bae67bce68d88ca3"></a><!-- doxytag: member="Otter::View::GetAnimationEndFrameTime" ref="a443274751d133160bae67bce68d88ca3" args="(uint32 animID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Otter::View::GetAnimationEndFrameTime </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>animID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns -1 if the animation is not found. </p>

</div>
</div>
<a class="anchor" id="af4bbb4d98f632f8f5bed49e9c0dabb11"></a><!-- doxytag: member="Otter::View::GetAnimationFrameTime" ref="af4bbb4d98f632f8f5bed49e9c0dabb11" args="(uint32 animID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Otter::View::GetAnimationFrameTime </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>animID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns -1 if the animation is not found. </p>

</div>
</div>
<a class="anchor" id="ae31b1356494c8c2b95f0eb4288aa4ee6"></a><!-- doxytag: member="Otter::View::GetAnimationLength" ref="ae31b1356494c8c2b95f0eb4288aa4ee6" args="(const char *szName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 Otter::View::GetAnimationLength </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns 0 if the animation is not found. </p>

</div>
</div>
<a class="anchor" id="a45749e6def3f70be28128c5f6ebba6a5"></a><!-- doxytag: member="Otter::View::GetControlInAnimation" ref="a45749e6def3f70be28128c5f6ebba6a5" args="(uint32 animInstanceID, const char *szControlName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_otter_1_1_control.html">Control</a>* Otter::View::GetControlInAnimation </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>animInstanceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szControlName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If animInstanceID is non-zero, this function will search only against controls within a specific active animation </p>

</div>
</div>
<a class="anchor" id="adc67cc127d0785ce269edd9b8a403a21"></a><!-- doxytag: member="Otter::View::PlayAnimation" ref="adc67cc127d0785ce269edd9b8a403a21" args="(const char *szName, uint32 startFrame=0, uint32 endFrame=0, bool bReverse=false, VectorMath::Matrix4 transform=VectorMath::Matrix4::IDENTITY, bool bMakeInstance=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 Otter::View::PlayAnimation </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>startFrame</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>endFrame</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bReverse</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector_math_1_1_matrix4.html">VectorMath::Matrix4</a>&#160;</td>
          <td class="paramname"><em>transform</em> = <code>VectorMath::Matrix4::IDENTITY</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bMakeInstance</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If endFrame is not 0xFFFFFFFF the animation will play until it reaches the endFrame, otherwise it will continue to its logical end.</p>
<p>If startFrame is 0, it will start at the first frame if bReverse is false, otherwise it will start at the last frame.</p>
<p>If endFrame is not 0, it must be larger than or equal to startFrame if bReverse if false, otherwise it must be less than or equal to startFrame. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 6 2012 21:12:04 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
