<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Otter::Label Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-Otter.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Otter</b>      </li>
      <li class="navelem"><a class="el" href="class_otter_1_1_label.html">Label</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Otter::Label Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Otter::Label" --><!-- doxytag: inherits="Otter::Control" -->
<p>The <a class="el" href="class_otter_1_1_label.html" title="The Label control is responsible for drawing text to the screen, using the specified font...">Label</a> control is responsible for drawing text to the screen, using the specified font, color, scale and alignment settings.  
</p>
<div class="dynheader">
Inheritance diagram for Otter::Label:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_otter_1_1_label.png" usemap="#Otter::Label_map" alt=""/>
  <map id="Otter::Label_map" name="Otter::Label_map">
<area href="class_otter_1_1_control.html" alt="Otter::Control" shape="rect" coords="0,0,87,24"/>
</map>
 </div></div>

<p><a href="class_otter_1_1_label-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad895d6e609474e56308660705bee39e7"></a><!-- doxytag: member="Otter::Label::Label" ref="ad895d6e609474e56308660705bee39e7" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_label.html#ad895d6e609474e56308660705bee39e7">Label</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba82a5a28123c82b3f515f2398a430e6"></a><!-- doxytag: member="Otter::Label::Label" ref="aba82a5a28123c82b3f515f2398a430e6" args="(Scene *pScene, Control *pParent, const LabelData *pLabelData)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_label.html#aba82a5a28123c82b3f515f2398a430e6">Label</a> (<a class="el" href="class_otter_1_1_scene.html">Scene</a> *pScene, <a class="el" href="class_otter_1_1_control.html">Control</a> *pParent, const LabelData *pLabelData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa21dd68f5c4d45f0b32e49a80e2103e"></a><!-- doxytag: member="Otter::Label::~Label" ref="aaa21dd68f5c4d45f0b32e49a80e2103e" args="(void)" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_label.html#aaa21dd68f5c4d45f0b32e49a80e2103e">~Label</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6472fae25938b546fb4d8d556c21b010"></a><!-- doxytag: member="Otter::Label::SetSize" ref="a6472fae25938b546fb4d8d556c21b010" args="(const VectorMath::Vector2 &amp;size)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_label.html#a6472fae25938b546fb4d8d556c21b010">SetSize</a> (const <a class="el" href="struct_vector_math_1_1_vector2.html">VectorMath::Vector2</a> &amp;size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the label's size. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a272f0410ad5cc9deeeb6ab9cf78f0164"></a><!-- doxytag: member="Otter::Label::SetFont" ref="a272f0410ad5cc9deeeb6ab9cf78f0164" args="(const char *szFontName)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_label.html#a272f0410ad5cc9deeeb6ab9cf78f0164">SetFont</a> (const char *szFontName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font by name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13bdc6c218b41f14a55a5a532ff46e13"></a><!-- doxytag: member="Otter::Label::SetFont" ref="a13bdc6c218b41f14a55a5a532ff46e13" args="(uint32 fontID)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_label.html#a13bdc6c218b41f14a55a5a532ff46e13">SetFont</a> (uint32 fontID)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font by id. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fb594bb1f5d8860fa8f61afd7282173"></a><!-- doxytag: member="Otter::Label::GetFont" ref="a6fb594bb1f5d8860fa8f61afd7282173" args="()" -->
uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_label.html#a6fb594bb1f5d8860fa8f61afd7282173">GetFont</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the font id. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf709329d59881af3a386374692bf3be"></a><!-- doxytag: member="Otter::Label::SetText" ref="adf709329d59881af3a386374692bf3be" args="(const UTF8String &amp;text)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_label.html#adf709329d59881af3a386374692bf3be">SetText</a> (const <a class="el" href="class_otter_1_1_u_t_f8_string.html">UTF8String</a> &amp;text)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the label's text. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23ae05f3cdd12528b66d5542e0ddfd19"></a><!-- doxytag: member="Otter::Label::SetText" ref="a23ae05f3cdd12528b66d5542e0ddfd19" args="(const char *szText)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_label.html#a23ae05f3cdd12528b66d5542e0ddfd19">SetText</a> (const char *szText)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the label's text. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8a3582d3127327234c761a2a46d7662"></a><!-- doxytag: member="Otter::Label::GetText" ref="ac8a3582d3127327234c761a2a46d7662" args="()" -->
const <a class="el" href="class_otter_1_1_u_t_f8_string.html">UTF8String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_label.html#ac8a3582d3127327234c761a2a46d7662">GetText</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the label's text. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a236f1b0cf78405923a4dac18730db782"></a><!-- doxytag: member="Otter::Label::SetTextAlignment" ref="a236f1b0cf78405923a4dac18730db782" args="(HoriAlignment halign, VertAlignment valign)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_label.html#a236f1b0cf78405923a4dac18730db782">SetTextAlignment</a> (HoriAlignment halign, VertAlignment valign)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the horizontal and vertical text alignment. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b08f22938b273bad9206c33d060fbd1"></a><!-- doxytag: member="Otter::Label::GetHorizontalTextAlignment" ref="a1b08f22938b273bad9206c33d060fbd1" args="()" -->
HoriAlignment&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_label.html#a1b08f22938b273bad9206c33d060fbd1">GetHorizontalTextAlignment</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the horizontal text alignment. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad39ed3f99c69c62202ccfdd33438b16"></a><!-- doxytag: member="Otter::Label::GetVerticalTextAlignment" ref="aad39ed3f99c69c62202ccfdd33438b16" args="()" -->
VertAlignment&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_label.html#aad39ed3f99c69c62202ccfdd33438b16">GetVerticalTextAlignment</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vertical text alignment. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd6e0f1c7c7f09a4c5d5697c88a17162"></a><!-- doxytag: member="Otter::Label::SetColor" ref="acd6e0f1c7c7f09a4c5d5697c88a17162" args="(uint32 color)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_label.html#acd6e0f1c7c7f09a4c5d5697c88a17162">SetColor</a> (uint32 color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the label's color. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69c930ef9f3e750f0d00d0231b54509d"></a><!-- doxytag: member="Otter::Label::GetColor" ref="a69c930ef9f3e750f0d00d0231b54509d" args="()" -->
uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_label.html#a69c930ef9f3e750f0d00d0231b54509d">GetColor</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the label's color. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16deef63c313603efe545c45eb20f1f9"></a><!-- doxytag: member="Otter::Label::SetScale" ref="a16deef63c313603efe545c45eb20f1f9" args="(float scaleX, float scaleY)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_label.html#a16deef63c313603efe545c45eb20f1f9">SetScale</a> (float scaleX, float scaleY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the label's font drawing scale. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a406b4b96368598c235ccd5a4abb27c0a"></a><!-- doxytag: member="Otter::Label::SetSkew" ref="a406b4b96368598c235ccd5a4abb27c0a" args="(float skew)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_label.html#a406b4b96368598c235ccd5a4abb27c0a">SetSkew</a> (float skew)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the label's skew. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0179af0d0f80a01df88911ac8e94d4c1"></a><!-- doxytag: member="Otter::Label::GetSkew" ref="a0179af0d0f80a01df88911ac8e94d4c1" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_label.html#a0179af0d0f80a01df88911ac8e94d4c1">GetSkew</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the label's skew. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e276ffd6778efa658bd4e250080955c"></a><!-- doxytag: member="Otter::Label::SetDropShadow" ref="a6e276ffd6778efa658bd4e250080955c" args="(int dropShadow)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_label.html#a6e276ffd6778efa658bd4e250080955c">SetDropShadow</a> (int dropShadow)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the label's drop shadow. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cb95e086dce6e7108ac106e7094dfc0"></a><!-- doxytag: member="Otter::Label::GetDropShadow" ref="a7cb95e086dce6e7108ac106e7094dfc0" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_label.html#a7cb95e086dce6e7108ac106e7094dfc0">GetDropShadow</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the label's drop shadow. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ef5e1b0e832e416b356f96209ee9f98"></a><!-- doxytag: member="Otter::Label::Clone" ref="a9ef5e1b0e832e416b356f96209ee9f98" args="()" -->
virtual <a class="el" href="class_otter_1_1_control.html">Control</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_label.html#a9ef5e1b0e832e416b356f96209ee9f98">Clone</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones the control and returns the new instance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed9322399defe0b49043d28867bde478"></a><!-- doxytag: member="Otter::Label::Draw" ref="aed9322399defe0b49043d28867bde478" args="(Graphics *pGraphics)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_label.html#aed9322399defe0b49043d28867bde478">Draw</a> (<a class="el" href="class_otter_1_1_graphics.html">Graphics</a> *pGraphics)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the label to screen. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_label.html#a94211d727f4fe60d219e812d86f24533">ApplyKeyFrame</a> (const <a class="el" href="struct_otter_1_1_key_frame_data.html">KeyFrameData</a> *pStartFrame, const <a class="el" href="struct_otter_1_1_key_frame_data.html">KeyFrameData</a> *pEndFrame, float factor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the interpolation of two keyframes to the control.  <a href="#a94211d727f4fe60d219e812d86f24533"></a><br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a94211d727f4fe60d219e812d86f24533"></a><!-- doxytag: member="Otter::Label::ApplyKeyFrame" ref="a94211d727f4fe60d219e812d86f24533" args="(const KeyFrameData *pStartFrame, const KeyFrameData *pEndFrame, float factor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Otter::Label::ApplyKeyFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_otter_1_1_key_frame_data.html">KeyFrameData</a> *&#160;</td>
          <td class="paramname"><em>pStartFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_otter_1_1_key_frame_data.html">KeyFrameData</a> *&#160;</td>
          <td class="paramname"><em>pEndFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pStartFrame</td><td>Start Keyframe. Cannot be NULL. </td></tr>
    <tr><td class="paramname">pEndFrame</td><td>End keyframe. Can be NULL. </td></tr>
    <tr><td class="paramname">factor</td><td>Interpolation factor between pStartFrame and pEndFrame. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_otter_1_1_control.html#acf2bc2cfadecff34a7edc0d17d87cb1d">Otter::Control</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 6 2012 21:12:04 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
