<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-Otter.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Otter</b>      </li>
      <li class="navelem"><a class="el" href="class_otter_1_1_u_t_f8_string.html">UTF8String</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Otter::UTF8String Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_otter_1_1_u_t_f8_string.html">Otter::UTF8String</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_u_t_f8_string.html#a43fedd7ae577d0de5e40dbf0095bd364">GetUnicodeChars</a>(Array&lt; uint32 &gt; &amp;unicodeChars) const </td><td><a class="el" href="class_otter_1_1_u_t_f8_string.html">Otter::UTF8String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_u_t_f8_string.html#ab914bac657e960355e767ac4a8e28a71">GetUTF8</a>() const </td><td><a class="el" href="class_otter_1_1_u_t_f8_string.html">Otter::UTF8String</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+=</b>(const UTF8String &amp;rhs) (defined in <a class="el" href="class_otter_1_1_u_t_f8_string.html">Otter::UTF8String</a>)</td><td><a class="el" href="class_otter_1_1_u_t_f8_string.html">Otter::UTF8String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const UTF8String &amp;rhs) (defined in <a class="el" href="class_otter_1_1_u_t_f8_string.html">Otter::UTF8String</a>)</td><td><a class="el" href="class_otter_1_1_u_t_f8_string.html">Otter::UTF8String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const uint8 *szStr) (defined in <a class="el" href="class_otter_1_1_u_t_f8_string.html">Otter::UTF8String</a>)</td><td><a class="el" href="class_otter_1_1_u_t_f8_string.html">Otter::UTF8String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const wchar_t *szStr) (defined in <a class="el" href="class_otter_1_1_u_t_f8_string.html">Otter::UTF8String</a>)</td><td><a class="el" href="class_otter_1_1_u_t_f8_string.html">Otter::UTF8String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_u_t_f8_string.html#a652da0cf902b8279252ab82521ce40c0">operator[]</a>(sint32 k) const </td><td><a class="el" href="class_otter_1_1_u_t_f8_string.html">Otter::UTF8String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_u_t_f8_string.html#a29dabf2f0bc44c2fe15be3decc3e335c">operator[]</a>(sint32 k)</td><td><a class="el" href="class_otter_1_1_u_t_f8_string.html">Otter::UTF8String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_u_t_f8_string.html#a671452dce2af696b1c8efc33928ec141">Size</a>() const </td><td><a class="el" href="class_otter_1_1_u_t_f8_string.html">Otter::UTF8String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_u_t_f8_string.html#aa7111f93f47d41598a40d594a2c33c53">StrLen</a>() const </td><td><a class="el" href="class_otter_1_1_u_t_f8_string.html">Otter::UTF8String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_u_t_f8_string.html#ab704ed82beffe9327a263fd16ed4bafa">UTF8String</a>()</td><td><a class="el" href="class_otter_1_1_u_t_f8_string.html">Otter::UTF8String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_u_t_f8_string.html#ae6417746cdaeb37fa672cdcc477912cf">UTF8String</a>(const uint8 *szStr)</td><td><a class="el" href="class_otter_1_1_u_t_f8_string.html">Otter::UTF8String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_u_t_f8_string.html#a3f0440f5eff428ebcb466ad93d6c7a68">UTF8String</a>(const char *szStr)</td><td><a class="el" href="class_otter_1_1_u_t_f8_string.html">Otter::UTF8String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_u_t_f8_string.html#aa124f8e3d34bcacdccdb2c8ab6a12b67">UTF8String</a>(const wchar_t *szStr)</td><td><a class="el" href="class_otter_1_1_u_t_f8_string.html">Otter::UTF8String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_u_t_f8_string.html#a46013aa7fc4bedcbdda1d97030458c9b">UTF8String</a>(const UTF8String &amp;str)</td><td><a class="el" href="class_otter_1_1_u_t_f8_string.html">Otter::UTF8String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_u_t_f8_string.html#aa3e6e6966c12f7489ddd15ae669352f5">~UTF8String</a>()</td><td><a class="el" href="class_otter_1_1_u_t_f8_string.html">Otter::UTF8String</a></td><td><code> [inline]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 6 2012 21:12:04 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
