<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Otter::Table Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-Otter.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Otter</b>      </li>
      <li class="navelem"><a class="el" href="class_otter_1_1_table.html">Table</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Otter::Table Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Otter::Table" --><!-- doxytag: inherits="Otter::Control" -->
<p>The <a class="el" href="class_otter_1_1_table.html" title="The Table Control maintains a scrollable list of rows, with each row containing a set of child contro...">Table</a> <a class="el" href="class_otter_1_1_control.html" title="OtterUI base control.">Control</a> maintains a scrollable list of rows, with each row containing a set of child controls.  
</p>
<div class="dynheader">
Inheritance diagram for Otter::Table:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_otter_1_1_table.png" usemap="#Otter::Table_map" alt=""/>
  <map id="Otter::Table_map" name="Otter::Table_map">
<area href="class_otter_1_1_control.html" alt="Otter::Control" shape="rect" coords="0,0,87,24"/>
</map>
 </div></div>

<p><a href="class_otter_1_1_table-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfee7eeccdeff5c90589edf5cb6ac61d"></a><!-- doxytag: member="Otter::Table::Table" ref="adfee7eeccdeff5c90589edf5cb6ac61d" args="(Scene *pScene, Control *pParent, const TableData *pTableData)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_table.html#adfee7eeccdeff5c90589edf5cb6ac61d">Table</a> (<a class="el" href="class_otter_1_1_scene.html">Scene</a> *pScene, <a class="el" href="class_otter_1_1_control.html">Control</a> *pParent, const TableData *pTableData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8def06f9283d8f7249240adf0dd9a84"></a><!-- doxytag: member="Otter::Table::Table" ref="ad8def06f9283d8f7249240adf0dd9a84" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_table.html#ad8def06f9283d8f7249240adf0dd9a84">Table</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64b87c856d3502a126671f5b00d71b53"></a><!-- doxytag: member="Otter::Table::~Table" ref="a64b87c856d3502a126671f5b00d71b53" args="(void)" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_table.html#a64b87c856d3502a126671f5b00d71b53">~Table</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ce07de145cb6821fa51145665444eed"></a><!-- doxytag: member="Otter::Table::AddRow" ref="a6ce07de145cb6821fa51145665444eed" args="(Row *pRow)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_table.html#a6ce07de145cb6821fa51145665444eed">AddRow</a> (<a class="el" href="class_otter_1_1_row.html">Row</a> *pRow)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a row and adds it to the end of the table. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77868f9618254a3c64f0781a95e771b7"></a><!-- doxytag: member="Otter::Table::GetNumRows" ref="a77868f9618254a3c64f0781a95e771b7" args="()" -->
uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_table.html#a77868f9618254a3c64f0781a95e771b7">GetNumRows</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the total number of rows in the table. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44d2ad8b925262584ea12952d0906681"></a><!-- doxytag: member="Otter::Table::GetRow" ref="a44d2ad8b925262584ea12952d0906681" args="(uint32 atIndex)" -->
<a class="el" href="class_otter_1_1_row.html">Row</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_table.html#a44d2ad8b925262584ea12952d0906681">GetRow</a> (uint32 atIndex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a row at an index. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad84234fdf6ac535f654aec944e047b39"></a><!-- doxytag: member="Otter::Table::RemoveRow" ref="ad84234fdf6ac535f654aec944e047b39" args="(uint32 atIndex)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_table.html#ad84234fdf6ac535f654aec944e047b39">RemoveRow</a> (uint32 atIndex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a row at a specific index. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e7a07995c2cf4ab895ae365a43a123d"></a><!-- doxytag: member="Otter::Table::EnableScrolling" ref="a5e7a07995c2cf4ab895ae365a43a123d" args="(bool bEnable=true)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_table.html#a5e7a07995c2cf4ab895ae365a43a123d">EnableScrolling</a> (bool bEnable=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables / Disables scrolling of the table control. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0247627e4352e6a13f58294d772dd1c"></a><!-- doxytag: member="Otter::Table::Clone" ref="ae0247627e4352e6a13f58294d772dd1c" args="()" -->
virtual <a class="el" href="class_otter_1_1_control.html">Control</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_table.html#ae0247627e4352e6a13f58294d772dd1c">Clone</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones the control and returns the new instance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9649cf5e9d2b9fc24e36a36e7853ac48"></a><!-- doxytag: member="Otter::Table::Draw" ref="a9649cf5e9d2b9fc24e36a36e7853ac48" args="(Graphics *pGraphics)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_table.html#a9649cf5e9d2b9fc24e36a36e7853ac48">Draw</a> (<a class="el" href="class_otter_1_1_graphics.html">Graphics</a> *pGraphics)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the table to screen. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_table.html#a4f82b2c7230dfbde96321b4c4551bc22">ApplyKeyFrame</a> (const <a class="el" href="struct_otter_1_1_key_frame_data.html">KeyFrameData</a> *pStartFrame, const <a class="el" href="struct_otter_1_1_key_frame_data.html">KeyFrameData</a> *pEndFrame, float factor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the interpolation of two keyframes to the control.  <a href="#a4f82b2c7230dfbde96321b4c4551bc22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9d0fa8a848810616001b91326a25aca"></a><!-- doxytag: member="Otter::Table::OnPointsDown" ref="af9d0fa8a848810616001b91326a25aca" args="(Point *points, sint32 numPoints)" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_table.html#af9d0fa8a848810616001b91326a25aca">OnPointsDown</a> (<a class="el" href="struct_otter_1_1_point.html">Point</a> *points, sint32 numPoints)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Points (touches/mouse/etc) were pressed down. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6b4a8c92ead00264ea17bc7d0a6fcaa"></a><!-- doxytag: member="Otter::Table::OnPointsUp" ref="ab6b4a8c92ead00264ea17bc7d0a6fcaa" args="(Point *points, sint32 numPoints)" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_table.html#ab6b4a8c92ead00264ea17bc7d0a6fcaa">OnPointsUp</a> (<a class="el" href="struct_otter_1_1_point.html">Point</a> *points, sint32 numPoints)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Points (touches/mouse/etc) were released. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a471b79e1373bbf86599fded23e7896f0"></a><!-- doxytag: member="Otter::Table::OnPointsMove" ref="a471b79e1373bbf86599fded23e7896f0" args="(Point *points, sint32 numPoints)" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_table.html#a471b79e1373bbf86599fded23e7896f0">OnPointsMove</a> (<a class="el" href="struct_otter_1_1_point.html">Point</a> *points, sint32 numPoints)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Points (touches/mouse/etc) were moved. <br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4f82b2c7230dfbde96321b4c4551bc22"></a><!-- doxytag: member="Otter::Table::ApplyKeyFrame" ref="a4f82b2c7230dfbde96321b4c4551bc22" args="(const KeyFrameData *pStartFrame, const KeyFrameData *pEndFrame, float factor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Otter::Table::ApplyKeyFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_otter_1_1_key_frame_data.html">KeyFrameData</a> *&#160;</td>
          <td class="paramname"><em>pStartFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_otter_1_1_key_frame_data.html">KeyFrameData</a> *&#160;</td>
          <td class="paramname"><em>pEndFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pEndFrame can be NULL. </p>

<p>Reimplemented from <a class="el" href="class_otter_1_1_control.html#acf2bc2cfadecff34a7edc0d17d87cb1d">Otter::Control</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 6 2012 21:12:04 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
