<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Otter::Graphics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-Otter.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Otter</b>      </li>
      <li class="navelem"><a class="el" href="class_otter_1_1_graphics.html">Graphics</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Otter::Graphics Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Otter::Graphics" -->
<p>Responsible for simple drawing operations.  
<a href="#_details">More...</a></p>

<p><a href="class_otter_1_1_graphics-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a155fa64e7b89b9761050d9e7ab35c8d3"></a><!-- doxytag: member="Otter::Graphics::Graphics" ref="a155fa64e7b89b9761050d9e7ab35c8d3" args="(void)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_graphics.html#a155fa64e7b89b9761050d9e7ab35c8d3">Graphics</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0c55ce3851cf8292deb11448511122f"></a><!-- doxytag: member="Otter::Graphics::~Graphics" ref="ac0c55ce3851cf8292deb11448511122f" args="(void)" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_graphics.html#ac0c55ce3851cf8292deb11448511122f">~Graphics</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_graphics.html#adea1ff9217e111d1071704ff8602d276">EnablePreTransformVerts</a> (bool bEnable=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables / disables (cpu) pre-transforming of vertices.  <a href="#adea1ff9217e111d1071704ff8602d276"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a581cf7d46bb3d9a2fb3fae03980becac"></a><!-- doxytag: member="Otter::Graphics::SetUserRenderer" ref="a581cf7d46bb3d9a2fb3fae03980becac" args="(IRenderer *pUserRenderer)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_graphics.html#a581cf7d46bb3d9a2fb3fae03980becac">SetUserRenderer</a> (<a class="el" href="class_otter_1_1_i_renderer.html">IRenderer</a> *pUserRenderer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the user renderer interface. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5770ec56ba94d3a0433c2f34b3f022ea"></a><!-- doxytag: member="Otter::Graphics::PushMatrix" ref="a5770ec56ba94d3a0433c2f34b3f022ea" args="(const VectorMath::Matrix4 &amp;matrix)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_graphics.html#a5770ec56ba94d3a0433c2f34b3f022ea">PushMatrix</a> (const <a class="el" href="class_vector_math_1_1_matrix4.html">VectorMath::Matrix4</a> &amp;matrix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes a matrix onto the matrix stack. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9096d6c87c33fd99fa678e3c9318c0f6"></a><!-- doxytag: member="Otter::Graphics::PopMatrix" ref="a9096d6c87c33fd99fa678e3c9318c0f6" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_graphics.html#a9096d6c87c33fd99fa678e3c9318c0f6">PopMatrix</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops a matrix from the matrix stack. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3371572f0ef50e1444bc33b2449821c"></a><!-- doxytag: member="Otter::Graphics::GetTopMatrix" ref="ab3371572f0ef50e1444bc33b2449821c" args="()" -->
<a class="el" href="class_vector_math_1_1_matrix4.html">VectorMath::Matrix4</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_graphics.html#ab3371572f0ef50e1444bc33b2449821c">GetTopMatrix</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the top matrix on the stack. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d807e30e333ca4a6614d6be5f9a0d7c"></a><!-- doxytag: member="Otter::Graphics::SetStencilMatrix" ref="a6d807e30e333ca4a6614d6be5f9a0d7c" args="(const VectorMath::Matrix4 &amp;matrix)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_graphics.html#a6d807e30e333ca4a6614d6be5f9a0d7c">SetStencilMatrix</a> (const <a class="el" href="class_vector_math_1_1_matrix4.html">VectorMath::Matrix4</a> &amp;matrix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the matrix to use for stencil draws. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a901e74b51a48db410138f4903326699b"></a><!-- doxytag: member="Otter::Graphics::Begin" ref="a901e74b51a48db410138f4903326699b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_graphics.html#a901e74b51a48db410138f4903326699b">Begin</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Begins drawing. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98dd3452a3e603a39430cf0311a9cec0"></a><!-- doxytag: member="Otter::Graphics::End" ref="a98dd3452a3e603a39430cf0311a9cec0" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_graphics.html#a98dd3452a3e603a39430cf0311a9cec0">End</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends drawing. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8432c47f120e0d6058865aa1fe66b3a9"></a><!-- doxytag: member="Otter::Graphics::SetProperty" ref="a8432c47f120e0d6058865aa1fe66b3a9" args="(uint32 propertyID, uintptr_t data)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_graphics.html#a8432c47f120e0d6058865aa1fe66b3a9">SetProperty</a> (uint32 propertyID, uintptr_t data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a render property for the current batch. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5806fdc780612c41ad5dcf10c7ed119"></a><!-- doxytag: member="Otter::Graphics::GetProperty" ref="ac5806fdc780612c41ad5dcf10c7ed119" args="(uint32 propertyID, uintptr_t *data)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_graphics.html#ac5806fdc780612c41ad5dcf10c7ed119">GetProperty</a> (uint32 propertyID, uintptr_t *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a property in the current batch. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8118be54c694ddaac5910022344b1d5"></a><!-- doxytag: member="Otter::Graphics::ClearProperties" ref="ad8118be54c694ddaac5910022344b1d5" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_graphics.html#ad8118be54c694ddaac5910022344b1d5">ClearProperties</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all properties in the current batch. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f633622fb8c9c55e29c532cff3d1242"></a><!-- doxytag: member="Otter::Graphics::LoadTexture" ref="a8f633622fb8c9c55e29c532cff3d1242" args="(uint32 textureID, const char *szPath)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_graphics.html#a8f633622fb8c9c55e29c532cff3d1242">LoadTexture</a> (uint32 textureID, const char *szPath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a texture. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2654f4640602ad93f86b4b787143663c"></a><!-- doxytag: member="Otter::Graphics::UnloadTexture" ref="a2654f4640602ad93f86b4b787143663c" args="(uint32 textureID)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_graphics.html#a2654f4640602ad93f86b4b787143663c">UnloadTexture</a> (uint32 textureID)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unloads a texture. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fbf36c4311352c8784fc86318fac2cc"></a><!-- doxytag: member="Otter::Graphics::DrawPrimitives" ref="a2fbf36c4311352c8784fc86318fac2cc" args="(uint32 textureID, PrimitiveType primType, int numPrims, GUIVertex *pVertices, uint32 renderFlags=0, bool drawToStencil=false, int maskID=&#45;1)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_graphics.html#a2fbf36c4311352c8784fc86318fac2cc">DrawPrimitives</a> (uint32 textureID, PrimitiveType primType, int numPrims, <a class="el" href="struct_otter_1_1_g_u_i_vertex.html">GUIVertex</a> *pVertices, uint32 renderFlags=0, bool drawToStencil=false, int maskID=-1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws primitives. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11519b245e4538ad6a041c03bfdd8a07"></a><!-- doxytag: member="Otter::Graphics::DrawRectangle" ref="a11519b245e4538ad6a041c03bfdd8a07" args="(uint32 textureID, float x, float y, float w, float h, uint32 color)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_graphics.html#a11519b245e4538ad6a041c03bfdd8a07">DrawRectangle</a> (uint32 textureID, float x, float y, float w, float h, uint32 color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a rectangle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09d8f5ce83b1e84cdeaac3cd58fc95ac"></a><!-- doxytag: member="Otter::Graphics::DrawRectangle" ref="a09d8f5ce83b1e84cdeaac3cd58fc95ac" args="(uint32 textureID, float x, float y, float w, float h, float u1, float v1, float u2, float v2, uint32 color, float skewAngle, bool drawToStencil=false, int maskID=&#45;1)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_graphics.html#a09d8f5ce83b1e84cdeaac3cd58fc95ac">DrawRectangle</a> (uint32 textureID, float x, float y, float w, float h, float u1, float v1, float u2, float v2, uint32 color, float skewAngle, bool drawToStencil=false, int maskID=-1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a rectangle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e51c2b2448a102d31134d39a9488489"></a><!-- doxytag: member="Otter::Graphics::DrawLine" ref="a2e51c2b2448a102d31134d39a9488489" args="(float sx, float sy, float sz, float dx, float dy, float dz, uint32 color)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_graphics.html#a2e51c2b2448a102d31134d39a9488489">DrawLine</a> (float sx, float sy, float sz, float dx, float dy, float dz, uint32 color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a line. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Organizes render calls into batches and prepares a vertex buffer. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adea1ff9217e111d1071704ff8602d276"></a><!-- doxytag: member="Otter::Graphics::EnablePreTransformVerts" ref="adea1ff9217e111d1071704ff8602d276" args="(bool bEnable=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Otter::Graphics::EnablePreTransformVerts </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEnable</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enabling vertex pretransformation may reduce draw calls at the cost of additional CPU load. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 6 2012 21:12:04 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
