<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Otter::IRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-Otter.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Otter</b>      </li>
      <li class="navelem"><a class="el" href="class_otter_1_1_i_renderer.html">IRenderer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Otter::IRenderer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Otter::IRenderer" -->
<p>Interface for user rendering of the UI.  
</p>

<p><a href="class_otter_1_1_i_renderer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>StencilState</b> { <b>DISABLE_STENCIL</b>, 
<b>DRAW_TO_STENCIL</b>, 
<b>DRAW_USING_STENCIL</b>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30a7d2e37eec435ee0fb6b4993215687"></a><!-- doxytag: member="Otter::IRenderer::IRenderer" ref="a30a7d2e37eec435ee0fb6b4993215687" args="(void)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_i_renderer.html#a30a7d2e37eec435ee0fb6b4993215687">IRenderer</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0646c7b846adc1e88c395b77d6d62d4e"></a><!-- doxytag: member="Otter::IRenderer::~IRenderer" ref="a0646c7b846adc1e88c395b77d6d62d4e" args="(void)" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_i_renderer.html#a0646c7b846adc1e88c395b77d6d62d4e">~IRenderer</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88fff2de9c8c75636bb2aa1e5bea8cfb"></a><!-- doxytag: member="Otter::IRenderer::OnLoadTexture" ref="a88fff2de9c8c75636bb2aa1e5bea8cfb" args="(sint32, const char *)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_i_renderer.html#a88fff2de9c8c75636bb2aa1e5bea8cfb">OnLoadTexture</a> (sint32, const char *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a texture with the specified id and path. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbe19c03f019aa28c99f2cbba0337cf7"></a><!-- doxytag: member="Otter::IRenderer::OnUnloadTexture" ref="abbe19c03f019aa28c99f2cbba0337cf7" args="(sint32)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_i_renderer.html#abbe19c03f019aa28c99f2cbba0337cf7">OnUnloadTexture</a> (sint32)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unloads a texture with the specified id. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd2636f3a6e1504b88b11d157e052d72"></a><!-- doxytag: member="Otter::IRenderer::OnDrawBegin" ref="afd2636f3a6e1504b88b11d157e052d72" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_i_renderer.html#afd2636f3a6e1504b88b11d157e052d72">OnDrawBegin</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a drawing pass has begun. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22a81bb9cfd55503edb371e12e6ecddf"></a><!-- doxytag: member="Otter::IRenderer::OnDrawEnd" ref="a22a81bb9cfd55503edb371e12e6ecddf" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_i_renderer.html#a22a81bb9cfd55503edb371e12e6ecddf">OnDrawEnd</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a drawing pass has ended. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab74574ab09c082c7d0f7301d0151f435"></a><!-- doxytag: member="Otter::IRenderer::OnCommitVertexBuffer" ref="ab74574ab09c082c7d0f7301d0151f435" args="(const GUIVertex *, uint32)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_i_renderer.html#ab74574ab09c082c7d0f7301d0151f435">OnCommitVertexBuffer</a> (const <a class="el" href="struct_otter_1_1_g_u_i_vertex.html">GUIVertex</a> *, uint32)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Commits a vertex buffer for rendering. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07a6ec51f120def54f2e9ba6a62c064e"></a><!-- doxytag: member="Otter::IRenderer::OnDrawBatch" ref="a07a6ec51f120def54f2e9ba6a62c064e" args="(const DrawBatch &amp;)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_i_renderer.html#a07a6ec51f120def54f2e9ba6a62c064e">OnDrawBatch</a> (const <a class="el" href="struct_otter_1_1_draw_batch.html">DrawBatch</a> &amp;)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws primitives on screen. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ec78805107ed5fbdb932bd70503d97a"></a><!-- doxytag: member="Otter::IRenderer::SetStencilState" ref="a6ec78805107ed5fbdb932bd70503d97a" args="(StencilState state)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_i_renderer.html#a6ec78805107ed5fbdb932bd70503d97a">SetStencilState</a> (StencilState state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the renderer to draw to the stencil buffer. <br/></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 6 2012 21:12:04 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
