<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Otter::UTF8String Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-Otter.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Otter</b>      </li>
      <li class="navelem"><a class="el" href="class_otter_1_1_u_t_f8_string.html">UTF8String</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Otter::UTF8String Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Otter::UTF8String" -->
<p><a href="class_otter_1_1_u_t_f8_string-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab704ed82beffe9327a263fd16ed4bafa"></a><!-- doxytag: member="Otter::UTF8String::UTF8String" ref="ab704ed82beffe9327a263fd16ed4bafa" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_u_t_f8_string.html#ab704ed82beffe9327a263fd16ed4bafa">UTF8String</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6417746cdaeb37fa672cdcc477912cf"></a><!-- doxytag: member="Otter::UTF8String::UTF8String" ref="ae6417746cdaeb37fa672cdcc477912cf" args="(const uint8 *szStr)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_u_t_f8_string.html#ae6417746cdaeb37fa672cdcc477912cf">UTF8String</a> (const uint8 *szStr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - Initializes the string with a NULL-terminated UTF-8 string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f0440f5eff428ebcb466ad93d6c7a68"></a><!-- doxytag: member="Otter::UTF8String::UTF8String" ref="a3f0440f5eff428ebcb466ad93d6c7a68" args="(const char *szStr)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_u_t_f8_string.html#a3f0440f5eff428ebcb466ad93d6c7a68">UTF8String</a> (const char *szStr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - Initializes the string with a NULL-terminated ASCII string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa124f8e3d34bcacdccdb2c8ab6a12b67"></a><!-- doxytag: member="Otter::UTF8String::UTF8String" ref="aa124f8e3d34bcacdccdb2c8ab6a12b67" args="(const wchar_t *szStr)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_u_t_f8_string.html#aa124f8e3d34bcacdccdb2c8ab6a12b67">UTF8String</a> (const wchar_t *szStr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - Initializes the string with a NULL-terminated wide-char unicode string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46013aa7fc4bedcbdda1d97030458c9b"></a><!-- doxytag: member="Otter::UTF8String::UTF8String" ref="a46013aa7fc4bedcbdda1d97030458c9b" args="(const UTF8String &amp;str)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_u_t_f8_string.html#a46013aa7fc4bedcbdda1d97030458c9b">UTF8String</a> (const <a class="el" href="class_otter_1_1_u_t_f8_string.html">UTF8String</a> &amp;str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3e6e6966c12f7489ddd15ae669352f5"></a><!-- doxytag: member="Otter::UTF8String::~UTF8String" ref="aa3e6e6966c12f7489ddd15ae669352f5" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_u_t_f8_string.html#aa3e6e6966c12f7489ddd15ae669352f5">~UTF8String</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab914bac657e960355e767ac4a8e28a71"></a><!-- doxytag: member="Otter::UTF8String::GetUTF8" ref="ab914bac657e960355e767ac4a8e28a71" args="() const " -->
const uint8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_u_t_f8_string.html#ab914bac657e960355e767ac4a8e28a71">GetUTF8</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal NULL-terminated UTF-8 string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43fedd7ae577d0de5e40dbf0095bd364"></a><!-- doxytag: member="Otter::UTF8String::GetUnicodeChars" ref="a43fedd7ae577d0de5e40dbf0095bd364" args="(Array&lt; uint32 &gt; &amp;unicodeChars) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_u_t_f8_string.html#a43fedd7ae577d0de5e40dbf0095bd364">GetUnicodeChars</a> (<a class="el" href="class_otter_1_1_array.html">Array</a>&lt; uint32 &gt; &amp;unicodeChars) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of NULL-terminated unicode chars that represents the string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7111f93f47d41598a40d594a2c33c53"></a><!-- doxytag: member="Otter::UTF8String::StrLen" ref="aa7111f93f47d41598a40d594a2c33c53" args="() const " -->
uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_u_t_f8_string.html#aa7111f93f47d41598a40d594a2c33c53">StrLen</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of characters in the string, not including the null terminator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a671452dce2af696b1c8efc33928ec141"></a><!-- doxytag: member="Otter::UTF8String::Size" ref="a671452dce2af696b1c8efc33928ec141" args="() const " -->
uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_u_t_f8_string.html#a671452dce2af696b1c8efc33928ec141">Size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the internal buffer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a652da0cf902b8279252ab82521ce40c0"></a><!-- doxytag: member="Otter::UTF8String::operator[]" ref="a652da0cf902b8279252ab82521ce40c0" args="(sint32 k) const " -->
uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_u_t_f8_string.html#a652da0cf902b8279252ab82521ce40c0">operator[]</a> (sint32 k) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the unicode character at index k. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29dabf2f0bc44c2fe15be3decc3e335c"></a><!-- doxytag: member="Otter::UTF8String::operator[]" ref="a29dabf2f0bc44c2fe15be3decc3e335c" args="(sint32 k)" -->
uint8 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_u_t_f8_string.html#a29dabf2f0bc44c2fe15be3decc3e335c">operator[]</a> (sint32 k)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the unicode character at index k. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66af8b14b026e728f04ecc54bdde5108"></a><!-- doxytag: member="Otter::UTF8String::operator=" ref="a66af8b14b026e728f04ecc54bdde5108" args="(const UTF8String &amp;rhs)" -->
const <a class="el" href="class_otter_1_1_u_t_f8_string.html">UTF8String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_otter_1_1_u_t_f8_string.html">UTF8String</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac299a438d9c7b8335d558f4a730bbd58"></a><!-- doxytag: member="Otter::UTF8String::operator=" ref="ac299a438d9c7b8335d558f4a730bbd58" args="(const uint8 *szStr)" -->
const <a class="el" href="class_otter_1_1_u_t_f8_string.html">UTF8String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const uint8 *szStr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe8527178bef8ba88acd91127a68f239"></a><!-- doxytag: member="Otter::UTF8String::operator=" ref="abe8527178bef8ba88acd91127a68f239" args="(const wchar_t *szStr)" -->
const <a class="el" href="class_otter_1_1_u_t_f8_string.html">UTF8String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const wchar_t *szStr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83f3a7040273586624abc7c0368af5ba"></a><!-- doxytag: member="Otter::UTF8String::operator+=" ref="a83f3a7040273586624abc7c0368af5ba" args="(const UTF8String &amp;rhs)" -->
const <a class="el" href="class_otter_1_1_u_t_f8_string.html">UTF8String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="class_otter_1_1_u_t_f8_string.html">UTF8String</a> &amp;rhs)</td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 6 2012 21:12:04 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
