<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Otter::System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-Otter.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Otter</b>      </li>
      <li class="navelem"><a class="el" href="class_otter_1_1_system.html">System</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Otter::System Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Otter::System" -->
<p>Main object that manages and maintains all things game-gui related.  
</p>

<p><a href="class_otter_1_1_system-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_system.html#a15402751653e3320f0c39250d8acf629">System</a> (int memorySize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the OtterUI system object by allocating an internal buffer.  <a href="#a15402751653e3320f0c39250d8acf629"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_system.html#ac9708039bfbd070ab01bea3521a2a219">System</a> (uint8 *pMemoryBuffer, int memorySize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the OtterUI system object by using a provided memory buffer.  <a href="#ac9708039bfbd070ab01bea3521a2a219"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5c131a6fb473a549a56f7ef85a9a844"></a><!-- doxytag: member="Otter::System::~System" ref="ae5c131a6fb473a549a56f7ef85a9a844" args="(void)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_system.html#ae5c131a6fb473a549a56f7ef85a9a844">~System</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_system.html#abcd65658c54d4f0c11a95f2ae56fd87d">SetFileSystem</a> (<a class="el" href="class_otter_1_1_i_file_system.html">IFileSystem</a> *pFileSystem)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the file system.  <a href="#abcd65658c54d4f0c11a95f2ae56fd87d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a47b426ddcd5c883c8fcdc933cd431d"></a><!-- doxytag: member="Otter::System::SetRenderer" ref="a2a47b426ddcd5c883c8fcdc933cd431d" args="(IRenderer *pRenderer)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_system.html#a2a47b426ddcd5c883c8fcdc933cd431d">SetRenderer</a> (<a class="el" href="class_otter_1_1_i_renderer.html">IRenderer</a> *pRenderer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the object responsible for rendering the GUI. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf4851fd722e55b437beb817bca28c81"></a><!-- doxytag: member="Otter::System::SetSoundSystem" ref="aaf4851fd722e55b437beb817bca28c81" args="(ISoundSystem *pSoundSystem)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_system.html#aaf4851fd722e55b437beb817bca28c81">SetSoundSystem</a> (<a class="el" href="class_otter_1_1_i_sound_system.html">ISoundSystem</a> *pSoundSystem)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sound system. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50eee3e7cc1f097369212abac9c92c61"></a><!-- doxytag: member="Otter::System::AddPlugin" ref="a50eee3e7cc1f097369212abac9c92c61" args="(IPlugin *pPlugin)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_system.html#a50eee3e7cc1f097369212abac9c92c61">AddPlugin</a> (<a class="el" href="class_otter_1_1_i_plugin.html">IPlugin</a> *pPlugin)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a plugin. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac002234ffdaa84501c82ef3492b8a755"></a><!-- doxytag: member="Otter::System::GetPlugins" ref="ac002234ffdaa84501c82ef3492b8a755" args="() const " -->
const <a class="el" href="class_otter_1_1_array.html">Array</a>&lt; <a class="el" href="class_otter_1_1_i_plugin.html">IPlugin</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_system.html#ac002234ffdaa84501c82ef3492b8a755">GetPlugins</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the plugin array. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_system.html#a6bb16151d2055bfb3190d36311d70a60">EnablePreTransformVerts</a> (bool bEnable=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables / disables (cpu) pre-transforming of vertices.  <a href="#a6bb16151d2055bfb3190d36311d70a60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4acb93c76ce6e44eed5706d7fa1ec9f"></a><!-- doxytag: member="Otter::System::EnableLogging" ref="af4acb93c76ce6e44eed5706d7fa1ec9f" args="(bool bEnable=true)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_system.html#af4acb93c76ce6e44eed5706d7fa1ec9f">EnableLogging</a> (bool bEnable=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables / disables logging. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad246f6731203c5633a1e4f0c0835adf9"></a><!-- doxytag: member="Otter::System::OnPointsDown" ref="ad246f6731203c5633a1e4f0c0835adf9" args="(Point *points, sint32 numPoints)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_system.html#ad246f6731203c5633a1e4f0c0835adf9">OnPointsDown</a> (<a class="el" href="struct_otter_1_1_point.html">Point</a> *points, sint32 numPoints)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Points (touches/mouse/etc) were pressed down. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a490eabd5aa84aa8956133e738ae7b48e"></a><!-- doxytag: member="Otter::System::OnPointsUp" ref="a490eabd5aa84aa8956133e738ae7b48e" args="(Point *points, sint32 numPoints)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_system.html#a490eabd5aa84aa8956133e738ae7b48e">OnPointsUp</a> (<a class="el" href="struct_otter_1_1_point.html">Point</a> *points, sint32 numPoints)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Points (touches/mouse/etc) were released. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7d54786fe3587aed0659aff7c19402c"></a><!-- doxytag: member="Otter::System::OnPointsMove" ref="ab7d54786fe3587aed0659aff7c19402c" args="(Point *points, sint32 numPoints)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_system.html#ab7d54786fe3587aed0659aff7c19402c">OnPointsMove</a> (<a class="el" href="struct_otter_1_1_point.html">Point</a> *points, sint32 numPoints)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Points (touches/mouse/etc) were moved. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_system.html#a845aff6b5020934fb237314faa1e1d47">SetResolution</a> (uint32 width, uint32 height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the resolution of the UI.  <a href="#a845aff6b5020934fb237314faa1e1d47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9a6205d7248644dfa9c88f5b1198fdb"></a><!-- doxytag: member="Otter::System::LoadScene" ref="ac9a6205d7248644dfa9c88f5b1198fdb" args="(const char *szPath, Scene **ppScene=NULL)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_system.html#ac9a6205d7248644dfa9c88f5b1198fdb">LoadScene</a> (const char *szPath, <a class="el" href="class_otter_1_1_scene.html">Scene</a> **ppScene=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a scene from file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8bb01987cf4199cceff1a27c4cffd17"></a><!-- doxytag: member="Otter::System::LoadScene" ref="ac8bb01987cf4199cceff1a27c4cffd17" args="(const uint8 *pBuffer, uint32 bufferSize, bool bCopy, Scene **ppScene=NULL)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_system.html#ac8bb01987cf4199cceff1a27c4cffd17">LoadScene</a> (const uint8 *pBuffer, uint32 bufferSize, bool bCopy, <a class="el" href="class_otter_1_1_scene.html">Scene</a> **ppScene=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a scene from an existing in-memory buffer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a286f6fd6b968d81c90daf5a55a27d1e9"></a><!-- doxytag: member="Otter::System::UnloadScene" ref="a286f6fd6b968d81c90daf5a55a27d1e9" args="(Scene *pScene)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_system.html#a286f6fd6b968d81c90daf5a55a27d1e9">UnloadScene</a> (<a class="el" href="class_otter_1_1_scene.html">Scene</a> *pScene)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unloads the specified scene. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10d778ffaf1d24dc3cb97378ed257924"></a><!-- doxytag: member="Otter::System::UnloadScene" ref="a10d778ffaf1d24dc3cb97378ed257924" args="(uint32 index)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_system.html#a10d778ffaf1d24dc3cb97378ed257924">UnloadScene</a> (uint32 index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unloads a scene by index. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a194c119b98e1a7dfc16f5a473517045b"></a><!-- doxytag: member="Otter::System::UnloadAllScenes" ref="a194c119b98e1a7dfc16f5a473517045b" args="()" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_system.html#a194c119b98e1a7dfc16f5a473517045b">UnloadAllScenes</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unloads all loaded scenes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06583aaf3a1ced81c2a1b5153d15f6dd"></a><!-- doxytag: member="Otter::System::GetScene" ref="a06583aaf3a1ced81c2a1b5153d15f6dd" args="(uint32 index)" -->
<a class="el" href="class_otter_1_1_scene.html">Scene</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_system.html#a06583aaf3a1ced81c2a1b5153d15f6dd">GetScene</a> (uint32 index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a loaded scene by index. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a733517a1b475f1aef99f35f89b1c795e"></a><!-- doxytag: member="Otter::System::GetSceneCount" ref="a733517a1b475f1aef99f35f89b1c795e" args="()" -->
uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_system.html#a733517a1b475f1aef99f35f89b1c795e">GetSceneCount</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of scenes currently loaded. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c85cb0d4c41023be8de9fe56f94f164"></a><!-- doxytag: member="Otter::System::Draw" ref="a7c85cb0d4c41023be8de9fe56f94f164" args="()" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_system.html#a7c85cb0d4c41023be8de9fe56f94f164">Draw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the GUI. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_system.html#a790478b8cf605cf5941872bd7967805b">Update</a> (float frameDelta)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the GUI.  <a href="#a790478b8cf605cf5941872bd7967805b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99af76bfdc496bde799aed74cbf17e67"></a><!-- doxytag: member="Otter::System::mOnSceneLoaded" ref="a99af76bfdc496bde799aed74cbf17e67" args="" -->
<a class="el" href="class_otter_1_1_event.html">Event</a>&lt; <a class="el" href="class_otter_1_1_scene.html">Scene</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_system.html#a99af76bfdc496bde799aed74cbf17e67">mOnSceneLoaded</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised whenever a scene has been loaded <a class="el" href="class_otter_1_1_event.html" title="The Event maintains a list of functors and calls each of them in order when raised.">Event</a> Parameter: Pointer to the scene object that has been loaded. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dc2863c9e4f6f6af268ceb1cf6eee20"></a><!-- doxytag: member="Otter::System::mOnSceneUnloaded" ref="a7dc2863c9e4f6f6af268ceb1cf6eee20" args="" -->
<a class="el" href="class_otter_1_1_event.html">Event</a>&lt; <a class="el" href="class_otter_1_1_scene.html">Scene</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_system.html#a7dc2863c9e4f6f6af268ceb1cf6eee20">mOnSceneUnloaded</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised whenever a scene has been unloaded <a class="el" href="class_otter_1_1_event.html" title="The Event maintains a list of functors and calls each of them in order when raised.">Event</a> Parameter: Pointer to the scene object that has been unloaded. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ed20d7119144c1dadf9d01a39cdbbde"></a><!-- doxytag: member="Otter::System::mOnLog" ref="a7ed20d7119144c1dadf9d01a39cdbbde" args="" -->
<a class="el" href="class_otter_1_1_event.html">Event</a>&lt; const char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_system.html#a7ed20d7119144c1dadf9d01a39cdbbde">mOnLog</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised whenever OtterUI output debug/runtime logging information <a class="el" href="class_otter_1_1_event.html" title="The Event maintains a list of functors and calls each of them in order when raised.">Event</a> Parameter: NULL-terminated C-String with the log entry. <br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a15402751653e3320f0c39250d8acf629"></a><!-- doxytag: member="Otter::System::System" ref="a15402751653e3320f0c39250d8acf629" args="(int memorySize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Otter::System::System </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>memorySize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">memorySize</td><td>Size of internally allocated memory buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9708039bfbd070ab01bea3521a2a219"></a><!-- doxytag: member="Otter::System::System" ref="ac9708039bfbd070ab01bea3521a2a219" args="(uint8 *pMemoryBuffer, int memorySize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Otter::System::System </td>
          <td>(</td>
          <td class="paramtype">uint8 *&#160;</td>
          <td class="paramname"><em>pMemoryBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>memorySize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pMemoryBuffer</td><td>User-provided memory buffer </td></tr>
    <tr><td class="paramname">memorySize</td><td>Size of the user-provided memory buffer (bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6bb16151d2055bfb3190d36311d70a60"></a><!-- doxytag: member="Otter::System::EnablePreTransformVerts" ref="a6bb16151d2055bfb3190d36311d70a60" args="(bool bEnable=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result Otter::System::EnablePreTransformVerts </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEnable</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enabling vertex pretransformation may reduce draw calls at the cost of additional CPU load. </p>

</div>
</div>
<a class="anchor" id="abcd65658c54d4f0c11a95f2ae56fd87d"></a><!-- doxytag: member="Otter::System::SetFileSystem" ref="abcd65658c54d4f0c11a95f2ae56fd87d" args="(IFileSystem *pFileSystem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result Otter::System::SetFileSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_otter_1_1_i_file_system.html">IFileSystem</a> *&#160;</td>
          <td class="paramname"><em>pFileSystem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This object will be called when opening / closing / reading from files. </p>

</div>
</div>
<a class="anchor" id="a845aff6b5020934fb237314faa1e1d47"></a><!-- doxytag: member="Otter::System::SetResolution" ref="a845aff6b5020934fb237314faa1e1d47" args="(uint32 width, uint32 height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result Otter::System::SetResolution </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Can be called at any time. </p>

</div>
</div>
<a class="anchor" id="a790478b8cf605cf5941872bd7967805b"></a><!-- doxytag: member="Otter::System::Update" ref="a790478b8cf605cf5941872bd7967805b" args="(float frameDelta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result Otter::System::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frameDelta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">frameDelta</td><td>Number of frames that have passed since last update. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 6 2012 21:12:04 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
