<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Otter::Sprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-Otter.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Otter</b>      </li>
      <li class="navelem"><a class="el" href="class_otter_1_1_sprite.html">Sprite</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>Otter::Sprite Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Otter::Sprite" --><!-- doxytag: inherits="Otter::Control" -->
<p>Simple 2D <a class="el" href="class_otter_1_1_sprite.html" title="Simple 2D Sprite rendered on a quad.">Sprite</a> rendered on a quad.  
</p>
<div class="dynheader">
Inheritance diagram for Otter::Sprite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_otter_1_1_sprite.png" usemap="#Otter::Sprite_map" alt=""/>
  <map id="Otter::Sprite_map" name="Otter::Sprite_map">
<area href="class_otter_1_1_control.html" alt="Otter::Control" shape="rect" coords="0,0,87,24"/>
</map>
 </div></div>

<p><a href="class_otter_1_1_sprite-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bf29628d788e17b68d6195b8f1cfc5e"></a><!-- doxytag: member="Otter::Sprite::Sprite" ref="a1bf29628d788e17b68d6195b8f1cfc5e" args="(Scene *pScene, Control *pParent, const SpriteData *pSpriteData)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_sprite.html#a1bf29628d788e17b68d6195b8f1cfc5e">Sprite</a> (<a class="el" href="class_otter_1_1_scene.html">Scene</a> *pScene, <a class="el" href="class_otter_1_1_control.html">Control</a> *pParent, const SpriteData *pSpriteData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03f15f7a39a5e31e6dda35bff82c0567"></a><!-- doxytag: member="Otter::Sprite::SetColor" ref="a03f15f7a39a5e31e6dda35bff82c0567" args="(uint32 color)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_sprite.html#a03f15f7a39a5e31e6dda35bff82c0567">SetColor</a> (uint32 color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sprite's color. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1ef0c353b17ca5aee4fcf1266f6136d"></a><!-- doxytag: member="Otter::Sprite::GetColor" ref="ad1ef0c353b17ca5aee4fcf1266f6136d" args="()" -->
uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_sprite.html#ad1ef0c353b17ca5aee4fcf1266f6136d">GetColor</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the sprite's color. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6f61d92eccf3e3957e91409c0be2053"></a><!-- doxytag: member="Otter::Sprite::SetTexture" ref="ac6f61d92eccf3e3957e91409c0be2053" args="(const char *szTexture)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_sprite.html#ac6f61d92eccf3e3957e91409c0be2053">SetTexture</a> (const char *szTexture)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the texture to be displayed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0d12db2171769b07fc922f86609c2a8"></a><!-- doxytag: member="Otter::Sprite::SetTexture" ref="ae0d12db2171769b07fc922f86609c2a8" args="(uint32 texID)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_sprite.html#ae0d12db2171769b07fc922f86609c2a8">SetTexture</a> (uint32 texID)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the texture by ID. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05cc990167234b1abf897d17d0d52d68"></a><!-- doxytag: member="Otter::Sprite::GetTexture" ref="a05cc990167234b1abf897d17d0d52d68" args="()" -->
uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_sprite.html#a05cc990167234b1abf897d17d0d52d68">GetTexture</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture ID. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_sprite.html#a5fc991f5a44d289e17324c0368aa7486">SetUVs</a> (float u_tl, float v_tl, float u_br, float v_br)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the UVs for the sprite.  <a href="#a5fc991f5a44d289e17324c0368aa7486"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2934417952a2acc4446853c4f41a56ba"></a><!-- doxytag: member="Otter::Sprite::SetSkew" ref="a2934417952a2acc4446853c4f41a56ba" args="(float skew)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_sprite.html#a2934417952a2acc4446853c4f41a56ba">SetSkew</a> (float skew)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sprite's skew. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6ac5c35b411196dc81e2f1231d3e8c6"></a><!-- doxytag: member="Otter::Sprite::GetSkew" ref="ad6ac5c35b411196dc81e2f1231d3e8c6" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_sprite.html#ad6ac5c35b411196dc81e2f1231d3e8c6">GetSkew</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the sprite's skew. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84cb99a2f70035b2e0ffb7c02dc1306c"></a><!-- doxytag: member="Otter::Sprite::Clone" ref="a84cb99a2f70035b2e0ffb7c02dc1306c" args="()" -->
virtual <a class="el" href="class_otter_1_1_control.html">Control</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_sprite.html#a84cb99a2f70035b2e0ffb7c02dc1306c">Clone</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones the control and returns the new instance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4ba4d3f4a829db33671837bc5a64bd8"></a><!-- doxytag: member="Otter::Sprite::Draw" ref="ae4ba4d3f4a829db33671837bc5a64bd8" args="(Graphics *pGraphics)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_sprite.html#ae4ba4d3f4a829db33671837bc5a64bd8">Draw</a> (<a class="el" href="class_otter_1_1_graphics.html">Graphics</a> *pGraphics)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the sprite to screen. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_sprite.html#a2ba6283a40547b5bfef0b5adeacc761f">ApplyKeyFrame</a> (const <a class="el" href="struct_otter_1_1_key_frame_data.html">KeyFrameData</a> *pStartFrame, const <a class="el" href="struct_otter_1_1_key_frame_data.html">KeyFrameData</a> *pEndFrame, float factor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the interpolation of two keyframes to the control.  <a href="#a2ba6283a40547b5bfef0b5adeacc761f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a443ff862aa0e1bdfd527781654f831a4"></a><!-- doxytag: member="Otter::Sprite::Draw" ref="a443ff862aa0e1bdfd527781654f831a4" args="(Graphics *pGraphics, uint32 textureID)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_sprite.html#a443ff862aa0e1bdfd527781654f831a4">Draw</a> (<a class="el" href="class_otter_1_1_graphics.html">Graphics</a> *pGraphics, uint32 textureID)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the sprite with the specified texture ID. <br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2ba6283a40547b5bfef0b5adeacc761f"></a><!-- doxytag: member="Otter::Sprite::ApplyKeyFrame" ref="a2ba6283a40547b5bfef0b5adeacc761f" args="(const KeyFrameData *pStartFrame, const KeyFrameData *pEndFrame, float factor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Otter::Sprite::ApplyKeyFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_otter_1_1_key_frame_data.html">KeyFrameData</a> *&#160;</td>
          <td class="paramname"><em>pStartFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_otter_1_1_key_frame_data.html">KeyFrameData</a> *&#160;</td>
          <td class="paramname"><em>pEndFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pEndFrame can be NULL. </p>

<p>Reimplemented from <a class="el" href="class_otter_1_1_control.html#acf2bc2cfadecff34a7edc0d17d87cb1d">Otter::Control</a>.</p>

</div>
</div>
<a class="anchor" id="a5fc991f5a44d289e17324c0368aa7486"></a><!-- doxytag: member="Otter::Sprite::SetUVs" ref="a5fc991f5a44d289e17324c0368aa7486" args="(float u_tl, float v_tl, float u_br, float v_br)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result Otter::Sprite::SetUVs </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u_tl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v_tl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u_br</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v_br</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Useful to display a section of the sprite texture. Clamped to [0,0] and [1,1] </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 6 2012 21:12:04 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
