<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-Otter.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Otter</b>      </li>
      <li class="navelem"><a class="el" href="class_otter_1_1_control.html">Control</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Otter::Control Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_otter_1_1_control.html">Otter::Control</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#acdaa4003a66bc4ee4d59c6f09c6f2e65">AddControl</a>(Control *pControl)</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#acf2bc2cfadecff34a7edc0d17d87cb1d">ApplyKeyFrame</a>(const KeyFrameData *pStartFrame, const KeyFrameData *pEndFrame, float factor)</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#a9a9174974057bceed5dbea94ea3c83b1">Clone</a>()</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#a7f5eb07538118e2c74bcd83ba96062c9">Control</a>(Scene *pScene, Control *pParentControl, const ControlData *pControlData)</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#acd621f13b975ce8d4c9bc79db7f99a9d">Draw</a>(Graphics *pGraphics)</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#ad0dd17dbecd1044d651b4f3280d3240c">Enable</a>(bool bEnable)</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#a019139357a305a00c4db0063ddd0e22d">EnableTouches</a>(bool bEnable)</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#a19e33417f08b0367fa752c4558adc1e6">GetAbsolutePosition</a>()</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#a124516f3489684fb32a27279c40b719d">GetCenter</a>()</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#a94e888d218846633584aa9a18252cdb6">GetControl</a>(const char *szControlName)</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#ad251f4f072130aa5fbdeef5a478eabb1">GetControl</a>(uint32 id)</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#ac06ff4dbb5b4d2f195d11c78e4a6ee63">GetControl</a>(Point &amp;point, Point *localPoint, bool touchablesOnly=false)</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#a8531e68af42f43e815062873730353d6">GetControlAtIndex</a>(uint32 index)</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#ac2a5c9c548ce26fc07fc16e2182930a7">GetData</a>()</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#af3da36988cb5d267d05417d98ca3d0f6">GetFullTransform</a>()</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#a3f24fc73bb75879e44b6f5b3d6bafa86">GetID</a>()</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#acd777e61f6008146d1f523bffa220454">GetMask</a>()</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#a40d79df104b242e97b53ab7652c3c701">GetMaskControl</a>()</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#aba3ef91415c8518aa62e50f7856b3919">GetName</a>()</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#aa0b6aac776f59cb26625926a3124d4b3">GetNumControls</a>()</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#a7b2c2d512e6bea6b3984d12f7528f5bf">GetParentControl</a>()</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#aaea688ddd25d0fe1184467feb1f6dcb8">GetParentView</a>()</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#a28792c005f0439db0be502ee4e5fa5ba">GetPosition</a>()</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#a08ef3ced4f92f3cd02623e6d1320d55c">GetRotation</a>()</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetScene</b>() (defined in <a class="el" href="class_otter_1_1_control.html">Otter::Control</a>)</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#ac7257571b77203831067a82af123f059">GetSize</a>()</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#abea9865b54d032c67877590a2e325943">GetTransform</a>()</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#a1549a0ca9067d245c616d86ed5980b8c">IsEnabled</a>()</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#ac6fea204aac2addf87ef9789a4a2aaca">mControlData</a></td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#a0d4c56689f32c4c13f564eefce52b48c">mControls</a></td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#aa79588c1818045e3cb67ffad4df73e21">mEnabled</a></td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#a43dcfbbda76591748e5c32aef553f514">mMaskControl</a></td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#af2f1c083468490c2d2b28844e114b6ad">mParent</a></td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#a9bb9d33004fbdf3f388156e9a9af1adb">mScene</a></td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#a8530e4fa5596edf30836daeee1bfd636">mTouchEnabled</a></td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#ac0831b2d4f265d5bf06267a0969e05ce">mUserCreated</a></td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#a90909bd465ba2897f87e67ed3f727cbc">OnActivate</a>()</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#a2d110889681c66d33a35e5bf3e60cc65">OnDeactivate</a>()</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#ae111acb5483523436309b3c746fbdfc0">OnPointsDown</a>(Point *points, sint32 numPoints)</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#a3c8250fc08b61729cc4c9bd2f6edfdce">OnPointsMove</a>(Point *points, sint32 numPoints)</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#afaebb71466c2e91838ffa29954d16846">OnPointsUp</a>(Point *points, sint32 numPoints)</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#a93851017ee48c4e35cf7234e32048f0b">RemoveControl</a>(Control *pControl)</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#add9d8877d4ed79ef03c8008a3a6b39e6">ScreenToLocal</a>(Point &amp;point, Point &amp;localPoint)</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#afee7e72297310c54005d49e1f52b3dee">SetBaseTransform</a>(const VectorMath::Matrix4 &amp;baseTransform)</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#a3f797b6b2e76b551e76459d7b15793d7">SetCenter</a>(const VectorMath::Vector2 &amp;center)</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#ad5c5bc79fb71833750937865c0103ab5">SetMask</a>(int maskID)</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#aae666d38c8685afaa4c76391bce7a295">SetMaskPointers</a>()</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#acbfb8239d46913bfa0a83b96559f1737">SetParentControl</a>(Control *pParent)</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#a6ae05d6f314e4c0192222bb4d097381c">SetPosition</a>(const VectorMath::Vector2 &amp;position)</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#ae271b754f0156259f922ee0e0c408d6a">SetRotation</a>(float rotation)</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#aa07857f3bf79e83bf0a7b83a324f3a37">SetSize</a>(const VectorMath::Vector2 &amp;size)</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#af46fc09006d69d2d022edbf385bc13a2">TouchesEnabled</a>()</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_control.html#a4d6e54ee8dd0e8dff478bd02a638abdd">~Control</a>(void)</td><td><a class="el" href="class_otter_1_1_control.html">Otter::Control</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 6 2012 21:12:04 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
