<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-Otter.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Otter</b>      </li>
      <li class="navelem"><a class="el" href="class_otter_1_1_scene.html">Scene</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Otter::Scene Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_otter_1_1_scene.html">Otter::Scene</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_scene.html#abc7ea766bc6f087e5fbfb1712b5488a6">ActivateView</a>(const char *szName)</td><td><a class="el" href="class_otter_1_1_scene.html">Otter::Scene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_scene.html#a39ce57b9f5ff741cfae93c804f2946b8">ActivateView</a>(uint32 index)</td><td><a class="el" href="class_otter_1_1_scene.html">Otter::Scene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_scene.html#afb08209426fc97f3cd88d8ceedd57f27">ActivateView</a>(View *pView)</td><td><a class="el" href="class_otter_1_1_scene.html">Otter::Scene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_scene.html#a14a509a5ac9984f672eae9706055f59d">DeactivateView</a>(const char *szName)</td><td><a class="el" href="class_otter_1_1_scene.html">Otter::Scene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_scene.html#a3d0d098551d7bdce3d397c591e14e240">DeactivateView</a>(uint32 index)</td><td><a class="el" href="class_otter_1_1_scene.html">Otter::Scene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_scene.html#ab604762c1084558079adbc3e8a314c94">DeactivateView</a>(View *pView)</td><td><a class="el" href="class_otter_1_1_scene.html">Otter::Scene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_scene.html#a6ea1d84ccdf8adb3ff6168d8e6574368">Draw</a>()</td><td><a class="el" href="class_otter_1_1_scene.html">Otter::Scene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_scene.html#a2a8d04edb5452a249723ad35a987bc55">GetActiveView</a>(const char *szName)</td><td><a class="el" href="class_otter_1_1_scene.html">Otter::Scene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_scene.html#a8268bdf2ca73a6e8491e589fc2741d26">GetActiveView</a>(uint32 index)</td><td><a class="el" href="class_otter_1_1_scene.html">Otter::Scene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_scene.html#a5d68e35e5e3a40e200dd370fda044186">GetData</a>() const </td><td><a class="el" href="class_otter_1_1_scene.html">Otter::Scene</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_scene.html#ace8aefcdd211cbd810c25275b167de74">GetFont</a>(uint32 fontID)</td><td><a class="el" href="class_otter_1_1_scene.html">Otter::Scene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_scene.html#a40685cb07223cef5eff8a33297c70b96">GetFont</a>(const char *szName)</td><td><a class="el" href="class_otter_1_1_scene.html">Otter::Scene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_scene.html#a35ab0c641949e0d226410ac8707cbfe6">GetID</a>()</td><td><a class="el" href="class_otter_1_1_scene.html">Otter::Scene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_scene.html#a4f5c9f1c89f82d4b349e9ab8a2e203a6">GetNumActiveViews</a>()</td><td><a class="el" href="class_otter_1_1_scene.html">Otter::Scene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_scene.html#a49bc6336ab819ba46a5f7fbf3c92bbc6">GetNumViews</a>()</td><td><a class="el" href="class_otter_1_1_scene.html">Otter::Scene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_scene.html#af179ce5b3c4473011d396fa77a70b019">GetSoundSystem</a>()</td><td><a class="el" href="class_otter_1_1_scene.html">Otter::Scene</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_scene.html#a8e04f7baf2d9c7145033f1f0d6fdea80">GetSystem</a>()</td><td><a class="el" href="class_otter_1_1_scene.html">Otter::Scene</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_scene.html#a75b2b666e0618bffb26e30d0c6fdc86f">GetTextureData</a>(uint32 textureID)</td><td><a class="el" href="class_otter_1_1_scene.html">Otter::Scene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_scene.html#a480a34d7887fb3faa6ee176555f9d99b">GetTextureID</a>(const char *szTextureName)</td><td><a class="el" href="class_otter_1_1_scene.html">Otter::Scene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_scene.html#abcb6debe5c08f65d7b796e5ce9461ae7">GetView</a>(const char *szName)</td><td><a class="el" href="class_otter_1_1_scene.html">Otter::Scene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_scene.html#a9ed59ba399365ce59be92aeef42a0d99">GetView</a>(uint32 index)</td><td><a class="el" href="class_otter_1_1_scene.html">Otter::Scene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_scene.html#a55db13531bef2b4bc435bb5fd17e5238">LoadResource</a>(uint32 resource)</td><td><a class="el" href="class_otter_1_1_scene.html">Otter::Scene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_scene.html#a33e4dbeaec75b32a1605d24631fa73f9">LoadViewResources</a>(const char *szName)</td><td><a class="el" href="class_otter_1_1_scene.html">Otter::Scene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_scene.html#ae08474c6264aa1c71c99e67427ce0a84">OnPointsDown</a>(Point *points, sint32 numPoints)</td><td><a class="el" href="class_otter_1_1_scene.html">Otter::Scene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_scene.html#a25daddfe482483d8a47f78067da83985">OnPointsMove</a>(Point *points, sint32 numPoints)</td><td><a class="el" href="class_otter_1_1_scene.html">Otter::Scene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_scene.html#a317ecc0516bcdabbdade3cb724d373fd">OnPointsUp</a>(Point *points, sint32 numPoints)</td><td><a class="el" href="class_otter_1_1_scene.html">Otter::Scene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_scene.html#a4fe7cfad9f70984579ac05813468d063">Scene</a>(System *pSystem, Graphics *pGraphics, ISoundSystem *pSoundSystem, const SceneData *pSceneData)</td><td><a class="el" href="class_otter_1_1_scene.html">Otter::Scene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_scene.html#a8dc7879ba74b154b26c2df0a7f48fe84">SetResolution</a>(uint32 width, uint32 height)</td><td><a class="el" href="class_otter_1_1_scene.html">Otter::Scene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_scene.html#adf62fbf87b390bee83a24070a9370ed1">UnloadResource</a>(uint32 resource)</td><td><a class="el" href="class_otter_1_1_scene.html">Otter::Scene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_scene.html#ac21d76a400f453b163a68637aa308889">UnLoadViewResources</a>(const char *szName)</td><td><a class="el" href="class_otter_1_1_scene.html">Otter::Scene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_scene.html#a282216a26ab03ee9292285a97ceb567f">Update</a>(float frameDelta)</td><td><a class="el" href="class_otter_1_1_scene.html">Otter::Scene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_scene.html#a568e28e0ac981e73d55a33df11348578">~Scene</a>(void)</td><td><a class="el" href="class_otter_1_1_scene.html">Otter::Scene</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 6 2012 21:12:04 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
