<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Otter::Toggle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-Otter.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Otter</b>      </li>
      <li class="navelem"><a class="el" href="class_otter_1_1_toggle.html">Toggle</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>Otter::Toggle Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Otter::Toggle" --><!-- doxytag: inherits="Otter::Control" -->
<p>Two-state control that switches between "On" and "Off" on touch input.  
</p>
<div class="dynheader">
Inheritance diagram for Otter::Toggle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_otter_1_1_toggle.png" usemap="#Otter::Toggle_map" alt=""/>
  <map id="Otter::Toggle_map" name="Otter::Toggle_map">
<area href="class_otter_1_1_control.html" alt="Otter::Control" shape="rect" coords="0,0,87,24"/>
</map>
 </div></div>

<p><a href="class_otter_1_1_toggle-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>State</b> { <b>On</b>, 
<b>Off</b>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bbb5460af754bdca6b777573ee5e6dc"></a><!-- doxytag: member="Otter::Toggle::Toggle" ref="a7bbb5460af754bdca6b777573ee5e6dc" args="(Scene *pScene, Control *pParent, const ToggleData *pToggleData)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_toggle.html#a7bbb5460af754bdca6b777573ee5e6dc">Toggle</a> (<a class="el" href="class_otter_1_1_scene.html">Scene</a> *pScene, <a class="el" href="class_otter_1_1_control.html">Control</a> *pParent, const ToggleData *pToggleData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5f20fcefc788df56f2044b7007c973c"></a><!-- doxytag: member="Otter::Toggle::Toggle" ref="aa5f20fcefc788df56f2044b7007c973c" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_toggle.html#aa5f20fcefc788df56f2044b7007c973c">Toggle</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ec2d4e0d3a9859c32c5c09315857533"></a><!-- doxytag: member="Otter::Toggle::~Toggle" ref="a2ec2d4e0d3a9859c32c5c09315857533" args="(void)" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_toggle.html#a2ec2d4e0d3a9859c32c5c09315857533">~Toggle</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19a8c1f3795ff20c1d9458a18c309828"></a><!-- doxytag: member="Otter::Toggle::SetColor" ref="a19a8c1f3795ff20c1d9458a18c309828" args="(uint32 color)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_toggle.html#a19a8c1f3795ff20c1d9458a18c309828">SetColor</a> (uint32 color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Toggle's color. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b755468fb10582559215ef5552bd9fb"></a><!-- doxytag: member="Otter::Toggle::GetColor" ref="a5b755468fb10582559215ef5552bd9fb" args="()" -->
uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_toggle.html#a5b755468fb10582559215ef5552bd9fb">GetColor</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the Toggle's color. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b1c7884e235870507a2ab53a98301ad"></a><!-- doxytag: member="Otter::Toggle::SetOnTexture" ref="a0b1c7884e235870507a2ab53a98301ad" args="(const char *szTexture)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_toggle.html#a0b1c7884e235870507a2ab53a98301ad">SetOnTexture</a> (const char *szTexture)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the texture that is displayed when the toggle is "on". <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acef2caf40f2779af15ce3f8bfe176ee0"></a><!-- doxytag: member="Otter::Toggle::SetOffTexture" ref="acef2caf40f2779af15ce3f8bfe176ee0" args="(const char *szTexture)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_toggle.html#acef2caf40f2779af15ce3f8bfe176ee0">SetOffTexture</a> (const char *szTexture)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the texture that is displayed when the toggle is "off". <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac384553965e140e634319d470f7fda35"></a><!-- doxytag: member="Otter::Toggle::SetState" ref="ac384553965e140e634319d470f7fda35" args="(State state)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_toggle.html#ac384553965e140e634319d470f7fda35">SetState</a> (State state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the toggle's state. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82c74a3ae3ba4c82c416abbddb176d5e"></a><!-- doxytag: member="Otter::Toggle::GetState" ref="a82c74a3ae3ba4c82c416abbddb176d5e" args="()" -->
State&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_toggle.html#a82c74a3ae3ba4c82c416abbddb176d5e">GetState</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the toggle's state. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31b02c3f34a6d2ea3f699750e1db34e9"></a><!-- doxytag: member="Otter::Toggle::OnPointsDown" ref="a31b02c3f34a6d2ea3f699750e1db34e9" args="(Point *points, sint32 numPoints)" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_toggle.html#a31b02c3f34a6d2ea3f699750e1db34e9">OnPointsDown</a> (<a class="el" href="struct_otter_1_1_point.html">Point</a> *points, sint32 numPoints)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Points (touches/mouse/etc) were pressed down. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26452c033d156ca9365e33a813a6b6a3"></a><!-- doxytag: member="Otter::Toggle::OnPointsUp" ref="a26452c033d156ca9365e33a813a6b6a3" args="(Point *points, sint32 numPoints)" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_toggle.html#a26452c033d156ca9365e33a813a6b6a3">OnPointsUp</a> (<a class="el" href="struct_otter_1_1_point.html">Point</a> *points, sint32 numPoints)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Points (touches/mouse/etc) were released. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1704e13786a137ff2cc2350f345afa6b"></a><!-- doxytag: member="Otter::Toggle::Draw" ref="a1704e13786a137ff2cc2350f345afa6b" args="(Graphics *pGraphics)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_toggle.html#a1704e13786a137ff2cc2350f345afa6b">Draw</a> (<a class="el" href="class_otter_1_1_graphics.html">Graphics</a> *pGraphics)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the <a class="el" href="class_otter_1_1_toggle.html" title="Two-state control that switches between &quot;On&quot; and &quot;Off&quot; on touch input...">Toggle</a> to screen. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_toggle.html#ad838993173938a8da326ea7f930efc7b">ApplyKeyFrame</a> (const <a class="el" href="struct_otter_1_1_key_frame_data.html">KeyFrameData</a> *pStartFrame, const <a class="el" href="struct_otter_1_1_key_frame_data.html">KeyFrameData</a> *pEndFrame, float factor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the interpolation of two keyframes to the control.  <a href="#ad838993173938a8da326ea7f930efc7b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60b2cd53be20abf198d4debd4e7c6b26"></a><!-- doxytag: member="Otter::Toggle::mOnToggleChanged" ref="a60b2cd53be20abf198d4debd4e7c6b26" args="" -->
<a class="el" href="class_otter_1_1_event.html">Event</a>&lt; Toggle::State &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_toggle.html#a60b2cd53be20abf198d4debd4e7c6b26">mOnToggleChanged</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised whenever the toggle's state has changed <a class="el" href="class_otter_1_1_event.html" title="The Event maintains a list of functors and calls each of them in order when raised.">Event</a> Parameter: New state of the toggle. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2afb5ced804cb22a926deeeb914b5dc"></a><!-- doxytag: member="Otter::Toggle::Clone" ref="ae2afb5ced804cb22a926deeeb914b5dc" args="()" -->
virtual <a class="el" href="class_otter_1_1_control.html">Control</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_toggle.html#ae2afb5ced804cb22a926deeeb914b5dc">Clone</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones the control and returns the new instance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a878e50826502baa1d750786e71a31c71"></a><!-- doxytag: member="Otter::Toggle::Draw" ref="a878e50826502baa1d750786e71a31c71" args="(Graphics *pGraphics, uint32 textureID)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_toggle.html#a878e50826502baa1d750786e71a31c71">Draw</a> (<a class="el" href="class_otter_1_1_graphics.html">Graphics</a> *pGraphics, uint32 textureID)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the <a class="el" href="class_otter_1_1_toggle.html" title="Two-state control that switches between &quot;On&quot; and &quot;Off&quot; on touch input...">Toggle</a> with the specified texture ID. <br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad838993173938a8da326ea7f930efc7b"></a><!-- doxytag: member="Otter::Toggle::ApplyKeyFrame" ref="ad838993173938a8da326ea7f930efc7b" args="(const KeyFrameData *pStartFrame, const KeyFrameData *pEndFrame, float factor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Otter::Toggle::ApplyKeyFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_otter_1_1_key_frame_data.html">KeyFrameData</a> *&#160;</td>
          <td class="paramname"><em>pStartFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_otter_1_1_key_frame_data.html">KeyFrameData</a> *&#160;</td>
          <td class="paramname"><em>pEndFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pEndFrame can be NULL. </p>

<p>Reimplemented from <a class="el" href="class_otter_1_1_control.html#acf2bc2cfadecff34a7edc0d17d87cb1d">Otter::Control</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 6 2012 21:12:04 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
