<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-Otter.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Otter</b>      </li>
      <li class="navelem"><a class="el" href="class_otter_1_1_graphics.html">Graphics</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Otter::Graphics Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_otter_1_1_graphics.html">Otter::Graphics</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_graphics.html#a901e74b51a48db410138f4903326699b">Begin</a>()</td><td><a class="el" href="class_otter_1_1_graphics.html">Otter::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_graphics.html#ad8118be54c694ddaac5910022344b1d5">ClearProperties</a>()</td><td><a class="el" href="class_otter_1_1_graphics.html">Otter::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_graphics.html#a2e51c2b2448a102d31134d39a9488489">DrawLine</a>(float sx, float sy, float sz, float dx, float dy, float dz, uint32 color)</td><td><a class="el" href="class_otter_1_1_graphics.html">Otter::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_graphics.html#a2fbf36c4311352c8784fc86318fac2cc">DrawPrimitives</a>(uint32 textureID, PrimitiveType primType, int numPrims, GUIVertex *pVertices, uint32 renderFlags=0, bool drawToStencil=false, int maskID=-1)</td><td><a class="el" href="class_otter_1_1_graphics.html">Otter::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_graphics.html#a11519b245e4538ad6a041c03bfdd8a07">DrawRectangle</a>(uint32 textureID, float x, float y, float w, float h, uint32 color)</td><td><a class="el" href="class_otter_1_1_graphics.html">Otter::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_graphics.html#a09d8f5ce83b1e84cdeaac3cd58fc95ac">DrawRectangle</a>(uint32 textureID, float x, float y, float w, float h, float u1, float v1, float u2, float v2, uint32 color, float skewAngle, bool drawToStencil=false, int maskID=-1)</td><td><a class="el" href="class_otter_1_1_graphics.html">Otter::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_graphics.html#adea1ff9217e111d1071704ff8602d276">EnablePreTransformVerts</a>(bool bEnable=true)</td><td><a class="el" href="class_otter_1_1_graphics.html">Otter::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_graphics.html#a98dd3452a3e603a39430cf0311a9cec0">End</a>()</td><td><a class="el" href="class_otter_1_1_graphics.html">Otter::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_graphics.html#ac5806fdc780612c41ad5dcf10c7ed119">GetProperty</a>(uint32 propertyID, uintptr_t *data)</td><td><a class="el" href="class_otter_1_1_graphics.html">Otter::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_graphics.html#ab3371572f0ef50e1444bc33b2449821c">GetTopMatrix</a>()</td><td><a class="el" href="class_otter_1_1_graphics.html">Otter::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_graphics.html#a155fa64e7b89b9761050d9e7ab35c8d3">Graphics</a>(void)</td><td><a class="el" href="class_otter_1_1_graphics.html">Otter::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_graphics.html#a8f633622fb8c9c55e29c532cff3d1242">LoadTexture</a>(uint32 textureID, const char *szPath)</td><td><a class="el" href="class_otter_1_1_graphics.html">Otter::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_graphics.html#a9096d6c87c33fd99fa678e3c9318c0f6">PopMatrix</a>()</td><td><a class="el" href="class_otter_1_1_graphics.html">Otter::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_graphics.html#a5770ec56ba94d3a0433c2f34b3f022ea">PushMatrix</a>(const VectorMath::Matrix4 &amp;matrix)</td><td><a class="el" href="class_otter_1_1_graphics.html">Otter::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_graphics.html#a8432c47f120e0d6058865aa1fe66b3a9">SetProperty</a>(uint32 propertyID, uintptr_t data)</td><td><a class="el" href="class_otter_1_1_graphics.html">Otter::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_graphics.html#a6d807e30e333ca4a6614d6be5f9a0d7c">SetStencilMatrix</a>(const VectorMath::Matrix4 &amp;matrix)</td><td><a class="el" href="class_otter_1_1_graphics.html">Otter::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_graphics.html#a581cf7d46bb3d9a2fb3fae03980becac">SetUserRenderer</a>(IRenderer *pUserRenderer)</td><td><a class="el" href="class_otter_1_1_graphics.html">Otter::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_graphics.html#a2654f4640602ad93f86b4b787143663c">UnloadTexture</a>(uint32 textureID)</td><td><a class="el" href="class_otter_1_1_graphics.html">Otter::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_otter_1_1_graphics.html#ac0c55ce3851cf8292deb11448511122f">~Graphics</a>(void)</td><td><a class="el" href="class_otter_1_1_graphics.html">Otter::Graphics</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 6 2012 21:12:04 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
