<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Otter::IFileSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-Otter.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Otter</b>      </li>
      <li class="navelem"><a class="el" href="class_otter_1_1_i_file_system.html">IFileSystem</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Otter::IFileSystem Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Otter::IFileSystem" -->
<p>Custom File <a class="el" href="class_otter_1_1_system.html" title="Main object that manages and maintains all things game-gui related.">System</a>.  
<a href="#_details">More...</a></p>

<p><a href="class_otter_1_1_i_file_system-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06b08f3e7a8cb75d2c5f9570d010cb7e"></a><!-- doxytag: member="Otter::IFileSystem::IFileSystem" ref="a06b08f3e7a8cb75d2c5f9570d010cb7e" args="(void)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_i_file_system.html#a06b08f3e7a8cb75d2c5f9570d010cb7e">IFileSystem</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b0be4366f0dcb17d232e26ed0f57a90"></a><!-- doxytag: member="Otter::IFileSystem::~IFileSystem" ref="a5b0be4366f0dcb17d232e26ed0f57a90" args="(void)" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_i_file_system.html#a5b0be4366f0dcb17d232e26ed0f57a90">~IFileSystem</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61724be67264c91cdb941b337cfb89d6"></a><!-- doxytag: member="Otter::IFileSystem::Open" ref="a61724be67264c91cdb941b337cfb89d6" args="(const char *szFilename, AccessFlag flags)=0" -->
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_i_file_system.html#a61724be67264c91cdb941b337cfb89d6">Open</a> (const char *szFilename, AccessFlag flags)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af95372eb3d88cd600d752a54e6b0ec13"></a><!-- doxytag: member="Otter::IFileSystem::Close" ref="af95372eb3d88cd600d752a54e6b0ec13" args="(void *pHandle)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_i_file_system.html#af95372eb3d88cd600d752a54e6b0ec13">Close</a> (void *pHandle)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a464afd1f63c69085081585cbef249e0e"></a><!-- doxytag: member="Otter::IFileSystem::Read" ref="a464afd1f63c69085081585cbef249e0e" args="(void *pHandle, uint8 *data, uint32 count)=0" -->
virtual uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_i_file_system.html#a464afd1f63c69085081585cbef249e0e">Read</a> (void *pHandle, uint8 *data, uint32 count)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a841d612545e2c2ba454068c6e95735d8"></a><!-- doxytag: member="Otter::IFileSystem::Write" ref="a841d612545e2c2ba454068c6e95735d8" args="(void *pHandle, uint8 *data, uint32 count)=0" -->
virtual uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_i_file_system.html#a841d612545e2c2ba454068c6e95735d8">Write</a> (void *pHandle, uint8 *data, uint32 count)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to the file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3190ed8c613e4e977d79c06dc565fe83"></a><!-- doxytag: member="Otter::IFileSystem::Seek" ref="a3190ed8c613e4e977d79c06dc565fe83" args="(void *pHandle, uint32 offset, SeekFlag seekFlag)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_i_file_system.html#a3190ed8c613e4e977d79c06dc565fe83">Seek</a> (void *pHandle, uint32 offset, SeekFlag seekFlag)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seeks within the file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa23df2ee90f34b76d48614ba191e281f"></a><!-- doxytag: member="Otter::IFileSystem::Size" ref="aa23df2ee90f34b76d48614ba191e281f" args="(void *pHandle)=0" -->
virtual uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_i_file_system.html#aa23df2ee90f34b76d48614ba191e281f">Size</a> (void *pHandle)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the file. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Used to implement own file i/o routines. </p>
</div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 6 2012 21:12:04 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
