<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Otter::Slider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-Otter.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Otter</b>      </li>
      <li class="navelem"><a class="el" href="class_otter_1_1_slider.html">Slider</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Otter::Slider Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Otter::Slider" --><!-- doxytag: inherits="Otter::Control" -->
<p>Slides a thumb between two endpoints.  
</p>
<div class="dynheader">
Inheritance diagram for Otter::Slider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_otter_1_1_slider.png" usemap="#Otter::Slider_map" alt=""/>
  <map id="Otter::Slider_map" name="Otter::Slider_map">
<area href="class_otter_1_1_control.html" alt="Otter::Control" shape="rect" coords="0,0,87,24"/>
</map>
 </div></div>

<p><a href="class_otter_1_1_slider-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7ab18633ade7dae1e0965bd5bc32af0"></a><!-- doxytag: member="Otter::Slider::Slider" ref="ad7ab18633ade7dae1e0965bd5bc32af0" args="(Scene *pScene, Control *pParent, const SliderData *pSliderData)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_slider.html#ad7ab18633ade7dae1e0965bd5bc32af0">Slider</a> (<a class="el" href="class_otter_1_1_scene.html">Scene</a> *pScene, <a class="el" href="class_otter_1_1_control.html">Control</a> *pParent, const SliderData *pSliderData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0325b5a86d83e4540e9c7637078d2ec7"></a><!-- doxytag: member="Otter::Slider::Slider" ref="a0325b5a86d83e4540e9c7637078d2ec7" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_slider.html#a0325b5a86d83e4540e9c7637078d2ec7">Slider</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a721cb83cec9a669a8ff0c8691b817c21"></a><!-- doxytag: member="Otter::Slider::~Slider" ref="a721cb83cec9a669a8ff0c8691b817c21" args="(void)" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_slider.html#a721cb83cec9a669a8ff0c8691b817c21">~Slider</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a035187ef6220a0bbded917e0bb95e888"></a><!-- doxytag: member="Otter::Slider::SetColor" ref="a035187ef6220a0bbded917e0bb95e888" args="(uint32 color)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_slider.html#a035187ef6220a0bbded917e0bb95e888">SetColor</a> (uint32 color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Slider's color. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef7d505e593f8b9cdd7f9222574d8077"></a><!-- doxytag: member="Otter::Slider::GetColor" ref="aef7d505e593f8b9cdd7f9222574d8077" args="()" -->
uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_slider.html#aef7d505e593f8b9cdd7f9222574d8077">GetColor</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the Slider's color. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10fef38b8997c2693f86cfa48b067546"></a><!-- doxytag: member="Otter::Slider::SetStartTexture" ref="a10fef38b8997c2693f86cfa48b067546" args="(const char *szTexture)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_slider.html#a10fef38b8997c2693f86cfa48b067546">SetStartTexture</a> (const char *szTexture)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets start cap texture. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f5a9a408c2482c0459d3f16eacf9725"></a><!-- doxytag: member="Otter::Slider::SetMiddleTexture" ref="a2f5a9a408c2482c0459d3f16eacf9725" args="(const char *szTexture)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_slider.html#a2f5a9a408c2482c0459d3f16eacf9725">SetMiddleTexture</a> (const char *szTexture)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets middle texture, that stretches between the start and end caps. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63f4df6dcaeee2e29e26d30fe352a4e6"></a><!-- doxytag: member="Otter::Slider::SetEndTexture" ref="a63f4df6dcaeee2e29e26d30fe352a4e6" args="(const char *szTexture)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_slider.html#a63f4df6dcaeee2e29e26d30fe352a4e6">SetEndTexture</a> (const char *szTexture)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets end cap texture. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc7467977aadc3b9c84768fd7f168c3"></a><!-- doxytag: member="Otter::Slider::SetThumbTexture" ref="a1fc7467977aadc3b9c84768fd7f168c3" args="(const char *szTexture)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_slider.html#a1fc7467977aadc3b9c84768fd7f168c3">SetThumbTexture</a> (const char *szTexture)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets thumb texture. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_slider.html#a9941bd5782328c2de799855f105b27f4">SetThumbSize</a> (uint32 width, uint32 height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the thumb size.  <a href="#a9941bd5782328c2de799855f105b27f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_slider.html#a2efd4b5513de8bc488bd086cd7d1ad2c">SetRange</a> (sint32 min, sint32 max)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the slider's min/max range.  <a href="#a2efd4b5513de8bc488bd086cd7d1ad2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21a83287b824b185250d9edf12cd95f9"></a><!-- doxytag: member="Otter::Slider::GetRange" ref="a21a83287b824b185250d9edf12cd95f9" args="(sint32 &amp;min, sint32 &amp;max)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_slider.html#a21a83287b824b185250d9edf12cd95f9">GetRange</a> (sint32 &amp;min, sint32 &amp;max)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the slider's current range. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_slider.html#ac2a2a94bafb6179ddaa1793177a8f87c">SetValue</a> (sint32 value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the slider's value.  <a href="#ac2a2a94bafb6179ddaa1793177a8f87c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08e85083535b3e2f555a661c01c26a37"></a><!-- doxytag: member="Otter::Slider::GetValue" ref="a08e85083535b3e2f555a661c01c26a37" args="()" -->
sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_slider.html#a08e85083535b3e2f555a661c01c26a37">GetValue</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the slider's current value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07383191ca0518fc6a96d8c871fd03a6"></a><!-- doxytag: member="Otter::Slider::SetStep" ref="a07383191ca0518fc6a96d8c871fd03a6" args="(uint32 step)" -->
Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_slider.html#a07383191ca0518fc6a96d8c871fd03a6">SetStep</a> (uint32 step)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the step value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a494041dce8e66919e905d9b95c1e9015"></a><!-- doxytag: member="Otter::Slider::GetStep" ref="a494041dce8e66919e905d9b95c1e9015" args="()" -->
uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_slider.html#a494041dce8e66919e905d9b95c1e9015">GetStep</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the step value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14b52128daad0bb26e4b4b8360e93d74"></a><!-- doxytag: member="Otter::Slider::OnPointsDown" ref="a14b52128daad0bb26e4b4b8360e93d74" args="(Point *points, sint32 numPoints)" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_slider.html#a14b52128daad0bb26e4b4b8360e93d74">OnPointsDown</a> (<a class="el" href="struct_otter_1_1_point.html">Point</a> *points, sint32 numPoints)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Points (touches/mouse/etc) were pressed down. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af57850d4dd0bf25e73981f3df63ccae3"></a><!-- doxytag: member="Otter::Slider::OnPointsUp" ref="af57850d4dd0bf25e73981f3df63ccae3" args="(Point *points, sint32 numPoints)" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_slider.html#af57850d4dd0bf25e73981f3df63ccae3">OnPointsUp</a> (<a class="el" href="struct_otter_1_1_point.html">Point</a> *points, sint32 numPoints)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Points (touches/mouse/etc) were released. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6d969a03c73b57a5197ab012ba28f71"></a><!-- doxytag: member="Otter::Slider::OnPointsMove" ref="ad6d969a03c73b57a5197ab012ba28f71" args="(Point *points, sint32 numPoints)" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_slider.html#ad6d969a03c73b57a5197ab012ba28f71">OnPointsMove</a> (<a class="el" href="struct_otter_1_1_point.html">Point</a> *points, sint32 numPoints)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Points (touches/mouse/etc) were moved. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52c45ea711b916d2602b478fd553ae60"></a><!-- doxytag: member="Otter::Slider::Clone" ref="a52c45ea711b916d2602b478fd553ae60" args="()" -->
virtual <a class="el" href="class_otter_1_1_control.html">Control</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_slider.html#a52c45ea711b916d2602b478fd553ae60">Clone</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones the control and returns the new instance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad3ef874aeca0abeaf87e85bdad5d515"></a><!-- doxytag: member="Otter::Slider::Draw" ref="aad3ef874aeca0abeaf87e85bdad5d515" args="(Graphics *pGraphics)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_slider.html#aad3ef874aeca0abeaf87e85bdad5d515">Draw</a> (<a class="el" href="class_otter_1_1_graphics.html">Graphics</a> *pGraphics)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the <a class="el" href="class_otter_1_1_slider.html" title="Slides a thumb between two endpoints.">Slider</a> to screen. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_slider.html#afac22a56339f4b420eac81a584e11c6d">ApplyKeyFrame</a> (const <a class="el" href="struct_otter_1_1_key_frame_data.html">KeyFrameData</a> *pStartFrame, const <a class="el" href="struct_otter_1_1_key_frame_data.html">KeyFrameData</a> *pEndFrame, float factor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the interpolation of two keyframes to the control.  <a href="#afac22a56339f4b420eac81a584e11c6d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_otter_1_1_event.html">Event</a>&lt; sint32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_slider.html#a80a6821ec049b8a07b382d9c9a2e45cf">mOnValueChanged</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised whenever the slider's value has changed.  <a href="#a80a6821ec049b8a07b382d9c9a2e45cf"></a><br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afac22a56339f4b420eac81a584e11c6d"></a><!-- doxytag: member="Otter::Slider::ApplyKeyFrame" ref="afac22a56339f4b420eac81a584e11c6d" args="(const KeyFrameData *pStartFrame, const KeyFrameData *pEndFrame, float factor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Otter::Slider::ApplyKeyFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_otter_1_1_key_frame_data.html">KeyFrameData</a> *&#160;</td>
          <td class="paramname"><em>pStartFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_otter_1_1_key_frame_data.html">KeyFrameData</a> *&#160;</td>
          <td class="paramname"><em>pEndFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pEndFrame can be NULL. </p>

<p>Reimplemented from <a class="el" href="class_otter_1_1_control.html#acf2bc2cfadecff34a7edc0d17d87cb1d">Otter::Control</a>.</p>

</div>
</div>
<a class="anchor" id="a2efd4b5513de8bc488bd086cd7d1ad2c"></a><!-- doxytag: member="Otter::Slider::SetRange" ref="a2efd4b5513de8bc488bd086cd7d1ad2c" args="(sint32 min, sint32 max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result Otter::Slider::SetRange </td>
          <td>(</td>
          <td class="paramtype">sint32&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sint32&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clamps the current value if needed </p>

</div>
</div>
<a class="anchor" id="a9941bd5782328c2de799855f105b27f4"></a><!-- doxytag: member="Otter::Slider::SetThumbSize" ref="a9941bd5782328c2de799855f105b27f4" args="(uint32 width, uint32 height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result Otter::Slider::SetThumbSize </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Changing the width and height of the of the thumb also affects the start/end caps as well as the overall height of the slider. </p>

</div>
</div>
<a class="anchor" id="ac2a2a94bafb6179ddaa1793177a8f87c"></a><!-- doxytag: member="Otter::Slider::SetValue" ref="ac2a2a94bafb6179ddaa1793177a8f87c" args="(sint32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result Otter::Slider::SetValue </td>
          <td>(</td>
          <td class="paramtype">sint32&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Will be clamped in the current range </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a80a6821ec049b8a07b382d9c9a2e45cf"></a><!-- doxytag: member="Otter::Slider::mOnValueChanged" ref="a80a6821ec049b8a07b382d9c9a2e45cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_otter_1_1_event.html">Event</a>&lt;sint32&gt; <a class="el" href="class_otter_1_1_slider.html#a80a6821ec049b8a07b382d9c9a2e45cf">Otter::Slider::mOnValueChanged</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_otter_1_1_event.html" title="The Event maintains a list of functors and calls each of them in order when raised.">Event</a> Parameter: Current slider value </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 6 2012 21:12:04 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
