<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-Otter.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>VectorMath</b>      </li>
      <li class="navelem"><a class="el" href="class_vector_math_1_1_matrix4.html">Matrix4</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>VectorMath::Matrix4 Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_vector_math_1_1_matrix4.html">VectorMath::Matrix4</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>IDENTITY</b> (defined in <a class="el" href="class_vector_math_1_1_matrix4.html">VectorMath::Matrix4</a>)</td><td><a class="el" href="class_vector_math_1_1_matrix4.html">VectorMath::Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vector_math_1_1_matrix4.html#afe98717ea13b14bd5ab498ac6540f2d9">Inverse</a>() const </td><td><a class="el" href="class_vector_math_1_1_matrix4.html">VectorMath::Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vector_math_1_1_matrix4.html#aad8f675aba03cef642449a427c590996">Matrix4</a>(void)</td><td><a class="el" href="class_vector_math_1_1_matrix4.html">VectorMath::Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vector_math_1_1_matrix4.html#a33f8af4739ee8e0ff3a2272334727fb0">Matrix4</a>(float fM00, float fM01, float fM02, float fM03, float fM10, float fM11, float fM12, float fM13, float fM20, float fM21, float fM22, float fM23, float fM30, float fM31, float fM32, float fM33)</td><td><a class="el" href="class_vector_math_1_1_matrix4.html">VectorMath::Matrix4</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mEntry</b> (defined in <a class="el" href="class_vector_math_1_1_matrix4.html">VectorMath::Matrix4</a>)</td><td><a class="el" href="class_vector_math_1_1_matrix4.html">VectorMath::Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vector_math_1_1_matrix4.html#a285f34d15d6d390232a910e9f60341c0">operator*</a>(const Matrix4 &amp;rkM) const </td><td><a class="el" href="class_vector_math_1_1_matrix4.html">VectorMath::Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vector_math_1_1_matrix4.html#a7ba65c2bafd2fd89c03d64616b561f52">operator*</a>(const Vector4 &amp;rkV) const </td><td><a class="el" href="class_vector_math_1_1_matrix4.html">VectorMath::Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vector_math_1_1_matrix4.html#aa09462da8ebe1fcd1ecc17bd1b4c8fe3">RotationX</a>(float fAngle)</td><td><a class="el" href="class_vector_math_1_1_matrix4.html">VectorMath::Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vector_math_1_1_matrix4.html#a12fddd723c99e5ba7f72184b5d7327c9">RotationY</a>(float fAngle)</td><td><a class="el" href="class_vector_math_1_1_matrix4.html">VectorMath::Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vector_math_1_1_matrix4.html#a3ca4a9693430e8a954c24dfb60c18dd7">RotationZ</a>(float fAngle)</td><td><a class="el" href="class_vector_math_1_1_matrix4.html">VectorMath::Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vector_math_1_1_matrix4.html#a50647aad36e83a03383296066eba3303">Translation</a>(float x, float y, float z)</td><td><a class="el" href="class_vector_math_1_1_matrix4.html">VectorMath::Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vector_math_1_1_matrix4.html#a42eb73d98c12efcd2387239134664f8b">Transpose</a>() const </td><td><a class="el" href="class_vector_math_1_1_matrix4.html">VectorMath::Matrix4</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ZERO</b> (defined in <a class="el" href="class_vector_math_1_1_matrix4.html">VectorMath::Matrix4</a>)</td><td><a class="el" href="class_vector_math_1_1_matrix4.html">VectorMath::Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_vector_math_1_1_matrix4.html#a9d46095b6ed7b6e1c5b07fe5c12ad949">~Matrix4</a>(void)</td><td><a class="el" href="class_vector_math_1_1_matrix4.html">VectorMath::Matrix4</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 6 2012 21:12:04 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
