<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Otter::Functor&lt; T, P &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-Otter.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Otter</b>      </li>
      <li class="navelem"><a class="el" href="class_otter_1_1_functor.html">Functor</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>Otter::Functor&lt; T, P &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Otter::Functor" --><!-- doxytag: inherits="IFunctor&lt; P &gt;" -->
<p>Implementation for a functor that takes two parameters.  
</p>
<div class="dynheader">
Inheritance diagram for Otter::Functor&lt; T, P &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_otter_1_1_functor.png" usemap="#Otter::Functor&lt; T, P &gt;_map" alt=""/>
  <map id="Otter::Functor&lt; T, P &gt;_map" name="Otter::Functor&lt; T, P &gt;_map">
<area href="class_otter_1_1_i_functor.html" alt="Otter::IFunctor&lt; P &gt;" shape="rect" coords="0,0,138,24"/>
</map>
 </div></div>

<p><a href="class_otter_1_1_functor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a671a4192427f62b53a618a11bd425f81"></a><!-- doxytag: member="Otter::Functor::Function_t" ref="a671a4192427f62b53a618a11bd425f81" args=")(void *, P)" -->
typedef void(T::*&#160;</td><td class="memItemRight" valign="bottom"><b>Function_t</b> )(void *, P)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d6d4766bd191a8315edb9585cdc2e55"></a><!-- doxytag: member="Otter::Functor::Functor" ref="a3d6d4766bd191a8315edb9585cdc2e55" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_functor.html#a3d6d4766bd191a8315edb9585cdc2e55">Functor</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9bd9fb1672e80521ffa871803c1fb61"></a><!-- doxytag: member="Otter::Functor::Functor" ref="af9bd9fb1672e80521ffa871803c1fb61" args="(T *pTarget, Function_t fp)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_functor.html#af9bd9fb1672e80521ffa871803c1fb61">Functor</a> (T *pTarget, Function_t fp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with an initial target instance and function signature. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6153ba85e76f5e10944136df3e355a74"></a><!-- doxytag: member="Otter::Functor::operator()" ref="a6153ba85e76f5e10944136df3e355a74" args="(void *pSender, P pContext)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_otter_1_1_functor.html#a6153ba85e76f5e10944136df3e355a74">operator()</a> (void *pSender, P pContext)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the functor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48766599ca497123d84a2c031e29cb1b"></a><!-- doxytag: member="Otter::Functor::mTarget" ref="a48766599ca497123d84a2c031e29cb1b" args="" -->
T *&#160;</td><td class="memItemRight" valign="bottom"><b>mTarget</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae4c4c3026a1e979cfec99244b877d29"></a><!-- doxytag: member="Otter::Functor::mFunction" ref="aae4c4c3026a1e979cfec99244b877d29" args="" -->
Function_t&#160;</td><td class="memItemRight" valign="bottom"><b>mFunction</b></td></tr>
</table>
<h3>template&lt;class T, class P&gt;<br/>
 class Otter::Functor&lt; T, P &gt;</h3>

</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 6 2012 21:12:04 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
