<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-Otter.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>mControlData
: <a class="el" href="class_otter_1_1_control.html#ac6fea204aac2addf87ef9789a4a2aaca">Otter::Control</a>
</li>
<li>mControls
: <a class="el" href="class_otter_1_1_control.html#a0d4c56689f32c4c13f564eefce52b48c">Otter::Control</a>
</li>
<li>mEnabled
: <a class="el" href="class_otter_1_1_control.html#aa79588c1818045e3cb67ffad4df73e21">Otter::Control</a>
</li>
<li>mMaskControl
: <a class="el" href="class_otter_1_1_control.html#a43dcfbbda76591748e5c32aef553f514">Otter::Control</a>
</li>
<li>mOnActivate
: <a class="el" href="class_otter_1_1_view.html#a4dec2b867211f0e9f396239b44f2ed44">Otter::View</a>
</li>
<li>mOnAnimationEnded
: <a class="el" href="class_otter_1_1_view.html#a7ddbdc36df61e7139fe87c28d9350d2a">Otter::View</a>
</li>
<li>mOnAnimationStarted
: <a class="el" href="class_otter_1_1_view.html#a4426ea20f0402d356a6dc1077744ec9d">Otter::View</a>
</li>
<li>mOnClick
: <a class="el" href="class_otter_1_1_button.html#a4087363b1061c3c6f546fdfa5fee7e85">Otter::Button</a>
</li>
<li>mOnDeactivate
: <a class="el" href="class_otter_1_1_view.html#ae6f1d436e6fd8a43e9c7abc7872e604b">Otter::View</a>
</li>
<li>mOnLog
: <a class="el" href="class_otter_1_1_system.html#a7ed20d7119144c1dadf9d01a39cdbbde">Otter::System</a>
</li>
<li>mOnMessage
: <a class="el" href="class_otter_1_1_view.html#a37424ff650919b0feb3833db8d4ca542">Otter::View</a>
</li>
<li>mOnSceneLoaded
: <a class="el" href="class_otter_1_1_system.html#a99af76bfdc496bde799aed74cbf17e67">Otter::System</a>
</li>
<li>mOnSceneUnloaded
: <a class="el" href="class_otter_1_1_system.html#a7dc2863c9e4f6f6af268ceb1cf6eee20">Otter::System</a>
</li>
<li>mOnToggleChanged
: <a class="el" href="class_otter_1_1_toggle.html#a60b2cd53be20abf198d4debd4e7c6b26">Otter::Toggle</a>
</li>
<li>mOnValueChanged
: <a class="el" href="class_otter_1_1_slider.html#a80a6821ec049b8a07b382d9c9a2e45cf">Otter::Slider</a>
</li>
<li>mParent
: <a class="el" href="class_otter_1_1_control.html#af2f1c083468490c2d2b28844e114b6ad">Otter::Control</a>
</li>
<li>mScene
: <a class="el" href="class_otter_1_1_control.html#a9bb9d33004fbdf3f388156e9a9af1adb">Otter::Control</a>
</li>
<li>mTouchEnabled
: <a class="el" href="class_otter_1_1_control.html#a8530e4fa5596edf30836daeee1bfd636">Otter::Control</a>
</li>
<li>mUserCreated
: <a class="el" href="class_otter_1_1_control.html#ac0831b2d4f265d5bf06267a0969e05ce">Otter::Control</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 6 2012 21:12:03 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
