<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-Otter.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAbsolutePosition()
: <a class="el" href="class_otter_1_1_control.html#a19e33417f08b0367fa752c4558adc1e6">Otter::Control</a>
</li>
<li>GetActiveAnimationName()
: <a class="el" href="class_otter_1_1_view.html#a4fb01c5e4d32267235fc96f8bfe97ed5">Otter::View</a>
</li>
<li>GetActiveAnimations()
: <a class="el" href="class_otter_1_1_view.html#a6eee06fbd8381ed2818d5c56cd15ddc7">Otter::View</a>
</li>
<li>GetActiveView()
: <a class="el" href="class_otter_1_1_scene.html#a2a8d04edb5452a249723ad35a987bc55">Otter::Scene</a>
</li>
<li>GetAnimationEndFrameTime()
: <a class="el" href="class_otter_1_1_view.html#a443274751d133160bae67bce68d88ca3">Otter::View</a>
</li>
<li>GetAnimationFrameTime()
: <a class="el" href="class_otter_1_1_view.html#af4bbb4d98f632f8f5bed49e9c0dabb11">Otter::View</a>
</li>
<li>GetAnimationLength()
: <a class="el" href="class_otter_1_1_view.html#ae31b1356494c8c2b95f0eb4288aa4ee6">Otter::View</a>
</li>
<li>GetCenter()
: <a class="el" href="class_otter_1_1_control.html#a124516f3489684fb32a27279c40b719d">Otter::Control</a>
</li>
<li>GetColor()
: <a class="el" href="class_otter_1_1_label.html#a69c930ef9f3e750f0d00d0231b54509d">Otter::Label</a>
, <a class="el" href="class_otter_1_1_slider.html#aef7d505e593f8b9cdd7f9222574d8077">Otter::Slider</a>
, <a class="el" href="class_otter_1_1_sprite.html#ad1ef0c353b17ca5aee4fcf1266f6136d">Otter::Sprite</a>
, <a class="el" href="class_otter_1_1_toggle.html#a5b755468fb10582559215ef5552bd9fb">Otter::Toggle</a>
</li>
<li>GetControl()
: <a class="el" href="class_otter_1_1_control.html#ac06ff4dbb5b4d2f195d11c78e4a6ee63">Otter::Control</a>
, <a class="el" href="class_otter_1_1_row.html#af9089e3503870a6bd52aac9abdff21b1">Otter::Row</a>
, <a class="el" href="class_otter_1_1_control.html#a94e888d218846633584aa9a18252cdb6">Otter::Control</a>
</li>
<li>GetControlAtIndex()
: <a class="el" href="class_otter_1_1_control.html#a8531e68af42f43e815062873730353d6">Otter::Control</a>
</li>
<li>GetControlInAnimation()
: <a class="el" href="class_otter_1_1_view.html#a45749e6def3f70be28128c5f6ebba6a5">Otter::View</a>
</li>
<li>GetData()
: <a class="el" href="class_otter_1_1_control.html#ac2a5c9c548ce26fc07fc16e2182930a7">Otter::Control</a>
, <a class="el" href="class_otter_1_1_scene.html#a5d68e35e5e3a40e200dd370fda044186">Otter::Scene</a>
</li>
<li>GetDropShadow()
: <a class="el" href="class_otter_1_1_label.html#a7cb95e086dce6e7108ac106e7094dfc0">Otter::Label</a>
</li>
<li>GetFont()
: <a class="el" href="class_otter_1_1_label.html#a6fb594bb1f5d8860fa8f61afd7282173">Otter::Label</a>
, <a class="el" href="class_otter_1_1_scene.html#ace8aefcdd211cbd810c25275b167de74">Otter::Scene</a>
</li>
<li>GetFrameIndex()
: <a class="el" href="class_otter_1_1_view.html#a0cf39ef58bdcf1e1592087a54255586e">Otter::View</a>
</li>
<li>GetFullTransform()
: <a class="el" href="class_otter_1_1_control.html#af3da36988cb5d267d05417d98ca3d0f6">Otter::Control</a>
</li>
<li>GetHandler()
: <a class="el" href="class_otter_1_1_event.html#a6da42ee64489343151c291edf0fa5fcc">Otter::Event&lt; P &gt;</a>
</li>
<li>GetHorizontalTextAlignment()
: <a class="el" href="class_otter_1_1_label.html#a1b08f22938b273bad9206c33d060fbd1">Otter::Label</a>
</li>
<li>GetID()
: <a class="el" href="class_otter_1_1_control.html#a3f24fc73bb75879e44b6f5b3d6bafa86">Otter::Control</a>
, <a class="el" href="class_otter_1_1_scene.html#a35ab0c641949e0d226410ac8707cbfe6">Otter::Scene</a>
</li>
<li>GetLayout()
: <a class="el" href="struct_otter_1_1_key_frame_data.html#ae2c056220b159ee5790cb8d478cbf309">Otter::KeyFrameData</a>
</li>
<li>GetMask()
: <a class="el" href="class_otter_1_1_control.html#acd777e61f6008146d1f523bffa220454">Otter::Control</a>
</li>
<li>GetMaskControl()
: <a class="el" href="class_otter_1_1_control.html#a40d79df104b242e97b53ab7652c3c701">Otter::Control</a>
</li>
<li>GetName()
: <a class="el" href="class_otter_1_1_control.html#aba3ef91415c8518aa62e50f7856b3919">Otter::Control</a>
</li>
<li>GetNumActiveViews()
: <a class="el" href="class_otter_1_1_scene.html#a4f5c9f1c89f82d4b349e9ab8a2e203a6">Otter::Scene</a>
</li>
<li>GetNumControls()
: <a class="el" href="class_otter_1_1_control.html#aa0b6aac776f59cb26625926a3124d4b3">Otter::Control</a>
</li>
<li>GetNumRows()
: <a class="el" href="class_otter_1_1_table.html#a77868f9618254a3c64f0781a95e771b7">Otter::Table</a>
</li>
<li>GetNumViews()
: <a class="el" href="class_otter_1_1_scene.html#a49bc6336ab819ba46a5f7fbf3c92bbc6">Otter::Scene</a>
</li>
<li>GetParentControl()
: <a class="el" href="class_otter_1_1_control.html#a7b2c2d512e6bea6b3984d12f7528f5bf">Otter::Control</a>
</li>
<li>GetParentView()
: <a class="el" href="class_otter_1_1_control.html#aaea688ddd25d0fe1184467feb1f6dcb8">Otter::Control</a>
</li>
<li>GetPlugins()
: <a class="el" href="class_otter_1_1_system.html#ac002234ffdaa84501c82ef3492b8a755">Otter::System</a>
</li>
<li>GetPosition()
: <a class="el" href="class_otter_1_1_control.html#a28792c005f0439db0be502ee4e5fa5ba">Otter::Control</a>
</li>
<li>GetProperty()
: <a class="el" href="class_otter_1_1_graphics.html#ac5806fdc780612c41ad5dcf10c7ed119">Otter::Graphics</a>
</li>
<li>GetRange()
: <a class="el" href="class_otter_1_1_slider.html#a21a83287b824b185250d9edf12cd95f9">Otter::Slider</a>
</li>
<li>GetRotation()
: <a class="el" href="class_otter_1_1_control.html#a08ef3ced4f92f3cd02623e6d1320d55c">Otter::Control</a>
</li>
<li>GetRow()
: <a class="el" href="class_otter_1_1_table.html#a44d2ad8b925262584ea12952d0906681">Otter::Table</a>
</li>
<li>GetScene()
: <a class="el" href="class_otter_1_1_system.html#a06583aaf3a1ced81c2a1b5153d15f6dd">Otter::System</a>
</li>
<li>GetSceneCount()
: <a class="el" href="class_otter_1_1_system.html#a733517a1b475f1aef99f35f89b1c795e">Otter::System</a>
</li>
<li>GetSize()
: <a class="el" href="class_otter_1_1_control.html#ac7257571b77203831067a82af123f059">Otter::Control</a>
</li>
<li>GetSkew()
: <a class="el" href="class_otter_1_1_label.html#a0179af0d0f80a01df88911ac8e94d4c1">Otter::Label</a>
, <a class="el" href="class_otter_1_1_mask.html#aa3bea37778ba02c8a3822fedccf0eb42">Otter::Mask</a>
, <a class="el" href="class_otter_1_1_sprite.html#ad6ac5c35b411196dc81e2f1231d3e8c6">Otter::Sprite</a>
</li>
<li>GetSoundSystem()
: <a class="el" href="class_otter_1_1_scene.html#af179ce5b3c4473011d396fa77a70b019">Otter::Scene</a>
</li>
<li>GetState()
: <a class="el" href="class_otter_1_1_toggle.html#a82c74a3ae3ba4c82c416abbddb176d5e">Otter::Toggle</a>
</li>
<li>GetStep()
: <a class="el" href="class_otter_1_1_slider.html#a494041dce8e66919e905d9b95c1e9015">Otter::Slider</a>
</li>
<li>GetSystem()
: <a class="el" href="class_otter_1_1_scene.html#a8e04f7baf2d9c7145033f1f0d6fdea80">Otter::Scene</a>
</li>
<li>GetText()
: <a class="el" href="class_otter_1_1_label.html#ac8a3582d3127327234c761a2a46d7662">Otter::Label</a>
</li>
<li>GetTextColor()
: <a class="el" href="class_otter_1_1_button.html#ab12292f037f40f8a992a69e5b1e695b7">Otter::Button</a>
</li>
<li>GetTexture()
: <a class="el" href="class_otter_1_1_sprite.html#a05cc990167234b1abf897d17d0d52d68">Otter::Sprite</a>
</li>
<li>GetTextureData()
: <a class="el" href="class_otter_1_1_scene.html#a75b2b666e0618bffb26e30d0c6fdc86f">Otter::Scene</a>
</li>
<li>GetTextureID()
: <a class="el" href="class_otter_1_1_scene.html#a480a34d7887fb3faa6ee176555f9d99b">Otter::Scene</a>
</li>
<li>GetTopMatrix()
: <a class="el" href="class_otter_1_1_graphics.html#ab3371572f0ef50e1444bc33b2449821c">Otter::Graphics</a>
</li>
<li>GetTransform()
: <a class="el" href="class_otter_1_1_control.html#abea9865b54d032c67877590a2e325943">Otter::Control</a>
</li>
<li>GetUnicodeChars()
: <a class="el" href="class_otter_1_1_u_t_f8_string.html#a43fedd7ae577d0de5e40dbf0095bd364">Otter::UTF8String</a>
</li>
<li>GetUTF8()
: <a class="el" href="class_otter_1_1_u_t_f8_string.html#ab914bac657e960355e767ac4a8e28a71">Otter::UTF8String</a>
</li>
<li>GetValue()
: <a class="el" href="class_otter_1_1_slider.html#a08e85083535b3e2f555a661c01c26a37">Otter::Slider</a>
</li>
<li>GetVerticalTextAlignment()
: <a class="el" href="class_otter_1_1_label.html#aad39ed3f99c69c62202ccfdd33438b16">Otter::Label</a>
</li>
<li>GetView()
: <a class="el" href="class_otter_1_1_scene.html#a9ed59ba399365ce59be92aeef42a0d99">Otter::Scene</a>
</li>
<li>Graphics()
: <a class="el" href="class_otter_1_1_graphics.html#a155fa64e7b89b9761050d9e7ab35c8d3">Otter::Graphics</a>
</li>
<li>Group()
: <a class="el" href="class_otter_1_1_group.html#abc39ffae96493418472c48b555792c36">Otter::Group</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 6 2012 21:12:03 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
