<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-Otter.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnActivate()
: <a class="el" href="class_otter_1_1_button.html#a5c598ed1cdfb5f0c123a10cb11ddc5de">Otter::Button</a>
, <a class="el" href="class_otter_1_1_control.html#a90909bd465ba2897f87e67ed3f727cbc">Otter::Control</a>
, <a class="el" href="class_otter_1_1_view.html#aa122f64a1e16ddc39d13e42f81bd893b">Otter::View</a>
</li>
<li>OnCommitVertexBuffer()
: <a class="el" href="class_otter_1_1_i_renderer.html#ab74574ab09c082c7d0f7301d0151f435">Otter::IRenderer</a>
</li>
<li>OnDeactivate()
: <a class="el" href="class_otter_1_1_button.html#aff52cfb1b1b8bb73f39461fabcb0e805">Otter::Button</a>
, <a class="el" href="class_otter_1_1_control.html#a2d110889681c66d33a35e5bf3e60cc65">Otter::Control</a>
, <a class="el" href="class_otter_1_1_view.html#a0db36fe55d3ccc1ae5f4c143098a2d6b">Otter::View</a>
</li>
<li>OnDrawBatch()
: <a class="el" href="class_otter_1_1_i_renderer.html#a07a6ec51f120def54f2e9ba6a62c064e">Otter::IRenderer</a>
</li>
<li>OnDrawBegin()
: <a class="el" href="class_otter_1_1_i_renderer.html#afd2636f3a6e1504b88b11d157e052d72">Otter::IRenderer</a>
</li>
<li>OnDrawEnd()
: <a class="el" href="class_otter_1_1_i_renderer.html#a22a81bb9cfd55503edb371e12e6ecddf">Otter::IRenderer</a>
</li>
<li>OnLoadSound()
: <a class="el" href="class_otter_1_1_i_sound_system.html#a69512784dc5e03b07e6b0714dd73b525">Otter::ISoundSystem</a>
</li>
<li>OnLoadTexture()
: <a class="el" href="class_otter_1_1_i_renderer.html#a88fff2de9c8c75636bb2aa1e5bea8cfb">Otter::IRenderer</a>
</li>
<li>OnPlaySound()
: <a class="el" href="class_otter_1_1_i_sound_system.html#a8956059f68c98f0c8670728fe92535b1">Otter::ISoundSystem</a>
</li>
<li>OnPointsDown()
: <a class="el" href="class_otter_1_1_slider.html#a14b52128daad0bb26e4b4b8360e93d74">Otter::Slider</a>
, <a class="el" href="class_otter_1_1_system.html#ad246f6731203c5633a1e4f0c0835adf9">Otter::System</a>
, <a class="el" href="class_otter_1_1_table.html#af9d0fa8a848810616001b91326a25aca">Otter::Table</a>
, <a class="el" href="class_otter_1_1_toggle.html#a31b02c3f34a6d2ea3f699750e1db34e9">Otter::Toggle</a>
, <a class="el" href="class_otter_1_1_view.html#af60ee441f6886e7c68fef5fe57692ab3">Otter::View</a>
, <a class="el" href="class_otter_1_1_control.html#ae111acb5483523436309b3c746fbdfc0">Otter::Control</a>
, <a class="el" href="class_otter_1_1_scene.html#ae08474c6264aa1c71c99e67427ce0a84">Otter::Scene</a>
</li>
<li>OnPointsMove()
: <a class="el" href="class_otter_1_1_control.html#a3c8250fc08b61729cc4c9bd2f6edfdce">Otter::Control</a>
, <a class="el" href="class_otter_1_1_scene.html#a25daddfe482483d8a47f78067da83985">Otter::Scene</a>
, <a class="el" href="class_otter_1_1_slider.html#ad6d969a03c73b57a5197ab012ba28f71">Otter::Slider</a>
, <a class="el" href="class_otter_1_1_system.html#ab7d54786fe3587aed0659aff7c19402c">Otter::System</a>
, <a class="el" href="class_otter_1_1_table.html#a471b79e1373bbf86599fded23e7896f0">Otter::Table</a>
, <a class="el" href="class_otter_1_1_view.html#a6f7d51d67d5f8f05ed1cbb55da96bf7d">Otter::View</a>
</li>
<li>OnPointsUp()
: <a class="el" href="class_otter_1_1_table.html#ab6b4a8c92ead00264ea17bc7d0a6fcaa">Otter::Table</a>
, <a class="el" href="class_otter_1_1_toggle.html#a26452c033d156ca9365e33a813a6b6a3">Otter::Toggle</a>
, <a class="el" href="class_otter_1_1_view.html#a295083051cb370ef3499e4b35d2cf98c">Otter::View</a>
, <a class="el" href="class_otter_1_1_slider.html#af57850d4dd0bf25e73981f3df63ccae3">Otter::Slider</a>
, <a class="el" href="class_otter_1_1_control.html#afaebb71466c2e91838ffa29954d16846">Otter::Control</a>
, <a class="el" href="class_otter_1_1_scene.html#a317ecc0516bcdabbdade3cb724d373fd">Otter::Scene</a>
, <a class="el" href="class_otter_1_1_system.html#a490eabd5aa84aa8956133e738ae7b48e">Otter::System</a>
</li>
<li>OnUnloadSound()
: <a class="el" href="class_otter_1_1_i_sound_system.html#a65980e7bd9a410c5e80feae809757c70">Otter::ISoundSystem</a>
</li>
<li>OnUnloadTexture()
: <a class="el" href="class_otter_1_1_i_renderer.html#abbe19c03f019aa28c99f2cbba0337cf7">Otter::IRenderer</a>
</li>
<li>Open()
: <a class="el" href="class_otter_1_1_i_file_system.html#a61724be67264c91cdb941b337cfb89d6">Otter::IFileSystem</a>
</li>
<li>operator()()
: <a class="el" href="class_otter_1_1_functor.html#a6153ba85e76f5e10944136df3e355a74">Otter::Functor&lt; T, P &gt;</a>
, <a class="el" href="class_otter_1_1_event.html#a7e0455b0347747a941eab0925e658ab4">Otter::Event&lt; P &gt;</a>
</li>
<li>operator*()
: <a class="el" href="class_vector_math_1_1_matrix4.html#a7ba65c2bafd2fd89c03d64616b561f52">VectorMath::Matrix4</a>
</li>
<li>operator=()
: <a class="el" href="class_otter_1_1_array.html#a8ca4cabcf52a48aca4eae9efb95d429d">Otter::Array&lt; T &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="class_otter_1_1_u_t_f8_string.html#a29dabf2f0bc44c2fe15be3decc3e335c">Otter::UTF8String</a>
, <a class="el" href="class_otter_1_1_array.html#ad8a18079a075282e4b84c92784bb71ca">Otter::Array&lt; T &gt;</a>
, <a class="el" href="class_otter_1_1_u_t_f8_string.html#a652da0cf902b8279252ab82521ce40c0">Otter::UTF8String</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 6 2012 21:12:03 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
