<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-Otter.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scene()
: <a class="el" href="class_otter_1_1_scene.html#a4fe7cfad9f70984579ac05813468d063">Otter::Scene</a>
</li>
<li>ScreenToLocal()
: <a class="el" href="class_otter_1_1_control.html#add9d8877d4ed79ef03c8008a3a6b39e6">Otter::Control</a>
</li>
<li>Seek()
: <a class="el" href="class_otter_1_1_i_file_system.html#a3190ed8c613e4e977d79c06dc565fe83">Otter::IFileSystem</a>
</li>
<li>SendToBack()
: <a class="el" href="class_otter_1_1_view.html#a4d30c165a071d9ef18877228ceb7b441">Otter::View</a>
</li>
<li>SetBaseTransform()
: <a class="el" href="class_otter_1_1_control.html#afee7e72297310c54005d49e1f52b3dee">Otter::Control</a>
</li>
<li>SetCenter()
: <a class="el" href="class_otter_1_1_control.html#a3f797b6b2e76b551e76459d7b15793d7">Otter::Control</a>
</li>
<li>SetColor()
: <a class="el" href="class_otter_1_1_slider.html#a035187ef6220a0bbded917e0bb95e888">Otter::Slider</a>
, <a class="el" href="class_otter_1_1_sprite.html#a03f15f7a39a5e31e6dda35bff82c0567">Otter::Sprite</a>
, <a class="el" href="class_otter_1_1_toggle.html#a19a8c1f3795ff20c1d9458a18c309828">Otter::Toggle</a>
, <a class="el" href="class_otter_1_1_label.html#acd6e0f1c7c7f09a4c5d5697c88a17162">Otter::Label</a>
</li>
<li>SetDefaultTexture()
: <a class="el" href="class_otter_1_1_button.html#aca311b26f0fec4f05f10b611d0059d6d">Otter::Button</a>
</li>
<li>SetDownTexture()
: <a class="el" href="class_otter_1_1_button.html#a0bc13795dade58e9aa80faa3748870b2">Otter::Button</a>
</li>
<li>SetDropShadow()
: <a class="el" href="class_otter_1_1_label.html#a6e276ffd6778efa658bd4e250080955c">Otter::Label</a>
</li>
<li>SetEndTexture()
: <a class="el" href="class_otter_1_1_slider.html#a63f4df6dcaeee2e29e26d30fe352a4e6">Otter::Slider</a>
</li>
<li>SetFileSystem()
: <a class="el" href="class_otter_1_1_system.html#abcd65658c54d4f0c11a95f2ae56fd87d">Otter::System</a>
</li>
<li>SetFont()
: <a class="el" href="class_otter_1_1_button.html#ac13d11b926639a40d3a5b3886e99b13a">Otter::Button</a>
, <a class="el" href="class_otter_1_1_label.html#a272f0410ad5cc9deeeb6ab9cf78f0164">Otter::Label</a>
</li>
<li>SetMask()
: <a class="el" href="class_otter_1_1_control.html#ad5c5bc79fb71833750937865c0103ab5">Otter::Control</a>
</li>
<li>SetMaskPointers()
: <a class="el" href="class_otter_1_1_control.html#aae666d38c8685afaa4c76391bce7a295">Otter::Control</a>
</li>
<li>SetMiddleTexture()
: <a class="el" href="class_otter_1_1_slider.html#a2f5a9a408c2482c0459d3f16eacf9725">Otter::Slider</a>
</li>
<li>SetOffTexture()
: <a class="el" href="class_otter_1_1_toggle.html#acef2caf40f2779af15ce3f8bfe176ee0">Otter::Toggle</a>
</li>
<li>SetOnTexture()
: <a class="el" href="class_otter_1_1_toggle.html#a0b1c7884e235870507a2ab53a98301ad">Otter::Toggle</a>
</li>
<li>SetParentControl()
: <a class="el" href="class_otter_1_1_button.html#a36870eba08f319a150aeb0876715afd0">Otter::Button</a>
, <a class="el" href="class_otter_1_1_control.html#acbfb8239d46913bfa0a83b96559f1737">Otter::Control</a>
</li>
<li>SetPosition()
: <a class="el" href="class_otter_1_1_control.html#a6ae05d6f314e4c0192222bb4d097381c">Otter::Control</a>
</li>
<li>SetProperty()
: <a class="el" href="class_otter_1_1_graphics.html#a8432c47f120e0d6058865aa1fe66b3a9">Otter::Graphics</a>
</li>
<li>SetRange()
: <a class="el" href="class_otter_1_1_slider.html#a2efd4b5513de8bc488bd086cd7d1ad2c">Otter::Slider</a>
</li>
<li>SetRenderer()
: <a class="el" href="class_otter_1_1_system.html#a2a47b426ddcd5c883c8fcdc933cd431d">Otter::System</a>
</li>
<li>SetResolution()
: <a class="el" href="class_otter_1_1_scene.html#a8dc7879ba74b154b26c2df0a7f48fe84">Otter::Scene</a>
, <a class="el" href="class_otter_1_1_system.html#a845aff6b5020934fb237314faa1e1d47">Otter::System</a>
</li>
<li>SetRotation()
: <a class="el" href="class_otter_1_1_control.html#ae271b754f0156259f922ee0e0c408d6a">Otter::Control</a>
</li>
<li>SetScale()
: <a class="el" href="class_otter_1_1_label.html#a16deef63c313603efe545c45eb20f1f9">Otter::Label</a>
</li>
<li>SetSize()
: <a class="el" href="class_otter_1_1_button.html#a4750873c4471801c173be685e981b35b">Otter::Button</a>
, <a class="el" href="class_otter_1_1_control.html#aa07857f3bf79e83bf0a7b83a324f3a37">Otter::Control</a>
, <a class="el" href="class_otter_1_1_label.html#a6472fae25938b546fb4d8d556c21b010">Otter::Label</a>
</li>
<li>SetSkew()
: <a class="el" href="class_otter_1_1_sprite.html#a2934417952a2acc4446853c4f41a56ba">Otter::Sprite</a>
, <a class="el" href="class_otter_1_1_label.html#a406b4b96368598c235ccd5a4abb27c0a">Otter::Label</a>
, <a class="el" href="class_otter_1_1_mask.html#a6fe32e0bcc674466422775a5462682db">Otter::Mask</a>
</li>
<li>SetSoundSystem()
: <a class="el" href="class_otter_1_1_system.html#aaf4851fd722e55b437beb817bca28c81">Otter::System</a>
</li>
<li>SetStartTexture()
: <a class="el" href="class_otter_1_1_slider.html#a10fef38b8997c2693f86cfa48b067546">Otter::Slider</a>
</li>
<li>SetState()
: <a class="el" href="class_otter_1_1_toggle.html#ac384553965e140e634319d470f7fda35">Otter::Toggle</a>
</li>
<li>SetStencilMatrix()
: <a class="el" href="class_otter_1_1_graphics.html#a6d807e30e333ca4a6614d6be5f9a0d7c">Otter::Graphics</a>
</li>
<li>SetStencilState()
: <a class="el" href="class_otter_1_1_i_renderer.html#a6ec78805107ed5fbdb932bd70503d97a">Otter::IRenderer</a>
</li>
<li>SetStep()
: <a class="el" href="class_otter_1_1_slider.html#a07383191ca0518fc6a96d8c871fd03a6">Otter::Slider</a>
</li>
<li>SetText()
: <a class="el" href="class_otter_1_1_button.html#a72fe42585e0aed41cf924da911fe9590">Otter::Button</a>
, <a class="el" href="class_otter_1_1_label.html#adf709329d59881af3a386374692bf3be">Otter::Label</a>
, <a class="el" href="class_otter_1_1_button.html#a0d96ec2fda73464035352a2b98688c1c">Otter::Button</a>
</li>
<li>SetTextAlignment()
: <a class="el" href="class_otter_1_1_label.html#a236f1b0cf78405923a4dac18730db782">Otter::Label</a>
, <a class="el" href="class_otter_1_1_button.html#a240f7f88a431c482c738983acd35d708">Otter::Button</a>
</li>
<li>SetTextColor()
: <a class="el" href="class_otter_1_1_button.html#ada4e03ea3d64e1f40e6e50dfb3434802">Otter::Button</a>
</li>
<li>SetTextScale()
: <a class="el" href="class_otter_1_1_button.html#a641749d84722a55dd59e4e0c65819bc9">Otter::Button</a>
</li>
<li>SetTexture()
: <a class="el" href="class_otter_1_1_sprite.html#ac6f61d92eccf3e3957e91409c0be2053">Otter::Sprite</a>
, <a class="el" href="class_otter_1_1_mask.html#a2053bff042e9c7ccf9298ad31967ddc0">Otter::Mask</a>
, <a class="el" href="class_otter_1_1_sprite.html#ae0d12db2171769b07fc922f86609c2a8">Otter::Sprite</a>
</li>
<li>SetThumbSize()
: <a class="el" href="class_otter_1_1_slider.html#a9941bd5782328c2de799855f105b27f4">Otter::Slider</a>
</li>
<li>SetThumbTexture()
: <a class="el" href="class_otter_1_1_slider.html#a1fc7467977aadc3b9c84768fd7f168c3">Otter::Slider</a>
</li>
<li>SetUserRenderer()
: <a class="el" href="class_otter_1_1_graphics.html#a581cf7d46bb3d9a2fb3fae03980becac">Otter::Graphics</a>
</li>
<li>SetUVs()
: <a class="el" href="class_otter_1_1_mask.html#aeb85d2741772333e0f96f0457d75991f">Otter::Mask</a>
, <a class="el" href="class_otter_1_1_sprite.html#a5fc991f5a44d289e17324c0368aa7486">Otter::Sprite</a>
</li>
<li>SetValue()
: <a class="el" href="class_otter_1_1_slider.html#ac2a2a94bafb6179ddaa1793177a8f87c">Otter::Slider</a>
</li>
<li>Size()
: <a class="el" href="class_otter_1_1_u_t_f8_string.html#a671452dce2af696b1c8efc33928ec141">Otter::UTF8String</a>
, <a class="el" href="class_otter_1_1_i_file_system.html#aa23df2ee90f34b76d48614ba191e281f">Otter::IFileSystem</a>
</li>
<li>size()
: <a class="el" href="class_otter_1_1_array.html#a51e7f11d60b54f06e6e05c5546e9f3ea">Otter::Array&lt; T &gt;</a>
</li>
<li>Slider()
: <a class="el" href="class_otter_1_1_slider.html#ad7ab18633ade7dae1e0965bd5bc32af0">Otter::Slider</a>
</li>
<li>Sprite()
: <a class="el" href="class_otter_1_1_sprite.html#a1bf29628d788e17b68d6195b8f1cfc5e">Otter::Sprite</a>
</li>
<li>StopAnimation()
: <a class="el" href="class_otter_1_1_view.html#abd1a9880370b4e32e9e97db00f315e01">Otter::View</a>
</li>
<li>StrLen()
: <a class="el" href="class_otter_1_1_u_t_f8_string.html#aa7111f93f47d41598a40d594a2c33c53">Otter::UTF8String</a>
</li>
<li>System()
: <a class="el" href="class_otter_1_1_system.html#a15402751653e3320f0c39250d8acf629">Otter::System</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 6 2012 21:12:03 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
