<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VectorMath::Vector2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-Otter.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>VectorMath</b>      </li>
      <li class="navelem"><a class="el" href="struct_vector_math_1_1_vector2.html">Vector2</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>VectorMath::Vector2 Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="VectorMath::Vector2" -->
<p><a href="struct_vector_math_1_1_vector2-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a8bd2b665def3db830e5a2b1b9d25f1"></a><!-- doxytag: member="VectorMath::Vector2::Vector2" ref="a7a8bd2b665def3db830e5a2b1b9d25f1" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_math_1_1_vector2.html#a7a8bd2b665def3db830e5a2b1b9d25f1">Vector2</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a288ce41cc3a98459c4c09a2951929c34"></a><!-- doxytag: member="VectorMath::Vector2::Vector2" ref="a288ce41cc3a98459c4c09a2951929c34" args="(float fX, float fY)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_math_1_1_vector2.html#a288ce41cc3a98459c4c09a2951929c34">Vector2</a> (float fX, float fY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the vector with specific values. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="a951c15bb32a169759106f94aa386e122"></a><!-- doxytag: member="VectorMath::Vector2::@1" ref="a951c15bb32a169759106f94aa386e122" args="" -->
union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<b>mEntry</b> [2]</td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="a9f177ed573295e6fc571046fb4da0459"></a><!-- doxytag: member="VectorMath::Vector2::@0::@3" ref="a9f177ed573295e6fc571046fb4da0459" args="" -->
&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>x</b></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>y</b></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba1ba59356c924495b2315d1eaa18525"></a><!-- doxytag: member="VectorMath::Vector2::ZERO" ref="aba1ba59356c924495b2315d1eaa18525" args="" -->
static const <a class="el" href="struct_vector_math_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ZERO</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac38adbfc1372c7b2daf0d444ac49bf02"></a><!-- doxytag: member="VectorMath::Vector2::UNIT_X" ref="ac38adbfc1372c7b2daf0d444ac49bf02" args="" -->
static const <a class="el" href="struct_vector_math_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UNIT_X</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaca17c645ee0cfa6a5893a99b73c1a76"></a><!-- doxytag: member="VectorMath::Vector2::UNIT_Y" ref="aaca17c645ee0cfa6a5893a99b73c1a76" args="" -->
static const <a class="el" href="struct_vector_math_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UNIT_Y</b></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 6 2012 21:12:04 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
