<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VectorMath::Functions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-Otter.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>VectorMath</b>      </li>
      <li class="navelem"><a class="el" href="struct_vector_math_1_1_functions.html">Functions</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>VectorMath::Functions Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="VectorMath::Functions" -->
<p><a href="struct_vector_math_1_1_functions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a501b539d28c3305808290603cfdf2227"></a><!-- doxytag: member="VectorMath::Functions::ACos" ref="a501b539d28c3305808290603cfdf2227" args="(float fValue)" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><b>ACos</b> (float fValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6df9051d7d0963f4d4b91bb1e73ab57d"></a><!-- doxytag: member="VectorMath::Functions::ASin" ref="a6df9051d7d0963f4d4b91bb1e73ab57d" args="(float fValue)" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><b>ASin</b> (float fValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57184cbd23805d46ffda59911b53c21a"></a><!-- doxytag: member="VectorMath::Functions::ATan" ref="a57184cbd23805d46ffda59911b53c21a" args="(float fValue)" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><b>ATan</b> (float fValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00f4f6410d48bfe3451ebaca27f579bc"></a><!-- doxytag: member="VectorMath::Functions::ATan2" ref="a00f4f6410d48bfe3451ebaca27f579bc" args="(float fY, float fX)" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><b>ATan2</b> (float fY, float fX)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09b5c42baa121f339779b137a2c9611f"></a><!-- doxytag: member="VectorMath::Functions::Ceil" ref="a09b5c42baa121f339779b137a2c9611f" args="(float fValue)" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><b>Ceil</b> (float fValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4585c8b1ec8ef6ba5f0c69a58bc6c4e1"></a><!-- doxytag: member="VectorMath::Functions::Cos" ref="a4585c8b1ec8ef6ba5f0c69a58bc6c4e1" args="(float fValue)" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><b>Cos</b> (float fValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d4a9df1b535e2047ca6a76f31f13035"></a><!-- doxytag: member="VectorMath::Functions::Exp" ref="a7d4a9df1b535e2047ca6a76f31f13035" args="(float fValue)" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><b>Exp</b> (float fValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1f300e11b1f5de3b21a39e4d588e292"></a><!-- doxytag: member="VectorMath::Functions::FAbs" ref="ad1f300e11b1f5de3b21a39e4d588e292" args="(float fValue)" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><b>FAbs</b> (float fValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cd5c62099d97e345a98401c7e802003"></a><!-- doxytag: member="VectorMath::Functions::Floor" ref="a0cd5c62099d97e345a98401c7e802003" args="(float fValue)" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><b>Floor</b> (float fValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9efdc55a4c620862b33a1e36b35d7613"></a><!-- doxytag: member="VectorMath::Functions::FMod" ref="a9efdc55a4c620862b33a1e36b35d7613" args="(float fX, float fY)" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><b>FMod</b> (float fX, float fY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa77e8dcba35c62568ebc092896eabcab"></a><!-- doxytag: member="VectorMath::Functions::InvSqr" ref="aa77e8dcba35c62568ebc092896eabcab" args="(float fValue)" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><b>InvSqr</b> (float fValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6110564ff0cd118a1defcfd14cbd8620"></a><!-- doxytag: member="VectorMath::Functions::Log" ref="a6110564ff0cd118a1defcfd14cbd8620" args="(float fValue)" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><b>Log</b> (float fValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a140324d052d2a1f1e7455bf58c74a0d3"></a><!-- doxytag: member="VectorMath::Functions::Pow" ref="a140324d052d2a1f1e7455bf58c74a0d3" args="(float fBase, float fExponent)" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><b>Pow</b> (float fBase, float fExponent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af95860e6c12eca6dc729a9a53d6cd437"></a><!-- doxytag: member="VectorMath::Functions::Sin" ref="af95860e6c12eca6dc729a9a53d6cd437" args="(float fValue)" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><b>Sin</b> (float fValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae65bf42d40013d7054e0c2ad356b21cb"></a><!-- doxytag: member="VectorMath::Functions::Sqr" ref="ae65bf42d40013d7054e0c2ad356b21cb" args="(float fValue)" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><b>Sqr</b> (float fValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ce02b17685758762049619491721d5d"></a><!-- doxytag: member="VectorMath::Functions::Sqrt" ref="a1ce02b17685758762049619491721d5d" args="(float fValue)" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><b>Sqrt</b> (float fValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18673d4389f250d1a4e26e5bea5fb44c"></a><!-- doxytag: member="VectorMath::Functions::Tan" ref="a18673d4389f250d1a4e26e5bea5fb44c" args="(float fValue)" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><b>Tan</b> (float fValue)</td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 6 2012 21:12:04 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
