<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Otter::ControlLayout Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-Otter.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Otter</b>      </li>
      <li class="navelem"><a class="el" href="struct_otter_1_1_control_layout.html">ControlLayout</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Otter::ControlLayout Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Otter::ControlLayout" -->
<p>Base control layout data.  
</p>

<p><a href="struct_otter_1_1_control_layout-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af834e2ec9841497815bae31f5fea2464"></a><!-- doxytag: member="Otter::ControlLayout::mFourCC" ref="af834e2ec9841497815bae31f5fea2464" args="" -->
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>mFourCC</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc83d36954e4044b4015256fb29e639"></a><!-- doxytag: member="Otter::ControlLayout::mDataSize" ref="abcc83d36954e4044b4015256fb29e639" args="" -->
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>mDataSize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a965de132204938c663073835fed45068"></a><!-- doxytag: member="Otter::ControlLayout::mCenterX" ref="a965de132204938c663073835fed45068" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>mCenterX</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78c5f0877e644ec322f52b915495e643"></a><!-- doxytag: member="Otter::ControlLayout::mCenterY" ref="a78c5f0877e644ec322f52b915495e643" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>mCenterY</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5835128681f818ff6e2a93c094f07323"></a><!-- doxytag: member="Otter::ControlLayout::mX" ref="a5835128681f818ff6e2a93c094f07323" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>mX</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63023e4f6ad0593197a000d0cb1d78bd"></a><!-- doxytag: member="Otter::ControlLayout::mY" ref="a63023e4f6ad0593197a000d0cb1d78bd" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>mY</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec6b6413b360ed2bfd0a964d018b6b3e"></a><!-- doxytag: member="Otter::ControlLayout::mWidth" ref="aec6b6413b360ed2bfd0a964d018b6b3e" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>mWidth</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add49f067935198b3c0902ab463de94ae"></a><!-- doxytag: member="Otter::ControlLayout::mHeight" ref="add49f067935198b3c0902ab463de94ae" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>mHeight</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcbb235a79cb9e82b4b3ebffef49df6e"></a><!-- doxytag: member="Otter::ControlLayout::mRotation" ref="abcbb235a79cb9e82b4b3ebffef49df6e" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>mRotation</b></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 6 2012 21:12:04 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
