<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Otter::ControlData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-Otter.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Otter</b>      </li>
      <li class="navelem"><a class="el" href="struct_otter_1_1_control_data.html">ControlData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Otter::ControlData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Otter::ControlData" -->
<p>Shared data for all controls.  
</p>

<p><a href="struct_otter_1_1_control_data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76dd864d170954d7882b090b7561cf42"></a><!-- doxytag: member="Otter::ControlData::mFourCC" ref="a76dd864d170954d7882b090b7561cf42" args="" -->
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>mFourCC</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a205c29f25fcf963f110dc6e650d28bc8"></a><!-- doxytag: member="Otter::ControlData::mDataSize" ref="a205c29f25fcf963f110dc6e650d28bc8" args="" -->
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>mDataSize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67964e415d63fa98b845d9b8387500d6"></a><!-- doxytag: member="Otter::ControlData::mID" ref="a67964e415d63fa98b845d9b8387500d6" args="" -->
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>mID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ec7710d11c4b169be62ad7d42ded11d"></a><!-- doxytag: member="Otter::ControlData::mName" ref="a2ec7710d11c4b169be62ad7d42ded11d" args="[64]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>mName</b> [64]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4c89fc9cf1d9359d8d1319cf1e642a3"></a><!-- doxytag: member="Otter::ControlData::mPosition" ref="ad4c89fc9cf1d9359d8d1319cf1e642a3" args="[2]" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>mPosition</b> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a175a5eaccb1e99dc751d5b71dfcb738e"></a><!-- doxytag: member="Otter::ControlData::mCenter" ref="a175a5eaccb1e99dc751d5b71dfcb738e" args="[2]" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>mCenter</b> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d7d30fc4c4b8675081304b55a04c804"></a><!-- doxytag: member="Otter::ControlData::mSize" ref="a7d7d30fc4c4b8675081304b55a04c804" args="[2]" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>mSize</b> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21515a92256e638cb373229ea8d3fcf3"></a><!-- doxytag: member="Otter::ControlData::mRotation" ref="a21515a92256e638cb373229ea8d3fcf3" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>mRotation</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7df9a9c4caf98c96292e104395d7ded"></a><!-- doxytag: member="Otter::ControlData::mAnchorFlags" ref="af7df9a9c4caf98c96292e104395d7ded" args="" -->
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>mAnchorFlags</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26fd7be8e64ac90e91dffc478376b670"></a><!-- doxytag: member="Otter::ControlData::mMaskID" ref="a26fd7be8e64ac90e91dffc478376b670" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>mMaskID</b></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 6 2012 21:12:04 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
