<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VectorMath::Vector4 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-Otter.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>VectorMath</b>      </li>
      <li class="navelem"><a class="el" href="struct_vector_math_1_1_vector4.html">Vector4</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>VectorMath::Vector4 Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="VectorMath::Vector4" -->
<p>4-Dimensional Vector  
</p>

<p><a href="struct_vector_math_1_1_vector4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac6230e46ba86ebbf57099fcb12e5a36"></a><!-- doxytag: member="VectorMath::Vector4::Vector4" ref="aac6230e46ba86ebbf57099fcb12e5a36" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_math_1_1_vector4.html#aac6230e46ba86ebbf57099fcb12e5a36">Vector4</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a213b7ebc5261a08b72cb3ffcaa676e33"></a><!-- doxytag: member="VectorMath::Vector4::Vector4" ref="a213b7ebc5261a08b72cb3ffcaa676e33" args="(float fX, float fY, float fZ, float fW)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_math_1_1_vector4.html#a213b7ebc5261a08b72cb3ffcaa676e33">Vector4</a> (float fX, float fY, float fZ, float fW)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the vector with specific values. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="a1c51eed25760071e4b1ea9f9d326747e"></a><!-- doxytag: member="VectorMath::Vector4::@9" ref="a1c51eed25760071e4b1ea9f9d326747e" args="" -->
union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<b>mEntry</b> [4]</td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="a43d77e833af362770b1778d6902cb8d4"></a><!-- doxytag: member="VectorMath::Vector4::@8::@11" ref="a43d77e833af362770b1778d6902cb8d4" args="" -->
&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>x</b></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>y</b></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>z</b></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>w</b></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb4358f9ca063e8b0a6d5b32d347e7b7"></a><!-- doxytag: member="VectorMath::Vector4::ZERO" ref="acb4358f9ca063e8b0a6d5b32d347e7b7" args="" -->
static const <a class="el" href="struct_vector_math_1_1_vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ZERO</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af373fdacd83bd8120e63d4cb4c3de76e"></a><!-- doxytag: member="VectorMath::Vector4::UNIT_X" ref="af373fdacd83bd8120e63d4cb4c3de76e" args="" -->
static const <a class="el" href="struct_vector_math_1_1_vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UNIT_X</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9934a05b80939d332bd6e813804317b9"></a><!-- doxytag: member="VectorMath::Vector4::UNIT_Y" ref="a9934a05b80939d332bd6e813804317b9" args="" -->
static const <a class="el" href="struct_vector_math_1_1_vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UNIT_Y</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1865fac08e47516d0421d2369d12c2d"></a><!-- doxytag: member="VectorMath::Vector4::UNIT_Z" ref="ae1865fac08e47516d0421d2369d12c2d" args="" -->
static const <a class="el" href="struct_vector_math_1_1_vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UNIT_Z</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cb721de1ca19384e6c1a6cc38f543ba"></a><!-- doxytag: member="VectorMath::Vector4::UNIT_W" ref="a2cb721de1ca19384e6c1a6cc38f543ba" args="" -->
static const <a class="el" href="struct_vector_math_1_1_vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UNIT_W</b></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 6 2012 21:12:04 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
