<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Otter::DrawBatch Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-Otter.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Otter</b>      </li>
      <li class="navelem"><a class="el" href="struct_otter_1_1_draw_batch.html">DrawBatch</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Otter::DrawBatch Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Otter::DrawBatch" -->
<p>Defines a batch of primitives to render, of a certain type and count.  
</p>

<p><a href="struct_otter_1_1_draw_batch-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae21a4b8a36b1f9946239d0086648df9a"></a><!-- doxytag: member="Otter::DrawBatch::DrawBatch" ref="ae21a4b8a36b1f9946239d0086648df9a" args="(sint32 primType, sint32 primCount, sint32 startIndex, sint32 vertexCount, uint32 textureID, const VectorMath::Matrix4 &amp;model, Array&lt; Property &gt; properties, uint32 renderFlags=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>DrawBatch</b> (sint32 primType, sint32 primCount, sint32 startIndex, sint32 vertexCount, uint32 textureID, const <a class="el" href="class_vector_math_1_1_matrix4.html">VectorMath::Matrix4</a> &amp;model, <a class="el" href="class_otter_1_1_array.html">Array</a>&lt; <a class="el" href="struct_otter_1_1_property.html">Property</a> &gt; properties, uint32 renderFlags=0)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a903789b69ca8e2e9e8e8414efbff6ae3"></a><!-- doxytag: member="Otter::DrawBatch::mPrimitiveType" ref="a903789b69ca8e2e9e8e8414efbff6ae3" args="" -->
sint32&#160;</td><td class="memItemRight" valign="bottom"><b>mPrimitiveType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aeebc7a57baed380a8423d3761f0d3c"></a><!-- doxytag: member="Otter::DrawBatch::mPrimitiveCount" ref="a8aeebc7a57baed380a8423d3761f0d3c" args="" -->
sint32&#160;</td><td class="memItemRight" valign="bottom"><b>mPrimitiveCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e1e076fa0814e040758ecf7beacd4bf"></a><!-- doxytag: member="Otter::DrawBatch::mVertexStartIndex" ref="a6e1e076fa0814e040758ecf7beacd4bf" args="" -->
sint32&#160;</td><td class="memItemRight" valign="bottom"><b>mVertexStartIndex</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f9df5826262ab73a85cf3c05ec40049"></a><!-- doxytag: member="Otter::DrawBatch::mVertexCount" ref="a0f9df5826262ab73a85cf3c05ec40049" args="" -->
sint32&#160;</td><td class="memItemRight" valign="bottom"><b>mVertexCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a419eba6243017f838a9673d1fe2cbc47"></a><!-- doxytag: member="Otter::DrawBatch::mTextureID" ref="a419eba6243017f838a9673d1fe2cbc47" args="" -->
sint32&#160;</td><td class="memItemRight" valign="bottom"><b>mTextureID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f28cad88c5b3b019002b1440a92ef3b"></a><!-- doxytag: member="Otter::DrawBatch::mTransform" ref="a4f28cad88c5b3b019002b1440a92ef3b" args="" -->
<a class="el" href="class_vector_math_1_1_matrix4.html">VectorMath::Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mTransform</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a906f0d6145ec5eb500a90411d439f354"></a><!-- doxytag: member="Otter::DrawBatch::mRenderFlags" ref="a906f0d6145ec5eb500a90411d439f354" args="" -->
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>mRenderFlags</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac27cd9887055fbcf095ac400c3179087"></a><!-- doxytag: member="Otter::DrawBatch::mProperties" ref="ac27cd9887055fbcf095ac400c3179087" args="" -->
<a class="el" href="struct_otter_1_1_property_map.html">PropertyMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mProperties</b></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 6 2012 21:12:04 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
