<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VectorMath::Constants Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-Otter.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>VectorMath</b>      </li>
      <li class="navelem"><a class="el" href="struct_vector_math_1_1_constants.html">Constants</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>VectorMath::Constants Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="VectorMath::Constants" -->
<p><a href="struct_vector_math_1_1_constants-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acebfe4e2c1a7db0ca0711894da603f44"></a><!-- doxytag: member="VectorMath::Constants::EPSILON" ref="acebfe4e2c1a7db0ca0711894da603f44" args="" -->
static const float&#160;</td><td class="memItemRight" valign="bottom"><b>EPSILON</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab56dd5dff770e353881681a6e90cd3a0"></a><!-- doxytag: member="VectorMath::Constants::ZERO_TOLERANCE" ref="ab56dd5dff770e353881681a6e90cd3a0" args="" -->
static const float&#160;</td><td class="memItemRight" valign="bottom"><b>ZERO_TOLERANCE</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0719b29b117e8a63c409486268722cb7"></a><!-- doxytag: member="VectorMath::Constants::MAX_REAL" ref="a0719b29b117e8a63c409486268722cb7" args="" -->
static const float&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_REAL</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25a9a2fef6491b36a4a7fe6868a8173c"></a><!-- doxytag: member="VectorMath::Constants::PI" ref="a25a9a2fef6491b36a4a7fe6868a8173c" args="" -->
static const float&#160;</td><td class="memItemRight" valign="bottom"><b>PI</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33f5eaba9944e272a5c9a5cb199db1b1"></a><!-- doxytag: member="VectorMath::Constants::TWO_PI" ref="a33f5eaba9944e272a5c9a5cb199db1b1" args="" -->
static const float&#160;</td><td class="memItemRight" valign="bottom"><b>TWO_PI</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f240bf979fdb3e987ebe047b31d936b"></a><!-- doxytag: member="VectorMath::Constants::HALF_PI" ref="a8f240bf979fdb3e987ebe047b31d936b" args="" -->
static const float&#160;</td><td class="memItemRight" valign="bottom"><b>HALF_PI</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85497bc4918dc38b650f0a510c1b4bfd"></a><!-- doxytag: member="VectorMath::Constants::INV_PI" ref="a85497bc4918dc38b650f0a510c1b4bfd" args="" -->
static const float&#160;</td><td class="memItemRight" valign="bottom"><b>INV_PI</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab364476b16f32056a938137aaea73ddd"></a><!-- doxytag: member="VectorMath::Constants::INV_TWO_PI" ref="ab364476b16f32056a938137aaea73ddd" args="" -->
static const float&#160;</td><td class="memItemRight" valign="bottom"><b>INV_TWO_PI</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d445da5795a08469c996e1b9a8ed445"></a><!-- doxytag: member="VectorMath::Constants::DEG_TO_RAD" ref="a3d445da5795a08469c996e1b9a8ed445" args="" -->
static const float&#160;</td><td class="memItemRight" valign="bottom"><b>DEG_TO_RAD</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba5a826c9b06f4a2f43923c1ac90e83d"></a><!-- doxytag: member="VectorMath::Constants::RAD_TO_DEG" ref="aba5a826c9b06f4a2f43923c1ac90e83d" args="" -->
static const float&#160;</td><td class="memItemRight" valign="bottom"><b>RAD_TO_DEG</b></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 6 2012 21:12:04 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
