<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Otter::KeyFrameData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-Otter.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Otter</b>      </li>
      <li class="navelem"><a class="el" href="struct_otter_1_1_key_frame_data.html">KeyFrameData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Otter::KeyFrameData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Otter::KeyFrameData" -->
<p>Contains keyframe data.  
</p>

<p><a href="struct_otter_1_1_key_frame_data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2c056220b159ee5790cb8d478cbf309"></a><!-- doxytag: member="Otter::KeyFrameData::GetLayout" ref="ae2c056220b159ee5790cb8d478cbf309" args="() const " -->
const <a class="el" href="struct_otter_1_1_control_layout.html">ControlLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_otter_1_1_key_frame_data.html#ae2c056220b159ee5790cb8d478cbf309">GetLayout</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the control layout associated with this keyframe. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c9adb95b63d420136d6c6fdb825fc96"></a><!-- doxytag: member="Otter::KeyFrameData::mFourCC" ref="a4c9adb95b63d420136d6c6fdb825fc96" args="" -->
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>mFourCC</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5721f3a83ac518b0c9b2545c0f164ba3"></a><!-- doxytag: member="Otter::KeyFrameData::mDataSize" ref="a5721f3a83ac518b0c9b2545c0f164ba3" args="" -->
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>mDataSize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4db40a1ad4002d80280aeed3f88877d3"></a><!-- doxytag: member="Otter::KeyFrameData::mFrame" ref="a4db40a1ad4002d80280aeed3f88877d3" args="" -->
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>mFrame</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1545347c68eddbd5519b6b918d980d8"></a><!-- doxytag: member="Otter::KeyFrameData::mEaseType" ref="aa1545347c68eddbd5519b6b918d980d8" args="" -->
sint32&#160;</td><td class="memItemRight" valign="bottom"><b>mEaseType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14d54381bb2b5e80138beab75d498ed0"></a><!-- doxytag: member="Otter::KeyFrameData::mEaseAmount" ref="a14d54381bb2b5e80138beab75d498ed0" args="" -->
sint32&#160;</td><td class="memItemRight" valign="bottom"><b>mEaseAmount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a520995000146260189e91b7b5f3d95df"></a><!-- doxytag: member="Otter::KeyFrameData::mLeftAbs" ref="a520995000146260189e91b7b5f3d95df" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>mLeftAbs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54cc78d22c60104e3bd3f9be4c523c34"></a><!-- doxytag: member="Otter::KeyFrameData::mLeftRel" ref="a54cc78d22c60104e3bd3f9be4c523c34" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>mLeftRel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fe38aeb3e2ba450bcd4e75b35e637a9"></a><!-- doxytag: member="Otter::KeyFrameData::mRightAbs" ref="a5fe38aeb3e2ba450bcd4e75b35e637a9" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>mRightAbs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa168bd75e185b71c7faadcbbaddf6a09"></a><!-- doxytag: member="Otter::KeyFrameData::mRightRel" ref="aa168bd75e185b71c7faadcbbaddf6a09" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>mRightRel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46a1205d5f612fac9861eecc40e6fa16"></a><!-- doxytag: member="Otter::KeyFrameData::mTopAbs" ref="a46a1205d5f612fac9861eecc40e6fa16" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>mTopAbs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0474c1b708a4b5cd9cbfc102389da57d"></a><!-- doxytag: member="Otter::KeyFrameData::mTopRel" ref="a0474c1b708a4b5cd9cbfc102389da57d" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>mTopRel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89f9ea0d31460ea001d15eedd5d1f753"></a><!-- doxytag: member="Otter::KeyFrameData::mBottomAbs" ref="a89f9ea0d31460ea001d15eedd5d1f753" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>mBottomAbs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7078e5752d0ae2e75f65204fa72ce994"></a><!-- doxytag: member="Otter::KeyFrameData::mBottomRel" ref="a7078e5752d0ae2e75f65204fa72ce994" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>mBottomRel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41b8fd99b3c6415b4cfb67f7f9aa885f"></a><!-- doxytag: member="Otter::KeyFrameData::mBuffer" ref="a41b8fd99b3c6415b4cfb67f7f9aa885f" args="[1]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>mBuffer</b> [1]</td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 6 2012 21:12:04 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
