<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Otter::ActiveAnimation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-Otter.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Otter</b>      </li>
      <li class="navelem"><a class="el" href="struct_otter_1_1_active_animation.html">ActiveAnimation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Otter::ActiveAnimation Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Otter::ActiveAnimation" -->
<p>Active animation information.  
</p>

<p><a href="struct_otter_1_1_active_animation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d3dc9d0598badda2823a2febfa7931e"></a><!-- doxytag: member="Otter::ActiveAnimation::mID" ref="a3d3dc9d0598badda2823a2febfa7931e" args="" -->
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>mID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdd7272bbe9c49b8c6c1b4b6eca56d81"></a><!-- doxytag: member="Otter::ActiveAnimation::mFrameTime" ref="afdd7272bbe9c49b8c6c1b4b6eca56d81" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>mFrameTime</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc381259b7fcf94dbc070a4ce26a0515"></a><!-- doxytag: member="Otter::ActiveAnimation::mStartFrameTime" ref="adc381259b7fcf94dbc070a4ce26a0515" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>mStartFrameTime</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46a9f00acf27740654c10433f830efeb"></a><!-- doxytag: member="Otter::ActiveAnimation::mEndFrameTime" ref="a46a9f00acf27740654c10433f830efeb" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>mEndFrameTime</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a845f536bf696bbbf82cc10ae5d17d78d"></a><!-- doxytag: member="Otter::ActiveAnimation::mAnimationIndex" ref="a845f536bf696bbbf82cc10ae5d17d78d" args="" -->
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>mAnimationIndex</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17da8638f1ef14b3207d9afab451350f"></a><!-- doxytag: member="Otter::ActiveAnimation::mAnimation" ref="a17da8638f1ef14b3207d9afab451350f" args="" -->
const AnimationData *&#160;</td><td class="memItemRight" valign="bottom"><b>mAnimation</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae319f1ab494b9311fca81fd509cd064"></a><!-- doxytag: member="Otter::ActiveAnimation::mKeyOff" ref="aae319f1ab494b9311fca81fd509cd064" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mKeyOff</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27f9360cd2ea519f3a081a93103e18a8"></a><!-- doxytag: member="Otter::ActiveAnimation::mReverse" ref="a27f9360cd2ea519f3a081a93103e18a8" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mReverse</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a753482ceee4f8973d75b44c5d422e335"></a><!-- doxytag: member="Otter::ActiveAnimation::mControlRemap" ref="a753482ceee4f8973d75b44c5d422e335" args="" -->
sint32 *&#160;</td><td class="memItemRight" valign="bottom"><b>mControlRemap</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cbeb805a356c282500413386d36d1a7"></a><!-- doxytag: member="Otter::ActiveAnimation::mTransform" ref="a7cbeb805a356c282500413386d36d1a7" args="" -->
<a class="el" href="class_vector_math_1_1_matrix4.html">VectorMath::Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mTransform</b></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 6 2012 21:12:04 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
