<?xml version="1.0"?>
<GUIScene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>1001</ID>
  <Version>1.2.1</Version>
  <Resolution Width="480" Height="320" />
  <CustomControlsUsed />
  <Textures>
    <TextureInfo ID="1" Filename="Textures/Button.png">
      <NoAtlas>false</NoAtlas>
      <AtlasPadding>-1</AtlasPadding>
      <AtlasBorderType>RepeatPixel</AtlasBorderType>
      <DisplayQuality>1</DisplayQuality>
    </TextureInfo>
    <TextureInfo ID="2" Filename="Textures/ButtonDown.png">
      <NoAtlas>false</NoAtlas>
      <AtlasPadding>-1</AtlasPadding>
      <AtlasBorderType>RepeatPixel</AtlasBorderType>
      <DisplayQuality>1</DisplayQuality>
    </TextureInfo>
    <TextureInfo ID="3" Filename="Textures/Window/BL.png">
      <NoAtlas>false</NoAtlas>
      <AtlasPadding>-1</AtlasPadding>
      <AtlasBorderType>RepeatPixel</AtlasBorderType>
      <DisplayQuality>1</DisplayQuality>
    </TextureInfo>
    <TextureInfo ID="4" Filename="Textures/Window/BM.png">
      <NoAtlas>false</NoAtlas>
      <AtlasPadding>-1</AtlasPadding>
      <AtlasBorderType>RepeatPixel</AtlasBorderType>
      <DisplayQuality>1</DisplayQuality>
    </TextureInfo>
    <TextureInfo ID="5" Filename="Textures/Window/BR.png">
      <NoAtlas>false</NoAtlas>
      <AtlasPadding>-1</AtlasPadding>
      <AtlasBorderType>RepeatPixel</AtlasBorderType>
      <DisplayQuality>1</DisplayQuality>
    </TextureInfo>
    <TextureInfo ID="6" Filename="Textures/Window/ML.png">
      <NoAtlas>false</NoAtlas>
      <AtlasPadding>-1</AtlasPadding>
      <AtlasBorderType>RepeatPixel</AtlasBorderType>
      <DisplayQuality>1</DisplayQuality>
    </TextureInfo>
    <TextureInfo ID="7" Filename="Textures/Window/MM.png">
      <NoAtlas>false</NoAtlas>
      <AtlasPadding>-1</AtlasPadding>
      <AtlasBorderType>RepeatPixel</AtlasBorderType>
      <DisplayQuality>1</DisplayQuality>
    </TextureInfo>
    <TextureInfo ID="8" Filename="Textures/Window/MR.png">
      <NoAtlas>false</NoAtlas>
      <AtlasPadding>-1</AtlasPadding>
      <AtlasBorderType>RepeatPixel</AtlasBorderType>
      <DisplayQuality>1</DisplayQuality>
    </TextureInfo>
    <TextureInfo ID="9" Filename="Textures/Window/TL.png">
      <NoAtlas>false</NoAtlas>
      <AtlasPadding>-1</AtlasPadding>
      <AtlasBorderType>RepeatPixel</AtlasBorderType>
      <DisplayQuality>1</DisplayQuality>
    </TextureInfo>
    <TextureInfo ID="10" Filename="Textures/Window/TM.png">
      <NoAtlas>false</NoAtlas>
      <AtlasPadding>-1</AtlasPadding>
      <AtlasBorderType>RepeatPixel</AtlasBorderType>
      <DisplayQuality>1</DisplayQuality>
    </TextureInfo>
    <TextureInfo ID="11" Filename="Textures/Window/TR.png">
      <NoAtlas>false</NoAtlas>
      <AtlasPadding>-1</AtlasPadding>
      <AtlasBorderType>RepeatPixel</AtlasBorderType>
      <DisplayQuality>1</DisplayQuality>
    </TextureInfo>
  </Textures>
  <Sounds />
  <Messages />
  <Views>
    <GUIView ID="-1" Name="Other View" Mask="-1" Locked="false" Hidden="false" NextControlID="15">
      <AnchorFlags>None</AnchorFlags>
      <ControlLayout>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Center>
          <X>0</X>
          <Y>0</Y>
        </Center>
        <Size>
          <Width>480</Width>
          <Height>320</Height>
        </Size>
        <Rotation>0</Rotation>
      </ControlLayout>
      <Controls />
      <Left>-0</Left>
      <Right>480</Right>
      <Top>-0</Top>
      <Bottom>320</Bottom>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
      <Size>
        <Width>480</Width>
        <Height>320</Height>
      </Size>
      <Rotation>0</Rotation>
      <Animations>
        <AnimationList>
          <GUIAnimation RepeatStart="-1" RepeatEnd="-1">
            <Name>OnActivate</Name>
            <NumFrames>100</NumFrames>
            <AnimationChannels />
            <MainChannelFrames />
          </GUIAnimation>
          <GUIAnimation RepeatStart="-1" RepeatEnd="-1">
            <Name>OnDeactivate</Name>
            <NumFrames>100</NumFrames>
            <AnimationChannels />
            <MainChannelFrames />
          </GUIAnimation>
        </AnimationList>
      </Animations>
    </GUIView>
  </Views>
</GUIScene>