<?xml version="1.0"?>
<GUIScene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>1000</ID>
  <Version>1.2.1</Version>
  <Resolution Width="960" Height="640" />
  <CustomControlsUsed />
  <Textures>
    <TextureInfo ID="9" Filename="Textures/Otter.png">
      <NoAtlas>false</NoAtlas>
      <AtlasPadding>-1</AtlasPadding>
      <AtlasBorderType>RepeatPixel</AtlasBorderType>
      <DisplayQuality>1</DisplayQuality>
    </TextureInfo>
    <TextureInfo ID="10" Filename="Textures/line.png">
      <NoAtlas>false</NoAtlas>
      <AtlasPadding>-1</AtlasPadding>
      <AtlasBorderType>RepeatPixel</AtlasBorderType>
      <DisplayQuality>1</DisplayQuality>
    </TextureInfo>
    <TextureInfo ID="11" Filename="Textures/Button.png">
      <NoAtlas>false</NoAtlas>
      <AtlasPadding>-1</AtlasPadding>
      <AtlasBorderType>RepeatPixel</AtlasBorderType>
      <DisplayQuality>1</DisplayQuality>
    </TextureInfo>
    <TextureInfo ID="13" Filename="Textures/ButtonDown.png">
      <NoAtlas>false</NoAtlas>
      <AtlasPadding>-1</AtlasPadding>
      <AtlasBorderType>RepeatPixel</AtlasBorderType>
      <DisplayQuality>1</DisplayQuality>
    </TextureInfo>
    <TextureInfo ID="14" Filename="Textures/TopL.png">
      <NoAtlas>false</NoAtlas>
      <AtlasPadding>-1</AtlasPadding>
      <AtlasBorderType>RepeatPixel</AtlasBorderType>
      <DisplayQuality>1</DisplayQuality>
    </TextureInfo>
    <TextureInfo ID="15" Filename="Textures/TopM.png">
      <NoAtlas>false</NoAtlas>
      <AtlasPadding>-1</AtlasPadding>
      <AtlasBorderType>RepeatPixel</AtlasBorderType>
      <DisplayQuality>1</DisplayQuality>
    </TextureInfo>
    <TextureInfo ID="16" Filename="Textures/TopR.png">
      <NoAtlas>false</NoAtlas>
      <AtlasPadding>-1</AtlasPadding>
      <AtlasBorderType>RepeatPixel</AtlasBorderType>
      <DisplayQuality>1</DisplayQuality>
    </TextureInfo>
    <TextureInfo ID="17" Filename="Textures/LeftB.png">
      <NoAtlas>false</NoAtlas>
      <AtlasPadding>-1</AtlasPadding>
      <AtlasBorderType>RepeatPixel</AtlasBorderType>
      <DisplayQuality>1</DisplayQuality>
    </TextureInfo>
    <TextureInfo ID="18" Filename="Textures/LeftM.png">
      <NoAtlas>false</NoAtlas>
      <AtlasPadding>-1</AtlasPadding>
      <AtlasBorderType>RepeatPixel</AtlasBorderType>
      <DisplayQuality>1</DisplayQuality>
    </TextureInfo>
    <TextureInfo ID="19" Filename="Textures/LeftT.png">
      <NoAtlas>false</NoAtlas>
      <AtlasPadding>-1</AtlasPadding>
      <AtlasBorderType>RepeatPixel</AtlasBorderType>
      <DisplayQuality>1</DisplayQuality>
    </TextureInfo>
    <TextureInfo ID="20" Filename="Textures/OtterHead.png">
      <NoAtlas>false</NoAtlas>
      <AtlasPadding>-1</AtlasPadding>
      <AtlasBorderType>RepeatPixel</AtlasBorderType>
      <DisplayQuality>1</DisplayQuality>
    </TextureInfo>
    <TextureInfo ID="21" Filename="Textures/Round.png">
      <NoAtlas>false</NoAtlas>
      <AtlasPadding>-1</AtlasPadding>
      <AtlasBorderType>RepeatPixel</AtlasBorderType>
      <DisplayQuality>1</DisplayQuality>
    </TextureInfo>
    <TextureInfo ID="26" Filename="Textures/Toggle_On.png">
      <NoAtlas>false</NoAtlas>
      <AtlasPadding>-1</AtlasPadding>
      <AtlasBorderType>RepeatPixel</AtlasBorderType>
      <DisplayQuality>1</DisplayQuality>
    </TextureInfo>
    <TextureInfo ID="27" Filename="Textures/Toggle_Off.png">
      <NoAtlas>false</NoAtlas>
      <AtlasPadding>-1</AtlasPadding>
      <AtlasBorderType>RepeatPixel</AtlasBorderType>
      <DisplayQuality>1</DisplayQuality>
    </TextureInfo>
    <TextureInfo ID="28" Filename="Textures/Slider_Start.png">
      <NoAtlas>false</NoAtlas>
      <AtlasPadding>-1</AtlasPadding>
      <AtlasBorderType>RepeatPixel</AtlasBorderType>
      <DisplayQuality>1</DisplayQuality>
    </TextureInfo>
    <TextureInfo ID="29" Filename="Textures/Slider_Middle.png">
      <NoAtlas>false</NoAtlas>
      <AtlasPadding>-1</AtlasPadding>
      <AtlasBorderType>RepeatPixel</AtlasBorderType>
      <DisplayQuality>1</DisplayQuality>
    </TextureInfo>
    <TextureInfo ID="30" Filename="Textures/Slider_End.png">
      <NoAtlas>false</NoAtlas>
      <AtlasPadding>-1</AtlasPadding>
      <AtlasBorderType>RepeatPixel</AtlasBorderType>
      <DisplayQuality>1</DisplayQuality>
    </TextureInfo>
    <TextureInfo ID="31" Filename="Textures/Slider_Thumb.png">
      <NoAtlas>false</NoAtlas>
      <AtlasPadding>-1</AtlasPadding>
      <AtlasBorderType>RepeatPixel</AtlasBorderType>
      <DisplayQuality>1</DisplayQuality>
    </TextureInfo>
    <TextureInfo ID="32" Filename="Textures/Arrow.png">
      <NoAtlas>false</NoAtlas>
      <AtlasPadding>-1</AtlasPadding>
      <AtlasBorderType>RepeatPixel</AtlasBorderType>
      <DisplayQuality>1</DisplayQuality>
    </TextureInfo>
  </Textures>
  <Sounds>
    <SoundInfo ID="3" Name="Whoosh" Filename="Sounds/short_whoosh.wav" />
    <SoundInfo ID="4" Name="Click" Filename="Sounds/melodic1_click.wav" />
  </Sounds>
  <Messages>
    <Message ID="0" Text="MESSAGE_1">&lt;enter description&gt;</Message>
    <Message ID="1" Text="MESSAGE_2">&lt;enter description&gt;</Message>
    <Message ID="2" Text="MESSAGE_3">&lt;enter description&gt;</Message>
    <Message ID="3" Text="MESSAGE_4">&lt;enter description&gt;</Message>
    <Message ID="4" Text="MESSAGE_5">&lt;enter description&gt;</Message>
    <Message ID="5" Text="MESSAGE_6">&lt;enter description&gt;</Message>
    <Message ID="6" Text="MESSAGE_7">&lt;enter description&gt;</Message>
  </Messages>
  <Views>
    <GUIView ID="-1" Name="Intro" Mask="-1" Locked="false" Hidden="false" NextControlID="67">
      <AnchorFlags>None</AnchorFlags>
      <ControlLayout>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Center>
          <X>0</X>
          <Y>0</Y>
        </Center>
        <Size>
          <Width>960</Width>
          <Height>640</Height>
        </Size>
        <Rotation>0</Rotation>
      </ControlLayout>
      <Controls>
        <GUISprite ID="0" Name="OtterLogo" Mask="-1" Locked="false" Hidden="false">
          <AnchorFlags>TopRelative BottomRelative LeftRelative RightRelative</AnchorFlags>
          <SpriteLayout>
            <Location>
              <X>486.229065</X>
              <Y>324.888947</Y>
            </Location>
            <Center>
              <X>256</X>
              <Y>256</Y>
            </Center>
            <Size>
              <Width>512</Width>
              <Height>511.999969</Height>
            </Size>
            <Rotation>0</Rotation>
            <Skew>0</Skew>
            <Color>0, 255, 255, 255</Color>
          </SpriteLayout>
          <Controls />
          <TextureID>9</TextureID>
          <Flip>None</Flip>
        </GUISprite>
      </Controls>
      <Left>-0</Left>
      <Right>960</Right>
      <Top>-0</Top>
      <Bottom>640</Bottom>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
      <Size>
        <Width>960</Width>
        <Height>640</Height>
      </Size>
      <Rotation>0</Rotation>
      <Animations>
        <AnimationList>
          <GUIAnimation RepeatStart="-1" RepeatEnd="-1">
            <Name>OnActivate</Name>
            <NumFrames>150</NumFrames>
            <AnimationChannels>
              <GUIAnimationChannel ControlID="0">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <SpriteLayout>
                      <Location>
                        <X>243.114532</X>
                        <Y>162.444473</Y>
                      </Location>
                      <Center>
                        <X>128</X>
                        <Y>128</Y>
                      </Center>
                      <Size>
                        <Width>256</Width>
                        <Height>255.999985</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Skew>0</Skew>
                      <Color>Transparent</Color>
                    </SpriteLayout>
                    <LeftAnchor AbsoluteValue="115.114532" RatioValue="0.239821941" />
                    <RightAnchor AbsoluteValue="108.885468" RatioValue="0.7731553" />
                    <TopAnchor AbsoluteValue="34.4444733" RatioValue="0.107638977" />
                    <BottomAnchor AbsoluteValue="29.555542" RatioValue="0.9076389" />
                  </KeyFrame>
                  <KeyFrame Frame="29" EaseFunction="None" EaseAmount="0">
                    <SpriteLayout>
                      <Location>
                        <X>243.114532</X>
                        <Y>162.444473</Y>
                      </Location>
                      <Center>
                        <X>128</X>
                        <Y>128</Y>
                      </Center>
                      <Size>
                        <Width>256</Width>
                        <Height>256</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Skew>0</Skew>
                      <Color>White</Color>
                    </SpriteLayout>
                    <LeftAnchor AbsoluteValue="115.114532" RatioValue="0.239821941" />
                    <RightAnchor AbsoluteValue="108.885468" RatioValue="0.7731553" />
                    <TopAnchor AbsoluteValue="34.4444733" RatioValue="0.107638977" />
                    <BottomAnchor AbsoluteValue="29.555542" RatioValue="0.9076389" />
                  </KeyFrame>
                  <KeyFrame Frame="89" EaseFunction="None" EaseAmount="0">
                    <SpriteLayout>
                      <Location>
                        <X>243.114532</X>
                        <Y>162.444473</Y>
                      </Location>
                      <Center>
                        <X>128</X>
                        <Y>128</Y>
                      </Center>
                      <Size>
                        <Width>256</Width>
                        <Height>256</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Skew>0</Skew>
                      <Color>White</Color>
                    </SpriteLayout>
                    <LeftAnchor AbsoluteValue="115.114532" RatioValue="0.239821941" />
                    <RightAnchor AbsoluteValue="108.885468" RatioValue="0.7731553" />
                    <TopAnchor AbsoluteValue="34.4444733" RatioValue="0.107638977" />
                    <BottomAnchor AbsoluteValue="29.555542" RatioValue="0.9076389" />
                  </KeyFrame>
                  <KeyFrame Frame="119" EaseFunction="None" EaseAmount="0">
                    <SpriteLayout>
                      <Location>
                        <X>243.114532</X>
                        <Y>162.444473</Y>
                      </Location>
                      <Center>
                        <X>128</X>
                        <Y>128</Y>
                      </Center>
                      <Size>
                        <Width>256</Width>
                        <Height>255.999985</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Skew>0</Skew>
                      <Color>Transparent</Color>
                    </SpriteLayout>
                    <LeftAnchor AbsoluteValue="115.114532" RatioValue="0.239821941" />
                    <RightAnchor AbsoluteValue="108.885468" RatioValue="0.7731553" />
                    <TopAnchor AbsoluteValue="34.4444733" RatioValue="0.107638977" />
                    <BottomAnchor AbsoluteValue="29.555542" RatioValue="0.9076389" />
                  </KeyFrame>
                  <KeyFrame Frame="120" EaseFunction="None" EaseAmount="0">
                    <SpriteLayout>
                      <Location>
                        <X>243.114532</X>
                        <Y>162.444473</Y>
                      </Location>
                      <Center>
                        <X>128</X>
                        <Y>128</Y>
                      </Center>
                      <Size>
                        <Width>256</Width>
                        <Height>255.999985</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Skew>0</Skew>
                      <Color>Transparent</Color>
                    </SpriteLayout>
                    <LeftAnchor AbsoluteValue="115.114532" RatioValue="0.239821941" />
                    <RightAnchor AbsoluteValue="108.885468" RatioValue="0.7731553" />
                    <TopAnchor AbsoluteValue="34.4444733" RatioValue="0.107638977" />
                    <BottomAnchor AbsoluteValue="29.555542" RatioValue="0.9076389" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
            </AnimationChannels>
            <MainChannelFrames />
          </GUIAnimation>
          <GUIAnimation RepeatStart="-1" RepeatEnd="-1">
            <Name>OnDeactivate</Name>
            <NumFrames>100</NumFrames>
            <AnimationChannels />
            <MainChannelFrames />
          </GUIAnimation>
          <GUIAnimation RepeatStart="-1" RepeatEnd="-1">
            <Name>Animation 1</Name>
            <NumFrames>100</NumFrames>
            <AnimationChannels />
            <MainChannelFrames />
          </GUIAnimation>
        </AnimationList>
      </Animations>
    </GUIView>
    <GUIView ID="0" Name="BasicControlsView" Mask="-1" Locked="false" Hidden="false" NextControlID="15">
      <AnchorFlags>None</AnchorFlags>
      <ControlLayout>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Center>
          <X>0</X>
          <Y>0</Y>
        </Center>
        <Size>
          <Width>960</Width>
          <Height>640</Height>
        </Size>
        <Rotation>0</Rotation>
      </ControlLayout>
      <Controls>
        <GUIButton ID="2" Name="PrevButton" Mask="-1" Locked="false" Hidden="false" HAlign="Left" VAlign="Top">
          <AnchorFlags>Bottom Left</AnchorFlags>
          <ButtonLayout>
            <Location>
              <X>32</X>
              <Y>576</Y>
            </Location>
            <Center>
              <X>0</X>
              <Y>0</Y>
            </Center>
            <Size>
              <Width>64</Width>
              <Height>32</Height>
            </Size>
            <Rotation>90</Rotation>
            <Color>White</Color>
            <TextScale>
              <Width>1</Width>
              <Height>1</Height>
            </TextScale>
          </ButtonLayout>
          <Controls />
          <DefaultTexture>32</DefaultTexture>
          <DownTexture>32</DownTexture>
          <Colors>LightSteelBlue</Colors>
          <Colors>White</Colors>
          <CurrentState>Default</CurrentState>
          <FontID>-1</FontID>
          <Text>Label Text</Text>
          <OnClickActionList />
        </GUIButton>
        <GUIButton ID="3" Name="NextButton" Mask="-1" Locked="false" Hidden="false" HAlign="Left" VAlign="Top">
          <AnchorFlags>Bottom Right</AnchorFlags>
          <ButtonLayout>
            <Location>
              <X>928</X>
              <Y>640</Y>
            </Location>
            <Center>
              <X>0</X>
              <Y>0</Y>
            </Center>
            <Size>
              <Width>64</Width>
              <Height>32</Height>
            </Size>
            <Rotation>-90</Rotation>
            <Color>White</Color>
            <TextScale>
              <Width>1</Width>
              <Height>1</Height>
            </TextScale>
          </ButtonLayout>
          <Controls />
          <DefaultTexture>32</DefaultTexture>
          <DownTexture>32</DownTexture>
          <Colors>LightSteelBlue</Colors>
          <Colors>White</Colors>
          <CurrentState>Default</CurrentState>
          <FontID>-1</FontID>
          <Text>Label Text</Text>
          <OnClickActionList />
        </GUIButton>
        <GUIButton ID="4" Name="HitMeButton" Mask="-1" Locked="false" Hidden="false" HAlign="Center" VAlign="Center">
          <AnchorFlags>TopRelative BottomRelative LeftRelative RightRelative</AnchorFlags>
          <ButtonLayout>
            <Location>
              <X>16.8214417</X>
              <Y>7.785385</Y>
            </Location>
            <Center>
              <X>0</X>
              <Y>0</Y>
            </Center>
            <Size>
              <Width>390.18</Width>
              <Height>97.545</Height>
            </Size>
            <Rotation>0</Rotation>
            <Color>White</Color>
            <TextScale>
              <Width>1</Width>
              <Height>1</Height>
            </TextScale>
          </ButtonLayout>
          <Controls />
          <DefaultTexture>11</DefaultTexture>
          <DownTexture>13</DownTexture>
          <Colors>White</Colors>
          <Colors>White</Colors>
          <CurrentState>Default</CurrentState>
          <FontID>6</FontID>
          <Text>Hit Me!</Text>
          <OnClickActionList />
        </GUIButton>
        <GUIToggle ID="5" Name="Toggle1" Mask="-1" Locked="false" Hidden="false">
          <AnchorFlags>TopRelative BottomRelative LeftRelative RightRelative</AnchorFlags>
          <ToggleLayout>
            <Location>
              <X>451.854767</X>
              <Y>26</Y>
            </Location>
            <Center>
              <X>0</X>
              <Y>0</Y>
            </Center>
            <Size>
              <Width>60.21994</Width>
              <Height>60.22</Height>
            </Size>
            <Rotation>0</Rotation>
            <Color>255, 255, 255</Color>
          </ToggleLayout>
          <Controls />
          <OnTexture>26</OnTexture>
          <OffTexture>27</OffTexture>
          <DefaultState>On</DefaultState>
        </GUIToggle>
        <GUIToggle ID="8" Name="Toggle2" Mask="-1" Locked="false" Hidden="false">
          <AnchorFlags>TopRelative BottomRelative LeftRelative RightRelative</AnchorFlags>
          <ToggleLayout>
            <Location>
              <X>591.854736</X>
              <Y>26</Y>
            </Location>
            <Center>
              <X>0</X>
              <Y>0</Y>
            </Center>
            <Size>
              <Width>60.21997</Width>
              <Height>60.22</Height>
            </Size>
            <Rotation>0</Rotation>
            <Color>255, 255, 255</Color>
          </ToggleLayout>
          <Controls />
          <OnTexture>26</OnTexture>
          <OffTexture>27</OffTexture>
          <DefaultState>On</DefaultState>
        </GUIToggle>
        <GUIToggle ID="9" Name="Toggle3" Mask="-1" Locked="false" Hidden="false">
          <AnchorFlags>TopRelative BottomRelative LeftRelative RightRelative</AnchorFlags>
          <ToggleLayout>
            <Location>
              <X>751.854736</X>
              <Y>26</Y>
            </Location>
            <Center>
              <X>0</X>
              <Y>0</Y>
            </Center>
            <Size>
              <Width>60.21997</Width>
              <Height>60.22</Height>
            </Size>
            <Rotation>0</Rotation>
            <Color>255, 255, 255</Color>
          </ToggleLayout>
          <Controls />
          <OnTexture>26</OnTexture>
          <OffTexture>27</OffTexture>
          <DefaultState>On</DefaultState>
        </GUIToggle>
        <GUIToggle ID="10" Name="Toggle4" Mask="-1" Locked="false" Hidden="false">
          <AnchorFlags>TopRelative BottomRelative LeftRelative RightRelative</AnchorFlags>
          <ToggleLayout>
            <Location>
              <X>871.854736</X>
              <Y>26</Y>
            </Location>
            <Center>
              <X>0</X>
              <Y>0</Y>
            </Center>
            <Size>
              <Width>60.21997</Width>
              <Height>60.22</Height>
            </Size>
            <Rotation>0</Rotation>
            <Color>255, 255, 255</Color>
          </ToggleLayout>
          <Controls />
          <OnTexture>26</OnTexture>
          <OffTexture>27</OffTexture>
          <DefaultState>On</DefaultState>
        </GUIToggle>
        <GUISlider ID="11" Name="AlphaSlider" Mask="-1" Locked="false" Hidden="false">
          <AnchorFlags>TopRelative BottomRelative LeftRelative RightRelative</AnchorFlags>
          <SliderLayout>
            <Location>
              <X>441</X>
              <Y>135.999939</Y>
            </Location>
            <Center>
              <X>0</X>
              <Y>0</Y>
            </Center>
            <Size>
              <Width>500</Width>
              <Height>72</Height>
            </Size>
            <Rotation>0</Rotation>
            <Color>255, 255, 255</Color>
          </SliderLayout>
          <Controls />
          <ThumbWidth>25</ThumbWidth>
          <ThumbHeight>25</ThumbHeight>
          <StartTexture>28</StartTexture>
          <MiddleTexture>29</MiddleTexture>
          <EndTexture>30</EndTexture>
          <ThumbTexture>31</ThumbTexture>
          <Min>0</Min>
          <Max>100</Max>
          <Step>10</Step>
        </GUISlider>
        <GUISprite ID="14" Name="OtterSprite" Mask="-1" Locked="false" Hidden="false">
          <AnchorFlags>TopRelative BottomRelative LeftRelative RightRelative</AnchorFlags>
          <SpriteLayout>
            <Location>
              <X>382.131958</X>
              <Y>210.522308</Y>
            </Location>
            <Center>
              <X>0</X>
              <Y>0</Y>
            </Center>
            <Size>
              <Width>582.17</Width>
              <Height>291.085</Height>
            </Size>
            <Rotation>0</Rotation>
            <Skew>0</Skew>
            <Color>255, 255, 255</Color>
          </SpriteLayout>
          <Controls />
          <TextureID>20</TextureID>
          <Flip>None</Flip>
        </GUISprite>
      </Controls>
      <Left>-0</Left>
      <Right>960</Right>
      <Top>-0</Top>
      <Bottom>640</Bottom>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
      <Size>
        <Width>960</Width>
        <Height>640</Height>
      </Size>
      <Rotation>0</Rotation>
      <Animations>
        <AnimationList>
          <GUIAnimation RepeatStart="-1" RepeatEnd="-1">
            <Name>OnActivate</Name>
            <NumFrames>1</NumFrames>
            <AnimationChannels>
              <GUIAnimationChannel ControlID="2">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <ButtonLayout>
                      <Location>
                        <X>32</X>
                        <Y>256</Y>
                      </Location>
                      <Center>
                        <X>0</X>
                        <Y>0</Y>
                      </Center>
                      <Size>
                        <Width>64</Width>
                        <Height>32</Height>
                      </Size>
                      <Rotation>90</Rotation>
                      <Color>White</Color>
                      <TextScale>
                        <Width>1</Width>
                        <Height>1</Height>
                      </TextScale>
                    </ButtonLayout>
                    <LeftAnchor AbsoluteValue="32" RatioValue="0.06666667" />
                    <RightAnchor AbsoluteValue="384" RatioValue="0.2" />
                    <TopAnchor AbsoluteValue="256" RatioValue="0.8" />
                    <BottomAnchor AbsoluteValue="32" RatioValue="0.9" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
              <GUIAnimationChannel ControlID="3">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <ButtonLayout>
                      <Location>
                        <X>448</X>
                        <Y>320</Y>
                      </Location>
                      <Center>
                        <X>0</X>
                        <Y>0</Y>
                      </Center>
                      <Size>
                        <Width>64</Width>
                        <Height>32</Height>
                      </Size>
                      <Rotation>-90</Rotation>
                      <Color>White</Color>
                      <TextScale>
                        <Width>1</Width>
                        <Height>1</Height>
                      </TextScale>
                    </ButtonLayout>
                    <LeftAnchor AbsoluteValue="448" RatioValue="0.933333337" />
                    <RightAnchor AbsoluteValue="-32" RatioValue="1.06666672" />
                    <TopAnchor AbsoluteValue="320" RatioValue="1" />
                    <BottomAnchor AbsoluteValue="-32" RatioValue="1.1" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
              <GUIAnimationChannel ControlID="4">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <ButtonLayout>
                      <Location>
                        <X>8.410721</X>
                        <Y>3.89269257</Y>
                      </Location>
                      <Center>
                        <X>0</X>
                        <Y>0</Y>
                      </Center>
                      <Size>
                        <Width>195.09</Width>
                        <Height>48.7725</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Color>White</Color>
                      <TextScale>
                        <Width>1</Width>
                        <Height>1</Height>
                      </TextScale>
                    </ButtonLayout>
                    <LeftAnchor AbsoluteValue="8.410721" RatioValue="0.0175223351" />
                    <RightAnchor AbsoluteValue="276.499268" RatioValue="0.423959821" />
                    <TopAnchor AbsoluteValue="3.89269257" RatioValue="0.0121646645" />
                    <BottomAnchor AbsoluteValue="267.3348" RatioValue="0.164578721" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
              <GUIAnimationChannel ControlID="5">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <ToggleLayout>
                      <Location>
                        <X>715.5384</X>
                        <Y>106.076851</Y>
                      </Location>
                      <Center>
                        <X>0</X>
                        <Y>0</Y>
                      </Center>
                      <Size>
                        <Width>40</Width>
                        <Height>40</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Color>White</Color>
                    </ToggleLayout>
                    <LeftAnchor AbsoluteValue="715.5384" RatioValue="0.7453525" />
                    <RightAnchor AbsoluteValue="204.461609" RatioValue="0.787019134" />
                    <TopAnchor AbsoluteValue="106.076851" RatioValue="0.16574508" />
                    <BottomAnchor AbsoluteValue="493.923157" RatioValue="0.228245065" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
              <GUIAnimationChannel ControlID="8">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <ToggleLayout>
                      <Location>
                        <X>295.927368</X>
                        <Y>13</Y>
                      </Location>
                      <Center>
                        <X>0</X>
                        <Y>0</Y>
                      </Center>
                      <Size>
                        <Width>30.11</Width>
                        <Height>30.11</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Color>White</Color>
                    </ToggleLayout>
                    <LeftAnchor AbsoluteValue="295.927368" RatioValue="0.616515338" />
                    <RightAnchor AbsoluteValue="153.962646" RatioValue="0.679244459" />
                    <TopAnchor AbsoluteValue="13" RatioValue="0.040625" />
                    <BottomAnchor AbsoluteValue="276.89" RatioValue="0.134718746" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
              <GUIAnimationChannel ControlID="9">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <ToggleLayout>
                      <Location>
                        <X>375.927368</X>
                        <Y>13</Y>
                      </Location>
                      <Center>
                        <X>0</X>
                        <Y>0</Y>
                      </Center>
                      <Size>
                        <Width>30.1099854</Width>
                        <Height>30.1100025</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Color>White</Color>
                    </ToggleLayout>
                    <LeftAnchor AbsoluteValue="375.927368" RatioValue="0.783182" />
                    <RightAnchor AbsoluteValue="73.96265" RatioValue="0.845911145" />
                    <TopAnchor AbsoluteValue="13" RatioValue="0.040625" />
                    <BottomAnchor AbsoluteValue="276.89" RatioValue="0.134718746" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
              <GUIAnimationChannel ControlID="10">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <ToggleLayout>
                      <Location>
                        <X>435.927368</X>
                        <Y>13</Y>
                      </Location>
                      <Center>
                        <X>0</X>
                        <Y>0</Y>
                      </Center>
                      <Size>
                        <Width>30.1099854</Width>
                        <Height>30.11</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Color>White</Color>
                    </ToggleLayout>
                    <LeftAnchor AbsoluteValue="435.927368" RatioValue="0.908182" />
                    <RightAnchor AbsoluteValue="13.9626465" RatioValue="0.970911145" />
                    <TopAnchor AbsoluteValue="13" RatioValue="0.040625" />
                    <BottomAnchor AbsoluteValue="276.89" RatioValue="0.134718746" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
              <GUIAnimationChannel ControlID="11">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <SliderLayout>
                      <Location>
                        <X>220.5</X>
                        <Y>67.99997</Y>
                      </Location>
                      <Center>
                        <X>0</X>
                        <Y>0</Y>
                      </Center>
                      <Size>
                        <Width>250</Width>
                        <Height>36</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Color>White</Color>
                    </SliderLayout>
                    <LeftAnchor AbsoluteValue="220.5" RatioValue="0.459375" />
                    <RightAnchor AbsoluteValue="9.5" RatioValue="0.980208337" />
                    <TopAnchor AbsoluteValue="67.99997" RatioValue="0.2124999" />
                    <BottomAnchor AbsoluteValue="216.000031" RatioValue="0.3249999" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
              <GUIAnimationChannel ControlID="5">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <ToggleLayout>
                      <Location>
                        <X>225.927383</X>
                        <Y>13</Y>
                      </Location>
                      <Center>
                        <X>0</X>
                        <Y>0</Y>
                      </Center>
                      <Size>
                        <Width>30.1099854</Width>
                        <Height>30.11</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Color>White</Color>
                    </ToggleLayout>
                    <LeftAnchor AbsoluteValue="225.927383" RatioValue="0.470682055" />
                    <RightAnchor AbsoluteValue="223.962646" RatioValue="0.533411145" />
                    <TopAnchor AbsoluteValue="13" RatioValue="0.040625" />
                    <BottomAnchor AbsoluteValue="276.89" RatioValue="0.134718746" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
              <GUIAnimationChannel ControlID="14">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <SpriteLayout>
                      <Location>
                        <X>382.131958</X>
                        <Y>210.522308</Y>
                      </Location>
                      <Center>
                        <X>0</X>
                        <Y>0</Y>
                      </Center>
                      <Size>
                        <Width>582.17</Width>
                        <Height>291.085</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Skew>0</Skew>
                      <Color>White</Color>
                    </SpriteLayout>
                    <LeftAnchor AbsoluteValue="382.131958" RatioValue="0.398054123" />
                    <RightAnchor AbsoluteValue="-4.301941" RatioValue="1.0044812" />
                    <TopAnchor AbsoluteValue="210.522308" RatioValue="0.3289411" />
                    <BottomAnchor AbsoluteValue="138.3927" RatioValue="0.7837614" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
            </AnimationChannels>
            <MainChannelFrames />
          </GUIAnimation>
          <GUIAnimation RepeatStart="-1" RepeatEnd="-1">
            <Name>OnDeactivate</Name>
            <NumFrames>1</NumFrames>
            <AnimationChannels />
            <MainChannelFrames />
          </GUIAnimation>
          <GUIAnimation RepeatStart="-1" RepeatEnd="-1">
            <Name>HitMe</Name>
            <NumFrames>60</NumFrames>
            <AnimationChannels>
              <GUIAnimationChannel ControlID="4">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <ButtonLayout>
                      <Location>
                        <X>8.410721</X>
                        <Y>3.89269257</Y>
                      </Location>
                      <Center>
                        <X>0</X>
                        <Y>0</Y>
                      </Center>
                      <Size>
                        <Width>195.09</Width>
                        <Height>48.7725</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Color>White</Color>
                      <TextScale>
                        <Width>1</Width>
                        <Height>1</Height>
                      </TextScale>
                    </ButtonLayout>
                    <LeftAnchor AbsoluteValue="8.410721" RatioValue="0.0175223351" />
                    <RightAnchor AbsoluteValue="276.499268" RatioValue="0.423959821" />
                    <TopAnchor AbsoluteValue="3.89269257" RatioValue="0.0121646645" />
                    <BottomAnchor AbsoluteValue="267.3348" RatioValue="0.164578721" />
                  </KeyFrame>
                  <KeyFrame Frame="29" EaseFunction="None" EaseAmount="0">
                    <ButtonLayout>
                      <Location>
                        <X>8.410721</X>
                        <Y>197.7435</Y>
                      </Location>
                      <Center>
                        <X>0</X>
                        <Y>0</Y>
                      </Center>
                      <Size>
                        <Width>195.09</Width>
                        <Height>48.7725</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Color>White</Color>
                      <TextScale>
                        <Width>1</Width>
                        <Height>1</Height>
                      </TextScale>
                    </ButtonLayout>
                    <LeftAnchor AbsoluteValue="8.410721" RatioValue="0.0175223351" />
                    <RightAnchor AbsoluteValue="276.499268" RatioValue="0.423959821" />
                    <TopAnchor AbsoluteValue="197.7435" RatioValue="0.6179484" />
                    <BottomAnchor AbsoluteValue="73.48401" RatioValue="0.7703625" />
                  </KeyFrame>
                  <KeyFrame Frame="59" EaseFunction="None" EaseAmount="0">
                    <ButtonLayout>
                      <Location>
                        <X>8.410721</X>
                        <Y>3.89269257</Y>
                      </Location>
                      <Center>
                        <X>0</X>
                        <Y>0</Y>
                      </Center>
                      <Size>
                        <Width>195.09</Width>
                        <Height>48.7725</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Color>White</Color>
                      <TextScale>
                        <Width>1</Width>
                        <Height>1</Height>
                      </TextScale>
                    </ButtonLayout>
                    <LeftAnchor AbsoluteValue="8.410721" RatioValue="0.0175223351" />
                    <RightAnchor AbsoluteValue="276.499268" RatioValue="0.423959821" />
                    <TopAnchor AbsoluteValue="3.89269257" RatioValue="0.0121646645" />
                    <BottomAnchor AbsoluteValue="267.3348" RatioValue="0.164578721" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
            </AnimationChannels>
            <MainChannelFrames>
              <MainChannelFrame Frame="0" Name="">
                <Actions>
                  <MessageAction Message="0" />
                </Actions>
              </MainChannelFrame>
              <MainChannelFrame Frame="1" Name="">
                <Actions>
                  <MessageAction Message="1" />
                </Actions>
              </MainChannelFrame>
            </MainChannelFrames>
          </GUIAnimation>
        </AnimationList>
      </Animations>
    </GUIView>
    <GUIView ID="0" Name="LabelsView" Mask="-1" Locked="false" Hidden="false" NextControlID="9">
      <AnchorFlags>None</AnchorFlags>
      <ControlLayout>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Center>
          <X>0</X>
          <Y>0</Y>
        </Center>
        <Size>
          <Width>960</Width>
          <Height>640</Height>
        </Size>
        <Rotation>0</Rotation>
      </ControlLayout>
      <Controls>
        <GUIButton ID="2" Name="PrevButton" Mask="-1" Locked="false" Hidden="false" HAlign="Left" VAlign="Top">
          <AnchorFlags>Bottom Left</AnchorFlags>
          <ButtonLayout>
            <Location>
              <X>32</X>
              <Y>576</Y>
            </Location>
            <Center>
              <X>0</X>
              <Y>0</Y>
            </Center>
            <Size>
              <Width>64</Width>
              <Height>32</Height>
            </Size>
            <Rotation>90</Rotation>
            <Color>White</Color>
            <TextScale>
              <Width>1</Width>
              <Height>1</Height>
            </TextScale>
          </ButtonLayout>
          <Controls />
          <DefaultTexture>32</DefaultTexture>
          <DownTexture>32</DownTexture>
          <Colors>LightSteelBlue</Colors>
          <Colors>White</Colors>
          <CurrentState>Default</CurrentState>
          <FontID>-1</FontID>
          <Text>Label Text</Text>
          <OnClickActionList />
        </GUIButton>
        <GUIButton ID="3" Name="NextButton" Mask="-1" Locked="false" Hidden="false" HAlign="Left" VAlign="Top">
          <AnchorFlags>Bottom Right</AnchorFlags>
          <ButtonLayout>
            <Location>
              <X>928</X>
              <Y>640</Y>
            </Location>
            <Center>
              <X>0</X>
              <Y>0</Y>
            </Center>
            <Size>
              <Width>64</Width>
              <Height>32</Height>
            </Size>
            <Rotation>-90</Rotation>
            <Color>White</Color>
            <TextScale>
              <Width>1</Width>
              <Height>1</Height>
            </TextScale>
          </ButtonLayout>
          <Controls />
          <DefaultTexture>32</DefaultTexture>
          <DownTexture>32</DownTexture>
          <Colors>LightSteelBlue</Colors>
          <Colors>White</Colors>
          <CurrentState>Default</CurrentState>
          <FontID>-1</FontID>
          <Text>Label Text</Text>
          <OnClickActionList />
        </GUIButton>
        <GUILabel ID="4" Name="Label 1" Mask="-1" Locked="false" Hidden="false" HAlign="Center" VAlign="Center">
          <AnchorFlags>TopRelative BottomRelative LeftRelative RightRelative</AnchorFlags>
          <LabelLayout>
            <Location>
              <X>81.99974</X>
              <Y>116.571419</Y>
            </Location>
            <Center>
              <X>0</X>
              <Y>0</Y>
            </Center>
            <Size>
              <Width>808.58</Width>
              <Height>382.86</Height>
            </Size>
            <Rotation>0</Rotation>
            <Color>255, 255, 255</Color>
            <Scale>
              <Width>1</Width>
              <Height>1</Height>
            </Scale>
            <Skew>0</Skew>
            <DropShadow>0</DropShadow>
          </LabelLayout>
          <Controls />
          <FontID>5</FontID>
          <Text>Lorem ipsum dolor sit amet {+} {-} こんにちは</Text>
          <TextFit>Wrap</TextFit>
          <Leading>0.15</Leading>
          <Tracking>0</Tracking>
        </GUILabel>
      </Controls>
      <Left>-0</Left>
      <Right>960</Right>
      <Top>-0</Top>
      <Bottom>640</Bottom>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
      <Size>
        <Width>960</Width>
        <Height>640</Height>
      </Size>
      <Rotation>0</Rotation>
      <Animations>
        <AnimationList>
          <GUIAnimation RepeatStart="0" RepeatEnd="99">
            <Name>OnActivate</Name>
            <NumFrames>100</NumFrames>
            <AnimationChannels>
              <GUIAnimationChannel ControlID="2">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <ButtonLayout>
                      <Location>
                        <X>32</X>
                        <Y>256</Y>
                      </Location>
                      <Center>
                        <X>0</X>
                        <Y>0</Y>
                      </Center>
                      <Size>
                        <Width>64</Width>
                        <Height>32</Height>
                      </Size>
                      <Rotation>90</Rotation>
                      <Color>White</Color>
                      <TextScale>
                        <Width>1</Width>
                        <Height>1</Height>
                      </TextScale>
                    </ButtonLayout>
                    <LeftAnchor AbsoluteValue="32" RatioValue="0.06666667" />
                    <RightAnchor AbsoluteValue="384" RatioValue="0.2" />
                    <TopAnchor AbsoluteValue="256" RatioValue="0.8" />
                    <BottomAnchor AbsoluteValue="32" RatioValue="0.9" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
              <GUIAnimationChannel ControlID="3">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <ButtonLayout>
                      <Location>
                        <X>448</X>
                        <Y>320</Y>
                      </Location>
                      <Center>
                        <X>0</X>
                        <Y>0</Y>
                      </Center>
                      <Size>
                        <Width>64</Width>
                        <Height>32</Height>
                      </Size>
                      <Rotation>-90</Rotation>
                      <Color>White</Color>
                      <TextScale>
                        <Width>1</Width>
                        <Height>1</Height>
                      </TextScale>
                    </ButtonLayout>
                    <LeftAnchor AbsoluteValue="448" RatioValue="0.933333337" />
                    <RightAnchor AbsoluteValue="-32" RatioValue="1.06666672" />
                    <TopAnchor AbsoluteValue="320" RatioValue="1" />
                    <BottomAnchor AbsoluteValue="-32" RatioValue="1.1" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
              <GUIAnimationChannel ControlID="4">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <LabelLayout>
                      <Location>
                        <X>40.99987</X>
                        <Y>58.28571</Y>
                      </Location>
                      <Center>
                        <X>0</X>
                        <Y>0</Y>
                      </Center>
                      <Size>
                        <Width>404.29</Width>
                        <Height>191.43</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Color>White</Color>
                      <Scale>
                        <Width>1</Width>
                        <Height>1</Height>
                      </Scale>
                      <Skew>0</Skew>
                      <DropShadow>0</DropShadow>
                    </LabelLayout>
                    <LeftAnchor AbsoluteValue="40.99987" RatioValue="0.0854164" />
                    <RightAnchor AbsoluteValue="34.7101135" RatioValue="0.9276873" />
                    <TopAnchor AbsoluteValue="58.28571" RatioValue="0.182142839" />
                    <BottomAnchor AbsoluteValue="70.2843" RatioValue="0.780361533" />
                  </KeyFrame>
                  <KeyFrame Frame="31" EaseFunction="None" EaseAmount="0">
                    <LabelLayout>
                      <Location>
                        <X>40.99987</X>
                        <Y>58.28571</Y>
                      </Location>
                      <Center>
                        <X>0</X>
                        <Y>0</Y>
                      </Center>
                      <Size>
                        <Width>404.29</Width>
                        <Height>191.43</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Color>White</Color>
                      <Scale>
                        <Width>1</Width>
                        <Height>1</Height>
                      </Scale>
                      <Skew>-10</Skew>
                      <DropShadow>0</DropShadow>
                    </LabelLayout>
                    <LeftAnchor AbsoluteValue="40.99987" RatioValue="0.0854164" />
                    <RightAnchor AbsoluteValue="34.7101135" RatioValue="0.9276873" />
                    <TopAnchor AbsoluteValue="58.28571" RatioValue="0.182142839" />
                    <BottomAnchor AbsoluteValue="70.2843" RatioValue="0.780361533" />
                  </KeyFrame>
                  <KeyFrame Frame="70" EaseFunction="None" EaseAmount="0">
                    <LabelLayout>
                      <Location>
                        <X>40.99987</X>
                        <Y>58.28571</Y>
                      </Location>
                      <Center>
                        <X>0</X>
                        <Y>0</Y>
                      </Center>
                      <Size>
                        <Width>404.29</Width>
                        <Height>191.43</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Color>White</Color>
                      <Scale>
                        <Width>1</Width>
                        <Height>1</Height>
                      </Scale>
                      <Skew>10</Skew>
                      <DropShadow>0</DropShadow>
                    </LabelLayout>
                    <LeftAnchor AbsoluteValue="40.99987" RatioValue="0.0854164" />
                    <RightAnchor AbsoluteValue="34.7101135" RatioValue="0.9276873" />
                    <TopAnchor AbsoluteValue="58.28571" RatioValue="0.182142839" />
                    <BottomAnchor AbsoluteValue="70.2843" RatioValue="0.780361533" />
                  </KeyFrame>
                  <KeyFrame Frame="99" EaseFunction="None" EaseAmount="0">
                    <LabelLayout>
                      <Location>
                        <X>40.99987</X>
                        <Y>58.28571</Y>
                      </Location>
                      <Center>
                        <X>0</X>
                        <Y>0</Y>
                      </Center>
                      <Size>
                        <Width>404.29</Width>
                        <Height>191.43</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Color>White</Color>
                      <Scale>
                        <Width>1</Width>
                        <Height>1</Height>
                      </Scale>
                      <Skew>0</Skew>
                      <DropShadow>0</DropShadow>
                    </LabelLayout>
                    <LeftAnchor AbsoluteValue="40.99987" RatioValue="0.0854164" />
                    <RightAnchor AbsoluteValue="34.7101135" RatioValue="0.9276873" />
                    <TopAnchor AbsoluteValue="58.28571" RatioValue="0.182142839" />
                    <BottomAnchor AbsoluteValue="70.2843" RatioValue="0.780361533" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
            </AnimationChannels>
            <MainChannelFrames />
          </GUIAnimation>
          <GUIAnimation RepeatStart="-1" RepeatEnd="-1">
            <Name>OnDeactivate</Name>
            <NumFrames>1</NumFrames>
            <AnimationChannels />
            <MainChannelFrames />
          </GUIAnimation>
        </AnimationList>
      </Animations>
    </GUIView>
    <GUIView ID="0" Name="TablesView" Mask="-1" Locked="false" Hidden="false" NextControlID="9">
      <AnchorFlags>None</AnchorFlags>
      <ControlLayout>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Center>
          <X>0</X>
          <Y>0</Y>
        </Center>
        <Size>
          <Width>960</Width>
          <Height>640</Height>
        </Size>
        <Rotation>0</Rotation>
      </ControlLayout>
      <Controls>
        <GUIButton ID="2" Name="PrevButton" Mask="-1" Locked="false" Hidden="false" HAlign="Left" VAlign="Top">
          <AnchorFlags>Bottom Left</AnchorFlags>
          <ButtonLayout>
            <Location>
              <X>32</X>
              <Y>576</Y>
            </Location>
            <Center>
              <X>0</X>
              <Y>0</Y>
            </Center>
            <Size>
              <Width>64</Width>
              <Height>32</Height>
            </Size>
            <Rotation>90</Rotation>
            <Color>White</Color>
            <TextScale>
              <Width>1</Width>
              <Height>1</Height>
            </TextScale>
          </ButtonLayout>
          <Controls />
          <DefaultTexture>32</DefaultTexture>
          <DownTexture>32</DownTexture>
          <Colors>LightSteelBlue</Colors>
          <Colors>White</Colors>
          <CurrentState>Default</CurrentState>
          <FontID>-1</FontID>
          <Text>Label Text</Text>
          <OnClickActionList />
        </GUIButton>
        <GUIButton ID="3" Name="NextButton" Mask="-1" Locked="false" Hidden="false" HAlign="Left" VAlign="Top">
          <AnchorFlags>Bottom Right</AnchorFlags>
          <ButtonLayout>
            <Location>
              <X>928</X>
              <Y>640</Y>
            </Location>
            <Center>
              <X>0</X>
              <Y>0</Y>
            </Center>
            <Size>
              <Width>64</Width>
              <Height>32</Height>
            </Size>
            <Rotation>-90</Rotation>
            <Color>White</Color>
            <TextScale>
              <Width>1</Width>
              <Height>1</Height>
            </TextScale>
          </ButtonLayout>
          <Controls />
          <DefaultTexture>32</DefaultTexture>
          <DownTexture>32</DownTexture>
          <Colors>LightSteelBlue</Colors>
          <Colors>White</Colors>
          <CurrentState>Default</CurrentState>
          <FontID>-1</FontID>
          <Text>Label Text</Text>
          <OnClickActionList />
        </GUIButton>
        <GUITable ID="8" Name="Table1" Mask="-1" Locked="false" Hidden="false">
          <AnchorFlags>Top Bottom Left Right</AnchorFlags>
          <TableLayout>
            <Location>
              <X>0</X>
              <Y>0</Y>
            </Location>
            <Center>
              <X>0</X>
              <Y>0</Y>
            </Center>
            <Size>
              <Width>960</Width>
              <Height>568</Height>
            </Size>
            <Rotation>0</Rotation>
          </TableLayout>
          <Controls />
          <DefaultRowHeight>50</DefaultRowHeight>
          <RowSpacing>0</RowSpacing>
        </GUITable>
      </Controls>
      <Left>-0</Left>
      <Right>960</Right>
      <Top>-0</Top>
      <Bottom>640</Bottom>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
      <Size>
        <Width>960</Width>
        <Height>640</Height>
      </Size>
      <Rotation>0</Rotation>
      <Animations>
        <AnimationList>
          <GUIAnimation RepeatStart="-1" RepeatEnd="-1">
            <Name>OnActivate</Name>
            <NumFrames>1</NumFrames>
            <AnimationChannels>
              <GUIAnimationChannel ControlID="2">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <ButtonLayout>
                      <Location>
                        <X>32</X>
                        <Y>256</Y>
                      </Location>
                      <Center>
                        <X>0</X>
                        <Y>0</Y>
                      </Center>
                      <Size>
                        <Width>64</Width>
                        <Height>32</Height>
                      </Size>
                      <Rotation>90</Rotation>
                      <Color>White</Color>
                      <TextScale>
                        <Width>1</Width>
                        <Height>1</Height>
                      </TextScale>
                    </ButtonLayout>
                    <LeftAnchor AbsoluteValue="32" RatioValue="0.06666667" />
                    <RightAnchor AbsoluteValue="384" RatioValue="0.2" />
                    <TopAnchor AbsoluteValue="256" RatioValue="0.8" />
                    <BottomAnchor AbsoluteValue="32" RatioValue="0.9" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
              <GUIAnimationChannel ControlID="3">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <ButtonLayout>
                      <Location>
                        <X>448</X>
                        <Y>320</Y>
                      </Location>
                      <Center>
                        <X>0</X>
                        <Y>0</Y>
                      </Center>
                      <Size>
                        <Width>64</Width>
                        <Height>32</Height>
                      </Size>
                      <Rotation>-90</Rotation>
                      <Color>White</Color>
                      <TextScale>
                        <Width>1</Width>
                        <Height>1</Height>
                      </TextScale>
                    </ButtonLayout>
                    <LeftAnchor AbsoluteValue="448" RatioValue="0.933333337" />
                    <RightAnchor AbsoluteValue="-32" RatioValue="1.06666672" />
                    <TopAnchor AbsoluteValue="320" RatioValue="1" />
                    <BottomAnchor AbsoluteValue="-32" RatioValue="1.1" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
              <GUIAnimationChannel ControlID="8">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <ControlLayout>
                      <Location>
                        <X>0</X>
                        <Y>0</Y>
                      </Location>
                      <Center>
                        <X>0</X>
                        <Y>0</Y>
                      </Center>
                      <Size>
                        <Width>480</Width>
                        <Height>248</Height>
                      </Size>
                      <Rotation>0</Rotation>
                    </ControlLayout>
                    <LeftAnchor AbsoluteValue="0" RatioValue="0" />
                    <RightAnchor AbsoluteValue="0" RatioValue="1" />
                    <TopAnchor AbsoluteValue="0" RatioValue="0" />
                    <BottomAnchor AbsoluteValue="72" RatioValue="0.775" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
            </AnimationChannels>
            <MainChannelFrames />
          </GUIAnimation>
          <GUIAnimation RepeatStart="-1" RepeatEnd="-1">
            <Name>OnDeactivate</Name>
            <NumFrames>1</NumFrames>
            <AnimationChannels />
            <MainChannelFrames />
          </GUIAnimation>
        </AnimationList>
      </Animations>
    </GUIView>
    <GUIView ID="0" Name="MaskView" Mask="-1" Locked="false" Hidden="false" NextControlID="24">
      <AnchorFlags>None</AnchorFlags>
      <ControlLayout>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Center>
          <X>0</X>
          <Y>0</Y>
        </Center>
        <Size>
          <Width>960</Width>
          <Height>640</Height>
        </Size>
        <Rotation>0</Rotation>
      </ControlLayout>
      <Controls>
        <GUIGroup ID="6" Name="Group 1" Mask="16" Locked="false" Hidden="false">
          <AnchorFlags>TopRelative BottomRelative LeftRelative RightRelative</AnchorFlags>
          <GroupLayout>
            <Location>
              <X>132.999969</X>
              <Y>160.153824</Y>
            </Location>
            <Center>
              <X>0</X>
              <Y>0</Y>
            </Center>
            <Size>
              <Width>640</Width>
              <Height>367.69</Height>
            </Size>
            <Rotation>0</Rotation>
          </GroupLayout>
          <Controls>
            <GUISprite ID="10" Name="Sprite2" Mask="-1" Locked="false" Hidden="false">
              <AnchorFlags>TopRelative BottomRelative LeftRelative RightRelative</AnchorFlags>
              <SpriteLayout>
                <Location>
                  <X>84.61217</X>
                  <Y>-107.702644</Y>
                </Location>
                <Center>
                  <X>140</X>
                  <Y>0</Y>
                </Center>
                <Size>
                  <Width>572.31</Width>
                  <Height>286.155</Height>
                </Size>
                <Rotation>0</Rotation>
                <Skew>0</Skew>
                <Color>255, 255, 255</Color>
              </SpriteLayout>
              <Controls />
              <TextureID>20</TextureID>
              <Flip>None</Flip>
            </GUISprite>
            <GUISprite ID="14" Name="Sprite7" Mask="-1" Locked="false" Hidden="false">
              <AnchorFlags>TopRelative BottomRelative LeftRelative RightRelative</AnchorFlags>
              <SpriteLayout>
                <Location>
                  <X>-722.1614</X>
                  <Y>-12.3251343</Y>
                </Location>
                <Center>
                  <X>0</X>
                  <Y>58.4599838</Y>
                </Center>
                <Size>
                  <Width>1363.07983</Width>
                  <Height>681.5399</Height>
                </Size>
                <Rotation>0</Rotation>
                <Skew>0</Skew>
                <Color>255, 255, 255</Color>
              </SpriteLayout>
              <Controls />
              <TextureID>20</TextureID>
              <Flip>None</Flip>
            </GUISprite>
            <GUISprite ID="12" Name="Sprite5" Mask="-1" Locked="false" Hidden="false">
              <AnchorFlags>TopRelative BottomRelative LeftRelative RightRelative</AnchorFlags>
              <SpriteLayout>
                <Location>
                  <X>350.76236</X>
                  <Y>212.310623</Y>
                </Location>
                <Center>
                  <X>0</X>
                  <Y>0</Y>
                </Center>
                <Size>
                  <Width>395.389984</Width>
                  <Height>197.694992</Height>
                </Size>
                <Rotation>0</Rotation>
                <Skew>0</Skew>
                <Color>255, 255, 255</Color>
              </SpriteLayout>
              <Controls />
              <TextureID>20</TextureID>
              <Flip>None</Flip>
            </GUISprite>
            <GUISprite ID="15" Name="Sprite8" Mask="-1" Locked="false" Hidden="false">
              <AnchorFlags>TopRelative BottomRelative LeftRelative RightRelative</AnchorFlags>
              <SpriteLayout>
                <Location>
                  <X>-0.00445556641</X>
                  <Y>87.70111</Y>
                </Location>
                <Center>
                  <X>-267.699982</X>
                  <Y>29.2299919</Y>
                </Center>
                <Size>
                  <Width>532.309937</Width>
                  <Height>266.154968</Height>
                </Size>
                <Rotation>0</Rotation>
                <Skew>0</Skew>
                <Color>255, 255, 255</Color>
              </SpriteLayout>
              <Controls />
              <TextureID>20</TextureID>
              <Flip>None</Flip>
            </GUISprite>
          </Controls>
          <TextureIDs>
            <int>20</int>
          </TextureIDs>
          <Color>75, 128, 128, 128</Color>
        </GUIGroup>
        <GUIMask ID="16" Name="Mask 1" Mask="-1" Locked="false" Hidden="false">
          <AnchorFlags>TopRelative BottomRelative LeftRelative RightRelative</AnchorFlags>
          <MaskLayout>
            <Location>
              <X>97.61542</X>
              <Y>161.695374</Y>
            </Location>
            <Center>
              <X>0</X>
              <Y>0</Y>
            </Center>
            <Size>
              <Width>713.84</Width>
              <Height>356.919983</Height>
            </Size>
            <Rotation>0</Rotation>
            <Skew>0</Skew>
          </MaskLayout>
          <Controls />
          <TextureID>20</TextureID>
          <Flip>None</Flip>
          <Color>70, 0, 0, 255</Color>
        </GUIMask>
        <GUIButton ID="3" Name="NextButton" Mask="-1" Locked="false" Hidden="false" HAlign="Left" VAlign="Top">
          <AnchorFlags>Bottom Right</AnchorFlags>
          <ButtonLayout>
            <Location>
              <X>928</X>
              <Y>640</Y>
            </Location>
            <Center>
              <X>0</X>
              <Y>0</Y>
            </Center>
            <Size>
              <Width>64</Width>
              <Height>32</Height>
            </Size>
            <Rotation>-90</Rotation>
            <Color>White</Color>
            <TextScale>
              <Width>1</Width>
              <Height>1</Height>
            </TextScale>
          </ButtonLayout>
          <Controls />
          <DefaultTexture>32</DefaultTexture>
          <DownTexture>32</DownTexture>
          <Colors>LightSteelBlue</Colors>
          <Colors>White</Colors>
          <CurrentState>Default</CurrentState>
          <FontID>-1</FontID>
          <Text>Label Text</Text>
          <OnClickActionList />
        </GUIButton>
        <GUIButton ID="2" Name="PrevButton" Mask="-1" Locked="false" Hidden="false" HAlign="Left" VAlign="Top">
          <AnchorFlags>Bottom Left</AnchorFlags>
          <ButtonLayout>
            <Location>
              <X>32</X>
              <Y>576</Y>
            </Location>
            <Center>
              <X>0</X>
              <Y>0</Y>
            </Center>
            <Size>
              <Width>64</Width>
              <Height>32</Height>
            </Size>
            <Rotation>90</Rotation>
            <Color>White</Color>
            <TextScale>
              <Width>1</Width>
              <Height>1</Height>
            </TextScale>
          </ButtonLayout>
          <Controls />
          <DefaultTexture>32</DefaultTexture>
          <DownTexture>32</DownTexture>
          <Colors>LightSteelBlue</Colors>
          <Colors>White</Colors>
          <CurrentState>Default</CurrentState>
          <FontID>-1</FontID>
          <Text>Label Text</Text>
          <OnClickActionList />
        </GUIButton>
      </Controls>
      <Left>-0</Left>
      <Right>960</Right>
      <Top>-0</Top>
      <Bottom>640</Bottom>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
      <Size>
        <Width>960</Width>
        <Height>640</Height>
      </Size>
      <Rotation>0</Rotation>
      <Animations>
        <AnimationList>
          <GUIAnimation RepeatStart="0" RepeatEnd="99">
            <Name>OnActivate</Name>
            <NumFrames>100</NumFrames>
            <AnimationChannels>
              <GUIAnimationChannel ControlID="2">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <ButtonLayout>
                      <Location>
                        <X>32</X>
                        <Y>256</Y>
                      </Location>
                      <Center>
                        <X>0</X>
                        <Y>0</Y>
                      </Center>
                      <Size>
                        <Width>64</Width>
                        <Height>32</Height>
                      </Size>
                      <Rotation>90</Rotation>
                      <Color>White</Color>
                      <TextScale>
                        <Width>1</Width>
                        <Height>1</Height>
                      </TextScale>
                    </ButtonLayout>
                    <LeftAnchor AbsoluteValue="32" RatioValue="0.06666667" />
                    <RightAnchor AbsoluteValue="384" RatioValue="0.2" />
                    <TopAnchor AbsoluteValue="256" RatioValue="0.8" />
                    <BottomAnchor AbsoluteValue="32" RatioValue="0.9" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
              <GUIAnimationChannel ControlID="3">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <ButtonLayout>
                      <Location>
                        <X>448</X>
                        <Y>320</Y>
                      </Location>
                      <Center>
                        <X>0</X>
                        <Y>0</Y>
                      </Center>
                      <Size>
                        <Width>64</Width>
                        <Height>32</Height>
                      </Size>
                      <Rotation>-90</Rotation>
                      <Color>White</Color>
                      <TextScale>
                        <Width>1</Width>
                        <Height>1</Height>
                      </TextScale>
                    </ButtonLayout>
                    <LeftAnchor AbsoluteValue="448" RatioValue="0.933333337" />
                    <RightAnchor AbsoluteValue="-32" RatioValue="1.06666672" />
                    <TopAnchor AbsoluteValue="320" RatioValue="1" />
                    <BottomAnchor AbsoluteValue="-32" RatioValue="1.1" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
              <GUIAnimationChannel ControlID="6">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <GroupLayout>
                      <Location>
                        <X>132.999969</X>
                        <Y>160.153824</Y>
                      </Location>
                      <Center>
                        <X>0</X>
                        <Y>0</Y>
                      </Center>
                      <Size>
                        <Width>640</Width>
                        <Height>367.69</Height>
                      </Size>
                      <Rotation>0</Rotation>
                    </GroupLayout>
                    <LeftAnchor AbsoluteValue="132.999969" RatioValue="0.138541639" />
                    <RightAnchor AbsoluteValue="187" RatioValue="0.8052083" />
                    <TopAnchor AbsoluteValue="160.153824" RatioValue="0.250240356" />
                    <BottomAnchor AbsoluteValue="112.156189" RatioValue="0.824755967" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
              <GUIAnimationChannel ControlID="10">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <SpriteLayout>
                      <Location>
                        <X>84.61217</X>
                        <Y>-107.702644</Y>
                      </Location>
                      <Center>
                        <X>140</X>
                        <Y>0</Y>
                      </Center>
                      <Size>
                        <Width>572.31</Width>
                        <Height>286.155</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Skew>0</Skew>
                      <Color>White</Color>
                    </SpriteLayout>
                    <LeftAnchor AbsoluteValue="-55.3878326" RatioValue="-0.0865434855" />
                    <RightAnchor AbsoluteValue="123.07782" RatioValue="0.8076909" />
                    <TopAnchor AbsoluteValue="-107.702644" RatioValue="-0.292916983" />
                    <BottomAnchor AbsoluteValue="189.23764" RatioValue="0.485333741" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
              <GUIAnimationChannel ControlID="12">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <SpriteLayout>
                      <Location>
                        <X>350.76236</X>
                        <Y>212.310608</Y>
                      </Location>
                      <Center>
                        <X>0</X>
                        <Y>0</Y>
                      </Center>
                      <Size>
                        <Width>395.39</Width>
                        <Height>197.695</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Skew>0</Skew>
                      <Color>White</Color>
                    </SpriteLayout>
                    <LeftAnchor AbsoluteValue="350.76236" RatioValue="0.5480662" />
                    <RightAnchor AbsoluteValue="-106.152344" RatioValue="1.165863" />
                    <TopAnchor AbsoluteValue="212.310608" RatioValue="0.577417433" />
                    <BottomAnchor AbsoluteValue="-42.3156128" RatioValue="1.115085" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
              <GUIAnimationChannel ControlID="14">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <SpriteLayout>
                      <Location>
                        <X>-361.080719</X>
                        <Y>-6.162567</Y>
                      </Location>
                      <Center>
                        <X>0</X>
                        <Y>29.2299919</Y>
                      </Center>
                      <Size>
                        <Width>681.54</Width>
                        <Height>340.769958</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Skew>0</Skew>
                      <Color>White</Color>
                    </SpriteLayout>
                    <LeftAnchor AbsoluteValue="-361.080719" RatioValue="-1.1283772" />
                    <RightAnchor AbsoluteValue="-0.459259033" RatioValue="1.00143516" />
                    <TopAnchor AbsoluteValue="-35.39256" RatioValue="-0.192513034" />
                    <BottomAnchor AbsoluteValue="-121.53241" RatioValue="1.66105914" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
              <GUIAnimationChannel ControlID="15">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <SpriteLayout>
                      <Location>
                        <X>-0.00445556641</X>
                        <Y>87.70111</Y>
                      </Location>
                      <Center>
                        <X>-267.699982</X>
                        <Y>29.2299919</Y>
                      </Center>
                      <Size>
                        <Width>532.309937</Width>
                        <Height>266.154968</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Skew>0</Skew>
                      <Color>White</Color>
                    </SpriteLayout>
                    <LeftAnchor AbsoluteValue="267.695526" RatioValue="0.418274254" />
                    <RightAnchor AbsoluteValue="-160.0055" RatioValue="1.25000858" />
                    <TopAnchor AbsoluteValue="58.47112" RatioValue="0.159022868" />
                    <BottomAnchor AbsoluteValue="43.0639038" RatioValue="0.882879853" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
              <GUIAnimationChannel ControlID="16">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="EaseInOut" EaseAmount="50">
                    <MaskLayout>
                      <Location>
                        <X>97.61542</X>
                        <Y>161.695374</Y>
                      </Location>
                      <Center>
                        <X>0</X>
                        <Y>0</Y>
                      </Center>
                      <Size>
                        <Width>713.84</Width>
                        <Height>356.919983</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Skew>0</Skew>
                    </MaskLayout>
                    <LeftAnchor AbsoluteValue="97.61542" RatioValue="0.10168273" />
                    <RightAnchor AbsoluteValue="148.544556" RatioValue="0.8452661" />
                    <TopAnchor AbsoluteValue="161.695374" RatioValue="0.252649" />
                    <BottomAnchor AbsoluteValue="121.384644" RatioValue="0.8103365" />
                  </KeyFrame>
                  <KeyFrame Frame="26" EaseFunction="EaseInOut" EaseAmount="50">
                    <MaskLayout>
                      <Location>
                        <X>11.4654541</X>
                        <Y>135.54541</Y>
                      </Location>
                      <Center>
                        <X>0</X>
                        <Y>0</Y>
                      </Center>
                      <Size>
                        <Width>713.84</Width>
                        <Height>356.919983</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Skew>0</Skew>
                    </MaskLayout>
                    <LeftAnchor AbsoluteValue="11.4654541" RatioValue="0.011943181" />
                    <RightAnchor AbsoluteValue="234.694519" RatioValue="0.755526543" />
                    <TopAnchor AbsoluteValue="135.54541" RatioValue="0.2117897" />
                    <BottomAnchor AbsoluteValue="147.5346" RatioValue="0.7694772" />
                  </KeyFrame>
                  <KeyFrame Frame="65" EaseFunction="EaseInOut" EaseAmount="50">
                    <MaskLayout>
                      <Location>
                        <X>120.693176</X>
                        <Y>181.694641</Y>
                      </Location>
                      <Center>
                        <X>0</X>
                        <Y>0</Y>
                      </Center>
                      <Size>
                        <Width>713.84</Width>
                        <Height>356.919983</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Skew>0</Skew>
                    </MaskLayout>
                    <LeftAnchor AbsoluteValue="120.693176" RatioValue="0.125722066" />
                    <RightAnchor AbsoluteValue="125.4668" RatioValue="0.869305432" />
                    <TopAnchor AbsoluteValue="181.694641" RatioValue="0.283897877" />
                    <BottomAnchor AbsoluteValue="101.385376" RatioValue="0.841585338" />
                  </KeyFrame>
                  <KeyFrame Frame="90" EaseFunction="None" EaseAmount="0">
                    <MaskLayout>
                      <Location>
                        <X>202.233948</X>
                        <Y>117.080795</Y>
                      </Location>
                      <Center>
                        <X>0</X>
                        <Y>0</Y>
                      </Center>
                      <Size>
                        <Width>713.84</Width>
                        <Height>356.919983</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Skew>0</Skew>
                    </MaskLayout>
                    <LeftAnchor AbsoluteValue="202.233948" RatioValue="0.210660368" />
                    <RightAnchor AbsoluteValue="43.9260254" RatioValue="0.9542437" />
                    <TopAnchor AbsoluteValue="117.080795" RatioValue="0.18293874" />
                    <BottomAnchor AbsoluteValue="165.9992" RatioValue="0.7406262" />
                  </KeyFrame>
                  <KeyFrame Frame="99" EaseFunction="EaseInOut" EaseAmount="50">
                    <MaskLayout>
                      <Location>
                        <X>97.61542</X>
                        <Y>161.695374</Y>
                      </Location>
                      <Center>
                        <X>0</X>
                        <Y>0</Y>
                      </Center>
                      <Size>
                        <Width>713.84</Width>
                        <Height>356.919983</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Skew>0</Skew>
                    </MaskLayout>
                    <LeftAnchor AbsoluteValue="97.61542" RatioValue="0.10168273" />
                    <RightAnchor AbsoluteValue="148.544556" RatioValue="0.8452661" />
                    <TopAnchor AbsoluteValue="161.695374" RatioValue="0.252649" />
                    <BottomAnchor AbsoluteValue="121.384644" RatioValue="0.8103365" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
            </AnimationChannels>
            <MainChannelFrames />
          </GUIAnimation>
          <GUIAnimation RepeatStart="-1" RepeatEnd="-1">
            <Name>OnDeactivate</Name>
            <NumFrames>1</NumFrames>
            <AnimationChannels />
            <MainChannelFrames />
          </GUIAnimation>
        </AnimationList>
      </Animations>
    </GUIView>
  </Views>
</GUIScene>