<?xml version="1.0"?>
<GUIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.1.0</Version>
  <Name>SampleApp</Name>
  <Entries>
    <Scene>
      <ID>1000</ID>
      <Name>Sample Scene</Name>
    </Scene>
    <Scene>
      <ID>1001</ID>
      <Name>Other Scene</Name>
    </Scene>
  </Entries>
  <Fonts>
    <GUIFont ID="5" Name="Cyberbit Big" Filename="Fonts/Cyberbit.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>48</FontSize>
      <Characters>
        <char>32</char>
        <char>33</char>
        <char>34</char>
        <char>35</char>
        <char>36</char>
        <char>37</char>
        <char>38</char>
        <char>39</char>
        <char>40</char>
        <char>41</char>
        <char>42</char>
        <char>43</char>
        <char>44</char>
        <char>45</char>
        <char>46</char>
        <char>47</char>
        <char>48</char>
        <char>49</char>
        <char>50</char>
        <char>51</char>
        <char>52</char>
        <char>53</char>
        <char>54</char>
        <char>55</char>
        <char>56</char>
        <char>57</char>
        <char>58</char>
        <char>59</char>
        <char>60</char>
        <char>61</char>
        <char>62</char>
        <char>63</char>
        <char>64</char>
        <char>65</char>
        <char>66</char>
        <char>67</char>
        <char>68</char>
        <char>69</char>
        <char>70</char>
        <char>71</char>
        <char>72</char>
        <char>73</char>
        <char>74</char>
        <char>75</char>
        <char>76</char>
        <char>77</char>
        <char>78</char>
        <char>79</char>
        <char>80</char>
        <char>81</char>
        <char>82</char>
        <char>83</char>
        <char>84</char>
        <char>85</char>
        <char>86</char>
        <char>87</char>
        <char>88</char>
        <char>89</char>
        <char>90</char>
        <char>91</char>
        <char>92</char>
        <char>93</char>
        <char>94</char>
        <char>95</char>
        <char>96</char>
        <char>97</char>
        <char>98</char>
        <char>99</char>
        <char>100</char>
        <char>101</char>
        <char>102</char>
        <char>103</char>
        <char>104</char>
        <char>105</char>
        <char>106</char>
        <char>107</char>
        <char>108</char>
        <char>109</char>
        <char>110</char>
        <char>111</char>
        <char>112</char>
        <char>113</char>
        <char>114</char>
        <char>115</char>
        <char>116</char>
        <char>117</char>
        <char>118</char>
        <char>119</char>
        <char>120</char>
        <char>121</char>
        <char>122</char>
        <char>123</char>
        <char>124</char>
        <char>125</char>
        <char>12371</char>
        <char>12385</char>
        <char>12395</char>
        <char>12399</char>
        <char>12435</char>
        <char>27475</char>
        <char>36814</char>
      </Characters>
      <Images>
        <ImageGlyph>
          <ImagePath>Fonts/add.png</ImagePath>
          <ID>+</ID>
        </ImageGlyph>
        <ImageGlyph>
          <ImagePath>Fonts/del.png</ImagePath>
          <ID>-</ID>
        </ImageGlyph>
      </Images>
      <AtlasSize>
        <Width>512</Width>
        <Height>512</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="6" Name="Cyberbit Med" Filename="Fonts/Cyberbit.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>36</FontSize>
      <Characters>
        <char>32</char>
        <char>33</char>
        <char>34</char>
        <char>35</char>
        <char>36</char>
        <char>37</char>
        <char>38</char>
        <char>39</char>
        <char>40</char>
        <char>41</char>
        <char>42</char>
        <char>43</char>
        <char>44</char>
        <char>45</char>
        <char>46</char>
        <char>47</char>
        <char>48</char>
        <char>49</char>
        <char>50</char>
        <char>51</char>
        <char>52</char>
        <char>53</char>
        <char>54</char>
        <char>55</char>
        <char>56</char>
        <char>57</char>
        <char>58</char>
        <char>59</char>
        <char>60</char>
        <char>61</char>
        <char>62</char>
        <char>63</char>
        <char>64</char>
        <char>65</char>
        <char>66</char>
        <char>67</char>
        <char>68</char>
        <char>69</char>
        <char>70</char>
        <char>71</char>
        <char>72</char>
        <char>73</char>
        <char>74</char>
        <char>75</char>
        <char>76</char>
        <char>77</char>
        <char>78</char>
        <char>79</char>
        <char>80</char>
        <char>81</char>
        <char>82</char>
        <char>83</char>
        <char>84</char>
        <char>85</char>
        <char>86</char>
        <char>87</char>
        <char>88</char>
        <char>89</char>
        <char>90</char>
        <char>91</char>
        <char>92</char>
        <char>93</char>
        <char>94</char>
        <char>95</char>
        <char>96</char>
        <char>97</char>
        <char>98</char>
        <char>99</char>
        <char>100</char>
        <char>101</char>
        <char>102</char>
        <char>103</char>
        <char>104</char>
        <char>105</char>
        <char>106</char>
        <char>107</char>
        <char>108</char>
        <char>109</char>
        <char>110</char>
        <char>111</char>
        <char>112</char>
        <char>113</char>
        <char>114</char>
        <char>115</char>
        <char>116</char>
        <char>117</char>
        <char>118</char>
        <char>119</char>
        <char>120</char>
        <char>121</char>
        <char>122</char>
        <char>123</char>
        <char>124</char>
        <char>125</char>
        <char>126</char>
        <char>12371</char>
        <char>12385</char>
        <char>12395</char>
        <char>12399</char>
        <char>12435</char>
        <char>27475</char>
        <char>36814</char>
      </Characters>
      <Images>
        <ImageGlyph>
          <ImagePath>Fonts/add.png</ImagePath>
          <ID>+</ID>
        </ImageGlyph>
        <ImageGlyph>
          <ImagePath>Fonts/del.png</ImagePath>
          <ID>-</ID>
        </ImageGlyph>
      </Images>
      <AtlasSize>
        <Width>512</Width>
        <Height>512</Height>
      </AtlasSize>
    </GUIFont>
  </Fonts>
  <Platforms>
    <Platform Name="Win32" Endianness="Little" OutputDirectory="..\..\Data\Win32">
      <ColorFormat>ARGB</ColorFormat>
      <SafeDisplayWidth>1</SafeDisplayWidth>
      <SafeDisplayHeight>1</SafeDisplayHeight>
      <PostExportScript />
      <SquarifyTextures>false</SquarifyTextures>
    </Platform>
    <Platform Name="Android" Endianness="Little" OutputDirectory="..\..\Data\Android">
      <ColorFormat>ABGR</ColorFormat>
      <SafeDisplayWidth>1</SafeDisplayWidth>
      <SafeDisplayHeight>1</SafeDisplayHeight>
      <PostExportScript />
      <SquarifyTextures>true</SquarifyTextures>
    </Platform>
    <Platform Name="iPhone" Endianness="Little" OutputDirectory="..\..\Data\iOS">
      <ColorFormat>ABGR</ColorFormat>
      <SafeDisplayWidth>1</SafeDisplayWidth>
      <SafeDisplayHeight>1</SafeDisplayHeight>
      <PostExportScript />
      <SquarifyTextures>true</SquarifyTextures>
    </Platform>
  </Platforms>
  <Resolutions>
    <Resolution Width="480" Height="320" />
    <Resolution Width="960" Height="640" />
  </Resolutions>
</GUIProject>