<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_unloadallscenes">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_otter_1_1_system.html#a194c119b98e1a7dfc16f5a473517045b" target="_parent">UnloadAllScenes</a>
  <span class="SRScope">Otter::System</span>
 </div>
</div>
<div class="SRResult" id="SR_unloadresource">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_otter_1_1_scene.html#adf62fbf87b390bee83a24070a9370ed1" target="_parent">UnloadResource</a>
  <span class="SRScope">Otter::Scene</span>
 </div>
</div>
<div class="SRResult" id="SR_unloadscene">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_unloadscene')">UnloadScene</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_otter_1_1_system.html#a286f6fd6b968d81c90daf5a55a27d1e9" target="_parent">Otter::System::UnloadScene(Scene *pScene)</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_otter_1_1_system.html#a10d778ffaf1d24dc3cb97378ed257924" target="_parent">Otter::System::UnloadScene(uint32 index)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_unloadtexture">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_otter_1_1_graphics.html#a2654f4640602ad93f86b4b787143663c" target="_parent">UnloadTexture</a>
  <span class="SRScope">Otter::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_unloadviewresources">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_otter_1_1_scene.html#ac21d76a400f453b163a68637aa308889" target="_parent">UnLoadViewResources</a>
  <span class="SRScope">Otter::Scene</span>
 </div>
</div>
<div class="SRResult" id="SR_update">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_update')">Update</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_otter_1_1_scene.html#a282216a26ab03ee9292285a97ceb567f" target="_parent">Otter::Scene::Update()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_otter_1_1_system.html#a790478b8cf605cf5941872bd7967805b" target="_parent">Otter::System::Update()</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../class_otter_1_1_view.html#a4eef40d1d62d8cfbb1ac64808df4d577" target="_parent">Otter::View::Update()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_utf8string">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_utf8string')">UTF8String</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_otter_1_1_u_t_f8_string.html#ab704ed82beffe9327a263fd16ed4bafa" target="_parent">Otter::UTF8String::UTF8String()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_otter_1_1_u_t_f8_string.html#ae6417746cdaeb37fa672cdcc477912cf" target="_parent">Otter::UTF8String::UTF8String(const uint8 *szStr)</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../class_otter_1_1_u_t_f8_string.html#a3f0440f5eff428ebcb466ad93d6c7a68" target="_parent">Otter::UTF8String::UTF8String(const char *szStr)</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../class_otter_1_1_u_t_f8_string.html#aa124f8e3d34bcacdccdb2c8ab6a12b67" target="_parent">Otter::UTF8String::UTF8String(const wchar_t *szStr)</a>
    <a id="Item6_c4" onkeydown="return searchResults.NavChild(event,6,4)" onkeypress="return searchResults.NavChild(event,6,4)" onkeyup="return searchResults.NavChild(event,6,4)" class="SRScope" href="../class_otter_1_1_u_t_f8_string.html#a46013aa7fc4bedcbdda1d97030458c9b" target="_parent">Otter::UTF8String::UTF8String(const UTF8String &amp;str)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_utf8string">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_otter_1_1_u_t_f8_string.html" target="_parent">UTF8String</a>
  <span class="SRScope">Otter</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
