<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_deactivateview">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_deactivateview')">DeactivateView</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_otter_1_1_scene.html#a14a509a5ac9984f672eae9706055f59d" target="_parent">Otter::Scene::DeactivateView(const char *szName)</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_otter_1_1_scene.html#a3d0d098551d7bdce3d397c591e14e240" target="_parent">Otter::Scene::DeactivateView(uint32 index)</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../class_otter_1_1_scene.html#ab604762c1084558079adbc3e8a314c94" target="_parent">Otter::Scene::DeactivateView(View *pView)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_destroycontrol">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_otter_1_1_i_plugin.html#a26141211bfb97c6c5ae3a68cf1b73aca" target="_parent">DestroyControl</a>
  <span class="SRScope">Otter::IPlugin</span>
 </div>
</div>
<div class="SRResult" id="SR_draw">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_draw')">Draw</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_otter_1_1_button.html#a8dac6fd993f69c352712c866b579b2ce" target="_parent">Otter::Button::Draw()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_otter_1_1_control.html#acd621f13b975ce8d4c9bc79db7f99a9d" target="_parent">Otter::Control::Draw()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../class_otter_1_1_group.html#af4fb5d46742ed28263cc516005b2b9c1" target="_parent">Otter::Group::Draw()</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../class_otter_1_1_label.html#aed9322399defe0b49043d28867bde478" target="_parent">Otter::Label::Draw()</a>
    <a id="Item2_c4" onkeydown="return searchResults.NavChild(event,2,4)" onkeypress="return searchResults.NavChild(event,2,4)" onkeyup="return searchResults.NavChild(event,2,4)" class="SRScope" href="../class_otter_1_1_mask.html#aa9735eec7bf390c5ff47c108e900618c" target="_parent">Otter::Mask::Draw()</a>
    <a id="Item2_c5" onkeydown="return searchResults.NavChild(event,2,5)" onkeypress="return searchResults.NavChild(event,2,5)" onkeyup="return searchResults.NavChild(event,2,5)" class="SRScope" href="../class_otter_1_1_scene.html#a6ea1d84ccdf8adb3ff6168d8e6574368" target="_parent">Otter::Scene::Draw()</a>
    <a id="Item2_c6" onkeydown="return searchResults.NavChild(event,2,6)" onkeypress="return searchResults.NavChild(event,2,6)" onkeyup="return searchResults.NavChild(event,2,6)" class="SRScope" href="../class_otter_1_1_slider.html#aad3ef874aeca0abeaf87e85bdad5d515" target="_parent">Otter::Slider::Draw()</a>
    <a id="Item2_c7" onkeydown="return searchResults.NavChild(event,2,7)" onkeypress="return searchResults.NavChild(event,2,7)" onkeyup="return searchResults.NavChild(event,2,7)" class="SRScope" href="../class_otter_1_1_sprite.html#ae4ba4d3f4a829db33671837bc5a64bd8" target="_parent">Otter::Sprite::Draw(Graphics *pGraphics)</a>
    <a id="Item2_c8" onkeydown="return searchResults.NavChild(event,2,8)" onkeypress="return searchResults.NavChild(event,2,8)" onkeyup="return searchResults.NavChild(event,2,8)" class="SRScope" href="../class_otter_1_1_sprite.html#a443ff862aa0e1bdfd527781654f831a4" target="_parent">Otter::Sprite::Draw(Graphics *pGraphics, uint32 textureID)</a>
    <a id="Item2_c9" onkeydown="return searchResults.NavChild(event,2,9)" onkeypress="return searchResults.NavChild(event,2,9)" onkeyup="return searchResults.NavChild(event,2,9)" class="SRScope" href="../class_otter_1_1_system.html#a7c85cb0d4c41023be8de9fe56f94f164" target="_parent">Otter::System::Draw()</a>
    <a id="Item2_c10" onkeydown="return searchResults.NavChild(event,2,10)" onkeypress="return searchResults.NavChild(event,2,10)" onkeyup="return searchResults.NavChild(event,2,10)" class="SRScope" href="../class_otter_1_1_table.html#a9649cf5e9d2b9fc24e36a36e7853ac48" target="_parent">Otter::Table::Draw()</a>
    <a id="Item2_c11" onkeydown="return searchResults.NavChild(event,2,11)" onkeypress="return searchResults.NavChild(event,2,11)" onkeyup="return searchResults.NavChild(event,2,11)" class="SRScope" href="../class_otter_1_1_toggle.html#a1704e13786a137ff2cc2350f345afa6b" target="_parent">Otter::Toggle::Draw(Graphics *pGraphics)</a>
    <a id="Item2_c12" onkeydown="return searchResults.NavChild(event,2,12)" onkeypress="return searchResults.NavChild(event,2,12)" onkeyup="return searchResults.NavChild(event,2,12)" class="SRScope" href="../class_otter_1_1_toggle.html#a878e50826502baa1d750786e71a31c71" target="_parent">Otter::Toggle::Draw(Graphics *pGraphics, uint32 textureID)</a>
    <a id="Item2_c13" onkeydown="return searchResults.NavChild(event,2,13)" onkeypress="return searchResults.NavChild(event,2,13)" onkeyup="return searchResults.NavChild(event,2,13)" class="SRScope" href="../class_otter_1_1_view.html#a57cff7551b6977f5fd0db59600243641" target="_parent">Otter::View::Draw()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_drawbatch">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../struct_otter_1_1_draw_batch.html" target="_parent">DrawBatch</a>
  <span class="SRScope">Otter</span>
 </div>
</div>
<div class="SRResult" id="SR_drawline">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_otter_1_1_graphics.html#a2e51c2b2448a102d31134d39a9488489" target="_parent">DrawLine</a>
  <span class="SRScope">Otter::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_drawmask">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_otter_1_1_mask.html#aa77f76a320fec5ab46791d0c82c63ef8" target="_parent">DrawMask</a>
  <span class="SRScope">Otter::Mask</span>
 </div>
</div>
<div class="SRResult" id="SR_drawprimitives">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_otter_1_1_graphics.html#a2fbf36c4311352c8784fc86318fac2cc" target="_parent">DrawPrimitives</a>
  <span class="SRScope">Otter::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_drawrectangle">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_drawrectangle')">DrawRectangle</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_otter_1_1_graphics.html#a11519b245e4538ad6a041c03bfdd8a07" target="_parent">Otter::Graphics::DrawRectangle(uint32 textureID, float x, float y, float w, float h, uint32 color)</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_otter_1_1_graphics.html#a09d8f5ce83b1e84cdeaac3cd58fc95ac" target="_parent">Otter::Graphics::DrawRectangle(uint32 textureID, float x, float y, float w, float h, float u1, float v1, float u2, float v2, uint32 color, float skewAngle, bool drawToStencil=false, int maskID=-1)</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
