<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_table">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_otter_1_1_table.html" target="_parent">Table</a>
  <span class="SRScope">Otter</span>
 </div>
</div>
<div class="SRResult" id="SR_table">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_table')">Table</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_otter_1_1_table.html#adfee7eeccdeff5c90589edf5cb6ac61d" target="_parent">Otter::Table::Table(Scene *pScene, Control *pParent, const TableData *pTableData)</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_otter_1_1_table.html#ad8def06f9283d8f7249240adf0dd9a84" target="_parent">Otter::Table::Table()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_toggle">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_otter_1_1_toggle.html" target="_parent">Toggle</a>
  <span class="SRScope">Otter</span>
 </div>
</div>
<div class="SRResult" id="SR_toggle">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_toggle')">Toggle</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_otter_1_1_toggle.html#a7bbb5460af754bdca6b777573ee5e6dc" target="_parent">Otter::Toggle::Toggle(Scene *pScene, Control *pParent, const ToggleData *pToggleData)</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_otter_1_1_toggle.html#aa5f20fcefc788df56f2044b7007c973c" target="_parent">Otter::Toggle::Toggle()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_touchesenabled">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_otter_1_1_control.html#af46fc09006d69d2d022edbf385bc13a2" target="_parent">TouchesEnabled</a>
  <span class="SRScope">Otter::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_translation">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_vector_math_1_1_matrix4.html#a50647aad36e83a03383296066eba3303" target="_parent">Translation</a>
  <span class="SRScope">VectorMath::Matrix4</span>
 </div>
</div>
<div class="SRResult" id="SR_transpose">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_vector_math_1_1_matrix4.html#a42eb73d98c12efcd2387239134664f8b" target="_parent">Transpose</a>
  <span class="SRScope">VectorMath::Matrix4</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
