<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_onactivate">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_onactivate')">OnActivate</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_otter_1_1_button.html#a5c598ed1cdfb5f0c123a10cb11ddc5de" target="_parent">Otter::Button::OnActivate()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_otter_1_1_control.html#a90909bd465ba2897f87e67ed3f727cbc" target="_parent">Otter::Control::OnActivate()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../class_otter_1_1_view.html#aa122f64a1e16ddc39d13e42f81bd893b" target="_parent">Otter::View::OnActivate()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_oncommitvertexbuffer">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_otter_1_1_i_renderer.html#ab74574ab09c082c7d0f7301d0151f435" target="_parent">OnCommitVertexBuffer</a>
  <span class="SRScope">Otter::IRenderer</span>
 </div>
</div>
<div class="SRResult" id="SR_ondeactivate">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ondeactivate')">OnDeactivate</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_otter_1_1_button.html#aff52cfb1b1b8bb73f39461fabcb0e805" target="_parent">Otter::Button::OnDeactivate()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_otter_1_1_control.html#a2d110889681c66d33a35e5bf3e60cc65" target="_parent">Otter::Control::OnDeactivate()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../class_otter_1_1_view.html#a0db36fe55d3ccc1ae5f4c143098a2d6b" target="_parent">Otter::View::OnDeactivate()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ondrawbatch">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_otter_1_1_i_renderer.html#a07a6ec51f120def54f2e9ba6a62c064e" target="_parent">OnDrawBatch</a>
  <span class="SRScope">Otter::IRenderer</span>
 </div>
</div>
<div class="SRResult" id="SR_ondrawbegin">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_otter_1_1_i_renderer.html#afd2636f3a6e1504b88b11d157e052d72" target="_parent">OnDrawBegin</a>
  <span class="SRScope">Otter::IRenderer</span>
 </div>
</div>
<div class="SRResult" id="SR_ondrawend">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_otter_1_1_i_renderer.html#a22a81bb9cfd55503edb371e12e6ecddf" target="_parent">OnDrawEnd</a>
  <span class="SRScope">Otter::IRenderer</span>
 </div>
</div>
<div class="SRResult" id="SR_onloadsound">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_otter_1_1_i_sound_system.html#a69512784dc5e03b07e6b0714dd73b525" target="_parent">OnLoadSound</a>
  <span class="SRScope">Otter::ISoundSystem</span>
 </div>
</div>
<div class="SRResult" id="SR_onloadtexture">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_otter_1_1_i_renderer.html#a88fff2de9c8c75636bb2aa1e5bea8cfb" target="_parent">OnLoadTexture</a>
  <span class="SRScope">Otter::IRenderer</span>
 </div>
</div>
<div class="SRResult" id="SR_onplaysound">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_otter_1_1_i_sound_system.html#a8956059f68c98f0c8670728fe92535b1" target="_parent">OnPlaySound</a>
  <span class="SRScope">Otter::ISoundSystem</span>
 </div>
</div>
<div class="SRResult" id="SR_onpointsdown">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_onpointsdown')">OnPointsDown</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_otter_1_1_control.html#ae111acb5483523436309b3c746fbdfc0" target="_parent">Otter::Control::OnPointsDown()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_otter_1_1_scene.html#ae08474c6264aa1c71c99e67427ce0a84" target="_parent">Otter::Scene::OnPointsDown()</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" href="../class_otter_1_1_slider.html#a14b52128daad0bb26e4b4b8360e93d74" target="_parent">Otter::Slider::OnPointsDown()</a>
    <a id="Item9_c3" onkeydown="return searchResults.NavChild(event,9,3)" onkeypress="return searchResults.NavChild(event,9,3)" onkeyup="return searchResults.NavChild(event,9,3)" class="SRScope" href="../class_otter_1_1_system.html#ad246f6731203c5633a1e4f0c0835adf9" target="_parent">Otter::System::OnPointsDown()</a>
    <a id="Item9_c4" onkeydown="return searchResults.NavChild(event,9,4)" onkeypress="return searchResults.NavChild(event,9,4)" onkeyup="return searchResults.NavChild(event,9,4)" class="SRScope" href="../class_otter_1_1_table.html#af9d0fa8a848810616001b91326a25aca" target="_parent">Otter::Table::OnPointsDown()</a>
    <a id="Item9_c5" onkeydown="return searchResults.NavChild(event,9,5)" onkeypress="return searchResults.NavChild(event,9,5)" onkeyup="return searchResults.NavChild(event,9,5)" class="SRScope" href="../class_otter_1_1_toggle.html#a31b02c3f34a6d2ea3f699750e1db34e9" target="_parent">Otter::Toggle::OnPointsDown()</a>
    <a id="Item9_c6" onkeydown="return searchResults.NavChild(event,9,6)" onkeypress="return searchResults.NavChild(event,9,6)" onkeyup="return searchResults.NavChild(event,9,6)" class="SRScope" href="../class_otter_1_1_view.html#af60ee441f6886e7c68fef5fe57692ab3" target="_parent">Otter::View::OnPointsDown()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_onpointsmove">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_onpointsmove')">OnPointsMove</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../class_otter_1_1_control.html#a3c8250fc08b61729cc4c9bd2f6edfdce" target="_parent">Otter::Control::OnPointsMove()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../class_otter_1_1_scene.html#a25daddfe482483d8a47f78067da83985" target="_parent">Otter::Scene::OnPointsMove()</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../class_otter_1_1_slider.html#ad6d969a03c73b57a5197ab012ba28f71" target="_parent">Otter::Slider::OnPointsMove()</a>
    <a id="Item10_c3" onkeydown="return searchResults.NavChild(event,10,3)" onkeypress="return searchResults.NavChild(event,10,3)" onkeyup="return searchResults.NavChild(event,10,3)" class="SRScope" href="../class_otter_1_1_system.html#ab7d54786fe3587aed0659aff7c19402c" target="_parent">Otter::System::OnPointsMove()</a>
    <a id="Item10_c4" onkeydown="return searchResults.NavChild(event,10,4)" onkeypress="return searchResults.NavChild(event,10,4)" onkeyup="return searchResults.NavChild(event,10,4)" class="SRScope" href="../class_otter_1_1_table.html#a471b79e1373bbf86599fded23e7896f0" target="_parent">Otter::Table::OnPointsMove()</a>
    <a id="Item10_c5" onkeydown="return searchResults.NavChild(event,10,5)" onkeypress="return searchResults.NavChild(event,10,5)" onkeyup="return searchResults.NavChild(event,10,5)" class="SRScope" href="../class_otter_1_1_view.html#a6f7d51d67d5f8f05ed1cbb55da96bf7d" target="_parent">Otter::View::OnPointsMove()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_onpointsup">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_onpointsup')">OnPointsUp</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../class_otter_1_1_control.html#afaebb71466c2e91838ffa29954d16846" target="_parent">Otter::Control::OnPointsUp()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../class_otter_1_1_scene.html#a317ecc0516bcdabbdade3cb724d373fd" target="_parent">Otter::Scene::OnPointsUp()</a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" href="../class_otter_1_1_slider.html#af57850d4dd0bf25e73981f3df63ccae3" target="_parent">Otter::Slider::OnPointsUp()</a>
    <a id="Item11_c3" onkeydown="return searchResults.NavChild(event,11,3)" onkeypress="return searchResults.NavChild(event,11,3)" onkeyup="return searchResults.NavChild(event,11,3)" class="SRScope" href="../class_otter_1_1_system.html#a490eabd5aa84aa8956133e738ae7b48e" target="_parent">Otter::System::OnPointsUp()</a>
    <a id="Item11_c4" onkeydown="return searchResults.NavChild(event,11,4)" onkeypress="return searchResults.NavChild(event,11,4)" onkeyup="return searchResults.NavChild(event,11,4)" class="SRScope" href="../class_otter_1_1_table.html#ab6b4a8c92ead00264ea17bc7d0a6fcaa" target="_parent">Otter::Table::OnPointsUp()</a>
    <a id="Item11_c5" onkeydown="return searchResults.NavChild(event,11,5)" onkeypress="return searchResults.NavChild(event,11,5)" onkeyup="return searchResults.NavChild(event,11,5)" class="SRScope" href="../class_otter_1_1_toggle.html#a26452c033d156ca9365e33a813a6b6a3" target="_parent">Otter::Toggle::OnPointsUp()</a>
    <a id="Item11_c6" onkeydown="return searchResults.NavChild(event,11,6)" onkeypress="return searchResults.NavChild(event,11,6)" onkeyup="return searchResults.NavChild(event,11,6)" class="SRScope" href="../class_otter_1_1_view.html#a295083051cb370ef3499e4b35d2cf98c" target="_parent">Otter::View::OnPointsUp()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_onunloadsound">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_otter_1_1_i_sound_system.html#a65980e7bd9a410c5e80feae809757c70" target="_parent">OnUnloadSound</a>
  <span class="SRScope">Otter::ISoundSystem</span>
 </div>
</div>
<div class="SRResult" id="SR_onunloadtexture">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_otter_1_1_i_renderer.html#abbe19c03f019aa28c99f2cbba0337cf7" target="_parent">OnUnloadTexture</a>
  <span class="SRScope">Otter::IRenderer</span>
 </div>
</div>
<div class="SRResult" id="SR_open">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_otter_1_1_i_file_system.html#a61724be67264c91cdb941b337cfb89d6" target="_parent">Open</a>
  <span class="SRScope">Otter::IFileSystem</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_28_29">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_28_29')">operator()</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../class_otter_1_1_functor.html#a6153ba85e76f5e10944136df3e355a74" target="_parent">Otter::Functor::operator()()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../class_otter_1_1_event.html#a7e0455b0347747a941eab0925e658ab4" target="_parent">Otter::Event::operator()()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_2a">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_2a')">operator*</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../class_vector_math_1_1_matrix4.html#a285f34d15d6d390232a910e9f60341c0" target="_parent">VectorMath::Matrix4::operator*(const Matrix4 &amp;rkM) const </a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../class_vector_math_1_1_matrix4.html#a7ba65c2bafd2fd89c03d64616b561f52" target="_parent">VectorMath::Matrix4::operator*(const Vector4 &amp;rkV) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_3d">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_otter_1_1_array.html#a8ca4cabcf52a48aca4eae9efb95d429d" target="_parent">operator=</a>
  <span class="SRScope">Otter::Array</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_5b_5d">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_5b_5d')">operator[]</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../class_otter_1_1_array.html#a33b800cd1720f36f0ebc0fb16b82c661" target="_parent">Otter::Array::operator[](uint32 index)</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../class_otter_1_1_array.html#ad8a18079a075282e4b84c92784bb71ca" target="_parent">Otter::Array::operator[](uint32 index) const </a>
    <a id="Item18_c2" onkeydown="return searchResults.NavChild(event,18,2)" onkeypress="return searchResults.NavChild(event,18,2)" onkeyup="return searchResults.NavChild(event,18,2)" class="SRScope" href="../class_otter_1_1_u_t_f8_string.html#a652da0cf902b8279252ab82521ce40c0" target="_parent">Otter::UTF8String::operator[](sint32 k) const </a>
    <a id="Item18_c3" onkeydown="return searchResults.NavChild(event,18,3)" onkeypress="return searchResults.NavChild(event,18,3)" onkeyup="return searchResults.NavChild(event,18,3)" class="SRScope" href="../class_otter_1_1_u_t_f8_string.html#a29dabf2f0bc44c2fe15be3decc3e335c" target="_parent">Otter::UTF8String::operator[](sint32 k)</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
