<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_scene">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_otter_1_1_scene.html" target="_parent">Scene</a>
  <span class="SRScope">Otter</span>
 </div>
</div>
<div class="SRResult" id="SR_scene">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_otter_1_1_scene.html#a4fe7cfad9f70984579ac05813468d063" target="_parent">Scene</a>
  <span class="SRScope">Otter::Scene</span>
 </div>
</div>
<div class="SRResult" id="SR_screentolocal">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_otter_1_1_control.html#add9d8877d4ed79ef03c8008a3a6b39e6" target="_parent">ScreenToLocal</a>
  <span class="SRScope">Otter::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_seek">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_otter_1_1_i_file_system.html#a3190ed8c613e4e977d79c06dc565fe83" target="_parent">Seek</a>
  <span class="SRScope">Otter::IFileSystem</span>
 </div>
</div>
<div class="SRResult" id="SR_sendtoback">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_otter_1_1_view.html#a4d30c165a071d9ef18877228ceb7b441" target="_parent">SendToBack</a>
  <span class="SRScope">Otter::View</span>
 </div>
</div>
<div class="SRResult" id="SR_setbasetransform">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_otter_1_1_control.html#afee7e72297310c54005d49e1f52b3dee" target="_parent">SetBaseTransform</a>
  <span class="SRScope">Otter::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_setcenter">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_otter_1_1_control.html#a3f797b6b2e76b551e76459d7b15793d7" target="_parent">SetCenter</a>
  <span class="SRScope">Otter::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_setcolor">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setcolor')">SetColor</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_otter_1_1_label.html#acd6e0f1c7c7f09a4c5d5697c88a17162" target="_parent">Otter::Label::SetColor()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_otter_1_1_slider.html#a035187ef6220a0bbded917e0bb95e888" target="_parent">Otter::Slider::SetColor()</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../class_otter_1_1_sprite.html#a03f15f7a39a5e31e6dda35bff82c0567" target="_parent">Otter::Sprite::SetColor()</a>
    <a id="Item7_c3" onkeydown="return searchResults.NavChild(event,7,3)" onkeypress="return searchResults.NavChild(event,7,3)" onkeyup="return searchResults.NavChild(event,7,3)" class="SRScope" href="../class_otter_1_1_toggle.html#a19a8c1f3795ff20c1d9458a18c309828" target="_parent">Otter::Toggle::SetColor()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setdefaulttexture">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_otter_1_1_button.html#aca311b26f0fec4f05f10b611d0059d6d" target="_parent">SetDefaultTexture</a>
  <span class="SRScope">Otter::Button</span>
 </div>
</div>
<div class="SRResult" id="SR_setdowntexture">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_otter_1_1_button.html#a0bc13795dade58e9aa80faa3748870b2" target="_parent">SetDownTexture</a>
  <span class="SRScope">Otter::Button</span>
 </div>
</div>
<div class="SRResult" id="SR_setdropshadow">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_otter_1_1_label.html#a6e276ffd6778efa658bd4e250080955c" target="_parent">SetDropShadow</a>
  <span class="SRScope">Otter::Label</span>
 </div>
</div>
<div class="SRResult" id="SR_setendtexture">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_otter_1_1_slider.html#a63f4df6dcaeee2e29e26d30fe352a4e6" target="_parent">SetEndTexture</a>
  <span class="SRScope">Otter::Slider</span>
 </div>
</div>
<div class="SRResult" id="SR_setfilesystem">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_otter_1_1_system.html#abcd65658c54d4f0c11a95f2ae56fd87d" target="_parent">SetFileSystem</a>
  <span class="SRScope">Otter::System</span>
 </div>
</div>
<div class="SRResult" id="SR_setfont">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setfont')">SetFont</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../class_otter_1_1_button.html#ac13d11b926639a40d3a5b3886e99b13a" target="_parent">Otter::Button::SetFont()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../class_otter_1_1_label.html#a272f0410ad5cc9deeeb6ab9cf78f0164" target="_parent">Otter::Label::SetFont(const char *szFontName)</a>
    <a id="Item13_c2" onkeydown="return searchResults.NavChild(event,13,2)" onkeypress="return searchResults.NavChild(event,13,2)" onkeyup="return searchResults.NavChild(event,13,2)" class="SRScope" href="../class_otter_1_1_label.html#a13bdc6c218b41f14a55a5a532ff46e13" target="_parent">Otter::Label::SetFont(uint32 fontID)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setmask">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_otter_1_1_control.html#ad5c5bc79fb71833750937865c0103ab5" target="_parent">SetMask</a>
  <span class="SRScope">Otter::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_setmaskpointers">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_otter_1_1_control.html#aae666d38c8685afaa4c76391bce7a295" target="_parent">SetMaskPointers</a>
  <span class="SRScope">Otter::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_setmiddletexture">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_otter_1_1_slider.html#a2f5a9a408c2482c0459d3f16eacf9725" target="_parent">SetMiddleTexture</a>
  <span class="SRScope">Otter::Slider</span>
 </div>
</div>
<div class="SRResult" id="SR_setofftexture">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_otter_1_1_toggle.html#acef2caf40f2779af15ce3f8bfe176ee0" target="_parent">SetOffTexture</a>
  <span class="SRScope">Otter::Toggle</span>
 </div>
</div>
<div class="SRResult" id="SR_setontexture">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_otter_1_1_toggle.html#a0b1c7884e235870507a2ab53a98301ad" target="_parent">SetOnTexture</a>
  <span class="SRScope">Otter::Toggle</span>
 </div>
</div>
<div class="SRResult" id="SR_setparentcontrol">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setparentcontrol')">SetParentControl</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../class_otter_1_1_button.html#a36870eba08f319a150aeb0876715afd0" target="_parent">Otter::Button::SetParentControl()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../class_otter_1_1_control.html#acbfb8239d46913bfa0a83b96559f1737" target="_parent">Otter::Control::SetParentControl()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setposition">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_otter_1_1_control.html#a6ae05d6f314e4c0192222bb4d097381c" target="_parent">SetPosition</a>
  <span class="SRScope">Otter::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_setproperty">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_otter_1_1_graphics.html#a8432c47f120e0d6058865aa1fe66b3a9" target="_parent">SetProperty</a>
  <span class="SRScope">Otter::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_setrange">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_otter_1_1_slider.html#a2efd4b5513de8bc488bd086cd7d1ad2c" target="_parent">SetRange</a>
  <span class="SRScope">Otter::Slider</span>
 </div>
</div>
<div class="SRResult" id="SR_setrenderer">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_otter_1_1_system.html#a2a47b426ddcd5c883c8fcdc933cd431d" target="_parent">SetRenderer</a>
  <span class="SRScope">Otter::System</span>
 </div>
</div>
<div class="SRResult" id="SR_setresolution">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setresolution')">SetResolution</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../class_otter_1_1_scene.html#a8dc7879ba74b154b26c2df0a7f48fe84" target="_parent">Otter::Scene::SetResolution()</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../class_otter_1_1_system.html#a845aff6b5020934fb237314faa1e1d47" target="_parent">Otter::System::SetResolution()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setrotation">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_otter_1_1_control.html#ae271b754f0156259f922ee0e0c408d6a" target="_parent">SetRotation</a>
  <span class="SRScope">Otter::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_setscale">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_otter_1_1_label.html#a16deef63c313603efe545c45eb20f1f9" target="_parent">SetScale</a>
  <span class="SRScope">Otter::Label</span>
 </div>
</div>
<div class="SRResult" id="SR_setsize">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setsize')">SetSize</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../class_otter_1_1_button.html#a4750873c4471801c173be685e981b35b" target="_parent">Otter::Button::SetSize()</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../class_otter_1_1_control.html#aa07857f3bf79e83bf0a7b83a324f3a37" target="_parent">Otter::Control::SetSize()</a>
    <a id="Item27_c2" onkeydown="return searchResults.NavChild(event,27,2)" onkeypress="return searchResults.NavChild(event,27,2)" onkeyup="return searchResults.NavChild(event,27,2)" class="SRScope" href="../class_otter_1_1_label.html#a6472fae25938b546fb4d8d556c21b010" target="_parent">Otter::Label::SetSize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setskew">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setskew')">SetSkew</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../class_otter_1_1_label.html#a406b4b96368598c235ccd5a4abb27c0a" target="_parent">Otter::Label::SetSkew()</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../class_otter_1_1_mask.html#a6fe32e0bcc674466422775a5462682db" target="_parent">Otter::Mask::SetSkew()</a>
    <a id="Item28_c2" onkeydown="return searchResults.NavChild(event,28,2)" onkeypress="return searchResults.NavChild(event,28,2)" onkeyup="return searchResults.NavChild(event,28,2)" class="SRScope" href="../class_otter_1_1_sprite.html#a2934417952a2acc4446853c4f41a56ba" target="_parent">Otter::Sprite::SetSkew()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setsoundsystem">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_otter_1_1_system.html#aaf4851fd722e55b437beb817bca28c81" target="_parent">SetSoundSystem</a>
  <span class="SRScope">Otter::System</span>
 </div>
</div>
<div class="SRResult" id="SR_setstarttexture">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_otter_1_1_slider.html#a10fef38b8997c2693f86cfa48b067546" target="_parent">SetStartTexture</a>
  <span class="SRScope">Otter::Slider</span>
 </div>
</div>
<div class="SRResult" id="SR_setstate">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../class_otter_1_1_toggle.html#ac384553965e140e634319d470f7fda35" target="_parent">SetState</a>
  <span class="SRScope">Otter::Toggle</span>
 </div>
</div>
<div class="SRResult" id="SR_setstencilmatrix">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../class_otter_1_1_graphics.html#a6d807e30e333ca4a6614d6be5f9a0d7c" target="_parent">SetStencilMatrix</a>
  <span class="SRScope">Otter::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_setstencilstate">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../class_otter_1_1_i_renderer.html#a6ec78805107ed5fbdb932bd70503d97a" target="_parent">SetStencilState</a>
  <span class="SRScope">Otter::IRenderer</span>
 </div>
</div>
<div class="SRResult" id="SR_setstep">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../class_otter_1_1_slider.html#a07383191ca0518fc6a96d8c871fd03a6" target="_parent">SetStep</a>
  <span class="SRScope">Otter::Slider</span>
 </div>
</div>
<div class="SRResult" id="SR_settext">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_settext')">SetText</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../class_otter_1_1_button.html#a72fe42585e0aed41cf924da911fe9590" target="_parent">Otter::Button::SetText(const UTF8String &amp;text)</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../class_otter_1_1_button.html#a0d96ec2fda73464035352a2b98688c1c" target="_parent">Otter::Button::SetText(const char *szText)</a>
    <a id="Item35_c2" onkeydown="return searchResults.NavChild(event,35,2)" onkeypress="return searchResults.NavChild(event,35,2)" onkeyup="return searchResults.NavChild(event,35,2)" class="SRScope" href="../class_otter_1_1_label.html#adf709329d59881af3a386374692bf3be" target="_parent">Otter::Label::SetText(const UTF8String &amp;text)</a>
    <a id="Item35_c3" onkeydown="return searchResults.NavChild(event,35,3)" onkeypress="return searchResults.NavChild(event,35,3)" onkeyup="return searchResults.NavChild(event,35,3)" class="SRScope" href="../class_otter_1_1_label.html#a23ae05f3cdd12528b66d5542e0ddfd19" target="_parent">Otter::Label::SetText(const char *szText)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_settextalignment">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_settextalignment')">SetTextAlignment</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../class_otter_1_1_button.html#a240f7f88a431c482c738983acd35d708" target="_parent">Otter::Button::SetTextAlignment()</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../class_otter_1_1_label.html#a236f1b0cf78405923a4dac18730db782" target="_parent">Otter::Label::SetTextAlignment()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_settextcolor">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../class_otter_1_1_button.html#ada4e03ea3d64e1f40e6e50dfb3434802" target="_parent">SetTextColor</a>
  <span class="SRScope">Otter::Button</span>
 </div>
</div>
<div class="SRResult" id="SR_settextscale">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../class_otter_1_1_button.html#a641749d84722a55dd59e4e0c65819bc9" target="_parent">SetTextScale</a>
  <span class="SRScope">Otter::Button</span>
 </div>
</div>
<div class="SRResult" id="SR_settexture">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_settexture')">SetTexture</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../class_otter_1_1_mask.html#a2053bff042e9c7ccf9298ad31967ddc0" target="_parent">Otter::Mask::SetTexture()</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../class_otter_1_1_sprite.html#ac6f61d92eccf3e3957e91409c0be2053" target="_parent">Otter::Sprite::SetTexture(const char *szTexture)</a>
    <a id="Item39_c2" onkeydown="return searchResults.NavChild(event,39,2)" onkeypress="return searchResults.NavChild(event,39,2)" onkeyup="return searchResults.NavChild(event,39,2)" class="SRScope" href="../class_otter_1_1_sprite.html#ae0d12db2171769b07fc922f86609c2a8" target="_parent">Otter::Sprite::SetTexture(uint32 texID)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setthumbsize">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../class_otter_1_1_slider.html#a9941bd5782328c2de799855f105b27f4" target="_parent">SetThumbSize</a>
  <span class="SRScope">Otter::Slider</span>
 </div>
</div>
<div class="SRResult" id="SR_setthumbtexture">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../class_otter_1_1_slider.html#a1fc7467977aadc3b9c84768fd7f168c3" target="_parent">SetThumbTexture</a>
  <span class="SRScope">Otter::Slider</span>
 </div>
</div>
<div class="SRResult" id="SR_setuserrenderer">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../class_otter_1_1_graphics.html#a581cf7d46bb3d9a2fb3fae03980becac" target="_parent">SetUserRenderer</a>
  <span class="SRScope">Otter::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_setuvs">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setuvs')">SetUVs</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../class_otter_1_1_mask.html#aeb85d2741772333e0f96f0457d75991f" target="_parent">Otter::Mask::SetUVs()</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../class_otter_1_1_sprite.html#a5fc991f5a44d289e17324c0368aa7486" target="_parent">Otter::Sprite::SetUVs()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setvalue">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../class_otter_1_1_slider.html#ac2a2a94bafb6179ddaa1793177a8f87c" target="_parent">SetValue</a>
  <span class="SRScope">Otter::Slider</span>
 </div>
</div>
<div class="SRResult" id="SR_signature">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../struct_otter_1_1_signature.html" target="_parent">Signature</a>
  <span class="SRScope">Otter</span>
 </div>
</div>
<div class="SRResult" id="SR_size">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_size')">Size</a>
  <div class="SRChildren">
    <a id="Item46_c0" onkeydown="return searchResults.NavChild(event,46,0)" onkeypress="return searchResults.NavChild(event,46,0)" onkeyup="return searchResults.NavChild(event,46,0)" class="SRScope" href="../class_otter_1_1_u_t_f8_string.html#a671452dce2af696b1c8efc33928ec141" target="_parent">Otter::UTF8String::Size()</a>
    <a id="Item46_c1" onkeydown="return searchResults.NavChild(event,46,1)" onkeypress="return searchResults.NavChild(event,46,1)" onkeyup="return searchResults.NavChild(event,46,1)" class="SRScope" href="../class_otter_1_1_i_file_system.html#aa23df2ee90f34b76d48614ba191e281f" target="_parent">Otter::IFileSystem::Size()</a>
    <a id="Item46_c2" onkeydown="return searchResults.NavChild(event,46,2)" onkeypress="return searchResults.NavChild(event,46,2)" onkeyup="return searchResults.NavChild(event,46,2)" class="SRScope" href="../class_otter_1_1_array.html#a51e7f11d60b54f06e6e05c5546e9f3ea" target="_parent">Otter::Array::size()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_slider">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../class_otter_1_1_slider.html" target="_parent">Slider</a>
  <span class="SRScope">Otter</span>
 </div>
</div>
<div class="SRResult" id="SR_slider">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_slider')">Slider</a>
  <div class="SRChildren">
    <a id="Item48_c0" onkeydown="return searchResults.NavChild(event,48,0)" onkeypress="return searchResults.NavChild(event,48,0)" onkeyup="return searchResults.NavChild(event,48,0)" class="SRScope" href="../class_otter_1_1_slider.html#ad7ab18633ade7dae1e0965bd5bc32af0" target="_parent">Otter::Slider::Slider(Scene *pScene, Control *pParent, const SliderData *pSliderData)</a>
    <a id="Item48_c1" onkeydown="return searchResults.NavChild(event,48,1)" onkeypress="return searchResults.NavChild(event,48,1)" onkeyup="return searchResults.NavChild(event,48,1)" class="SRScope" href="../class_otter_1_1_slider.html#a0325b5a86d83e4540e9c7637078d2ec7" target="_parent">Otter::Slider::Slider()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sprite">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../class_otter_1_1_sprite.html#a1bf29628d788e17b68d6195b8f1cfc5e" target="_parent">Sprite</a>
  <span class="SRScope">Otter::Sprite</span>
 </div>
</div>
<div class="SRResult" id="SR_sprite">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../class_otter_1_1_sprite.html" target="_parent">Sprite</a>
  <span class="SRScope">Otter</span>
 </div>
</div>
<div class="SRResult" id="SR_stopanimation">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../class_otter_1_1_view.html#abd1a9880370b4e32e9e97db00f315e01" target="_parent">StopAnimation</a>
  <span class="SRScope">Otter::View</span>
 </div>
</div>
<div class="SRResult" id="SR_strlen">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../class_otter_1_1_u_t_f8_string.html#aa7111f93f47d41598a40d594a2c33c53" target="_parent">StrLen</a>
  <span class="SRScope">Otter::UTF8String</span>
 </div>
</div>
<div class="SRResult" id="SR_system">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../class_otter_1_1_system.html" target="_parent">System</a>
  <span class="SRScope">Otter</span>
 </div>
</div>
<div class="SRResult" id="SR_system">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_system')">System</a>
  <div class="SRChildren">
    <a id="Item54_c0" onkeydown="return searchResults.NavChild(event,54,0)" onkeypress="return searchResults.NavChild(event,54,0)" onkeyup="return searchResults.NavChild(event,54,0)" class="SRScope" href="../class_otter_1_1_system.html#a15402751653e3320f0c39250d8acf629" target="_parent">Otter::System::System(int memorySize)</a>
    <a id="Item54_c1" onkeydown="return searchResults.NavChild(event,54,1)" onkeypress="return searchResults.NavChild(event,54,1)" onkeyup="return searchResults.NavChild(event,54,1)" class="SRScope" href="../class_otter_1_1_system.html#ac9708039bfbd070ab01bea3521a2a219" target="_parent">Otter::System::System(uint8 *pMemoryBuffer, int memorySize)</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
