<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_activateview">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_activateview')">ActivateView</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_otter_1_1_scene.html#abc7ea766bc6f087e5fbfb1712b5488a6" target="_parent">Otter::Scene::ActivateView(const char *szName)</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_otter_1_1_scene.html#a39ce57b9f5ff741cfae93c804f2946b8" target="_parent">Otter::Scene::ActivateView(uint32 index)</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../class_otter_1_1_scene.html#afb08209426fc97f3cd88d8ceedd57f27" target="_parent">Otter::Scene::ActivateView(View *pView)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_activeanimation">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../struct_otter_1_1_active_animation.html" target="_parent">ActiveAnimation</a>
  <span class="SRScope">Otter</span>
 </div>
</div>
<div class="SRResult" id="SR_addcontrol">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_otter_1_1_control.html#acdaa4003a66bc4ee4d59c6f09c6f2e65" target="_parent">AddControl</a>
  <span class="SRScope">Otter::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_addhandler">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addhandler')">AddHandler</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_otter_1_1_event.html#a6c5bd8b385fe5df9f2aa74298130a9f9" target="_parent">Otter::Event::AddHandler(T *pTarget, void(T::*pHandler)(void *, P))</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_otter_1_1_event.html#a020f16320214894a522edf6c7ceb1830" target="_parent">Otter::Event::AddHandler(IFunctor&lt; P &gt; *pFunctor)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addplugin">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_otter_1_1_system.html#a50eee3e7cc1f097369212abac9c92c61" target="_parent">AddPlugin</a>
  <span class="SRScope">Otter::System</span>
 </div>
</div>
<div class="SRResult" id="SR_addrow">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_otter_1_1_table.html#a6ce07de145cb6821fa51145665444eed" target="_parent">AddRow</a>
  <span class="SRScope">Otter::Table</span>
 </div>
</div>
<div class="SRResult" id="SR_applykeyframe">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_applykeyframe')">ApplyKeyFrame</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_otter_1_1_control.html#acf2bc2cfadecff34a7edc0d17d87cb1d" target="_parent">Otter::Control::ApplyKeyFrame()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_otter_1_1_label.html#a94211d727f4fe60d219e812d86f24533" target="_parent">Otter::Label::ApplyKeyFrame()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../class_otter_1_1_mask.html#a3f07f0cd49b208419a9d39a9bd4986ce" target="_parent">Otter::Mask::ApplyKeyFrame()</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../class_otter_1_1_slider.html#afac22a56339f4b420eac81a584e11c6d" target="_parent">Otter::Slider::ApplyKeyFrame()</a>
    <a id="Item6_c4" onkeydown="return searchResults.NavChild(event,6,4)" onkeypress="return searchResults.NavChild(event,6,4)" onkeyup="return searchResults.NavChild(event,6,4)" class="SRScope" href="../class_otter_1_1_sprite.html#a2ba6283a40547b5bfef0b5adeacc761f" target="_parent">Otter::Sprite::ApplyKeyFrame()</a>
    <a id="Item6_c5" onkeydown="return searchResults.NavChild(event,6,5)" onkeypress="return searchResults.NavChild(event,6,5)" onkeyup="return searchResults.NavChild(event,6,5)" class="SRScope" href="../class_otter_1_1_table.html#a4f82b2c7230dfbde96321b4c4551bc22" target="_parent">Otter::Table::ApplyKeyFrame()</a>
    <a id="Item6_c6" onkeydown="return searchResults.NavChild(event,6,6)" onkeypress="return searchResults.NavChild(event,6,6)" onkeyup="return searchResults.NavChild(event,6,6)" class="SRScope" href="../class_otter_1_1_toggle.html#ad838993173938a8da326ea7f930efc7b" target="_parent">Otter::Toggle::ApplyKeyFrame()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_array">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_otter_1_1_array.html" target="_parent">Array</a>
  <span class="SRScope">Otter</span>
 </div>
</div>
<div class="SRResult" id="SR_array">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_array')">Array</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_otter_1_1_array.html#aaea7511d0666fbaf7570ac7f4108a885" target="_parent">Otter::Array::Array()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_otter_1_1_array.html#aa49eb41aa18d5006138d08414c1c6d9b" target="_parent">Otter::Array::Array(uint32 capacity)</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../class_otter_1_1_array.html#a61313f6af5abe1f3048d316fb825ea41" target="_parent">Otter::Array::Array(const Array&lt; T &gt; &amp;rhs)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_array_3c_20activeanimation_20_3e">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_otter_1_1_array.html" target="_parent">Array&lt; ActiveAnimation &gt;</a>
  <span class="SRScope">Otter</span>
 </div>
</div>
<div class="SRResult" id="SR_array_3c_20control_20_2a_20_3e">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_otter_1_1_array.html" target="_parent">Array&lt; Control * &gt;</a>
  <span class="SRScope">Otter</span>
 </div>
</div>
<div class="SRResult" id="SR_array_3c_20drawbatch_20_3e">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_otter_1_1_array.html" target="_parent">Array&lt; DrawBatch &gt;</a>
  <span class="SRScope">Otter</span>
 </div>
</div>
<div class="SRResult" id="SR_array_3c_20ifunctor_3c_20const_20char_20_2a_20_3e_20_2a_20_3e">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_otter_1_1_array.html" target="_parent">Array&lt; IFunctor&lt; const char * &gt; * &gt;</a>
  <span class="SRScope">Otter</span>
 </div>
</div>
<div class="SRResult" id="SR_array_3c_20ifunctor_3c_20const_20messageargs_20_26_20_3e_20_2a_20_3e">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_otter_1_1_array.html" target="_parent">Array&lt; IFunctor&lt; const MessageArgs &amp; &gt; * &gt;</a>
  <span class="SRScope">Otter</span>
 </div>
</div>
<div class="SRResult" id="SR_array_3c_20ifunctor_3c_20p_20_3e_20_2a_20_3e">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_otter_1_1_array.html" target="_parent">Array&lt; IFunctor&lt; P &gt; * &gt;</a>
  <span class="SRScope">Otter</span>
 </div>
</div>
<div class="SRResult" id="SR_array_3c_20ifunctor_3c_20scene_20_2a_20_3e_20_2a_20_3e">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_otter_1_1_array.html" target="_parent">Array&lt; IFunctor&lt; Scene * &gt; * &gt;</a>
  <span class="SRScope">Otter</span>
 </div>
</div>
<div class="SRResult" id="SR_array_3c_20ifunctor_3c_20sint32_20_3e_20_2a_20_3e">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_otter_1_1_array.html" target="_parent">Array&lt; IFunctor&lt; sint32 &gt; * &gt;</a>
  <span class="SRScope">Otter</span>
 </div>
</div>
<div class="SRResult" id="SR_array_3c_20ifunctor_3c_20toggle_3a_3astate_20_3e_20_2a_20_3e">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_otter_1_1_array.html" target="_parent">Array&lt; IFunctor&lt; Toggle::State &gt; * &gt;</a>
  <span class="SRScope">Otter</span>
 </div>
</div>
<div class="SRResult" id="SR_array_3c_20ifunctor_3c_20uint32_20_3e_20_2a_20_3e">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_otter_1_1_array.html" target="_parent">Array&lt; IFunctor&lt; uint32 &gt; * &gt;</a>
  <span class="SRScope">Otter</span>
 </div>
</div>
<div class="SRResult" id="SR_array_3c_20ifunctor_3c_20void_20_2a_20_3e_20_2a_20_3e">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_otter_1_1_array.html" target="_parent">Array&lt; IFunctor&lt; void * &gt; * &gt;</a>
  <span class="SRScope">Otter</span>
 </div>
</div>
<div class="SRResult" id="SR_array_3c_20iplugin_20_2a_20_3e">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_otter_1_1_array.html" target="_parent">Array&lt; IPlugin * &gt;</a>
  <span class="SRScope">Otter</span>
 </div>
</div>
<div class="SRResult" id="SR_array_3c_20property_20_3e">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_otter_1_1_array.html" target="_parent">Array&lt; Property &gt;</a>
  <span class="SRScope">Otter</span>
 </div>
</div>
<div class="SRResult" id="SR_array_3c_20row_20_2a_20_3e">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_otter_1_1_array.html" target="_parent">Array&lt; Row * &gt;</a>
  <span class="SRScope">Otter</span>
 </div>
</div>
<div class="SRResult" id="SR_array_3c_20scene_20_2a_20_3e">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_otter_1_1_array.html" target="_parent">Array&lt; Scene * &gt;</a>
  <span class="SRScope">Otter</span>
 </div>
</div>
<div class="SRResult" id="SR_array_3c_20uint32_20_3e">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_otter_1_1_array.html" target="_parent">Array&lt; uint32 &gt;</a>
  <span class="SRScope">Otter</span>
 </div>
</div>
<div class="SRResult" id="SR_array_3c_20uint8_20_3e">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_otter_1_1_array.html" target="_parent">Array&lt; uint8 &gt;</a>
  <span class="SRScope">Otter</span>
 </div>
</div>
<div class="SRResult" id="SR_array_3c_20vectormath_3a_3amatrix4_20_3e">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_otter_1_1_array.html" target="_parent">Array&lt; VectorMath::Matrix4 &gt;</a>
  <span class="SRScope">Otter</span>
 </div>
</div>
<div class="SRResult" id="SR_array_3c_20view_20_2a_20_3e">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_otter_1_1_array.html" target="_parent">Array&lt; View * &gt;</a>
  <span class="SRScope">Otter</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
