<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_activateview">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_activateview')">ActivateView</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_otter_1_1_scene.html#abc7ea766bc6f087e5fbfb1712b5488a6" target="_parent">Otter::Scene::ActivateView(const char *szName)</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_otter_1_1_scene.html#a39ce57b9f5ff741cfae93c804f2946b8" target="_parent">Otter::Scene::ActivateView(uint32 index)</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../class_otter_1_1_scene.html#afb08209426fc97f3cd88d8ceedd57f27" target="_parent">Otter::Scene::ActivateView(View *pView)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addcontrol">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_otter_1_1_control.html#acdaa4003a66bc4ee4d59c6f09c6f2e65" target="_parent">AddControl</a>
  <span class="SRScope">Otter::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_addhandler">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addhandler')">AddHandler</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_otter_1_1_event.html#a6c5bd8b385fe5df9f2aa74298130a9f9" target="_parent">Otter::Event::AddHandler(T *pTarget, void(T::*pHandler)(void *, P))</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_otter_1_1_event.html#a020f16320214894a522edf6c7ceb1830" target="_parent">Otter::Event::AddHandler(IFunctor&lt; P &gt; *pFunctor)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addplugin">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_otter_1_1_system.html#a50eee3e7cc1f097369212abac9c92c61" target="_parent">AddPlugin</a>
  <span class="SRScope">Otter::System</span>
 </div>
</div>
<div class="SRResult" id="SR_addrow">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_otter_1_1_table.html#a6ce07de145cb6821fa51145665444eed" target="_parent">AddRow</a>
  <span class="SRScope">Otter::Table</span>
 </div>
</div>
<div class="SRResult" id="SR_applykeyframe">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_applykeyframe')">ApplyKeyFrame</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_otter_1_1_control.html#acf2bc2cfadecff34a7edc0d17d87cb1d" target="_parent">Otter::Control::ApplyKeyFrame()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_otter_1_1_label.html#a94211d727f4fe60d219e812d86f24533" target="_parent">Otter::Label::ApplyKeyFrame()</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../class_otter_1_1_mask.html#a3f07f0cd49b208419a9d39a9bd4986ce" target="_parent">Otter::Mask::ApplyKeyFrame()</a>
    <a id="Item5_c3" onkeydown="return searchResults.NavChild(event,5,3)" onkeypress="return searchResults.NavChild(event,5,3)" onkeyup="return searchResults.NavChild(event,5,3)" class="SRScope" href="../class_otter_1_1_slider.html#afac22a56339f4b420eac81a584e11c6d" target="_parent">Otter::Slider::ApplyKeyFrame()</a>
    <a id="Item5_c4" onkeydown="return searchResults.NavChild(event,5,4)" onkeypress="return searchResults.NavChild(event,5,4)" onkeyup="return searchResults.NavChild(event,5,4)" class="SRScope" href="../class_otter_1_1_sprite.html#a2ba6283a40547b5bfef0b5adeacc761f" target="_parent">Otter::Sprite::ApplyKeyFrame()</a>
    <a id="Item5_c5" onkeydown="return searchResults.NavChild(event,5,5)" onkeypress="return searchResults.NavChild(event,5,5)" onkeyup="return searchResults.NavChild(event,5,5)" class="SRScope" href="../class_otter_1_1_table.html#a4f82b2c7230dfbde96321b4c4551bc22" target="_parent">Otter::Table::ApplyKeyFrame()</a>
    <a id="Item5_c6" onkeydown="return searchResults.NavChild(event,5,6)" onkeypress="return searchResults.NavChild(event,5,6)" onkeyup="return searchResults.NavChild(event,5,6)" class="SRScope" href="../class_otter_1_1_toggle.html#ad838993173938a8da326ea7f930efc7b" target="_parent">Otter::Toggle::ApplyKeyFrame()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_array">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_array')">Array</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_otter_1_1_array.html#aaea7511d0666fbaf7570ac7f4108a885" target="_parent">Otter::Array::Array()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_otter_1_1_array.html#aa49eb41aa18d5006138d08414c1c6d9b" target="_parent">Otter::Array::Array(uint32 capacity)</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../class_otter_1_1_array.html#a61313f6af5abe1f3048d316fb825ea41" target="_parent">Otter::Array::Array(const Array&lt; T &gt; &amp;rhs)</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
