<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_getabsoluteposition">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_otter_1_1_control.html#a19e33417f08b0367fa752c4558adc1e6" target="_parent">GetAbsolutePosition</a>
  <span class="SRScope">Otter::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_getactiveanimationname">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_otter_1_1_view.html#a4fb01c5e4d32267235fc96f8bfe97ed5" target="_parent">GetActiveAnimationName</a>
  <span class="SRScope">Otter::View</span>
 </div>
</div>
<div class="SRResult" id="SR_getactiveanimations">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_otter_1_1_view.html#a6eee06fbd8381ed2818d5c56cd15ddc7" target="_parent">GetActiveAnimations</a>
  <span class="SRScope">Otter::View</span>
 </div>
</div>
<div class="SRResult" id="SR_getactiveview">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getactiveview')">GetActiveView</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_otter_1_1_scene.html#a2a8d04edb5452a249723ad35a987bc55" target="_parent">Otter::Scene::GetActiveView(const char *szName)</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_otter_1_1_scene.html#a8268bdf2ca73a6e8491e589fc2741d26" target="_parent">Otter::Scene::GetActiveView(uint32 index)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getanimationendframetime">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_otter_1_1_view.html#a443274751d133160bae67bce68d88ca3" target="_parent">GetAnimationEndFrameTime</a>
  <span class="SRScope">Otter::View</span>
 </div>
</div>
<div class="SRResult" id="SR_getanimationframetime">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_otter_1_1_view.html#af4bbb4d98f632f8f5bed49e9c0dabb11" target="_parent">GetAnimationFrameTime</a>
  <span class="SRScope">Otter::View</span>
 </div>
</div>
<div class="SRResult" id="SR_getanimationlength">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_otter_1_1_view.html#ae31b1356494c8c2b95f0eb4288aa4ee6" target="_parent">GetAnimationLength</a>
  <span class="SRScope">Otter::View</span>
 </div>
</div>
<div class="SRResult" id="SR_getcenter">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_otter_1_1_control.html#a124516f3489684fb32a27279c40b719d" target="_parent">GetCenter</a>
  <span class="SRScope">Otter::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_getcolor">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getcolor')">GetColor</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_otter_1_1_label.html#a69c930ef9f3e750f0d00d0231b54509d" target="_parent">Otter::Label::GetColor()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_otter_1_1_slider.html#aef7d505e593f8b9cdd7f9222574d8077" target="_parent">Otter::Slider::GetColor()</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../class_otter_1_1_sprite.html#ad1ef0c353b17ca5aee4fcf1266f6136d" target="_parent">Otter::Sprite::GetColor()</a>
    <a id="Item8_c3" onkeydown="return searchResults.NavChild(event,8,3)" onkeypress="return searchResults.NavChild(event,8,3)" onkeyup="return searchResults.NavChild(event,8,3)" class="SRScope" href="../class_otter_1_1_toggle.html#a5b755468fb10582559215ef5552bd9fb" target="_parent">Otter::Toggle::GetColor()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getcontrol">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getcontrol')">GetControl</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_otter_1_1_control.html#a94e888d218846633584aa9a18252cdb6" target="_parent">Otter::Control::GetControl(const char *szControlName)</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_otter_1_1_control.html#ad251f4f072130aa5fbdeef5a478eabb1" target="_parent">Otter::Control::GetControl(uint32 id)</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" href="../class_otter_1_1_control.html#ac06ff4dbb5b4d2f195d11c78e4a6ee63" target="_parent">Otter::Control::GetControl(Point &amp;point, Point *localPoint, bool touchablesOnly=false)</a>
    <a id="Item9_c3" onkeydown="return searchResults.NavChild(event,9,3)" onkeypress="return searchResults.NavChild(event,9,3)" onkeyup="return searchResults.NavChild(event,9,3)" class="SRScope" href="../class_otter_1_1_row.html#af9089e3503870a6bd52aac9abdff21b1" target="_parent">Otter::Row::GetControl()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getcontrolatindex">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_otter_1_1_control.html#a8531e68af42f43e815062873730353d6" target="_parent">GetControlAtIndex</a>
  <span class="SRScope">Otter::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_getcontrolinanimation">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_otter_1_1_view.html#a45749e6def3f70be28128c5f6ebba6a5" target="_parent">GetControlInAnimation</a>
  <span class="SRScope">Otter::View</span>
 </div>
</div>
<div class="SRResult" id="SR_getdata">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getdata')">GetData</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_otter_1_1_control.html#ac2a5c9c548ce26fc07fc16e2182930a7" target="_parent">Otter::Control::GetData()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_otter_1_1_scene.html#a5d68e35e5e3a40e200dd370fda044186" target="_parent">Otter::Scene::GetData()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getdropshadow">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_otter_1_1_label.html#a7cb95e086dce6e7108ac106e7094dfc0" target="_parent">GetDropShadow</a>
  <span class="SRScope">Otter::Label</span>
 </div>
</div>
<div class="SRResult" id="SR_getfont">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getfont')">GetFont</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../class_otter_1_1_label.html#a6fb594bb1f5d8860fa8f61afd7282173" target="_parent">Otter::Label::GetFont()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../class_otter_1_1_scene.html#ace8aefcdd211cbd810c25275b167de74" target="_parent">Otter::Scene::GetFont(uint32 fontID)</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../class_otter_1_1_scene.html#a40685cb07223cef5eff8a33297c70b96" target="_parent">Otter::Scene::GetFont(const char *szName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getframeindex">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_otter_1_1_view.html#a0cf39ef58bdcf1e1592087a54255586e" target="_parent">GetFrameIndex</a>
  <span class="SRScope">Otter::View</span>
 </div>
</div>
<div class="SRResult" id="SR_getfulltransform">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_otter_1_1_control.html#af3da36988cb5d267d05417d98ca3d0f6" target="_parent">GetFullTransform</a>
  <span class="SRScope">Otter::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_gethandler">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_otter_1_1_event.html#a6da42ee64489343151c291edf0fa5fcc" target="_parent">GetHandler</a>
  <span class="SRScope">Otter::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_gethorizontaltextalignment">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_otter_1_1_label.html#a1b08f22938b273bad9206c33d060fbd1" target="_parent">GetHorizontalTextAlignment</a>
  <span class="SRScope">Otter::Label</span>
 </div>
</div>
<div class="SRResult" id="SR_getid">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getid')">GetID</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../class_otter_1_1_control.html#a3f24fc73bb75879e44b6f5b3d6bafa86" target="_parent">Otter::Control::GetID()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../class_otter_1_1_scene.html#a35ab0c641949e0d226410ac8707cbfe6" target="_parent">Otter::Scene::GetID()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getlayout">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../struct_otter_1_1_key_frame_data.html#ae2c056220b159ee5790cb8d478cbf309" target="_parent">GetLayout</a>
  <span class="SRScope">Otter::KeyFrameData</span>
 </div>
</div>
<div class="SRResult" id="SR_getmask">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_otter_1_1_control.html#acd777e61f6008146d1f523bffa220454" target="_parent">GetMask</a>
  <span class="SRScope">Otter::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_getmaskcontrol">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_otter_1_1_control.html#a40d79df104b242e97b53ab7652c3c701" target="_parent">GetMaskControl</a>
  <span class="SRScope">Otter::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_getname">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_otter_1_1_control.html#aba3ef91415c8518aa62e50f7856b3919" target="_parent">GetName</a>
  <span class="SRScope">Otter::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_getnumactiveviews">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_otter_1_1_scene.html#a4f5c9f1c89f82d4b349e9ab8a2e203a6" target="_parent">GetNumActiveViews</a>
  <span class="SRScope">Otter::Scene</span>
 </div>
</div>
<div class="SRResult" id="SR_getnumcontrols">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_otter_1_1_control.html#aa0b6aac776f59cb26625926a3124d4b3" target="_parent">GetNumControls</a>
  <span class="SRScope">Otter::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_getnumrows">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_otter_1_1_table.html#a77868f9618254a3c64f0781a95e771b7" target="_parent">GetNumRows</a>
  <span class="SRScope">Otter::Table</span>
 </div>
</div>
<div class="SRResult" id="SR_getnumviews">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_otter_1_1_scene.html#a49bc6336ab819ba46a5f7fbf3c92bbc6" target="_parent">GetNumViews</a>
  <span class="SRScope">Otter::Scene</span>
 </div>
</div>
<div class="SRResult" id="SR_getparentcontrol">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_otter_1_1_control.html#a7b2c2d512e6bea6b3984d12f7528f5bf" target="_parent">GetParentControl</a>
  <span class="SRScope">Otter::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_getparentview">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_otter_1_1_control.html#aaea688ddd25d0fe1184467feb1f6dcb8" target="_parent">GetParentView</a>
  <span class="SRScope">Otter::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_getplugins">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_otter_1_1_system.html#ac002234ffdaa84501c82ef3492b8a755" target="_parent">GetPlugins</a>
  <span class="SRScope">Otter::System</span>
 </div>
</div>
<div class="SRResult" id="SR_getposition">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../class_otter_1_1_control.html#a28792c005f0439db0be502ee4e5fa5ba" target="_parent">GetPosition</a>
  <span class="SRScope">Otter::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_getproperty">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../class_otter_1_1_graphics.html#ac5806fdc780612c41ad5dcf10c7ed119" target="_parent">GetProperty</a>
  <span class="SRScope">Otter::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_getrange">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../class_otter_1_1_slider.html#a21a83287b824b185250d9edf12cd95f9" target="_parent">GetRange</a>
  <span class="SRScope">Otter::Slider</span>
 </div>
</div>
<div class="SRResult" id="SR_getrotation">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../class_otter_1_1_control.html#a08ef3ced4f92f3cd02623e6d1320d55c" target="_parent">GetRotation</a>
  <span class="SRScope">Otter::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_getrow">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../class_otter_1_1_table.html#a44d2ad8b925262584ea12952d0906681" target="_parent">GetRow</a>
  <span class="SRScope">Otter::Table</span>
 </div>
</div>
<div class="SRResult" id="SR_getscene">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../class_otter_1_1_system.html#a06583aaf3a1ced81c2a1b5153d15f6dd" target="_parent">GetScene</a>
  <span class="SRScope">Otter::System</span>
 </div>
</div>
<div class="SRResult" id="SR_getscenecount">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../class_otter_1_1_system.html#a733517a1b475f1aef99f35f89b1c795e" target="_parent">GetSceneCount</a>
  <span class="SRScope">Otter::System</span>
 </div>
</div>
<div class="SRResult" id="SR_getsize">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../class_otter_1_1_control.html#ac7257571b77203831067a82af123f059" target="_parent">GetSize</a>
  <span class="SRScope">Otter::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_getskew">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getskew')">GetSkew</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../class_otter_1_1_label.html#a0179af0d0f80a01df88911ac8e94d4c1" target="_parent">Otter::Label::GetSkew()</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../class_otter_1_1_mask.html#aa3bea37778ba02c8a3822fedccf0eb42" target="_parent">Otter::Mask::GetSkew()</a>
    <a id="Item39_c2" onkeydown="return searchResults.NavChild(event,39,2)" onkeypress="return searchResults.NavChild(event,39,2)" onkeyup="return searchResults.NavChild(event,39,2)" class="SRScope" href="../class_otter_1_1_sprite.html#ad6ac5c35b411196dc81e2f1231d3e8c6" target="_parent">Otter::Sprite::GetSkew()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getsoundsystem">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../class_otter_1_1_scene.html#af179ce5b3c4473011d396fa77a70b019" target="_parent">GetSoundSystem</a>
  <span class="SRScope">Otter::Scene</span>
 </div>
</div>
<div class="SRResult" id="SR_getstate">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../class_otter_1_1_toggle.html#a82c74a3ae3ba4c82c416abbddb176d5e" target="_parent">GetState</a>
  <span class="SRScope">Otter::Toggle</span>
 </div>
</div>
<div class="SRResult" id="SR_getstep">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../class_otter_1_1_slider.html#a494041dce8e66919e905d9b95c1e9015" target="_parent">GetStep</a>
  <span class="SRScope">Otter::Slider</span>
 </div>
</div>
<div class="SRResult" id="SR_getsystem">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../class_otter_1_1_scene.html#a8e04f7baf2d9c7145033f1f0d6fdea80" target="_parent">GetSystem</a>
  <span class="SRScope">Otter::Scene</span>
 </div>
</div>
<div class="SRResult" id="SR_gettext">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../class_otter_1_1_label.html#ac8a3582d3127327234c761a2a46d7662" target="_parent">GetText</a>
  <span class="SRScope">Otter::Label</span>
 </div>
</div>
<div class="SRResult" id="SR_gettextcolor">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../class_otter_1_1_button.html#ab12292f037f40f8a992a69e5b1e695b7" target="_parent">GetTextColor</a>
  <span class="SRScope">Otter::Button</span>
 </div>
</div>
<div class="SRResult" id="SR_gettexture">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../class_otter_1_1_sprite.html#a05cc990167234b1abf897d17d0d52d68" target="_parent">GetTexture</a>
  <span class="SRScope">Otter::Sprite</span>
 </div>
</div>
<div class="SRResult" id="SR_gettexturedata">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../class_otter_1_1_scene.html#a75b2b666e0618bffb26e30d0c6fdc86f" target="_parent">GetTextureData</a>
  <span class="SRScope">Otter::Scene</span>
 </div>
</div>
<div class="SRResult" id="SR_gettextureid">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../class_otter_1_1_scene.html#a480a34d7887fb3faa6ee176555f9d99b" target="_parent">GetTextureID</a>
  <span class="SRScope">Otter::Scene</span>
 </div>
</div>
<div class="SRResult" id="SR_gettopmatrix">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../class_otter_1_1_graphics.html#ab3371572f0ef50e1444bc33b2449821c" target="_parent">GetTopMatrix</a>
  <span class="SRScope">Otter::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_gettransform">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../class_otter_1_1_control.html#abea9865b54d032c67877590a2e325943" target="_parent">GetTransform</a>
  <span class="SRScope">Otter::Control</span>
 </div>
</div>
<div class="SRResult" id="SR_getunicodechars">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../class_otter_1_1_u_t_f8_string.html#a43fedd7ae577d0de5e40dbf0095bd364" target="_parent">GetUnicodeChars</a>
  <span class="SRScope">Otter::UTF8String</span>
 </div>
</div>
<div class="SRResult" id="SR_getutf8">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../class_otter_1_1_u_t_f8_string.html#ab914bac657e960355e767ac4a8e28a71" target="_parent">GetUTF8</a>
  <span class="SRScope">Otter::UTF8String</span>
 </div>
</div>
<div class="SRResult" id="SR_getvalue">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../class_otter_1_1_slider.html#a08e85083535b3e2f555a661c01c26a37" target="_parent">GetValue</a>
  <span class="SRScope">Otter::Slider</span>
 </div>
</div>
<div class="SRResult" id="SR_getverticaltextalignment">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../class_otter_1_1_label.html#aad39ed3f99c69c62202ccfdd33438b16" target="_parent">GetVerticalTextAlignment</a>
  <span class="SRScope">Otter::Label</span>
 </div>
</div>
<div class="SRResult" id="SR_getview">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getview')">GetView</a>
  <div class="SRChildren">
    <a id="Item55_c0" onkeydown="return searchResults.NavChild(event,55,0)" onkeypress="return searchResults.NavChild(event,55,0)" onkeyup="return searchResults.NavChild(event,55,0)" class="SRScope" href="../class_otter_1_1_scene.html#abcb6debe5c08f65d7b796e5ce9461ae7" target="_parent">Otter::Scene::GetView(const char *szName)</a>
    <a id="Item55_c1" onkeydown="return searchResults.NavChild(event,55,1)" onkeypress="return searchResults.NavChild(event,55,1)" onkeyup="return searchResults.NavChild(event,55,1)" class="SRScope" href="../class_otter_1_1_scene.html#a9ed59ba399365ce59be92aeef42a0d99" target="_parent">Otter::Scene::GetView(uint32 index)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_graphics">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../class_otter_1_1_graphics.html#a155fa64e7b89b9761050d9e7ab35c8d3" target="_parent">Graphics</a>
  <span class="SRScope">Otter::Graphics</span>
 </div>
</div>
<div class="SRResult" id="SR_group">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../class_otter_1_1_group.html#abc39ffae96493418472c48b555792c36" target="_parent">Group</a>
  <span class="SRScope">Otter::Group</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
