{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033 Default;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\langfe1033\dbch\af6\afs28\lang1025\loch\f2\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af0\langfe1033\dbch\af3\afs22\lang1025\loch\f3\fs22\lang1033 Text body;}
{\s18\sbasedon17\snext18\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af0\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033 List;}
{\s19\sbasedon0\snext19\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\hich\af0\langfe1033\dbch\af7\afs24\lang1025\ai\loch\f3\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\noline\hich\af0\langfe1033\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1033 Index;}
}{\info{\creatim\yr2011\mo2\dy27\hr13\min23}{\author Lloyd Raymond Tullues}{\revtim\yr2011\mo2\dy27\hr13\min24}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Copyright 2013 Lloyd Tullues}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
ltullues@gmail.com}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Permission is hereby granted, free of charge, to any person obtaining}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
a copy of this software and associated documentation files (the}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
"Software"), to deal in the Software without restriction, including}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
without limitation the rights to use, copy, modify, merge, publish,}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
distribute, sublicense, and/or sell copies of the Software, and to}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
permit persons to whom the Software is furnished to do so, subject to}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
the following conditions:}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
The above copyright notice and this permission notice shall be}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
included in all copies or substantial portions of the Software.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}
\par }