﻿/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts6, span.rvts6
{
 color: #000080;
 text-decoration: underline;
}
span.rvts7
{
 color: #a0a0a0;
}
span.rvts8
{
 font-size: 15pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #696969;
}
span.rvts9
{
 font-weight: bold;
 color: #a0a0a0;
}
span.rvts10
{
 font-style: italic;
 color: #a0a0a0;
}
span.rvts11
{
 font-weight: bold;
 text-decoration: underline;
}
a.rvts12, span.rvts12
{
 color: #0000ff;
 text-decoration: underline;
}
a.rvts12:hover { color: #0000ff; }
span.rvts13 /* Font Style */
{
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts14, span.rvts14 /* Font Style */
{
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
span.rvts15
{
 font-style: italic;
}
span.rvts16
{
 text-decoration: underline;
}
span.rvts17
{
 font-style: italic;
 text-decoration: underline;
}
span.rvts18
{
 font-size: 8pt;
 font-style: italic;
}
span.rvts19
{
 font-size: 8pt;
 font-style: italic;
 font-weight: bold;
}
span.rvts20
{
 font-family: 'Courier';
}
span.rvts21
{
 font-size: 30pt;
 font-weight: bold;
}
span.rvts22
{
 font-size: 16pt;
}
span.rvts23
{
 font-size: 15pt;
}
span.rvts24
{
 font-size: 14pt;
}
span.rvts25
{
 font-size: 13pt;
}
span.rvts26
{
 font-size: 12pt;
}
span.rvts27
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts28, span.rvts28
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
span.rvts29
{
 font-weight: bold;
}
span.rvts30
{
 font-family: 'Consolas';
}
span.rvts31
{
 font-family: 'Consolas';
 color: #0000ff;
}
span.rvts32
{
 color: #000000;
}
span.rvts33
{
 font-weight: bold;
 color: #000000;
 text-decoration: underline;
}
span.rvts34
{
 font-family: 'Consolas';
 color: #008000;
}
span.rvts35
{
 font-family: 'Courier';
 font-weight: bold;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2 /* Paragraph Style */
{
 text-align: center;
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-left: none;
 padding: 2px 0px 2px 0px;
 margin: 7px 0px 7px 0px;
}
.rvps3
{
 margin: 0px 0px 0px 24px;
}
.rvps4
{
 margin: 0px 0px 0px 48px;
}
.rvps5
{
 text-align: center;
 text-indent: 0px;
 line-height: 1.50;
 padding: 0px 0px 0px 0px;
 margin: 250px 0px 0px 0px;
}
.rvps6
{
 text-align: left;
 text-indent: 0px;
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 padding: 0px 0px 0px 0px;
 margin: 19px 0px 9px 0px;
}
.rvps7
{
 text-align: left;
 text-indent: 0px;
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 padding: 0px 0px 0px 0px;
 margin: 19px 0px 9px 0px;
}
.rvps8
{
 text-align: left;
 text-indent: 0px;
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 padding: 0px 0px 0px 0px;
 margin: 19px 0px 9px 0px;
}
.rvps9
{
 text-align: left;
 text-indent: 0px;
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 padding: 0px 0px 0px 0px;
 margin: 19px 0px 9px 0px;
}
.rvps10
{
 text-align: left;
 text-indent: 0px;
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 padding: 0px 0px 0px 0px;
 margin: 19px 0px 9px 0px;
}
.rvps11
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 26px 0px 0px 0px;
}
.rvps12
{
 margin: 0px 0px 0px 90px;
}
.rvps13
{
 margin: 0px 0px 0px 18px;
}
